GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBCEAEBB987BEF9}" {
   m_lootItemTypes 394046
  }
  SCR_UniversalInventoryStorageComponent "{5EBCEAEB9C9FA4E8}" {
   Attributes SCR_ItemAttributeCollection "{5EBCEAEB9E251F2D}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBCEAEB982F5DC7}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBCEAEB97512BCB}" {
  }
  ActionsManagerComponent "{5EBCEAEB92388A92}" {
   ActionContexts {
    UserActionContext "{5EBCEAEBAC1E65DB}" {
     UIInfo UIInfo "{5EBCEAEBAEC06EDD}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBCEAEBA49B1491}" {
      Offset 0 0.6677 -2.1149
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBCEAEBA28061D9}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBCEAEBBE824C49}" {
      Name "Loot"
     }
    }
   }
  }
  RplComponent "{5EBCEAEB91DB310A}" {
  }
 }
}