SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B7C25C99C1"
    coords 0.746 18.255 -2.5
   }
   {
    ID "5EC371B7C25C99E6"
    coords -1.884 9.937 5.601
   }
   {
    ID "5EC371B7C25C99EE"
    coords -2.367 21.687 0.557
   }
   {
    ID "5EC371B7C25C99FB"
    coords -3.12 13.541 0.999
   }
   {
    ID "60823D4471B04001"
    coords 2.406 21.687 0.542
   }
   {
    ID "60823D4471B04011"
    coords 3.01 6.202 5.109
   }
   {
    ID "60823D4471B04020"
    coords 3.903 11.906 -2.38
   }
   {
    ID "60823D4471B04032"
    coords 2.89 18.255 -3.355
   }
   {
    ID "60823D4471B04045"
    coords 2.589 11.906 3.999
   }
   {
    ID "60823D4471B04052"
    coords -2.753 18.255 -1.878
   }
   {
    ID "60823D4471B04073"
    coords 2.493 15.122 -3.514
   }
   {
    ID "60823D4471B04184"
    coords -1.493 15.121 -3.777
   }
   {
    ID "60823D4471B041A5"
    coords -4.466 11.906 3.282
   }
   {
    ID "60823D4471B041CB"
    coords 3.004 6.202 -6.279
   }
   {
    ID "60823D4471B041D6"
    coords -1.543 6.511 -0.103
   }
   {
    ID "60823D4471B041FD"
    coords -2.888 15.124 -0.947
   }
  }
 }
}