SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B7B176FE2C"
    coords -2.431 18.255 -1.895
   }
   {
    ID "5EC371B7B176FE48"
    coords 4.566 11.906 1.019
   }
   {
    ID "5EC371B7B176FE74"
    coords -2.903 6.406 1.302
   }
   {
    ID "5EC371B7B176FE7E"
    coords 2.332 18.255 -2.024
   }
   {
    ID "60823D445FDFA01C"
    coords 2.858 6.202 5.565
   }
   {
    ID "60823D445FDFA020"
    coords -4.243 11.906 2.704
   }
   {
    ID "60823D445FDFA02E"
    coords 2.522 6.2 -6.228
   }
   {
    ID "60823D445FDFA030"
    coords -0.266 6.522 -1.379
   }
   {
    ID "60823D445FDFA04F"
    coords -2.787 21.687 0.66
   }
   {
    ID "60823D445FDFA05D"
    coords 2.646 21.687 0.561
   }
   {
    ID "60823D445FDFA1BC"
    coords -2.534 15.122 -3.434
   }
   {
    ID "60823D445FDFA1C2"
    coords -1.718 11.906 -4.229
   }
   {
    ID "60823D445FDFA1E8"
    coords -0.079 15.13 -0.499
   }
   {
    ID "60823D445FDFA1F5"
    coords 1.969 15.121 -3.803
   }
  }
 }
}