SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B7EFC789A3"
    coords -2.638 6.324 3.39
   }
   {
    ID "5EC371B7EFC789C6"
    coords 1.691 18.255 -2.937
   }
   {
    ID "5EC371B7EFC789CE"
    coords 3.129 6.202 5.284
   }
   {
    ID "5EC371B7EFC789DB"
    coords 2.989 6.203 -6.17
   }
   {
    ID "60823D4490A1C40B"
    coords -2.762 21.687 0.575
   }
   {
    ID "60823D4490A1C411"
    coords 1.389 6.525 -0.266
   }
   {
    ID "60823D4490A1C41E"
    coords -1.234 6.517 -0.272
   }
   {
    ID "60823D4490A1C53D"
    coords 2.353 11.906 -3.966
   }
   {
    ID "60823D4490A1C543"
    coords 2.627 21.687 0.495
   }
   {
    ID "60823D4490A1C567"
    coords -2.742 11.906 -3.73
   }
   {
    ID "60823D4490A1C577"
    coords 2.748 11.906 4.134
   }
   {
    ID "60823D4490A1C587"
    coords -4.288 11.906 2.833
   }
   {
    ID "60823D4490A1C595"
    coords -2.803 15.122 -3.297
   }
   {
    ID "60823D4490A1C5AB"
    coords 0.162 14.321 2.313
   }
   {
    ID "60823D4490A1C5B7"
    coords -0.055 15.131 -0.31
   }
   {
    ID "60823D4490A1C5DD"
    coords 1.876 15.122 -3.566
   }
   {
    ID "60823D4490A1C5F0"
    coords -1.289 3.234 -6.339
   }
   {
    ID "60823D4490A1C5FE"
    coords -2.592 18.255 -1.518
   }
  }
 }
}