SCR_DestructibleBuildingEntity : "{509F83E199DA4EB0}Prefabs/Structures/Houses/Village/House_Village_E_1I03/House_Village_E_1I03_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486E6BA022E0"
    coords -0.047 3.795 -9.659
   }
   {
    ID "5EC3486E6BA05D03"
    coords 3.441 0.309 -5.012
   }
   {
    ID "5EC3486E6BA05D0D"
    coords 3.52 0.317 -6.913
   }
   {
    ID "5EC3486E6BA05D16"
    coords -2.688 0.309 -10.288
   }
   {
    ID "5EC3486E6BA05D36"
    coords 0.479 3.795 8.853
   }
   {
    ID "60821BD16BD9C240"
    coords -3.982 0.309 2.532
   }
   {
    ID "60821BD16BD9C26B"
    coords -3.454 3.795 3.594
   }
   {
    ID "60821BD16BD9C280"
    coords -0.059 3.795 11.107
   }
   {
    ID "60821BD16BD9C2AD"
    coords -2.468 2.019 -2.225
   }
   {
    ID "60821BD16BD9C2B7"
    coords -4.184 2.019 -2
   }
   {
    ID "60821BD16BD9C2C2"
    coords -1.755 3.795 -5.63
   }
   {
    ID "60821BD16BD9C2E4"
    coords 2.254 3.795 0.123
   }
   {
    ID "60821BD16BD9C2F4"
    coords 3.541 0.309 0.113
   }
   {
    ID "60821BD16BD9FD1A"
    coords 2.052 3.795 -5.285
   }
   {
    ID "60821BD16BD9FD32"
    coords 2.504 0.309 11.183
   }
   {
    ID "60821BD16BD9FD47"
    coords 2.28 0.309 -1.022
   }
   {
    ID "60821BD16BD9FD52"
    coords -2.563 0.309 11.485
   }
   {
    ID "60821BD16BD9FD6C"
    coords -7.453 0.309 3.702
   }
   {
    ID "60821BD16BD9FD7C"
    coords -3.559 0.309 -5.422
   }
   {
    ID "60821BD16BD9FD8F"
    coords 0.273 0.309 6.826
   }
   {
    ID "60821BD16BD9FD9F"
    coords -3.916 0.309 7.453
   }
  }
 }
}