TW_ExtractionCall {
 m_ActionCost TW_ActionCost "{60821A54661E80D2}" : "{3A38DA6B79CBDC30}Configs/ActionCosts/ActionCost_Intelligence.conf" {
 }
 m_ExtractionType STANDARD
 m_ExtractionName "Standard Extraction"
}