TW_MissionDeliver {
 m_ActionCost TW_ActionCost "{60821A57C34DAD38}" : "{3A38DA6B79CBDC30}Configs/ActionCosts/ActionCost_Intelligence.conf" {
 }
 m_Name "Things that go Pew"
 m_MissionType Deliver
 m_Reward TW_MissionReward "{607E17DF02C9BC26}" {
 }
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_SpawnRule EventSite
 m_DropOffPrefabs {
  "{14347EB7A5DC340E}Prefabs/Compositions/EventSites/Small/DropOff/TW_Small_DropOff_1.et"
 }
 m_Category TW_Category "{607E17DF3A9D9299}" : "{56800F0AC26E8FF5}Configs/Categories/TW_Category_MachineGuns.conf" {
 }
 m_UseSpecificItem 1
 m_MinAmount 3
 m_MaxAmount 5
}