TW_MissionDeliver {
 m_Name "I'll be back"
 m_MissionType Deliver
 m_Reward TW_MissionReward "{607E17DE364FF88A}" {
 }
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_SpawnRule EventSite
 m_DropOffPrefabs {
  "{14347EB7A5DC340E}Prefabs/Compositions/EventSites/Small/DropOff/TW_Small_DropOff_1.et"
 }
 m_Category TW_Category "{607E17DF66EABCAD}" : "{03CDD6CDB875751E}Configs/Categories/TW_Category_Backpacks.conf" {
 }
 m_MinAmount 3
 m_MaxAmount 5
}