TW_MissionDeliver {
 m_ActionCost TW_ActionCost "{60821A540E82E419}" : "{3A38DA6B79CBDC30}Configs/ActionCosts/ActionCost_Intelligence.conf" {
 }
 m_Name "Launch Operation"
 m_MissionType Deliver
 m_Reward TW_MissionReward "{607E17DF127B9A0B}" {
 }
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_SpawnRule EventSite
 m_DropOffPrefabs {
  "{14347EB7A5DC340E}Prefabs/Compositions/EventSites/Small/DropOff/TW_Small_DropOff_1.et"
 }
 m_Category TW_Category "{607E17DF3A9D9299}" : "{BAEA87E253FA4FEE}Configs/Categories/TW_Category_Launchers.conf" {
 }
 m_UseSpecificItem 1
 m_MinAmount 3
 m_MaxAmount 5
}