TW_MissionDeliver {
 m_Name "Stockpile"
 m_MissionType Deliver
 m_Reward TW_MissionReward "{607E17DE3CBD6834}" {
 }
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_SpawnRule EventSite
 m_DropOffPrefabs {
  "{14347EB7A5DC340E}Prefabs/Compositions/EventSites/Small/DropOff/TW_Small_DropOff_1.et"
 }
 m_Category TW_Category "{607E17DF66EABCAD}" : "{0429BD80BA8CDA3A}Configs/Categories/TW_Category_Ammo.conf" {
 }
 m_MinAmount 8
 m_MaxAmount 12
}