TW_MissionDeliver {
 m_Name "Medical Run"
 m_MissionType Deliver
 m_Reward TW_MissionReward "{607B0956B389CE26}" {
  m_UseRandomCount 1
  m_Amount 3
 }
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_SpawnRule EventSite
 m_DropOffPrefabs {
  "{14347EB7A5DC340E}Prefabs/Compositions/EventSites/Small/DropOff/TW_Small_DropOff_1.et"
 }
 m_RequestedItemTypes HEAL
 m_MinAmount 8
 m_MaxAmount 12
}