TW_MissionDeliver {
 m_ActionCost TW_ActionCost "{60821A57E4A01E09}" : "{3A38DA6B79CBDC30}Configs/ActionCosts/ActionCost_Intelligence.conf" {
 }
 m_Name "Equipment Run"
 m_MissionType Deliver
 m_Reward TW_MissionReward "{607E17DE4E2258E0}" {
 }
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_SpawnRule EventSite
 m_DropOffPrefabs {
  "{14347EB7A5DC340E}Prefabs/Compositions/EventSites/Small/DropOff/TW_Small_DropOff_1.et"
 }
 m_Category TW_Category "{607E17DF66EABCAD}" : "{7BE4035790971551}Configs/Categories/TW_Category_Equipment.conf" {
 }
 m_MinAmount 3
 m_MaxAmount 5
}