TW_MissionDeliver "{FDE4C059B823EE06}Configs/Missions/Mission_GunRun_Pistols.conf" {
 m_Name "Arms Dealer"
 m_MissionType Deliver
 m_Reward TW_MissionReward "{607E17DEF51E8890}" {
 }
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_SpawnRule EventSite
 m_DropOffPrefabs {
  "{14347EB7A5DC340E}Prefabs/Compositions/EventSites/Small/DropOff/TW_Small_DropOff_1.et"
 }
 m_Category TW_Category "{607E17DF3A9D9299}" : "{AE8E6D9E0C0962DA}Configs/Categories/TW_Category_Handguns.conf" {
 }
 m_UseSpecificItem 1
 m_MinAmount 3
 m_MaxAmount 5
}