TW_MissionDeliver {
 m_Name "Scavenger"
 m_MissionType Deliver
 m_Reward TW_MissionReward "{607B0956F782D9DA}" {
 }
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_SpawnRule EventSite
 m_DropOffPrefabs {
  "{14347EB7A5DC340E}Prefabs/Compositions/EventSites/Small/DropOff/TW_Small_DropOff_1.et"
 }
 m_RequestedItemTypes 524286
 m_MinAmount 4
 m_MaxAmount 8
}