TW_MissionDownload {
 m_ActionCost TW_ActionCost "{60821A544A2E0B89}" : "{3A38DA6B79CBDC30}Configs/ActionCosts/ActionCost_Intelligence.conf" {
  m_ItemPrefab "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
 }
 m_Name "Download Intelligence"
 m_MissionType Download
 m_Reward TW_MissionReward "{607EE80AB4BCA5F4}" {
 }
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_SpawnRule EventSite
 m_NotificationTitle "+1 Intel"
 m_NotificationDescriptionFormat "Downloaded a total of %1"
 m_TriggerPrefab "{B21918AEF8EB4279}Prefabs/TrainWreck/TW_Large_Trigger.et"
 m_AIWaypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
 m_EventPrefabs {
  "{8109E3187E03A4A9}Prefabs/Compositions/EventSites/Medium/Downloads/TW_Medium_Download_1.et"
 }
}