TW_MissionDeliver {
 m_Name "Mine your business"
 m_MissionType Deliver
 m_Reward TW_MissionReward "{607E17DEF51E8890}" {
 }
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_SpawnRule EventSite
 m_DropOffPrefabs {
  "{14347EB7A5DC340E}Prefabs/Compositions/EventSites/Small/DropOff/TW_Small_DropOff_1.et"
 }
 m_Category TW_Category "{607E17DF3A9D9299}" : "{19B6D53F11B82ACD}Configs/Categories/TW_Category_Mines.conf" {
 }
 m_UseSpecificItem 1
 m_MinAmount 3
 m_MaxAmount 5
}