SCR_DestructibleBuildingEntity : "{84DEA01FFFE606FE}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B183B39D32"
    coords -1.187 -0 13.128
   }
   {
    ID "5EC371B183B39D44"
    coords -6.997 -1.02 4.415
   }
   {
    ID "5EC371B183B39D56"
    coords -2.651 -1.02 5.443
   }
   {
    ID "5EC371B183B39D77"
    coords 7.054 -1.014 3.932
   }
   {
    ID "5EC371B183B39D7F"
    coords 4.801 -0 -3.067
   }
  }
 }
}