SCR_DestructibleBuildingEntity : "{84DEA01FFFE606FE}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B183B39D32"
    coords -1.187 0 13.128
   }
   {
    ID "5EC371B183B39D44"
    coords -6.997 -1.02 4.415
   }
   {
    ID "5EC371B183B39D56"
    coords -2.651 -1.02 5.443
   }
   {
    ID "5EC371B183B39D77"
    coords 7.054 -1.014 3.932
   }
   {
    ID "5EC371B183B39D7F"
    coords 4.801 0 -3.067
   }
   {
    ID "60823D46337F2455"
    coords 0.768 -1.02 -2.982
   }
   {
    ID "60823D46337F2468"
    coords 1.88 -1.02 3.265
   }
   {
    ID "60823D46337F2476"
    coords 9.122 -1.02 4.225
   }
   {
    ID "60823D46337F248F"
    coords 9.196 -1.02 6.769
   }
   {
    ID "60823D46337F249B"
    coords 7.274 -1.02 7.288
   }
   {
    ID "60823D46337F24A0"
    coords -8.838 -1.018 7.744
   }
   {
    ID "60823D46337F24CD"
    coords -12.06 -1.02 6.962
   }
   {
    ID "60823D46337F24D0"
    coords 2.337 -1.018 7.943
   }
   {
    ID "60823D46337F24DF"
    coords -1.27 -0.998 9.309
   }
   {
    ID "60823D46337F24FD"
    coords 0.292 -1.02 5.372
   }
  }
 }
}