SCR_DestructibleBuildingEntity : "{84DEA01FFFE606FE}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B175FAB30D"
    coords 0.528 -1 -2.877
   }
   {
    ID "5EC371B175FAB325"
    coords 3.407 -1.02 4.769
   }
   {
    ID "5EC371B175FAB343"
    coords -1.112 0 13.127
   }
   {
    ID "5EC371B175FAB351"
    coords 4.073 -1.02 6.79
   }
   {
    ID "5EC371B175FAB35A"
    coords 5.514 -1.02 6.374
   }
   {
    ID "60823D462A6EECA5"
    coords -1.279 -0.999 -2.671
   }
   {
    ID "60823D462A6EECE6"
    coords -4.924 -1.02 6.579
   }
   {
    ID "60823D462A6EECF2"
    coords -9.018 -1.02 4.074
   }
   {
    ID "60823D462A6EEF07"
    coords 8.843 -1.02 4.284
   }
   {
    ID "60823D462A6EEF19"
    coords -9.679 -1.018 6.948
   }
   {
    ID "60823D462A6EEF2C"
    coords -1.119 -1.001 6.811
   }
   {
    ID "60823D462A6EEF37"
    coords 6.264 -1.02 4.077
   }
   {
    ID "60823D462A6EEF41"
    coords 8.994 -1.02 6.763
   }
  }
 }
}