SCR_DestructibleBuildingEntity : "{07452F959762A7C0}Prefabs/Structures/Agriculture/CowShed/CowShed_E_01_short_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "60794C445469D032"
   coords 0.507 0 18.256
   angleY 0
  }
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "60794C445469D004"
   coords 0.552 -0.25 -13.635
   angleY -178.985
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3034238D6580D"
    coords 6.405 0 18.747
   }
   {
    ID "5EC3034238D65816"
    coords -3.915 0 16.283
   }
   {
    ID "60821BDF00137B39"
    coords -5.794 -0 23.475
   }
   {
    ID "60821BDF00137B4A"
    coords 8.295 -0 15.887
   }
   {
    ID "60821BDF00137B58"
    coords -6.24 -0 20.963
   }
   {
    ID "60821BDF00137B61"
    coords 8.311 0 -17.717
   }
   {
    ID "60821BDF00137B76"
    coords 7.722 -0 23.545
   }
   {
    ID "60821BDF00137B89"
    coords -3.631 0 -3.775
   }
   {
    ID "60821BDF00137B91"
    coords 4.882 0 -17.733
   }
   {
    ID "60821BDF00137B9E"
    coords 8.181 -0 13.436
   }
   {
    ID "60821BDF00137BA5"
    coords -4.95 0 -17.468
   }
   {
    ID "60821BDF00137BB8"
    coords -6.864 -0 4.147
   }
   {
    ID "60821BDF00137BC1"
    coords -7.117 -0 17.533
   }
   {
    ID "60821BDF00137BE0"
    coords -2.035 -0 23.572
   }
   {
    ID "60821BDF00137BF3"
    coords -6.54 -0 11.085
   }
  }
 }
}