SCR_DestructibleBuildingEntity : "{5478F1635999CE3B}Prefabs/Structures/Agriculture/CowShed/CowShed_E_01_long_Base.et" {
 ID "6D222784C250C790"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "60794C4412DF4072"
   coords 5.939 0 -26.019
   angleY 89.689
  }
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "60794C4412DF41AA"
    coords 0.552 0 19.873
    angleY 0
   }
   {
    ID "60794C4412DF41C5"
    coords 0.824 -0.25 -3.901
    angleY -179.907
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3034210B11F9C"
    coords -5.248 0 21.663
   }
   {
    ID "5EC3034210B11FB3"
    coords -3.526 0 -40.346
   }
   {
    ID "5EC3034210B11FBE"
    coords 7.083 0 18.206
   }
   {
    ID "60821BDED1ADF405"
    coords -4.297 0 17.498
   }
   {
    ID "60821BDED1ADF41A"
    coords -5.871 0 23.213
   }
   {
    ID "60821BDED1ADF429"
    coords 3.148 0 24.032
   }
   {
    ID "60821BDED1ADF430"
    coords -6.671 0 20.719
   }
   {
    ID "60821BDED1ADF43D"
    coords 5.201 0 -41.699
   }
   {
    ID "60821BDED1ADF440"
    coords 8.429 0 -29.643
   }
   {
    ID "60821BDED1ADF44A"
    coords 2.369 -0.25 -22.662
   }
   {
    ID "60821BDED1ADF456"
    coords 8.013 0 13.391
   }
   {
    ID "60821BDED1ADF463"
    coords -3.89 0 -3.65
   }
   {
    ID "60821BDED1ADF476"
    coords 8.25 0 -41.466
   }
   {
    ID "60821BDED1ADF5CF"
    coords 6.835 0 22.363
   }
   {
    ID "60821BDED1ADF5EB"
    coords -7.052 0 -10.552
   }
  }
 }
}