SCR_DestructibleBuildingEntity : "{EFAB965711619154}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B32E74FCA2"
    coords -1.945 12.597 1.748
   }
   {
    ID "5EC371B32E74FCC8"
    coords -2.614 12.597 -1.744
   }
   {
    ID "5EC371B32E74FCDD"
    coords 1.731 12.597 -2.489
   }
   {
    ID "5EC371B32E74FCE5"
    coords -5.855 9.026 2.17
   }
   {
    ID "5EC371B32E74FCEC"
    coords -0.694 9.026 -0.262
   }
   {
    ID "5EC371B32E74FCF1"
    coords 4.467 9.025 3.701
   }
   {
    ID "5EC371B32E74FCFA"
    coords 5.372 9.023 -4.807
   }
   {
    ID "5EC371B32E74FF05"
    coords 3.107 4.846 -4.038
   }
   {
    ID "5EC371B32E74FF0C"
    coords -5.528 4.846 2.586
   }
   {
    ID "5EC371B32E74FF15"
    coords 2.348 3.326 4.05
   }
   {
    ID "5EC371B32E74FF25"
    coords -2.255 1.05 -0.467
   }
   {
    ID "5EC371B32E74FF2C"
    coords 1.823 12.597 1.714
   }
   {
    ID "5EC371B32E74FF37"
    coords -4.767 1.05 3.466
   }
   {
    ID "5EC371B32E74FF3E"
    coords 2.042 1.05 -0.552
   }
   {
    ID "60823D48F3F49E0B"
    coords -2.369 1.05 3.676
   }
   {
    ID "60823D48F3F49E1F"
    coords 5.107 4.846 3.425
   }
   {
    ID "60823D48F3F49E2C"
    coords 5.26 4.846 0.865
   }
   {
    ID "60823D48F3F49E3D"
    coords -4.718 4.846 -5.065
   }
   {
    ID "60823D48F3F49E5E"
    coords 0.532 4.846 -5.061
   }
   {
    ID "60823D48F3F49E64"
    coords 2.583 6.366 4.148
   }
   {
    ID "60823D48F3F49E70"
    coords 0.028 6.366 4.13
   }
   {
    ID "60823D48F3F49E94"
    coords -5.383 4.846 -0.82
   }
   {
    ID "60823D48F3F49E9F"
    coords -1.269 4.846 4.361
   }
   {
    ID "60823D48F3F49F0A"
    coords 0.445 9.026 2.413
   }
   {
    ID "60823D48F3F49F28"
    coords -2.021 9.026 1.766
   }
   {
    ID "60823D48F3F49F4C"
    coords -6.095 9.023 -3.886
   }
   {
    ID "60823D48F3F49F5D"
    coords 2.381 9.026 -1.947
   }
   {
    ID "60823D48F3F49F6B"
    coords -0.256 9.024 -4.784
   }
   {
    ID "60823D48F3F49F7C"
    coords 4.509 9.024 0.278
   }
   {
    ID "60823D48F3F49F89"
    coords 5.178 1.05 3.932
   }
   {
    ID "60823D48F3F49F98"
    coords -5.314 9.023 4.341
   }
   {
    ID "60823D48F3F49FAB"
    coords 4.443 1.05 -1.116
   }
   {
    ID "60823D48F3F49FB8"
    coords 1.852 1.05 -2.424
   }
   {
    ID "60823D48F3F49FCC"
    coords -5.557 1.05 1.665
   }
   {
    ID "60823D48F3F49FDB"
    coords -1.769 1.05 -3.492
   }
   {
    ID "60823D48F3F49FED"
    coords -5.018 1.05 -4.367
   }
   {
    ID "60823D48F3F49FFD"
    coords 4.032 1.05 -4.776
   }
  }
 }
}