SCR_DestructibleBuildingEntity : "{EFAB965711619154}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B3061018D7"
    coords -2.742 12.597 -1.783
   }
   {
    ID "5EC371B3061018E6"
    coords -5.779 9.029 -0.209
   }
   {
    ID "5EC371B3061018F2"
    coords -1.199 12.597 1.129
   }
   {
    ID "5EC371B3061018FD"
    coords -5.854 9.022 -4.956
   }
   {
    ID "5EC371B306101B05"
    coords -1.34 9.026 -0.931
   }
   {
    ID "5EC371B306101B0D"
    coords 0.656 9.026 0.739
   }
   {
    ID "5EC371B306101B12"
    coords 0.745 9.026 -4.685
   }
   {
    ID "5EC371B306101B1C"
    coords 5.27 9.026 -3.904
   }
   {
    ID "5EC371B306101B23"
    coords 0.562 4.846 -4.46
   }
   {
    ID "5EC371B306101B2B"
    coords 4.679 1.05 1.512
   }
   {
    ID "5EC371B306101B34"
    coords -5.545 4.846 -1.065
   }
   {
    ID "5EC371B306101B3C"
    coords -0.757 4.846 -0.935
   }
   {
    ID "5EC371B306101B44"
    coords 2.289 12.597 -2.468
   }
   {
    ID "5EC371B306101B54"
    coords -3.047 1.05 3.088
   }
   {
    ID "5EC371B306101B5D"
    coords -5.101 1.05 -4.6
   }
   {
    ID "60823D48BD172009"
    coords 4.147 4.846 -4.947
   }
   {
    ID "60823D48BD17201A"
    coords -3.923 1.05 -0.844
   }
   {
    ID "60823D48BD17202D"
    coords -1.473 4.846 4.18
   }
   {
    ID "60823D48BD17203A"
    coords -5.383 4.846 4.383
   }
   {
    ID "60823D48BD172040"
    coords -6.123 4.846 -2.431
   }
   {
    ID "60823D48BD172061"
    coords 2.358 9.026 -1.86
   }
   {
    ID "60823D48BD172071"
    coords 2.337 6.366 4.08
   }
   {
    ID "60823D48BD172082"
    coords 4.964 9.025 3.768
   }
   {
    ID "60823D48BD172095"
    coords -2.565 4.846 1.814
   }
   {
    ID "60823D48BD1720A2"
    coords -5.651 9.017 4.306
   }
   {
    ID "60823D48BD1720B3"
    coords -2.434 9.026 2.534
   }
   {
    ID "60823D48BD1720C0"
    coords 1.611 0.1 3.969
   }
   {
    ID "60823D48BD1720D1"
    coords 1.877 1.05 -0.241
   }
   {
    ID "60823D48BD1720E2"
    coords 4.959 1.05 -0.554
   }
   {
    ID "60823D48BD1720F1"
    coords 5.069 1.05 4.339
   }
   {
    ID "60823D48BD1721AA"
    coords -5.442 1.05 4.158
   }
   {
    ID "60823D48BD1721CF"
    coords -5.444 1.05 1.579
   }
   {
    ID "60823D48BD1721E5"
    coords -4.932 4.846 -5.238
   }
   {
    ID "60823D48BD172300"
    coords 3.973 1.05 -5.031
   }
   {
    ID "60823D48BD172311"
    coords -1.48 1.05 -2.918
   }
   {
    ID "60823D48BD172333"
    coords 1.688 1.05 -2.832
   }
  }
 }
}