SCR_DestructibleBuildingEntity : "{EFAB965711619154}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B0E2DCFD46"
    coords -2.616 12.618 -1.903
   }
   {
    ID "5EC371B0E2DCFD6B"
    coords 4.497 9.024 -4.994
   }
   {
    ID "5EC371B0E2DCFD7F"
    coords -2.527 12.597 1.743
   }
   {
    ID "5EC371B0E2DCFD85"
    coords 0.148 9.026 1.253
   }
   {
    ID "5EC371B0E2DCFD8D"
    coords -4.967 4.846 1.802
   }
   {
    ID "5EC371B0E2DCFD94"
    coords -5.849 9.024 0.658
   }
   {
    ID "5EC371B0E2DCFD9C"
    coords -2.379 9.026 -1.266
   }
   {
    ID "5EC371B0E2DCFDA7"
    coords 1.894 4.846 -4.1
   }
   {
    ID "5EC371B0E2DCFDAF"
    coords 2.54 3.326 3.691
   }
   {
    ID "5EC371B0E2DCFDBE"
    coords -4.975 4.846 -4.755
   }
   {
    ID "5EC371B0E2DCFDC6"
    coords -8.979 0.104 2.717
   }
   {
    ID "5EC371B0E2DCFDCE"
    coords 2.13 12.597 -1.834
   }
   {
    ID "5EC371B0E2DCFDD6"
    coords 3.412 1.05 -3.034
   }
   {
    ID "5EC371B0E2DCFDDE"
    coords 5.134 1.05 3.767
   }
   {
    ID "60823D48740B4902"
    coords -8.426 0.104 -0.641
   }
   {
    ID "60823D48740B4911"
    coords -3.215 1.05 -0.555
   }
   {
    ID "60823D48740B4927"
    coords -5.52 1.05 1.868
   }
   {
    ID "60823D48740B4935"
    coords -1.866 1.05 3.961
   }
   {
    ID "60823D48740B4942"
    coords 0.113 1.05 -0.572
   }
   {
    ID "60823D48740B4953"
    coords -5.231 1.05 3.896
   }
   {
    ID "60823D48740B4971"
    coords 2.345 4.846 -0.877
   }
   {
    ID "60823D48740B497F"
    coords 0.421 2.946 3.959
   }
   {
    ID "60823D48740B4980"
    coords 4.154 4.846 -5.065
   }
   {
    ID "60823D48740B4990"
    coords 4.937 4.846 -0.633
   }
   {
    ID "60823D48740B49A4"
    coords -3.971 4.846 -0.77
   }
   {
    ID "60823D48740B49B2"
    coords 5.406 4.846 3.948
   }
   {
    ID "60823D48740B49D3"
    coords 0.089 4.846 -5.208
   }
   {
    ID "60823D48740B49DF"
    coords -1.373 4.846 4.265
   }
   {
    ID "60823D48740B4E30"
    coords -2.444 9.026 2.388
   }
   {
    ID "60823D48740B4E4E"
    coords 2.411 9.026 -1.875
   }
   {
    ID "60823D48740B4E56"
    coords -5.019 4.846 4.074
   }
   {
    ID "60823D48740B4E69"
    coords 4.886 9.023 3.973
   }
   {
    ID "60823D48740B4E8F"
    coords 1.972 1.05 0.022
   }
   {
    ID "60823D48740B4E9B"
    coords -5.95 9.023 -4.793
   }
   {
    ID "60823D48740B4EA0"
    coords 0.524 0.1 3.936
   }
   {
    ID "60823D48740B4ECA"
    coords 5.076 1.05 -0.7
   }
   {
    ID "60823D48740B4ED4"
    coords -4.888 1.05 -4.781
   }
   {
    ID "60823D48740B4EE1"
    coords 3.991 1.05 -5.021
   }
  }
 }
}