SCR_DestructibleBuildingEntity : "{EFAB965711619154}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C572BD7E205"
    coords 0.459 9.026 2.41
   }
   {
    ID "60794C572BD7E20E"
    coords -2.09 9.026 1.792
   }
   {
    ID "60794C572BD7E217"
    coords 2.388 9.026 -1.993
   }
   {
    ID "60794C572BD7E222"
    coords -6.129 9.024 -3.983
   }
   {
    ID "60794C572BD7E239"
    coords 4.52 9.024 0.324
   }
   {
    ID "60794C572BD7E329"
    coords -0.403 9.025 -4.835
   }
   {
    ID "60794C572BD7E342"
    coords -5.377 9.022 4.167
   }
   {
    ID "60794C572BD7E34D"
    coords 0.494 0.1 3.72
   }
   {
    ID "60794C572BD7E363"
    coords 5.053 1.05 3.792
   }
   {
    ID "60794C572BD7E36C"
    coords 1.849 1.05 -2.503
   }
   {
    ID "60794C572BD7E377"
    coords 4.446 1.05 -1.125
   }
   {
    ID "60794C572BD7E387"
    coords -1.734 1.05 -3.531
   }
   {
    ID "60794C572BD7E38F"
    coords -5.601 1.05 1.718
   }
   {
    ID "60794C572BD7E395"
    coords 4.062 1.05 -4.813
   }
   {
    ID "60794C572BD7E39D"
    coords -4.959 1.05 -4.468
   }
   {
    ID "60794C572BD7E3A7"
    coords 5.008 4.846 3.43
   }
   {
    ID "60794C572BD7E3BB"
    coords -2.356 1.05 3.705
   }
   {
    ID "60794C572BD7E3C7"
    coords -4.657 4.846 -5.119
   }
   {
    ID "60794C572BD7E3D3"
    coords 5.244 4.846 0.87
   }
   {
    ID "60794C572BD7E3DD"
    coords 0.561 4.846 -5.156
   }
   {
    ID "60794C572BD7E3E7"
    coords 0.016 6.366 4.185
   }
   {
    ID "60794C572BD7E3EE"
    coords 2.6 6.366 4.091
   }
   {
    ID "60794C572BD7E3F1"
    coords -5.392 4.846 -0.772
   }
   {
    ID "60794C572BD7E3FE"
    coords -1.206 4.846 4.335
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B32E74FCA2"
    coords -1.945 12.597 1.748
   }
   {
    ID "5EC371B32E74FCC8"
    coords -2.614 12.597 -1.744
   }
   {
    ID "5EC371B32E74FCDD"
    coords 1.731 12.597 -2.489
   }
   {
    ID "5EC371B32E74FCE5"
    coords -5.855 9.026 2.17
   }
   {
    ID "5EC371B32E74FCEC"
    coords -0.694 9.026 -0.262
   }
   {
    ID "5EC371B32E74FCF1"
    coords 4.467 9.025 3.701
   }
   {
    ID "5EC371B32E74FCFA"
    coords 5.372 9.023 -4.807
   }
   {
    ID "5EC371B32E74FF05"
    coords 3.107 4.846 -4.038
   }
   {
    ID "5EC371B32E74FF0C"
    coords -5.528 4.846 2.586
   }
   {
    ID "5EC371B32E74FF15"
    coords 2.348 3.326 4.05
   }
   {
    ID "5EC371B32E74FF25"
    coords -2.255 1.05 -0.467
   }
   {
    ID "5EC371B32E74FF2C"
    coords 1.823 12.597 1.714
   }
   {
    ID "5EC371B32E74FF37"
    coords -4.767 1.05 3.466
   }
   {
    ID "5EC371B32E74FF3E"
    coords 2.042 1.05 -0.552
   }
  }
 }
}