SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4B3B454467"
    coords -11.184 0.05 5.18
   }
   {
    ID "60794C4B3B454489"
    coords -8.112 0.05 3.313
   }
   {
    ID "60794C4B3B4544A6"
    coords -4.407 0.05 -5.255
   }
   {
    ID "60794C4B3B4544B8"
    coords -13.468 0.05 -5.606
   }
   {
    ID "60794C4B3B4544C2"
    coords 5.88 0.05 -6.181
   }
   {
    ID "60794C4B3B4544D4"
    coords 0.653 0.05 -5.58
   }
   {
    ID "60794C4B3B4544EC"
    coords 9.502 0.05 -4.253
   }
   {
    ID "60794C4B3B4544F0"
    coords 4.274 0.05 -6.139
   }
   {
    ID "60794C4B3B4544FF"
    coords 8.716 0.051 4.972
   }
   {
    ID "60794C4B3B45470A"
    coords 15.562 0.051 4.924
   }
   {
    ID "60794C4B3B454718"
    coords 15.709 0.05 2.703
   }
   {
    ID "60794C4B3B454729"
    coords 15.415 0.05 -4.802
   }
   {
    ID "60794C4B3B454738"
    coords 13.63 0.053 6.177
   }
   {
    ID "60794C4B3B454743"
    coords -16.581 0.05 5.491
   }
   {
    ID "60794C4B3B454757"
    coords 14.598 0.05 -6.061
   }
  }
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715F036BC09F3"
    coords -10.539 0.05 1.043
    angleY -75.831
   }
   {
    ID "5ED715F0495D7138"
    coords 5.243 0.05 1.778
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4DA0F046F"
    coords 5.246 0.05 -3.867
   }
   {
    ID "5EC371B4DA0F0487"
    coords -8.486 0.05 -3.338
   }
   {
    ID "5EC371B4DA0F04A3"
    coords 14.704 0.05 -1.755
   }
   {
    ID "5EC371B4DA0F04B2"
    coords -17.301 0.05 -3.133
   }
   {
    ID "5EC371B4DA0F04BB"
    coords -4.194 0.05 3.254
   }
  }
 }
}