SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "60794C4B5CD4D2BA"
   coords 10.475 0.05 2.439
   angleY -179.131
  }
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715F062B38EC2"
   coords -7.974 0.05 1.238
   angleY 103.669
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4E0019A03"
    coords -18.1 0.05 0.208
   }
   {
    ID "5EC371B4E0019A19"
    coords 14.727 0.05 -0.892
   }
   {
    ID "5EC371B4E0019BDA"
    coords -8.504 0.05 -2.93
   }
   {
    ID "5EC371B4E0019BEC"
    coords 4.773 0.05 -4.239
   }
   {
    ID "5EC371B4E0019BFF"
    coords 4.506 0.05 3.292
   }
   {
    ID "60823D43CAA5E203"
    coords 14.351 0.05 4.426
   }
   {
    ID "60823D43CAA5E214"
    coords 15.669 0.05 5.326
   }
   {
    ID "60823D43CAA5E332"
    coords 8.333 0.05 -5.989
   }
   {
    ID "60823D43CAA5E347"
    coords 10.679 0.05 -5.631
   }
   {
    ID "60823D43CAA5E352"
    coords 14.59 0.05 -5.03
   }
   {
    ID "60823D43CAA5E36A"
    coords 1.552 0.05 -4.085
   }
   {
    ID "60823D43CAA5E377"
    coords -0.289 0.05 -6.114
   }
   {
    ID "60823D43CAA5E39E"
    coords 6.248 0.05 -6.22
   }
   {
    ID "60823D43CAA5E3A0"
    coords -18.766 0.05 3.089
   }
   {
    ID "60823D43CAA5E3B0"
    coords -16.784 0.05 -6.208
   }
   {
    ID "60823D43CAA5E3C1"
    coords -3.608 0.05 4.759
   }
   {
    ID "60823D43CAA5E3D0"
    coords -5.433 0.05 -3.436
   }
   {
    ID "60823D43CAA5E3E7"
    coords -18.081 2.612 4.988
   }
   {
    ID "60823D43CAA5E3F8"
    coords -0.436 0.05 5.515
   }
  }
 }
}