SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "51DC7DF1903152C8"
 {
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715F01291CF77"
    coords -14.214 0.05 -0.06
    angleY 0
   }
   {
    ID "5ED715F01485E229"
    coords 5.618 0.05 -1.671
    angleY 77.978
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4BDC03010"
    coords 13.64 0.05 2.278
   }
   {
    ID "5EC371B4BDC031C2"
    coords 11.949 0.05 -3.105
   }
   {
    ID "5EC371B4BDC031E6"
    coords -17.715 0.05 3.742
   }
   {
    ID "5EC371B4BDC031FA"
    coords -6.65 0.05 -0.424
   }
   {
    ID "60823D4343503A31"
    coords -6.402 0.05 4.817
   }
   {
    ID "60823D4343503A49"
    coords -3.61 0.05 4.933
   }
   {
    ID "60823D4343503A56"
    coords -0.134 0.05 -4.95
   }
   {
    ID "60823D4343503A6E"
    coords 5.16 0.05 5.305
   }
   {
    ID "60823D4343503A7E"
    coords 1.517 0.05 5.302
   }
   {
    ID "60823D4343503A83"
    coords 9.765 0.05 3.545
   }
   {
    ID "60823D4343503AA5"
    coords 13.115 0.05 4.596
   }
   {
    ID "60823D4343503AB4"
    coords -1.468 1.305 1.382
   }
   {
    ID "60823D4343503ACA"
    coords -4.545 4.033 0.366
   }
   {
    ID "60823D4343503AD8"
    coords 2.396 0.05 1.092
   }
   {
    ID "60823D4343503AEC"
    coords -9.66 0.05 -5.839
   }
   {
    ID "60823D4343503AFE"
    coords -15.847 0.05 -5.82
   }
  }
 }
}