SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "60794C4B66E67E29"
   coords -13.643 0.05 3.064
   angleY 0
  }
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715F08A8E4693"
   coords 9.361 0.05 -0.532
   angleY 87.051
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4F79F190A"
    coords 10.209 0.05 3.32
   }
   {
    ID "5EC371B4F79F1923"
    coords -5.25 0.05 -5.565
   }
   {
    ID "5EC371B4F79F192E"
    coords -17.236 0.05 4.348
   }
   {
    ID "5EC371B4F79F1940"
    coords 14.702 0.05 -4.266
   }
   {
    ID "5EC371B4F79F1957"
    coords -18.66 0.05 -2.333
   }
   {
    ID "60823D43E89D940D"
    coords -8.357 0.05 1.635
   }
   {
    ID "60823D43E89D9418"
    coords -5.119 0.054 4.615
   }
   {
    ID "60823D43E89D9423"
    coords -11.689 0.05 -3.271
   }
   {
    ID "60823D43E89D944C"
    coords -0.383 0.05 5.717
   }
   {
    ID "60823D43E89D9456"
    coords -5.228 0.05 0.095
   }
   {
    ID "60823D43E89D9460"
    coords -3.446 0.05 1.536
   }
   {
    ID "60823D43E89D9483"
    coords 15.268 0.05 4.186
   }
   {
    ID "60823D43E89D9491"
    coords 5.099 0.05 4.737
   }
   {
    ID "60823D43E89D94A8"
    coords 6.498 0.05 -5.633
   }
   {
    ID "60823D43E89D94B5"
    coords 1.811 0.05 -0.213
   }
   {
    ID "60823D43E89D9567"
    coords 10.634 0.83 -5.577
   }
   {
    ID "60823D43E89D958F"
    coords 13.063 0.05 -5.567
   }
   {
    ID "60823D43E89D95A8"
    coords 15.929 0.05 -5.409
   }
   {
    ID "60823D43E89D95C0"
    coords -19.043 0.05 5.283
   }
   {
    ID "60823D43E89D95F5"
    coords -16.12 2.613 -5.067
   }
  }
 }
}