SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715F036BC09F3"
    coords -10.539 0.05 1.043
    angleY -75.831
   }
   {
    ID "5ED715F0495D7138"
    coords 5.243 0.05 1.778
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4DA0F046F"
    coords 5.246 0.05 -3.867
   }
   {
    ID "5EC371B4DA0F0487"
    coords -8.486 0.05 -3.338
   }
   {
    ID "5EC371B4DA0F04A3"
    coords 14.704 0.05 -1.755
   }
   {
    ID "5EC371B4DA0F04B2"
    coords -17.301 0.05 -3.133
   }
   {
    ID "5EC371B4DA0F04BB"
    coords -4.194 0.05 3.254
   }
   {
    ID "60823D43AADAC41C"
    coords -13.578 0.05 -5.636
   }
   {
    ID "60823D43AADAC425"
    coords 0.636 0.05 -5.566
   }
   {
    ID "60823D43AADAC430"
    coords 5.804 0.05 -6.18
   }
   {
    ID "60823D43AADAC448"
    coords 4.316 0.05 -6.155
   }
   {
    ID "60823D43AADAC455"
    coords 9.53 0.05 -4.267
   }
   {
    ID "60823D43AADAC46A"
    coords 15.569 0.051 4.886
   }
   {
    ID "60823D43AADAC479"
    coords 8.796 0.051 5.044
   }
   {
    ID "60823D43AADAC48F"
    coords 15.457 0.05 -4.789
   }
   {
    ID "60823D43AADAC49C"
    coords 15.669 0.05 2.705
   }
   {
    ID "60823D43AADAC4AD"
    coords -16.536 0.05 5.455
   }
   {
    ID "60823D43AADAC4BE"
    coords 13.612 0.053 6.111
   }
   {
    ID "60823D43AADAC4DE"
    coords 14.594 0.05 -6.012
   }
   {
    ID "60823D43AADAC5A5"
    coords -11.17 0.05 5.233
   }
   {
    ID "60823D43AADAC5CB"
    coords -8.047 0.05 3.212
   }
   {
    ID "60823D43AADAC5E9"
    coords -4.309 0.05 -5.423
   }
  }
 }
}