SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "51DC7DF1903152C8"
 {
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715F01291CF77"
    coords -14.214 0.05 -0.06
    angleY 0
   }
   {
    ID "5ED715F01485E229"
    coords 5.618 0.05 -1.671
    angleY 77.978
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4BDC03010"
    coords 13.64 0.05 2.278
   }
   {
    ID "5EC371B4BDC031C2"
    coords 11.949 0.05 -3.105
   }
   {
    ID "5EC371B4BDC031E6"
    coords -17.715 0.05 3.742
   }
   {
    ID "5EC371B4BDC031FA"
    coords -6.65 0.05 -0.424
   }
  }
 }
}