SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "51DEB81BB396EA93"
 {
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715F0224DE9D2"
    coords 6.263 0.05 -0.978
    angleY -12.645
   }
   {
    ID "5ED715F0224DE9F1"
    coords -14.056 0.05 0.505
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4C8806E08"
    coords -1.391 0.05 5.037
   }
   {
    ID "5EC371B4C8806E33"
    coords -18.79 0.05 -1.018
   }
   {
    ID "5EC371B4C8806E3B"
    coords 14.39 0.051 3.648
   }
   {
    ID "5EC371B4C8806FEC"
    coords -0.587 0.05 -4.798
   }
  }
 }
}