SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "51DC7DF1A4094579"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B72E690ABA"
    coords -1.29 0.05 1.248
   }
   {
    ID "5EC371B72E690AD6"
    coords 2.46 0.05 -2.838
   }
   {
    ID "60823D43E16D9100"
    coords 2.743 0.049 2.854
   }
   {
    ID "60823D43E16D96EF"
    coords -2.621 0.05 -3.122
   }
   {
    ID "60823D43E16D96F0"
    coords 3.5 0.05 -4.507
   }
  }
 }
}