SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4DA0F046F"
    coords 5.246 0.05 -3.867
   }
   {
    ID "5EC371B4DA0F0487"
    coords -8.486 0.05 -3.338
   }
   {
    ID "5EC371B4DA0F04A3"
    coords 14.704 0.05 -1.755
   }
   {
    ID "5EC371B4DA0F04B2"
    coords -17.301 0.05 -3.133
   }
   {
    ID "5EC371B4DA0F04BB"
    coords -4.194 0.05 3.254
   }
  }
 }
}