SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "51DEB81BB396EA93"
 {
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715F0224DE9D2"
    coords 6.263 0.05 -0.978
    angleY -12.645
   }
   {
    ID "5ED715F0224DE9F1"
    coords -14.056 0.05 0.505
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4C8806E08"
    coords -1.391 0.05 5.037
   }
   {
    ID "5EC371B4C8806E33"
    coords -18.79 0.05 -1.018
   }
   {
    ID "5EC371B4C8806E3B"
    coords 14.39 0.051 3.648
   }
   {
    ID "5EC371B4C8806FEC"
    coords -0.587 0.05 -4.798
   }
   {
    ID "60823D437160C906"
    coords -17.909 0.05 5.848
   }
   {
    ID "60823D437160C92A"
    coords -9.362 0.05 1.204
   }
   {
    ID "60823D437160C938"
    coords -18.808 1.17 -5.858
   }
   {
    ID "60823D437160C94C"
    coords -4.035 0.05 1.402
   }
   {
    ID "60823D437160C95A"
    coords -10.346 0.05 4.721
   }
   {
    ID "60823D437160C96D"
    coords 1.62 0.05 4.081
   }
   {
    ID "60823D437160C97F"
    coords -9.309 0.05 -1.661
   }
   {
    ID "60823D437160C98D"
    coords -0.116 0.05 -3.121
   }
   {
    ID "60823D437160C99C"
    coords -4.034 0.05 -1.695
   }
   {
    ID "60823D437160C9AE"
    coords 0.725 0.05 0.385
   }
   {
    ID "60823D437160C9BE"
    coords -5.813 4.02 -0.213
   }
   {
    ID "60823D437160C9C3"
    coords 9.527 0.052 4.989
   }
   {
    ID "60823D437160C9F7"
    coords 10.467 0.05 -5.671
   }
   {
    ID "60823D437160CE4F"
    coords 14.09 0.052 6.165
   }
   {
    ID "60823D437160CE8E"
    coords 14.591 0.05 -5.127
   }
   {
    ID "60823D437160CE97"
    coords 15.463 0.051 2.452
   }
   {
    ID "60823D437160CEA5"
    coords -1.185 0.05 -5.78
   }
   {
    ID "60823D437160CECB"
    coords -14.692 0.05 -5.535
   }
   {
    ID "60823D437160CED5"
    coords 1.997 0.05 -5.061
   }
   {
    ID "60823D437160CEEF"
    coords -9.301 0.05 -4.506
   }
   {
    ID "60823D437160CEFD"
    coords -5.258 0.05 -4.453
   }
  }
 }
}