SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "51DEB81BB396EA93"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4B17A962F6"
    coords 10.483 0.05 -5.683
   }
   {
    ID "60794C4B17A99D02"
    coords 14.097 0.052 6.162
   }
   {
    ID "60794C4B17A99D0D"
    coords 15.436 0.051 2.513
   }
   {
    ID "60794C4B17A99D12"
    coords 14.657 0.05 -5.049
   }
   {
    ID "60794C4B17A99D27"
    coords -1.132 0.05 -5.792
   }
   {
    ID "60794C4B17A99D3A"
    coords 1.929 0.05 -5.151
   }
   {
    ID "60794C4B17A99D4B"
    coords -14.684 0.05 -5.546
   }
   {
    ID "60794C4B17A99D52"
    coords -5.244 0.05 -4.426
   }
   {
    ID "60794C4B17A99D5E"
    coords -9.217 0.05 -4.64
   }
   {
    ID "60794C4B17A99D66"
    coords -17.944 0.05 5.821
   }
   {
    ID "60794C4B17A99D77"
    coords -18.81 1.187 -5.843
   }
   {
    ID "60794C4B17A99D8A"
    coords -9.365 0.05 1.232
   }
   {
    ID "60794C4B17A99D93"
    coords -10.351 0.05 4.711
   }
   {
    ID "60794C4B17A99D9E"
    coords -3.946 0.05 1.406
   }
   {
    ID "60794C4B17A99DA2"
    coords -9.28 0.05 -1.67
   }
   {
    ID "60794C4B17A99DAF"
    coords 1.617 0.05 4.142
   }
   {
    ID "60794C4B17A99DB7"
    coords -4.018 0.05 -1.663
   }
   {
    ID "60794C4B17A99DC2"
    coords -0.092 0.05 -3.107
   }
   {
    ID "60794C4B17A99DCC"
    coords -5.862 4.023 -0.213
   }
   {
    ID "60794C4B17A99DD8"
    coords 0.718 0.05 0.354
   }
   {
    ID "60794C4B17A99DFC"
    coords 9.536 0.052 5.003
   }
  }
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715F0224DE9D2"
    coords 6.263 0.05 -0.978
    angleY -12.645
   }
   {
    ID "5ED715F0224DE9F1"
    coords -14.056 0.05 0.505
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4C8806E08"
    coords -1.391 0.05 5.037
   }
   {
    ID "5EC371B4C8806E33"
    coords -18.79 0.05 -1.018
   }
   {
    ID "5EC371B4C8806E3B"
    coords 14.39 0.051 3.648
   }
   {
    ID "5EC371B4C8806FEC"
    coords -0.587 0.05 -4.798
   }
  }
 }
}