SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715F036BC09F3"
    coords -10.539 0.05 1.043
    angleY -75.831
   }
   {
    ID "5ED715F0495D7138"
    coords 5.243 0.05 1.778
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B4DA0F046F"
    coords 5.246 0.05 -3.867
   }
   {
    ID "5EC371B4DA0F0487"
    coords -8.486 0.05 -3.338
   }
   {
    ID "5EC371B4DA0F04A3"
    coords 14.704 0.05 -1.755
   }
   {
    ID "5EC371B4DA0F04B2"
    coords -17.301 0.05 -3.133
   }
   {
    ID "5EC371B4DA0F04BB"
    coords -4.194 0.05 3.254
   }
  }
 }
}