GenericEntity : "{86EB7E536E8A7206}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBCEAFE46F00E96}" {
   m_lootItemTypes 306
  }
  SCR_UniversalInventoryStorageComponent "{5EBCEAFE265E4116}" {
   Attributes SCR_ItemAttributeCollection "{5EBCEAFE207C7241}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBCEAFE3CF8392D}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBCEAFE37BEC4AB}" {
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     UIInfo UIInfo "{5EBCEAFE4D21EA2E}" {
      Name "Loot"
     }
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.377 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5476DE57AA50402F}" {
     UIInfo UIInfo "{52E6EC759A11C684}" {
      Name "Loot"
     }
    }
   }
  }
 }
}