GenericEntity : "{86EB7E536E8A7206}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBCEAFE2DE33D72}" {
   m_lootItemTypes 294414
  }
  SCR_UniversalInventoryStorageComponent "{5EBCEAFFF32E2CEC}" {
   Attributes SCR_ItemAttributeCollection "{5EBCEAFE0E10862A}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBCEAFE08694EDF}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBCEAFE0730D3D1}" {
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     UIInfo UIInfo "{5EBCEAFE1A7FD0CE}" {
      Name "Loot"
     }
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.6665 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5476DE57AA50402F}" {
     UIInfo UIInfo "{52E6EC759A11C684}" {
      Name "Loot"
     }
    }
   }
  }
 }
}