GenericEntity : "{4AF9664BEE9263A4}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_base.et" {
 ID "508AB2013EEE1E00"
 components {
  SCR_RepairSupportStationComponent "{5DF4D9A1C2C8E9C8}" {
   m_bUseSupplies 0
   m_iDamageHealedEachExecution 150
   m_iSupplyCostDamageHealed 0
   m_fMaxHealScaled 1
   m_aDoTTypesHealed + {
    1 3 4 5 6 0 2
   }
   m_iSuppliesPerDoTHealed 0
   m_iSupplyCostPerFireRateReduction 0
  }
  SCR_SupportStationGadgetComponent "{5DF4D9A1DBD1B5EF}" {
   m_aSupportStationTypes + {
    101 102
   }
  }
  SCR_ResourceComponent "{5E4A9574582A1D38}" {
   Enabled 0
  }
 }
}