SCR_DestructibleBuildingEntity : "{A42808C98FD3A19F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_1L01/PubVillage_E_1L01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30342B3946829"
    coords 6.356 0.206 3.865
   }
   {
    ID "5EC30342B3946834"
    coords -3.925 0.206 -4.496
   }
   {
    ID "5EC30342B394685A"
    coords 0.518 0.206 -0.603
   }
   {
    ID "60821BDF9DB46258"
    coords 2.527 3.956 3.573
   }
   {
    ID "60821BDF9DB4626D"
    coords 4.296 0.206 -3.507
   }
   {
    ID "60821BDF9DB4627D"
    coords -2.316 3.956 -4.275
   }
   {
    ID "60821BDF9DB4629D"
    coords 4.221 0.206 1.28
   }
  }
 }
}