SCR_TW_ExtractionSite {
 ID "5ED8F1F2425F9DAB"
 components {
  SCR_MapDescriptorComponent "{5ED8F1F0BFA9FBA2}" {
   DisplayName "Extract"
   MainType Waypoint
   Scale 2
  }
  RplComponent "{5ED8F1F28F501DBF}" {
  }
 }
 coords 70.156 0.811 53.859
 extractionSitePrefabs {
  "{540ABA8EAC791800}Prefabs/TrainWreck/Compositions/TW_Comp_ExtractionSite_Bunkers.et"
 }
 {
  SCR_TW_TriggerArea {
   ID "5ED8F1F2425F9DBE"
   components {
    RplComponent "{5ED8F1F7601914F7}" {
    }
   }
   TriggerShapeType Sphere
   SphereRadius 8.2
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 10
   PrefabsFilter {
    PrefabFilter "{5ED8F1F707234FB6}" {
     Prefab "{5D86C8643E266A5E}Prefabs/Characters/Campaign/Final/TW_Extraction_US_Base.et"
     CheckPrefabHierarchy 1
    }
   }
  }
 }
}