SCR_TW_ExtractionSite {
 ID "5ED8F1F2425F9DAB"
 components {
  RplComponent "{5ED8F1F28F501DBF}" {
  }
 }
 coords 70.156 0.811 53.859
 extractionSitePrefabs {
  "{540ABA8EAC791800}Prefabs/TrainWreck/Compositions/TW_Comp_ExtractionSite_Bunkers.et"
 }
 m_ExtractionStates {
  TW_ExtractionType_Fortify "{5EED70888F33EA4A}" : "{939BB76390559948}Configs/Events/Extraction/Fortify_Standard.conf" {
  }
  TW_ExtractionType_Defend "{5EED7088733A4985}" : "{3C7E09EB92727311}Configs/Events/Extraction/Defend_Standard.conf" {
  }
 }
 m_TaskPrefab "{A571DFFA17CD3779}Prefabs/Tasks/DefendTask.et"
 m_TriggerPrefab "{3451BE9A39F516F9}Prefabs/TrainWreck/TW_SmallTrigger.et"
}