SCR_DestructibleBuildingEntity : "{1E7AC996BD3B73A7}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715F17AE36359"
   coords -12.631 0.439 5.014
   angleY 0
  }
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715F17AE36330"
    coords -3.045 0.439 3.403
    angleY 0
   }
   {
    ID "5ED715F17AE36348"
    coords -8.39 0.439 1.973
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C7765399CD49"
    coords 11.238 0.439 -4.011
   }
   {
    ID "5EC4C7765399CD63"
    coords 7.96 0.439 0.723
   }
   {
    ID "5EC4C7765399CD6D"
    coords -15.016 0.439 -4.308
   }
   {
    ID "5EC4C7765399CD94"
    coords -15.803 0.439 2.508
   }
  }
 }
}