SCR_DestructibleBuildingEntity : "{1E7AC996BD3B73A7}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   {
    ID "5ED715F17AE36359"
    coords -12.631 0.439 5.014
    angleY 0
   }
   {
    ID "60794C5772C64D21"
    coords 20.974 0.439 5.468
    angleY 0
   }
   {
    ID "60794C5772C64DC8"
    coords 11.797 0.439 5.931
    angleY 0
   }
  }
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715F17AE36330"
    coords -3.045 0.439 3.403
    angleY 0
   }
   {
    ID "5ED715F17AE36348"
    coords -8.39 0.439 1.973
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C7765399CD49"
    coords 11.238 0.439 -4.011
   }
   {
    ID "5EC4C7765399CD63"
    coords 7.96 0.439 0.723
   }
   {
    ID "5EC4C7765399CD6D"
    coords -15.016 0.439 -4.308
   }
   {
    ID "5EC4C7765399CD94"
    coords -15.803 0.439 2.508
   }
   {
    ID "60823D493744AD01"
    coords 6.796 0.439 2.539
   }
   {
    ID "60823D493744AD0F"
    coords 27.481 0.439 9.408
   }
   {
    ID "60823D493744AD12"
    coords -18.973 0.439 9.995
   }
   {
    ID "60823D493744B221"
    coords 26.698 0.439 -4.722
   }
   {
    ID "60823D493744B249"
    coords 16.637 0.439 -6.339
   }
   {
    ID "60823D493744B260"
    coords 24.743 0.439 -1.535
   }
   {
    ID "60823D493744B284"
    coords -2.92 0.439 -6.616
   }
   {
    ID "60823D493744B291"
    coords 21.45 0.439 -6.424
   }
   {
    ID "60823D493744B2AB"
    coords 2.653 0.439 -6.554
   }
   {
    ID "60823D493744B2B6"
    coords -18.511 0.439 -3.179
   }
   {
    ID "60823D493744B2CE"
    coords -14.905 0.439 10.029
   }
   {
    ID "60823D493744B2DD"
    coords 1.472 0.439 -3.913
   }
   {
    ID "60823D493744B2FD"
    coords 0.278 0.439 6.292
   }
  }
 }
}