SCR_DestructibleBuildingEntity : "{1E7AC996BD3B73A7}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   {
    ID "60794C576D2ADA5A"
    coords 8.015 0.496 4.082
    angleY -11.358
   }
   {
    ID "60794C576D2ADBB9"
    coords -14.657 0.439 5.97
    angleY 14.704
   }
  }
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715F16E01DCB4"
   coords -0.696 0.439 0.077
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C776400AB42A"
    coords -4.804 0.439 -6.811
   }
   {
    ID "5EC4C776400AB441"
    coords 25.977 0.439 -2.915
   }
   {
    ID "5EC4C776400AB449"
    coords 11.854 0.439 10.018
   }
   {
    ID "5EC4C776400AB470"
    coords -16.377 0.439 0.504
   }
   {
    ID "60823D492E866A07"
    coords -13.151 0.439 -6.478
   }
   {
    ID "60823D492E866A17"
    coords 9.762 0.439 -2.487
   }
   {
    ID "60823D492E866A39"
    coords 20.935 0.439 -0.331
   }
   {
    ID "60823D492E866B6C"
    coords 18.603 0.439 -5.678
   }
   {
    ID "60823D492E866BA5"
    coords 16.604 0.439 -1
   }
   {
    ID "60823D492E866BB1"
    coords 27.397 0.439 6.227
   }
   {
    ID "60823D492E866BC7"
    coords -15.247 0.439 -6.546
   }
   {
    ID "60823D492E866BD6"
    coords 11.694 0.439 2.322
   }
   {
    ID "60823D492E866BE8"
    coords 12.097 0.439 -6.315
   }
   {
    ID "60823D492E866BF4"
    coords -7.695 0.439 -4.108
   }
  }
 }
}