SCR_DestructibleBuildingEntity : "{1E7AC996BD3B73A7}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715F16E01DCB4"
   coords -0.696 0.439 0.077
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C776400AB42A"
    coords -4.804 0.439 -6.811
   }
   {
    ID "5EC4C776400AB441"
    coords 25.977 0.439 -2.915
   }
   {
    ID "5EC4C776400AB449"
    coords 11.854 0.439 10.018
   }
   {
    ID "5EC4C776400AB470"
    coords -16.377 0.439 0.504
   }
  }
 }
}