SCR_DestructibleBuildingEntity : "{07465627D9BD8A0A}Prefabs/Structures/Houses/Prefrabricated/House_Prefab_2I02/House_Prefab_2I02t_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FC47E928EB"
   components {
    SCR_TW_VehicleSpawn "{5ED64A40FDACDFCC}" {
     m_VehiclePrefabs +{
     }
    }
   }
   coords 2.368 0.011 4.484
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C42C3A64A7C"
    coords -3.115 0.011 2.81
   }
   {
    ID "60794C42C3A64A84"
    coords -2.706 0.013 -1.503
   }
   {
    ID "60794C42C3A64A97"
    coords -2.483 0.011 -4.516
   }
   {
    ID "60794C42C3A64AA5"
    coords -3.613 2.997 -4.27
   }
   {
    ID "60794C42C3A64AB1"
    coords -1.835 2.997 -4.799
   }
   {
    ID "60794C42C3A64ABA"
    coords 2.611 2.997 -5.1
   }
   {
    ID "60794C42C3A64ACB"
    coords 2.1 0.011 -4.668
   }
   {
    ID "60794C42C3A64AD4"
    coords -2.375 2.997 6.203
   }
   {
    ID "60794C42C3A64ADE"
    coords 2.012 2.997 5.754
   }
   {
    ID "60794C42C3A64AE2"
    coords 3.896 0.011 4.332
   }
   {
    ID "60794C42C3A64AF7"
    coords -2.576 0.011 6.125
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30341BB4513A2"
    coords -2.726 2.998 -0.872
   }
   {
    ID "5EC30341BB4513C6"
    coords 3.135 0.011 -3.415
   }
   {
    ID "5EC30341BB4513CF"
    coords 2.811 2.997 -2.555
   }
   {
    ID "5EC30341BB4513D9"
    coords -0.616 0.011 4.714
   }
  }
 }
}