SCR_DestructibleBuildingEntity : "{07465627D9BD8A0A}Prefabs/Structures/Houses/Prefrabricated/House_Prefab_2I02/House_Prefab_2I02t_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FC47E928EB"
   components {
    SCR_TW_VehicleSpawn "{5ED64A40FDACDFCC}" {
     m_VehiclePrefabs +{
     }
    }
   }
   coords 2.368 0.011 4.484
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30341BB4513A2"
    coords -2.726 2.998 -0.872
   }
   {
    ID "5EC30341BB4513C6"
    coords 3.135 0.011 -3.415
   }
   {
    ID "5EC30341BB4513CF"
    coords 2.811 2.997 -2.555
   }
   {
    ID "5EC30341BB4513D9"
    coords -0.616 0.011 4.714
   }
   {
    ID "60821BD50B21541D"
    coords -2.547 0.011 6.13
   }
   {
    ID "60821BD50B215430"
    coords -3.132 0.011 2.829
   }
   {
    ID "60821BD50B215575"
    coords -2.723 0.013 -1.491
   }
   {
    ID "60821BD50B21558E"
    coords -3.619 2.997 -4.258
   }
   {
    ID "60821BD50B215598"
    coords -2.519 0.011 -4.52
   }
   {
    ID "60821BD50B2155BF"
    coords -1.827 2.997 -4.814
   }
   {
    ID "60821BD50B2155C2"
    coords 2.106 0.011 -4.662
   }
   {
    ID "60821BD50B2155D0"
    coords 2.613 2.997 -5.104
   }
   {
    ID "60821BD50B2155E0"
    coords 2.049 2.997 5.764
   }
   {
    ID "60821BD50B2155EE"
    coords 3.899 0.011 4.33
   }
   {
    ID "60821BD50B2155F2"
    coords -2.354 2.997 6.188
   }
  }
 }
}