SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B62EBE24C8"
    coords -2.547 23.958 2.298
   }
   {
    ID "5EC371B62EBE24E0"
    coords 0.109 13.848 -1.821
   }
   {
    ID "5EC371B62EBE24EA"
    coords 1.179 0.551 -0.338
   }
   {
    ID "5EC371B62EBE2713"
    coords 3.013 23.958 -1.235
   }
   {
    ID "60823D44DB00637A"
    coords -0.068 6.248 -1.629
   }
   {
    ID "60823D44DB00638A"
    coords -0.11 0.551 1.855
   }
   {
    ID "60823D44DB006397"
    coords 0.13 7.768 1.759
   }
   {
    ID "60823D44DB0063AD"
    coords -1.212 16.7 -1.242
   }
   {
    ID "60823D44DB0063BE"
    coords -2.524 23.958 -1.794
   }
  }
 }
}