SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B63B3CE3A8"
    coords -0.423 19.392 2.48
   }
   {
    ID "5EC371B63B3CE3C3"
    coords -2.958 19.392 -0.386
   }
   {
    ID "5EC371B63B3CE3CF"
    coords -1.203 5.318 -0.685
   }
   {
    ID "5EC371B63B3CE3E3"
    coords 0.321 0.748 3.491
   }
   {
    ID "5EC371B63B3CE3EA"
    coords 2.238 19.392 1.708
   }
   {
    ID "5EC371B63B3CE3F9"
    coords -3.292 0.748 -1.921
   }
   {
    ID "60823D44FFAE0C0B"
    coords 1.092 19.554 -0.486
   }
   {
    ID "60823D44FFAE0C11"
    coords 2.294 0.748 -2.757
   }
   {
    ID "60823D44FFAE0C1E"
    coords 1.307 0.748 0.767
   }
   {
    ID "60823D44FFAE0D84"
    coords 0.97 19.392 -2.49
   }
   {
    ID "60823D44FFAE0DA8"
    coords -0.477 8.917 -0.783
   }
   {
    ID "60823D44FFAE0DCD"
    coords 0.684 14.237 1.017
   }
   {
    ID "60823D44FFAE0DDB"
    coords 1.535 2.837 -0.246
   }
   {
    ID "60823D44FFAE0DFD"
    coords -0.899 0.748 1.147
   }
  }
 }
}