SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4A66F4D74B"
    coords 1.051 19.554 -0.46
   }
   {
    ID "60794C4A66F4D76B"
    coords 0.931 19.392 -2.52
   }
   {
    ID "60794C4A66F4D782"
    coords -1.009 8.537 -0.544
   }
   {
    ID "60794C4A66F4D78C"
    coords 1.558 2.837 -0.228
   }
   {
    ID "60794C4A66F4D798"
    coords 0.767 14.237 0.953
   }
   {
    ID "60794C4A66F4D7A3"
    coords -0.898 0.748 1.144
   }
   {
    ID "60794C4A66F4D7AC"
    coords 2.299 0.748 -2.446
   }
   {
    ID "60794C4A66F4D7B6"
    coords 1.279 0.748 0.74
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B63B3CE3A8"
    coords -0.423 19.392 2.48
   }
   {
    ID "5EC371B63B3CE3C3"
    coords -2.958 19.392 -0.386
   }
   {
    ID "5EC371B63B3CE3CF"
    coords -1.203 5.318 -0.685
   }
   {
    ID "5EC371B63B3CE3E3"
    coords 0.321 0.748 3.491
   }
   {
    ID "5EC371B63B3CE3EA"
    coords 2.238 19.392 1.708
   }
   {
    ID "5EC371B63B3CE3F9"
    coords -3.292 0.748 -1.921
   }
  }
 }
}