SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B63B3CE3A8"
    coords -0.423 19.392 2.48
   }
   {
    ID "5EC371B63B3CE3C3"
    coords -2.958 19.392 -0.386
   }
   {
    ID "5EC371B63B3CE3CF"
    coords -1.203 5.318 -0.685
   }
   {
    ID "5EC371B63B3CE3E3"
    coords 0.321 0.748 3.491
   }
   {
    ID "5EC371B63B3CE3EA"
    coords 2.238 19.392 1.708
   }
   {
    ID "5EC371B63B3CE3F9"
    coords -3.292 0.748 -1.921
   }
  }
 }
}