SCR_DestructibleBuildingEntity : "{8FE02C29CCA9942D}Prefabs/Structures/Services/Fire/FireStation_E_01/FireStation_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715F1A8E2FBDC"
   coords -5.073 0.045 -0.949
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C77562D6777F"
    coords 1.269 9.235 5.456
   }
   {
    ID "5EC4C77562D67784"
    coords 0.551 0.05 4.875
   }
   {
    ID "5EC4C77562D6778D"
    coords -0.739 0.05 -4.258
   }
   {
    ID "5EC4C77562D67799"
    coords -1.032 9.251 6.463
   }
   {
    ID "5EC4C77562D677A0"
    coords -5.923 0.05 -4.566
   }
   {
    ID "5EC4C77562D677A8"
    coords -4.023 0.05 -4.578
   }
   {
    ID "5EC4C77562D677B7"
    coords 5.476 0.05 -1.724
   }
   {
    ID "5EC4C77562D677D0"
    coords 0.528 0.05 0.856
   }
   {
    ID "5EC4C77562D677D6"
    coords -1.31 9.213 3.552
   }
   {
    ID "60823D49D31F9443"
    coords 3.271 0.05 3.657
   }
   {
    ID "60823D49D31F9467"
    coords 6.4 0.05 -2.395
   }
   {
    ID "60823D49D31F949B"
    coords 1.37 0.053 -6.283
   }
   {
    ID "60823D49D31F94A1"
    coords 2.929 0.098 -6.716
   }
   {
    ID "60823D49D31F94B0"
    coords 3.371 0.05 -1.885
   }
   {
    ID "60823D49D31F94C8"
    coords -0.479 3.25 6.303
   }
   {
    ID "60823D49D31F94D6"
    coords 6.077 0.05 -5.425
   }
   {
    ID "60823D49D31F94FE"
    coords -3.895 0.083 -5.203
   }
   {
    ID "60823D49D31F9706"
    coords 6.394 0.05 2.775
   }
   {
    ID "60823D49D31F9715"
    coords -0.356 6.21 6.164
   }
  }
 }
}