SCR_DestructibleBuildingEntity : "{8FE02C29CCA9942D}Prefabs/Structures/Services/Fire/FireStation_E_01/FireStation_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715F1952B1469"
   coords -5.071 0.045 0.131
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C7755916782D"
    coords -7.064 0.05 -5.65
   }
   {
    ID "5EC4C77559167833"
    coords -1.461 9.239 5.825
   }
   {
    ID "5EC4C77559167841"
    coords 5.183 0.05 -1.561
   }
   {
    ID "5EC4C7755916784B"
    coords 6.03 0.05 1.679
   }
   {
    ID "5EC4C77559167858"
    coords -0.666 0.05 -1.051
   }
   {
    ID "5EC4C77559167873"
    coords 3.81 0.05 2.801
   }
   {
    ID "5EC4C7755916787B"
    coords 1.208 9.241 5.985
   }
   {
    ID "60823D49CA3B9081"
    coords -1.445 0.05 4.971
   }
   {
    ID "60823D49CA3B90A1"
    coords 0.762 0.05 6.098
   }
   {
    ID "60823D49CA3B90C7"
    coords -0.093 3.25 6.565
   }
   {
    ID "60823D49CA3B90D8"
    coords -2.861 0.05 -1.336
   }
   {
    ID "60823D49CA3B90ED"
    coords -1.329 0.05 -6.382
   }
   {
    ID "60823D49CA3B90FC"
    coords -0.039 6.2 6.462
   }
   {
    ID "60823D49CA3B9300"
    coords 5.955 0.05 -5.528
   }
   {
    ID "60823D49CA3B930E"
    coords 1.255 0.053 -6.53
   }
   {
    ID "60823D49CA3B9324"
    coords 6.409 0.05 -2.734
   }
   {
    ID "60823D49CA3B9345"
    coords 2.734 0.098 -6.609
   }
   {
    ID "60823D49CA3B9353"
    coords 6.165 0.05 3.001
   }
   {
    ID "60823D49CA3B9372"
    coords 1.008 0.05 1.75
   }
  }
 }
}