SCR_DestructibleBuildingEntity : "{CDEFEE1847C0933A}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_03/FuelTank_03_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B577EF851A"
    coords 2.84 9.43 3.177
   }
   {
    ID "60823D41B0342400"
    coords 1.708 0.263 -8.448
   }
   {
    ID "60823D41B0342422"
    coords -2.466 9.028 6.968
   }
   {
    ID "60823D41B0342432"
    coords -1.661 9.254 -5.411
   }
   {
    ID "60823D41B03425FD"
    coords 4.736 4.468 6.004
   }
  }
 }
}