SCR_DestructibleBuildingEntity : "{CDEFEE1847C0933A}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_03/FuelTank_03_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C49CB52FD7E"
    coords -2.437 9.028 6.94
   }
   {
    ID "60794C49CB52FD82"
    coords 4.763 4.468 5.986
   }
   {
    ID "60794C49CB52FD8F"
    coords 1.695 0.263 -8.482
   }
   {
    ID "60794C49CB52FDBA"
    coords -1.564 9.252 -5.453
   }
  }
  SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   ID "5EC371B577EF851A"
   coords 2.84 9.43 3.177
  }
 }
}