SCR_DestructibleBuildingEntity : "{CDEFEE1847C0933A}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_03/FuelTank_03_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B57FBEE20E"
    coords -4.019 9.387 2.249
   }
   {
    ID "5EC371B57FBEE228"
    coords 2.518 9.517 2.541
   }
   {
    ID "60823D41A1821572"
    coords 4.761 4.468 5.976
   }
   {
    ID "60823D41A1821593"
    coords -2.769 9.028 7.276
   }
  }
 }
}