GenericEntity : "{42894F191BC9EDE1}Prefabs/Props/Core/AmmoBox_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBCEAF072F0B945}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBCEAF0522B4F09}" {
   Attributes SCR_ItemAttributeCollection "{5EBCEAF06C49786F}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBCEAF06E4C5E25}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBCEAF065DC94A8}" {
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     UIInfo UIInfo "{5EBCEAF07E6BC4D2}" {
      Name "Loot"
     }
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 1.2918 1.4292
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5476DE57AA50402F}" {
     UIInfo UIInfo "{52E6EC759A11C684}" {
      Name "Loot"
     }
    }
   }
  }
 }
}