SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EA877888F"
    coords -4.256 0.19 0.464
   }
   {
    ID "5EC3486EA8778897"
    coords -4.117 0.19 -3.701
   }
   {
    ID "5EC3486EA87788A8"
    coords 0.295 0.19 2.165
   }
   {
    ID "5EC3486EA87788BC"
    coords -8.575 0.19 3.939
   }
  }
 }
}