SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FEDB78A433"
   coords 6.568 0 -0.712
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4E1523825F"
    coords 4.577 0 -0.327
   }
   {
    ID "60794C4E15238268"
    coords -1.066 0.19 -3.676
   }
   {
    ID "60794C4E1523827C"
    coords 2.513 0.19 -2.903
   }
   {
    ID "60794C4E15238289"
    coords -7.233 0.19 3.773
   }
   {
    ID "60794C4E15238293"
    coords -4.021 0.19 -3.678
   }
   {
    ID "60794C4E1523829B"
    coords -3.904 0.19 3.574
   }
   {
    ID "60794C4E152382A4"
    coords -9.054 0.19 -3.107
   }
   {
    ID "60794C4E152382AE"
    coords 8.653 -0 3.638
   }
   {
    ID "60794C4E152382B6"
    coords -9.614 0.19 1.042
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EF4753867"
    coords 0.632 0.19 2.715
   }
   {
    ID "5EC3486EF4753889"
    coords -6.717 0.19 0.196
   }
   {
    ID "5EC3486EF475389D"
    coords -0.882 0.19 0.637
   }
   {
    ID "5EC3486EF47538B2"
    coords 2.235 0.19 3.523
   }
  }
 }
}