SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FE44ED6053"
   coords 6.537 0 -0.339
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EB9E438A8"
    coords 1.45 0.19 2.575
   }
   {
    ID "5EC3486EB9E438CA"
    coords 8.929 0 1.194
   }
   {
    ID "5EC3486EB9E438DF"
    coords 2.216 0.19 -2.555
   }
   {
    ID "5EC3486EB9E438F3"
    coords 9.187 0 -2.3
   }
   {
    ID "5EC3486EB9E438FC"
    coords -4.398 0.19 2.254
   }
   {
    ID "60821BD1E64CE0C9"
    coords -1.644 0.19 0.733
   }
   {
    ID "60821BD1E64CE0EA"
    coords -6.914 0.19 -3.44
   }
   {
    ID "60821BD1E64CE30F"
    coords -7.425 0.19 3.825
   }
   {
    ID "60821BD1E64CE31A"
    coords -0.994 0.19 -4.038
   }
   {
    ID "60821BD1E64CE32C"
    coords -1.071 0.19 -2.644
   }
   {
    ID "60821BD1E64CE33E"
    coords -9.054 0.19 2.121
   }
  }
 }
}