SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FE3C99A4E4"
   coords 6.452 0 0.268
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4F83E76F86"
    coords -4.126 0.19 3.509
   }
   {
    ID "60794C4F83E76FA0"
    coords -4.017 0.19 -3.792
   }
   {
    ID "60794C4F83E76FAD"
    coords -1.088 0.19 -3.918
   }
   {
    ID "60794C4F83E76FC6"
    coords 2.055 0.19 -2.967
   }
   {
    ID "60794C4F83E76FD7"
    coords 0.432 0.19 3.318
   }
   {
    ID "60794C4F83E76FE2"
    coords 8.653 0 -4.134
   }
   {
    ID "60794C4F83E76FEB"
    coords -6.894 0.19 3.967
   }
   {
    ID "60794C4F83E76FF1"
    coords 9.156 -0 2.881
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486E9A3364B9"
    coords -0.312 0.19 0.777
   }
   {
    ID "5EC3486E9A3364C6"
    coords -7.501 0.19 0.191
   }
   {
    ID "5EC3486E9A3364D7"
    coords 2.045 0.19 2.908
   }
   {
    ID "5EC3486E9A3364F0"
    coords -7.334 0.19 -3.523
   }
   {
    ID "5EC3486E9A3364F9"
    coords -1.326 0.19 -2.172
   }
  }
 }
}