SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FEDB78A433"
   coords 6.568 0 -0.712
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EF4753867"
    coords 0.632 0.19 2.715
   }
   {
    ID "5EC3486EF4753889"
    coords -6.717 0.19 0.196
   }
   {
    ID "5EC3486EF475389D"
    coords -0.882 0.19 0.637
   }
   {
    ID "5EC3486EF47538B2"
    coords 2.235 0.19 3.523
   }
   {
    ID "60821BCE73226B3E"
    coords -1.028 0.19 -3.631
   }
   {
    ID "60821BCE73226B41"
    coords 2.361 0.19 -2.826
   }
   {
    ID "60821BCE73226B6B"
    coords -4.032 0.19 -3.746
   }
   {
    ID "60821BCE73226B77"
    coords -7.25 0.19 3.759
   }
   {
    ID "60821BCE73226B81"
    coords -3.929 0.19 3.543
   }
   {
    ID "60821BCE73226BA2"
    coords 8.648 -0 3.599
   }
   {
    ID "60821BCE73226BB2"
    coords -9.094 0.19 -3.061
   }
   {
    ID "60821BCE73226BC0"
    coords 4.638 -0 -0.22
   }
   {
    ID "60821BCE73226BD1"
    coords -9.568 0.19 1.065
   }
  }
 }
}