SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FE44ED6053"
   coords 6.537 0 -0.339
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4FB22C842E"
    coords -1.041 0.19 -2.657
   }
   {
    ID "60794C4FB22C8448"
    coords -1.637 0.19 0.788
   }
   {
    ID "60794C4FB22C8464"
    coords -6.945 0.19 -3.468
   }
   {
    ID "60794C4FB22C846D"
    coords -1.245 0.19 -4.129
   }
   {
    ID "60794C4FB22C8473"
    coords -7.445 0.19 3.936
   }
   {
    ID "60794C4FB22C847B"
    coords -9.066 0.19 2.127
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EB9E438A8"
    coords 1.45 0.19 2.575
   }
   {
    ID "5EC3486EB9E438CA"
    coords 8.929 0 1.194
   }
   {
    ID "5EC3486EB9E438DF"
    coords 2.216 0.19 -2.555
   }
   {
    ID "5EC3486EB9E438F3"
    coords 9.187 0 -2.3
   }
   {
    ID "5EC3486EB9E438FC"
    coords -4.398 0.19 2.254
   }
  }
 }
}