SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486E89A18F8E"
    coords -0.884 0.19 -3.337
   }
   {
    ID "5EC3486E89A18FA5"
    coords 1.817 0.19 3.424
   }
   {
    ID "5EC3486E89A18FD0"
    coords -9.272 0.19 2.714
   }
   {
    ID "5EC3486E89A18FD8"
    coords 7.378 0 -1.096
   }
  }
 }
}