SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FEAFA724CB"
   coords 6.661 0 -0.237
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486ED8F30F03"
    coords 2.365 0.19 1.171
   }
   {
    ID "5EC3486ED8F30F22"
    coords 2.922 0.19 -3.708
   }
   {
    ID "5EC3486ED8F30F2F"
    coords -8.108 0.19 -3.181
   }
   {
    ID "5EC3486ED8F30F59"
    coords -0.931 0.19 0.639
   }
   {
    ID "60821BCE12F0E501"
    coords -7.193 0.698 2.105
   }
   {
    ID "60821BCE12F0E513"
    coords -3.918 0.19 -3.787
   }
   {
    ID "60821BCE12F0E524"
    coords -7.15 0.19 3.866
   }
   {
    ID "60821BCE12F0E531"
    coords -8.333 0.19 -0.066
   }
   {
    ID "60821BCE12F0E546"
    coords 4.789 0.008 -0.449
   }
   {
    ID "60821BCE12F0E553"
    coords 8.646 -0 3.282
   }
   {
    ID "60821BCE12F0E577"
    coords -0.572 0.19 3.787
   }
   {
    ID "60821BCE12F0EAD1"
    coords -1.061 0.19 -4.203
   }
   {
    ID "60821BCE12F0EAE2"
    coords -3.517 0.19 3.257
   }
   {
    ID "60821BCE12F0EAF1"
    coords 1.814 0.19 3.911
   }
  }
 }
}