SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FEC81A417A"
   coords 6.437 0 0.12
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EED6FEEBF"
    coords 4.775 0 -3.868
   }
   {
    ID "5EC3486EED6FEEC6"
    coords 8.536 0 0.085
   }
   {
    ID "5EC3486EED6FEECE"
    coords 8.632 0 3.252
   }
   {
    ID "5EC3486EED6FEEDB"
    coords 8.6 0 -3.399
   }
   {
    ID "5EC3486EED6FEEE1"
    coords 2.252 0 -1.511
   }
   {
    ID "5EC3486EED6FEEF8"
    coords 2.403 0.19 -3.369
   }
   {
    ID "60821BCE36AFB00E"
    coords -7.012 0.697 2.29
   }
   {
    ID "60821BCE36AFB018"
    coords -7.507 0.19 -0.166
   }
   {
    ID "60821BCE36AFB021"
    coords 1.677 0.19 3.859
   }
   {
    ID "60821BCE36AFB043"
    coords -6.72 0.19 -3.086
   }
   {
    ID "60821BCE36AFB052"
    coords -8.614 0.19 -3.216
   }
   {
    ID "60821BCE36AFB077"
    coords -1.114 0.19 -4.044
   }
   {
    ID "60821BCE36AFB18E"
    coords -1.325 0.19 1.409
   }
   {
    ID "60821BCE36AFB1D7"
    coords -3.696 0.19 3.479
   }
   {
    ID "60821BCE36AFB1E3"
    coords -4.069 0.19 -3.765
   }
   {
    ID "60821BCE36AFB1F0"
    coords -7.099 0.19 3.814
   }
  }
 }
}