SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FEC3EDF845"
   coords 6.622 0 0.489
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EE0AADC17"
    coords -4.522 0.19 3.156
   }
   {
    ID "5EC3486EE0AADC29"
    coords 1.412 0.19 2.825
   }
   {
    ID "5EC3486EE0AADC38"
    coords -3.872 0.19 1.464
   }
   {
    ID "5EC3486EE0AADC55"
    coords -9.448 0.19 2.448
   }
   {
    ID "60821BCE6598A341"
    coords -7.907 0.19 -3.288
   }
   {
    ID "60821BCE6598A361"
    coords -1.077 0.19 -4.168
   }
   {
    ID "60821BCE6598A381"
    coords 2.792 0.19 -3.636
   }
   {
    ID "60821BCE6598A393"
    coords -4.297 0.19 -2.905
   }
   {
    ID "60821BCE6598A3A1"
    coords 4.932 -0 1.599
   }
   {
    ID "60821BCE6598A3AD"
    coords 8.579 -0 -3.665
   }
   {
    ID "60821BCE6598A3B0"
    coords -0.024 0.19 -2.554
   }
   {
    ID "60821BCE6598A3CA"
    coords -6.533 0.19 0.111
   }
   {
    ID "60821BCE6598A3D9"
    coords -8.183 0.19 3.786
   }
  }
 }
}