SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FE15E33855"
   coords 6.669 0 -0.357
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486E89A18F8E"
    coords -0.884 0.19 -3.337
   }
   {
    ID "5EC3486E89A18FA5"
    coords 1.817 0.19 3.424
   }
   {
    ID "5EC3486E89A18FD0"
    coords -9.272 0.19 2.714
   }
   {
    ID "5EC3486E89A18FD8"
    coords 9.173 0 0.968
   }
   {
    ID "60821BD1995D235D"
    coords -0.346 0.19 3.935
   }
   {
    ID "60821BD1995D2367"
    coords -0.984 0.19 0.177
   }
   {
    ID "60821BD1995D239F"
    coords -8.775 0.19 0.279
   }
   {
    ID "60821BD1995D23A4"
    coords -4.034 0.19 -3.381
   }
   {
    ID "60821BD1995D23B1"
    coords -7.075 0.19 -3.404
   }
   {
    ID "60821BD1995D23C7"
    coords 2.404 0.19 -2.801
   }
   {
    ID "60821BD1995D23D4"
    coords -6.942 0.19 3.789
   }
  }
 }
}