SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FE96E73D13"
   coords 6.702 0 -0.701
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EC406F755"
    coords 1.812 0.19 3.246
   }
   {
    ID "5EC3486EC406F764"
    coords 2.511 0.19 -2.852
   }
   {
    ID "5EC3486EC406F775"
    coords -0.978 0.19 0.722
   }
  }
 }
}