SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FEC81A417A"
   coords 6.437 0 0.12
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4FF58D534F"
    coords -1.097 0.19 -4.083
   }
   {
    ID "60794C4FF58D5369"
    coords -1.323 0.19 1.422
   }
   {
    ID "60794C4FF58D5380"
    coords -3.72 0.19 3.495
   }
   {
    ID "60794C4FF58D538C"
    coords -7.081 0.19 4.127
   }
   {
    ID "60794C4FF58D5396"
    coords -4.146 0.19 -3.836
   }
   {
    ID "60794C4FF58D53A4"
    coords -7.478 0.19 -0.12
   }
   {
    ID "60794C4FF58D53B9"
    coords -7.009 0.695 2.363
   }
   {
    ID "60794C4FF58D53CA"
    coords 1.704 0.19 3.89
   }
   {
    ID "60794C4FF58D53D0"
    coords -8.653 0.19 -3.219
   }
   {
    ID "60794C4FF58D53DF"
    coords -6.684 0.19 -3.081
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EED6FEEBF"
    coords 4.775 0 -3.868
   }
   {
    ID "5EC3486EED6FEEC6"
    coords 8.536 0 0.085
   }
   {
    ID "5EC3486EED6FEECE"
    coords 8.632 0 3.252
   }
   {
    ID "5EC3486EED6FEEDB"
    coords 8.6 0 -3.399
   }
   {
    ID "5EC3486EED6FEEE1"
    coords 2.252 0 -1.511
   }
   {
    ID "5EC3486EED6FEEF8"
    coords 2.403 0.19 -3.369
   }
  }
 }
}