SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FEAFA724CB"
   coords 6.661 0 -0.237
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4FE4674C08"
    coords -0.631 0.19 3.835
   }
   {
    ID "60794C4FE4674C12"
    coords -1.084 0.19 -4.266
   }
   {
    ID "60794C4FE4674C1B"
    coords 1.828 0.19 3.966
   }
   {
    ID "60794C4FE4674C2A"
    coords -3.732 0.19 3.251
   }
   {
    ID "60794C4FE4674C32"
    coords -3.939 0.19 -3.841
   }
   {
    ID "60794C4FE4674C40"
    coords -7.172 0.697 2.173
   }
   {
    ID "60794C4FE4674C4B"
    coords -8.356 0.19 -0.097
   }
   {
    ID "60794C4FE4674C56"
    coords -7.074 0.19 3.941
   }
   {
    ID "60794C4FE4674C74"
    coords 8.738 -0 3.265
   }
   {
    ID "60794C4FE4674DF7"
    coords 4.718 0.01 -0.448
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486ED8F30F03"
    coords 2.365 0.19 1.171
   }
   {
    ID "5EC3486ED8F30F22"
    coords 2.922 0.19 -3.708
   }
   {
    ID "5EC3486ED8F30F2F"
    coords -8.108 0.19 -3.181
   }
   {
    ID "5EC3486ED8F30F59"
    coords -0.931 0.19 0.639
   }
  }
 }
}