SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EED6FEEBF"
    coords 5.796 -0 -0.715
   }
   {
    ID "5EC3486EED6FEEC6"
    coords 5.363 -0 1.9
   }
   {
    ID "5EC3486EED6FEECE"
    coords 7.875 -0 2.815
   }
   {
    ID "5EC3486EED6FEEDB"
    coords 7.418 0 -0.854
   }
   {
    ID "5EC3486EED6FEEE1"
    coords 6.534 0 -3.483
   }
   {
    ID "5EC3486EED6FEEF8"
    coords 2.403 0.19 -3.369
   }
  }
 }
}