SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FE36FCF3E7"
   coords 6.485 0 -0.211
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486EA877888F"
    coords -4.256 0.19 0.464
   }
   {
    ID "5EC3486EA8778897"
    coords -4.117 0.19 -3.701
   }
   {
    ID "5EC3486EA87788A8"
    coords 0.295 0.19 2.165
   }
   {
    ID "5EC3486EA87788BC"
    coords -8.575 0.19 3.939
   }
   {
    ID "60821BD1D8044E1D"
    coords -6.678 0.19 3.861
   }
   {
    ID "60821BD1D8044E37"
    coords -9.635 0.19 -3.223
   }
   {
    ID "60821BD1D8044E4F"
    coords -6.556 0.19 -3.33
   }
   {
    ID "60821BD1D8044E56"
    coords 9.376 -0 3.519
   }
   {
    ID "60821BD1D8044E64"
    coords 9.202 -0 -0.707
   }
   {
    ID "60821BD1D8044F23"
    coords 4.608 0 -2.334
   }
   {
    ID "60821BD1D8044F7D"
    coords 2.144 0.19 -2.417
   }
   {
    ID "60821BD1D8044F9A"
    coords -1.136 0.19 -4.088
   }
   {
    ID "60821BD1D8044FBE"
    coords 1.68 0.19 3.788
   }
   {
    ID "60821BD1D8044FDD"
    coords -7.112 0.19 -0.325
   }
   {
    ID "60821BD1D8044FFB"
    coords -1.504 0.19 1.498
   }
  }
 }
}