SCR_DestructibleBuildingEntity : "{578B698AE1F03DE9}Prefabs/Structures/Houses/Village/House_Village_E_1I04/House_Village_E_1I04_base.et" {
 ID "3A2A66C270AC77FE"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FE15E33855"
   coords 6.669 0 -0.357
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4F708200AA"
    coords -0.331 0.19 3.922
   }
   {
    ID "60794C4F708200C3"
    coords -0.993 0.19 0.124
   }
   {
    ID "60794C4F708200E1"
    coords -8.721 0.19 0.257
   }
   {
    ID "60794C4F708200EB"
    coords -7.226 0.19 -3.439
   }
   {
    ID "60794C4F708200F0"
    coords -4.048 0.19 -3.337
   }
   {
    ID "60794C4F708200F9"
    coords -6.885 0.19 3.928
   }
   {
    ID "60794C4F70820314"
    coords 2.389 0.19 -2.856
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486E89A18F8E"
    coords -0.884 0.19 -3.337
   }
   {
    ID "5EC3486E89A18FA5"
    coords 1.817 0.19 3.424
   }
   {
    ID "5EC3486E89A18FD0"
    coords -9.272 0.19 2.714
   }
   {
    ID "5EC3486E89A18FD8"
    coords 9.173 0 0.968
   }
  }
 }
}