SCR_DestructibleBuildingEntity : "{E0D7741003101A63}Prefabs/Structures/Houses/Wooden/House_Wooden_E_1I02/House_Wooden_E_1I02_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC348681743CF6B"
    coords 3.63 0.1 6.071
   }
   {
    ID "5EC348681743CF84"
    coords 3.506 0.1 4.276
   }
   {
    ID "5EC348681743CF8F"
    coords 1.125 0.1 4.73
   }
   {
    ID "5EC348681743CFA2"
    coords -3.313 0.116 1.363
   }
   {
    ID "5EC348681743CFAD"
    coords 6.991 0.1 1.63
   }
   {
    ID "5EC348681743CFBA"
    coords -3.632 0.117 4.074
   }
   {
    ID "60823D419FDEE104"
    coords 4.07 0.1 1.006
   }
   {
    ID "60823D419FDEE115"
    coords -3.609 0.1 -0.561
   }
   {
    ID "60823D419FDEE122"
    coords 2.395 0.1 -2.921
   }
   {
    ID "60823D419FDEE12F"
    coords -1.18 0.1 1.411
   }
   {
    ID "60823D419FDEE134"
    coords -1.341 0.1 4.225
   }
   {
    ID "60823D419FDEE15D"
    coords -3.684 0.1 -3.996
   }
   {
    ID "60823D419FDEE6C5"
    coords 3.79 0.1 -1.167
   }
   {
    ID "60823D419FDEE6E4"
    coords -0.753 0.1 -2.934
   }
  }
 }
}