GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBCEAF77A66A095}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBCEAF75A3F6C4A}" {
   Attributes SCR_ItemAttributeCollection "{5EBCEAF754A2BF37}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBCEAF75524BBE2}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBCEAF76C6A253D}" {
  }
  ActionsManagerComponent "{5EBCEAF76FC60801}" {
   ActionContexts {
    UserActionContext "{5EBCEAF768202E69}" {
     UIInfo UIInfo "{5EBCEAF76B19F931}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBCEAF760D78A33}" {
      Offset 0 1.5901 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBCEAF763CCB2D1}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBCEAF77FC84F04}" {
      Name "Loot"
     }
    }
   }
  }
 }
}