SCR_DestructibleBuildingEntity : "{9ABD5AF92E43D2AA}Prefabs/Structures/Commercial/Shops/ShopModern_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3034018622FAB"
    coords 10.865 0 -7.261
   }
   {
    ID "5EC3034018622FC1"
    coords 0.994 0 -10.338
   }
   {
    ID "5EC3034018622FCB"
    coords -8.477 0 -6.93
   }
   {
    ID "5EC3034018622FE1"
    coords 9.286 0 -2.968
   }
   {
    ID "5EC3034018622FF3"
    coords -3.1 0 -9.27
   }
   {
    ID "5EC3034018622FFA"
    coords 2.735 4 -6.432
   }
   {
    ID "60821BDB572F0801"
    coords 2.51 0 -4.916
   }
   {
    ID "60821BDB572F0817"
    coords -9.679 4 -11.428
   }
   {
    ID "60821BDB572F0830"
    coords -9.28 4 -1.407
   }
   {
    ID "60821BDB572F083C"
    coords 6.391 0 -4.96
   }
   {
    ID "60821BDB572F093B"
    coords 10.969 0 -11.904
   }
   {
    ID "60821BDB572F095E"
    coords 10.95 0 -9.831
   }
   {
    ID "60821BDB572F096B"
    coords 3.349 -0 0.217
   }
   {
    ID "60821BDB572F0979"
    coords 0.35 -0 4.069
   }
   {
    ID "60821BDB572F098E"
    coords -5.712 0 -11.499
   }
   {
    ID "60821BDB572F099D"
    coords 11.813 -0 4.139
   }
   {
    ID "60821BDB572F09A9"
    coords 10.496 4 3.63
   }
   {
    ID "60821BDB572F09BD"
    coords 0.483 -0 0.333
   }
   {
    ID "60821BDB572F09C6"
    coords -2.923 -0 -1.686
   }
   {
    ID "60821BDB572F09D6"
    coords -2.436 4 3.959
   }
   {
    ID "60821BDB572F09EA"
    coords 10.625 4 -11.33
   }
   {
    ID "60821BDB572F09F7"
    coords 0.941 0 -7.978
   }
  }
 }
}