SCR_DestructibleBuildingEntity : "{9064E65F34097C8F}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30343E532F9A9"
    coords 4.191 0.2 -4.961
   }
   {
    ID "5EC30343E532F9C3"
    coords 3.047 4.3 4.686
   }
   {
    ID "5EC30343E532F9CE"
    coords 0.419 4.3 4.602
   }
   {
    ID "5EC30343E532F9F8"
    coords 0.793 0.2 1.437
   }
   {
    ID "60821BDA73AA4863"
    coords 1.376 7.6 5.136
   }
   {
    ID "60821BDA73AA4887"
    coords -0.46 6.39 -7.157
   }
   {
    ID "60821BDA73AA48AD"
    coords -2.991 7.6 -3.429
   }
   {
    ID "60821BDA73AA48B9"
    coords 1.392 6.39 -7.221
   }
   {
    ID "60821BDA73AA48C1"
    coords -3.222 7.6 0.863
   }
   {
    ID "60821BDA73AA48E9"
    coords 2.885 0.2 2.463
   }
   {
    ID "60821BDA73AA48F2"
    coords 4.48 7.6 -4.499
   }
   {
    ID "60821BDA73AA4B06"
    coords 4.399 0.2 6.691
   }
   {
    ID "60821BDA73AA4B18"
    coords -2.958 7.6 4.431
   }
   {
    ID "60821BDA73AA4B28"
    coords -0.235 0.495 -1.497
   }
   {
    ID "60821BDA73AA4B35"
    coords 1.627 0.2 -1.624
   }
   {
    ID "60821BDA73AA4B48"
    coords 1.666 4.318 -1.389
   }
   {
    ID "60821BDA73AA4B59"
    coords -2.508 0.2 5.385
   }
   {
    ID "60821BDA73AA4B65"
    coords -0.304 2.21 -6.989
   }
   {
    ID "60821BDA73AA4B76"
    coords -2.016 4.3 -2.088
   }
   {
    ID "60821BDA73AA4B85"
    coords -3.82 4.3 -5.195
   }
   {
    ID "60821BDA73AA4B95"
    coords -4.225 4.3 5.804
   }
   {
    ID "60821BDA73AA4BA6"
    coords 0.024 4.3 6.13
   }
   {
    ID "60821BDA73AA4BB4"
    coords 4.199 4.3 5.645
   }
   {
    ID "60821BDA73AA4BCD"
    coords 4.033 4.3 -1.515
   }
   {
    ID "60821BDA73AA4BD6"
    coords 4.434 4.3 -6.383
   }
  }
 }
}