SCR_DestructibleBuildingEntity : "{9064E65F34097C8F}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30343DAC839BA"
    coords 0.613 4.3 1.118
   }
   {
    ID "5EC30343DAC839C9"
    coords 0.606 0.2 1.674
   }
   {
    ID "5EC30343DAC839D3"
    coords -0.021 4.3 5.041
   }
   {
    ID "5EC30343DAC839DF"
    coords 4.011 0.2 4.91
   }
   {
    ID "5EC30343DAC839F2"
    coords 1.243 4.318 -1.712
   }
   {
    ID "60821BDA4188D50A"
    coords -0.216 6.39 -7.315
   }
   {
    ID "60821BDA4188D51B"
    coords 3.815 4.3 -0.859
   }
   {
    ID "60821BDA4188D522"
    coords 1.415 6.39 -7.128
   }
   {
    ID "60821BDA4188D537"
    coords -3.314 7.6 -3.397
   }
   {
    ID "60821BDA4188D549"
    coords 2.64 7.6 0.709
   }
   {
    ID "60821BDA4188D552"
    coords -3.57 7.6 4.466
   }
   {
    ID "60821BDA4188D55E"
    coords 1.695 7.6 4.959
   }
   {
    ID "60821BDA4188D57B"
    coords 1.622 0.2 -1.706
   }
   {
    ID "60821BDA4188DA2D"
    coords 3.775 0.2 -1.841
   }
   {
    ID "60821BDA4188DA4D"
    coords -0.558 0.2 5.777
   }
   {
    ID "60821BDA4188DA6F"
    coords -0.224 0.495 -1.116
   }
   {
    ID "60821BDA4188DA7E"
    coords 4.326 0.2 -5.479
   }
   {
    ID "60821BDA4188DA89"
    coords -5.024 0.2 -4.221
   }
   {
    ID "60821BDA4188DA9B"
    coords -5.025 0.2 4.822
   }
   {
    ID "60821BDA4188DAA2"
    coords 0.888 2.21 -7.358
   }
   {
    ID "60821BDA4188DAB6"
    coords -4.285 4.3 -3.733
   }
   {
    ID "60821BDA4188DAC1"
    coords -3.558 4.3 1.422
   }
   {
    ID "60821BDA4188DAD3"
    coords -0.035 4.3 6.254
   }
   {
    ID "60821BDA4188DAEC"
    coords 3.607 4.3 4.732
   }
   {
    ID "60821BDA4188DAF3"
    coords -3.947 4.3 5.681
   }
   {
    ID "60821BDA4188DAFE"
    coords 4.67 4.3 -4.854
   }
  }
 }
}