SCR_DestructibleBuildingEntity : "{9064E65F34097C8F}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30343FBBAF42E"
    coords -3.804 4.3 -3.953
   }
   {
    ID "5EC30343FBBAF431"
    coords -4.187 0.2 -1.757
   }
   {
    ID "5EC30343FBBAF443"
    coords -0.66 0.495 -2.637
   }
   {
    ID "5EC30343FBBAF458"
    coords 1.573 7.6 0.01
   }
   {
    ID "60821BDB241C0277"
    coords 2.86 0.2 4.333
   }
   {
    ID "60821BDB241C0287"
    coords 4.777 0.2 6.043
   }
   {
    ID "60821BDB241C0296"
    coords -0.363 0.2 5.831
   }
   {
    ID "60821BDB241C02A7"
    coords 1.434 0.2 4.29
   }
   {
    ID "60821BDB241C02B8"
    coords -0.814 7.6 -0.875
   }
   {
    ID "60821BDB241C02C7"
    coords 1.618 0.2 -1.671
   }
   {
    ID "60821BDB241C02D8"
    coords -2.594 7.6 -0.055
   }
   {
    ID "60821BDB241C02E3"
    coords -3.467 0.2 3.927
   }
   {
    ID "60821BDB241C02F5"
    coords -0.353 0.2 0.907
   }
   {
    ID "60821BDB241C3D0E"
    coords -3.127 4.3 1.659
   }
   {
    ID "60821BDB241C3D11"
    coords -0.756 2.21 -7.124
   }
   {
    ID "60821BDB241C3D1D"
    coords 4.048 0.2 -5.532
   }
   {
    ID "60821BDB241C3D2B"
    coords 0.345 4.3 6.292
   }
   {
    ID "60821BDB241C3D3B"
    coords 1.183 4.318 -1.919
   }
   {
    ID "60821BDB241C3D4A"
    coords 5.05 4.3 -7.211
   }
   {
    ID "60821BDB241C3D5A"
    coords -3.416 4.3 5.197
   }
   {
    ID "60821BDB241C3D64"
    coords 3.284 4.3 -0.847
   }
   {
    ID "60821BDB241C3D78"
    coords 4.505 4.3 6.292
   }
   {
    ID "60821BDB241C3D81"
    coords 4.367 4.3 -4.511
   }
   {
    ID "60821BDB241C3D93"
    coords -0.199 6.39 -7.208
   }
   {
    ID "60821BDB241C3DA0"
    coords -1.54 8.25 -4.619
   }
   {
    ID "60821BDB241C3DB1"
    coords 1.475 6.39 -7.18
   }
   {
    ID "60821BDB241C3DD1"
    coords -4.537 7.6 -0.553
   }
   {
    ID "60821BDB241C3DDB"
    coords -3.793 7.6 -1.953
   }
  }
 }
}