SCR_DestructibleBuildingEntity : "{9064E65F34097C8F}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30343AC098F0D"
    coords -3.606 4.3 -3.837
   }
   {
    ID "5EC30343AC098F11"
    coords 3.506 4.3 4.845
   }
   {
    ID "5EC30343AC098F20"
    coords 0.907 7.6 0.905
   }
   {
    ID "5EC30343AC098F38"
    coords -4.043 0.2 -1.58
   }
   {
    ID "60821BDDE5B77034"
    coords 0.405 4.3 1.567
   }
   {
    ID "60821BDDE5B77059"
    coords -3.442 4.3 0.939
   }
   {
    ID "60821BDDE5B77061"
    coords 4.33 7.6 -4.517
   }
   {
    ID "60821BDDE5B77071"
    coords -2.818 7.6 -3.303
   }
   {
    ID "60821BDDE5B77086"
    coords -0.522 0.2 5.726
   }
   {
    ID "60821BDDE5B77092"
    coords -2.843 0.2 5.733
   }
   {
    ID "60821BDDE5B770A8"
    coords 0.367 2.21 -7.377
   }
   {
    ID "60821BDDE5B770B6"
    coords 2.21 0.2 -1.757
   }
   {
    ID "60821BDDE5B770CB"
    coords 0.082 4.3 5.979
   }
   {
    ID "60821BDDE5B770DB"
    coords 4.599 0.2 -5.629
   }
   {
    ID "60821BDDE5B770E8"
    coords -4.03 4.3 5.579
   }
   {
    ID "60821BDDE5B770FC"
    coords -0.023 4.318 -2.25
   }
   {
    ID "60821BDDE5B77308"
    coords 1.105 6.39 -7.174
   }
   {
    ID "60821BDDE5B77317"
    coords 5.12 4.3 -7.24
   }
   {
    ID "60821BDDE5B77335"
    coords 3.581 4.3 -0.735
   }
  }
 }
}