SCR_DestructibleBuildingEntity : "{6841057AF0A8B904}Prefabs/Structures/Houses/Village/House_Village_E_1L01/House_Village_E_1L01.et" {
 ID "3AA1E75F16C22BAD"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "60823D40786F860B"
    coords -3.269 0.7 9.647
   }
   {
    ID "60823D40786F861C"
    coords -4.322 0.7 -4.457
   }
   {
    ID "60823D40786F863E"
    coords -4.364 0.7 2.672
   }
   {
    ID "60823D40786F8650"
    coords 1.364 0.7 9.638
   }
   {
    ID "60823D40786F874E"
    coords 6.896 0.7 -5.311
   }
   {
    ID "60823D40786F878D"
    coords 2.864 0.7 4.036
   }
   {
    ID "60823D40786F8798"
    coords 11.941 0.7 -5.315
   }
   {
    ID "60823D40786F87BE"
    coords 2.983 0.7 -1.681
   }
   {
    ID "60823D40786F87C4"
    coords -0.871 0.7 -4.862
   }
   {
    ID "60823D40786F87D2"
    coords 5.996 0.7 -0.693
   }
   {
    ID "60823D40786F87EA"
    coords 1.819 0.7 -4.855
   }
   {
    ID "60823D40786F87F8"
    coords 0.037 0.7 5.42
   }
  }
 }
}