SCR_DestructibleBuildingEntity : "{76D7178C2C1F92A9}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C775E010B207"
    coords 11.431 0.147 5.053
   }
   {
    ID "5EC4C775E010B211"
    coords 3.769 0.2 -0.271
   }
   {
    ID "5EC4C775E010B217"
    coords 8.762 0.2 5.312
   }
   {
    ID "5EC4C775E010B21F"
    coords 8.86 0.2 -1.31
   }
   {
    ID "5EC4C775E010B398"
    coords -0.074 0.2 8.372
   }
   {
    ID "5EC4C775E010B3A9"
    coords 3.189 2.098 -4.277
   }
   {
    ID "5EC4C775E010B3B2"
    coords -5.37 0.15 -5.581
   }
   {
    ID "5EC4C775E010B3BD"
    coords -0.799 0.2 -6.234
   }
   {
    ID "5EC4C775E010B3C5"
    coords 1.004 3.997 4.075
   }
   {
    ID "5EC4C775E010B3CD"
    coords -8.453 3.997 -0.535
   }
   {
    ID "5EC4C775E010B3D2"
    coords -2.552 3.997 -5.869
   }
   {
    ID "5EC4C775E010B3DC"
    coords -0.412 3.997 5.554
   }
   {
    ID "5EC4C775E010B3E8"
    coords -7.776 0.2 -0.472
   }
   {
    ID "5EC4C775E010B3F8"
    coords 8.502 3.997 -0.908
   }
   {
    ID "5EC4C775E010B3FF"
    coords 2.093 3.997 -1.19
   }
   {
    ID "60823D4A7CE4E402"
    coords 8.185 3.997 6.742
   }
   {
    ID "60823D4A7CE4E40F"
    coords 2.961 3.997 6.751
   }
   {
    ID "60823D4A7CE4E420"
    coords 5.47 3.997 6.868
   }
   {
    ID "60823D4A7CE4E42E"
    coords 9.626 3.997 4.812
   }
   {
    ID "60823D4A7CE4E45D"
    coords -5.53 0.2 6.512
   }
   {
    ID "60823D4A7CE4E519"
    coords -2.609 0.2 6.66
   }
   {
    ID "60823D4A7CE4E52F"
    coords 0.448 0.2 6.491
   }
   {
    ID "60823D4A7CE4E53A"
    coords 8.415 0.2 2.41
   }
   {
    ID "60823D4A7CE4E544"
    coords 5.752 0.2 5.956
   }
   {
    ID "60823D4A7CE4E568"
    coords 3.667 2.098 -6.405
   }
   {
    ID "60823D4A7CE4E574"
    coords 2.861 0.2 6.787
   }
   {
    ID "60823D4A7CE4E589"
    coords -3.886 0.2 -5.415
   }
   {
    ID "60823D4A7CE4E599"
    coords 9.676 0.2 -0.399
   }
   {
    ID "60823D4A7CE4E5AA"
    coords -2.552 3.997 -3.631
   }
   {
    ID "60823D4A7CE4E5B9"
    coords -9.925 3.997 4.862
   }
   {
    ID "60823D4A7CE4E5CD"
    coords -4.699 3.997 6.145
   }
   {
    ID "60823D4A7CE4E5DF"
    coords -1.531 3.997 -0.257
   }
   {
    ID "60823D4A7CE4E5EF"
    coords -8.488 3.997 6.558
   }
   {
    ID "60823D4A7CE4E5FD"
    coords -2.878 3.997 6.404
   }
  }
 }
}