SCR_DestructibleBuildingEntity : "{76D7178C2C1F92A9}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C568731F8A1"
    coords -2.798 0.2 6.726
   }
   {
    ID "60794C568731F8CD"
    coords -9.635 0.2 -0.468
   }
   {
    ID "60794C568731F8DD"
    coords -8.275 0.2 6.801
   }
   {
    ID "60794C568731F8E9"
    coords 8.963 0.2 6.349
   }
   {
    ID "60794C568731F8FC"
    coords 4.365 0.2 -0.778
   }
   {
    ID "60794C568731FB02"
    coords 3.507 2.098 -5.978
   }
   {
    ID "60794C568731FB0D"
    coords 3.454 2.098 -4.45
   }
   {
    ID "60794C568731FB14"
    coords 3.035 0.2 6.608
   }
   {
    ID "60794C568731FB21"
    coords -1.64 3.997 -6.526
   }
   {
    ID "60794C568731FB2E"
    coords -9.738 3.997 4.936
   }
   {
    ID "60794C568731FB35"
    coords -2.821 3.997 -6.435
   }
   {
    ID "60794C568731FB41"
    coords -5.986 3.997 6.363
   }
   {
    ID "60794C568731FB4B"
    coords 0.088 3.997 6.673
   }
   {
    ID "60794C568731FB57"
    coords -3.167 3.997 6.397
   }
   {
    ID "60794C568731FB62"
    coords 9.416 3.997 -0.689
   }
   {
    ID "60794C568731FB6E"
    coords -2.293 3.997 -1.133
   }
   {
    ID "60794C568731FB77"
    coords 6.384 3.997 6.474
   }
   {
    ID "60794C568731FB97"
    coords -0.662 0.2 6.286
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C7741BE2609F"
    coords 4.436 3.997 4.541
   }
   {
    ID "5EC4C7741BE260A1"
    coords -3.807 3.997 3.992
   }
   {
    ID "5EC4C7741BE260A9"
    coords -8.271 3.997 -0.815
   }
   {
    ID "5EC4C7741BE260B7"
    coords 9.39 3.997 4.097
   }
   {
    ID "5EC4C7741BE260C2"
    coords -8.876 0.2 4.24
   }
   {
    ID "5EC4C7741BE260C9"
    coords -4.325 0.2 5.573
   }
   {
    ID "5EC4C7741BE260CF"
    coords -4.444 0.2 3.969
   }
   {
    ID "5EC4C7741BE260D0"
    coords -8.132 3.997 5.285
   }
   {
    ID "5EC4C7741BE260D7"
    coords -1.799 0.2 -4.591
   }
   {
    ID "5EC4C7741BE260DC"
    coords -7.41 0.2 -1.212
   }
   {
    ID "5EC4C7741BE260F5"
    coords 8.687 0.2 2.675
   }
   {
    ID "5EC4C7741BE260FA"
    coords 6.215 0.2 5.713
   }
   {
    ID "5EC4C7741BE260FF"
    coords 0.637 3.997 4.911
   }
  }
 }
}