SCR_DestructibleBuildingEntity : "{76D7178C2C1F92A9}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C775E010B207"
    coords 11.431 0.147 5.053
   }
   {
    ID "5EC4C775E010B211"
    coords 3.769 0.2 -0.271
   }
   {
    ID "5EC4C775E010B217"
    coords 8.762 0.2 5.312
   }
   {
    ID "5EC4C775E010B21F"
    coords 8.86 0.2 -1.31
   }
   {
    ID "5EC4C775E010B398"
    coords -0.074 0.2 8.372
   }
   {
    ID "5EC4C775E010B3A9"
    coords 3.189 2.098 -4.277
   }
   {
    ID "5EC4C775E010B3B2"
    coords -5.37 0.15 -5.581
   }
   {
    ID "5EC4C775E010B3BD"
    coords -0.799 0.2 -6.234
   }
   {
    ID "5EC4C775E010B3C5"
    coords 1.004 3.997 4.075
   }
   {
    ID "5EC4C775E010B3CD"
    coords -8.453 3.997 -0.535
   }
   {
    ID "5EC4C775E010B3D2"
    coords -2.552 3.997 -5.869
   }
   {
    ID "5EC4C775E010B3DC"
    coords -0.412 3.997 5.554
   }
   {
    ID "5EC4C775E010B3E8"
    coords -7.776 0.2 -0.472
   }
   {
    ID "5EC4C775E010B3F8"
    coords 8.502 3.997 -0.908
   }
   {
    ID "5EC4C775E010B3FF"
    coords 2.093 3.997 -1.19
   }
  }
 }
}