SCR_DestructibleBuildingEntity : "{76D7178C2C1F92A9}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C563A2BE407"
    coords 9.45 0.2 2.418
   }
   {
    ID "60794C563A2BE418"
    coords 8.447 0.2 6.637
   }
   {
    ID "60794C563A2BE421"
    coords 2.363 0.2 2.633
   }
   {
    ID "60794C563A2BE435"
    coords 5.268 0.2 2.316
   }
   {
    ID "60794C563A2BE44D"
    coords -5.535 0.2 6.588
   }
   {
    ID "60794C563A2BE452"
    coords -9.366 0.2 -0.566
   }
   {
    ID "60794C563A2BE45F"
    coords 3.107 0.2 -1.552
   }
   {
    ID "60794C563A2BE468"
    coords -7.68 0.2 -1.802
   }
   {
    ID "60794C563A2BE47B"
    coords -4.469 0.2 2.692
   }
   {
    ID "60794C563A2BE486"
    coords -2.716 3.997 0.082
   }
   {
    ID "60794C563A2BE499"
    coords 3.697 2.098 -6.374
   }
   {
    ID "60794C563A2BE4A2"
    coords -2.682 3.997 6.844
   }
   {
    ID "60794C563A2BE4B3"
    coords -8.476 3.997 6.627
   }
   {
    ID "60794C563A2BE4CD"
    coords 9.297 3.997 4.492
   }
   {
    ID "60794C563A2BE4D2"
    coords 4.648 3.997 6.413
   }
   {
    ID "60794C563A2BE4DF"
    coords 2.604 3.997 6.314
   }
   {
    ID "60794C563A2BE4E3"
    coords 2.701 3.997 3.179
   }
   {
    ID "60794C563A2BE4F8"
    coords 7.152 3.997 3.091
   }
   {
    ID "60794C563A2BE5F7"
    coords 5.741 0.2 6.722
   }
   {
    ID "60794C563A2BE700"
    coords 3.006 0.2 6.392
   }
   {
    ID "60794C563A2BE710"
    coords 8.999 3.997 -1.193
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C775900900CC"
    coords -8.806 0.2 6.147
   }
   {
    ID "5EC4C775900900E7"
    coords -3.375 0.2 6.335
   }
   {
    ID "5EC4C77590090300"
    coords 6.953 3.997 6.208
   }
   {
    ID "5EC4C77590090307"
    coords -4.33 3.997 5.331
   }
   {
    ID "5EC4C7759009030D"
    coords -9.918 3.997 4.959
   }
   {
    ID "5EC4C77590090312"
    coords 9.088 0.2 5.245
   }
   {
    ID "5EC4C7759009031B"
    coords 0.616 3.997 6.111
   }
   {
    ID "5EC4C77590090323"
    coords 3.591 2.098 -4.34
   }
   {
    ID "5EC4C77590090328"
    coords -2.396 0.2 -5.208
   }
   {
    ID "5EC4C77590090332"
    coords -2.073 3.997 -6.204
   }
   {
    ID "5EC4C77590090338"
    coords -8.529 3.997 -0.784
   }
   {
    ID "5EC4C7759009033D"
    coords 3.53 3.997 -0.391
   }
  }
 }
}