SCR_DestructibleBuildingEntity : "{76D7178C2C1F92A9}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C775CBCF0A49"
    coords 8.153 3.997 6.46
   }
   {
    ID "5EC4C775CBCF0A65"
    coords 0.091 3.997 6.033
   }
   {
    ID "5EC4C775CBCF0A85"
    coords -1.601 3.997 -5.223
   }
   {
    ID "5EC4C775CBCF0A8B"
    coords 3.395 2.098 -5.744
   }
   {
    ID "5EC4C775CBCF0A90"
    coords -4.1 3.997 5.731
   }
   {
    ID "5EC4C775CBCF0A98"
    coords -8.38 3.997 -0.499
   }
   {
    ID "5EC4C775CBCF0A9E"
    coords -9.618 3.997 4.903
   }
   {
    ID "5EC4C775CBCF0AA3"
    coords 0.708 0.2 5.904
   }
   {
    ID "5EC4C775CBCF0AA8"
    coords 0.033 0.2 8.567
   }
   {
    ID "5EC4C775CBCF0AAE"
    coords 9.546 3.997 3.779
   }
   {
    ID "5EC4C775CBCF0AB1"
    coords -7.498 0.2 -1.091
   }
   {
    ID "5EC4C775CBCF0AB7"
    coords 3.738 0.2 -0.728
   }
   {
    ID "5EC4C775CBCF0ABD"
    coords -4.705 0.2 5.521
   }
   {
    ID "60823D4A336F6C33"
    coords -3.943 0.2 -5.217
   }
   {
    ID "60823D4A336F6C47"
    coords -8.859 0.2 6.696
   }
   {
    ID "60823D4A336F6C52"
    coords -8.158 0.2 3.209
   }
   {
    ID "60823D4A336F6C68"
    coords 3.587 2.098 -3.837
   }
   {
    ID "60823D4A336F6C79"
    coords 5.453 0.2 6.319
   }
   {
    ID "60823D4A336F6C8A"
    coords 8.317 0.2 2.106
   }
   {
    ID "60823D4A336F6C99"
    coords 2.814 0.2 6.773
   }
   {
    ID "60823D4A336F6CA7"
    coords 9.557 0.2 -1.169
   }
   {
    ID "60823D4A336F6CB8"
    coords 8.315 0.2 6.278
   }
   {
    ID "60823D4A336F6CCC"
    coords 6.463 0.2 2.327
   }
   {
    ID "60823D4A336F6CDA"
    coords 9.524 3.997 -0.849
   }
   {
    ID "60823D4A336F6CED"
    coords 9.88 3.997 5.156
   }
   {
    ID "60823D4A336F6CFD"
    coords 6.915 3.997 6.72
   }
   {
    ID "60823D4A336F6F00"
    coords -0.052 3.997 2.74
   }
   {
    ID "60823D4A336F6F0E"
    coords 2.447 3.997 6.668
   }
   {
    ID "60823D4A336F6F22"
    coords 5.329 3.997 6.778
   }
   {
    ID "60823D4A336F6F40"
    coords -4.911 3.997 6.593
   }
   {
    ID "60823D4A336F6F4D"
    coords -2.788 3.997 6.972
   }
   {
    ID "60823D4A336F6F52"
    coords -8.319 3.997 6.84
   }
   {
    ID "60823D4A336F6F79"
    coords 0.053 0.2 3.813
   }
  }
 }
}