SCR_DestructibleBuildingEntity : "{76D7178C2C1F92A9}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C775900900CC"
    coords -8.806 0.2 6.147
   }
   {
    ID "5EC4C775900900E7"
    coords -3.375 0.2 6.335
   }
   {
    ID "5EC4C77590090300"
    coords 6.953 3.997 6.208
   }
   {
    ID "5EC4C77590090307"
    coords -4.33 3.997 5.331
   }
   {
    ID "5EC4C7759009030D"
    coords -9.918 3.997 4.959
   }
   {
    ID "5EC4C77590090312"
    coords 9.088 0.2 5.245
   }
   {
    ID "5EC4C7759009031B"
    coords 0.616 3.997 6.111
   }
   {
    ID "5EC4C77590090323"
    coords 3.591 2.098 -4.34
   }
   {
    ID "5EC4C77590090328"
    coords -2.396 0.2 -5.208
   }
   {
    ID "5EC4C77590090332"
    coords -2.073 3.997 -6.204
   }
   {
    ID "5EC4C77590090338"
    coords -8.529 3.997 -0.784
   }
   {
    ID "5EC4C7759009033D"
    coords 3.53 3.997 -0.391
   }
   {
    ID "60823D4A03AD081C"
    coords 5.379 0.2 2.35
   }
   {
    ID "60823D4A03AD0822"
    coords -9.399 0.2 -0.487
   }
   {
    ID "60823D4A03AD0831"
    coords -5.462 0.2 6.52
   }
   {
    ID "60823D4A03AD084E"
    coords -7.646 0.2 -1.716
   }
   {
    ID "60823D4A03AD0858"
    coords 3.111 0.2 -1.672
   }
   {
    ID "60823D4A03AD0866"
    coords -4.528 0.2 2.63
   }
   {
    ID "60823D4A03AD088D"
    coords 3.679 2.098 -6.277
   }
   {
    ID "60823D4A03AD0898"
    coords -2.73 3.997 0.049
   }
   {
    ID "60823D4A03AD08BF"
    coords -2.773 3.997 6.733
   }
   {
    ID "60823D4A03AD08C2"
    coords 9.242 3.997 4.511
   }
   {
    ID "60823D4A03AD08D2"
    coords -8.434 3.997 6.623
   }
   {
    ID "60823D4A03AD08E6"
    coords 2.598 3.997 6.503
   }
   {
    ID "60823D4A03AD08F2"
    coords 4.708 3.997 6.43
   }
   {
    ID "60823D4A03AD09DE"
    coords 8.431 0.2 6.516
   }
   {
    ID "60823D4A03AD09E7"
    coords 2.4 0.2 2.661
   }
   {
    ID "60823D4A03AD0B0D"
    coords 7.129 3.997 3.088
   }
   {
    ID "60823D4A03AD0B16"
    coords 2.712 3.997 3.208
   }
   {
    ID "60823D4A03AD0B3E"
    coords 5.772 0.2 6.687
   }
   {
    ID "60823D4A03AD0B44"
    coords 8.985 3.997 -1.164
   }
   {
    ID "60823D4A03AD0B51"
    coords 3.015 0.2 6.37
   }
   {
    ID "60823D4A03AD0B60"
    coords 9.436 0.2 2.427
   }
  }
 }
}