SCR_DestructibleBuildingEntity : "{76D7178C2C1F92A9}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C56620B10DC"
    coords -2.595 0.2 6.648
   }
   {
    ID "60794C56620B10ED"
    coords 8.405 0.2 2.334
   }
   {
    ID "60794C56620B10FD"
    coords 0.433 0.2 6.46
   }
   {
    ID "60794C56620B1304"
    coords 5.74 0.2 6.002
   }
   {
    ID "60794C56620B1318"
    coords 2.829 0.2 7.099
   }
   {
    ID "60794C56620B1328"
    coords 3.616 2.098 -6.497
   }
   {
    ID "60794C56620B1333"
    coords 9.617 0.2 -0.391
   }
   {
    ID "60794C56620B133D"
    coords -3.892 0.2 -5.424
   }
   {
    ID "60794C56620B134B"
    coords -9.954 3.997 4.83
   }
   {
    ID "60794C56620B1352"
    coords -2.408 3.997 -3.371
   }
   {
    ID "60794C56620B135F"
    coords -1.527 3.997 -0.203
   }
   {
    ID "60794C56620B1361"
    coords -4.623 3.997 6.208
   }
   {
    ID "60794C56620B136A"
    coords -2.828 3.997 6.396
   }
   {
    ID "60794C56620B1375"
    coords -8.506 3.997 6.674
   }
   {
    ID "60794C56620B1388"
    coords 8.325 3.997 6.757
   }
   {
    ID "60794C56620B1392"
    coords 2.932 3.997 6.671
   }
   {
    ID "60794C56620B139B"
    coords 5.543 3.997 6.926
   }
   {
    ID "60794C56620B13B3"
    coords 9.722 3.997 4.755
   }
   {
    ID "60794C56620B13BC"
    coords -5.718 0.2 6.514
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C775E010B207"
    coords 11.431 0.147 5.053
   }
   {
    ID "5EC4C775E010B211"
    coords 3.769 0.2 -0.271
   }
   {
    ID "5EC4C775E010B217"
    coords 8.762 0.2 5.312
   }
   {
    ID "5EC4C775E010B21F"
    coords 8.86 0.2 -1.31
   }
   {
    ID "5EC4C775E010B398"
    coords -0.074 0.2 8.372
   }
   {
    ID "5EC4C775E010B3A9"
    coords 3.189 2.098 -4.277
   }
   {
    ID "5EC4C775E010B3B2"
    coords -5.37 0.15 -5.581
   }
   {
    ID "5EC4C775E010B3BD"
    coords -0.799 0.2 -6.234
   }
   {
    ID "5EC4C775E010B3C5"
    coords 1.004 3.997 4.075
   }
   {
    ID "5EC4C775E010B3CD"
    coords -8.453 3.997 -0.535
   }
   {
    ID "5EC4C775E010B3D2"
    coords -2.552 3.997 -5.869
   }
   {
    ID "5EC4C775E010B3DC"
    coords -0.412 3.997 5.554
   }
   {
    ID "5EC4C775E010B3E8"
    coords -7.776 0.2 -0.472
   }
   {
    ID "5EC4C775E010B3F8"
    coords 8.502 3.997 -0.908
   }
   {
    ID "5EC4C775E010B3FF"
    coords 2.093 3.997 -1.19
   }
  }
 }
}