SCR_DestructibleBuildingEntity : "{0C818BB5D185C49F}Prefabs/Structures/Infrastructure/Waterworks/WaterTreatmentPlant_01/WaterTreatmentPlant_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B133D7FA82"
    coords 3.285 0.705 6.947
   }
   {
    ID "5EC371B133D7FAA9"
    coords 0.367 0.1 11.77
   }
   {
    ID "5EC371B133D7FABD"
    coords 6.21 0.1 -9.623
   }
   {
    ID "60823D45CB7468D9"
    coords 7.119 0.1 12.035
   }
   {
    ID "60823D45CB7468FF"
    coords -5.299 0.1 -12.093
   }
   {
    ID "60823D45CB746B04"
    coords 3.709 0.57 1.179
   }
   {
    ID "60823D45CB746B12"
    coords -5.214 0.101 1.222
   }
  }
 }
}