SCR_DestructibleBuildingEntity : "{81E83A74C5FF26DF}Prefabs/Structures/Houses/Village/House_Village_E_1I02/House_Village_E_1I02.et" {
 ID "4CB2675F26B60E63"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "60821BD09B9B6318"
    coords -2.982 0.486 -4.068
   }
   {
    ID "60821BD09B9B633D"
    coords 3.235 0.486 3.403
   }
   {
    ID "60821BD09B9B6345"
    coords -2.663 0.486 4.001
   }
   {
    ID "60821BD09B9B6350"
    coords 1.675 0.486 -7.433
   }
   {
    ID "60821BD09B9B6369"
    coords -2.627 0.486 -1.15
   }
   {
    ID "60821BD09B9B6375"
    coords 3.826 0.486 -0.825
   }
   {
    ID "60821BD09B9B639C"
    coords -1.667 0.486 -9.259
   }
   {
    ID "60821BD09B9B63A0"
    coords -3.43 0.486 -8.361
   }
   {
    ID "60821BD09B9B63AE"
    coords -0.111 0.486 -3.77
   }
   {
    ID "60821BD09B9B63B0"
    coords 4.654 0.486 -8.566
   }
   {
    ID "60821BD09B9B63C2"
    coords 3.971 0.486 -4.473
   }
   {
    ID "60821BD09B9B63E2"
    coords -1.519 0.486 7.886
   }
   {
    ID "60821BD09B9B63EE"
    coords 2.096 0.486 7.77
   }
   {
    ID "60821BD09B9B63F0"
    coords 4.381 0.486 4.414
   }
  }
 }
}