SCR_DestructibleBuildingEntity : "{556A40267288B406}Prefabs/Structures/Houses/Village/House_Village_E_1I02/House_Village_E_1I02_base.et" {
 ID "46B3A6A453594AB6"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486FF5EADABB"
    coords -2.963 0.486 -4.081
   }
   {
    ID "5EC3486FF5EADAC1"
    coords 3.271 0.486 3.376
   }
   {
    ID "5EC3486FF5EADAC9"
    coords 1.682 0.486 -7.415
   }
   {
    ID "5EC3486FF5EADAD6"
    coords -2.682 0.486 3.984
   }
   {
    ID "60821BD079FDF4EE"
    coords 3.833 0.486 -0.863
   }
   {
    ID "60821BD079FDF70F"
    coords -2.639 0.486 -1.18
   }
   {
    ID "60821BD079FDF725"
    coords -1.28 0.486 -9.527
   }
   {
    ID "60821BD079FDF75B"
    coords 4.724 0.486 -8.66
   }
   {
    ID "60821BD079FDF768"
    coords -3.506 0.486 -8.411
   }
   {
    ID "60821BD079FDF771"
    coords -0.119 0.486 -3.755
   }
   {
    ID "60821BD079FDF78F"
    coords 4.009 0.486 -4.455
   }
   {
    ID "60821BD079FDF79D"
    coords 4.38 0.486 4.457
   }
   {
    ID "60821BD079FDF7BC"
    coords -1.572 0.486 7.958
   }
   {
    ID "60821BD079FDF7D1"
    coords 2.1 0.486 7.713
   }
  }
 }
}