SCR_DestructibleBuildingEntity : "{556A40267288B406}Prefabs/Structures/Houses/Village/House_Village_E_1I02/House_Village_E_1I02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486E1719CAAE"
    coords 1.035 0.486 -7.42
   }
   {
    ID "5EC3486E1719CAB5"
    coords -1.301 0.486 2.497
   }
   {
    ID "5EC3486E1719CAC1"
    coords 3.432 0.486 3.916
   }
   {
    ID "5EC3486E1719CAD8"
    coords 3.623 0.486 -2.562
   }
   {
    ID "60821BD0B4D98CA0"
    coords 2.115 0.486 7.645
   }
   {
    ID "60821BD0B4D98CCE"
    coords 0.2 0.486 -4.231
   }
   {
    ID "60821BD0B4D98CDE"
    coords -2.778 0.486 -0.924
   }
   {
    ID "60821BD0B4D98CE2"
    coords 4.104 0.486 -0.911
   }
   {
    ID "60821BD0B4D98F05"
    coords -0.06 0.486 -9.918
   }
   {
    ID "60821BD0B4D98F13"
    coords -3.513 0.486 -8.181
   }
   {
    ID "60821BD0B4D98F23"
    coords 3.178 0.486 -9.231
   }
   {
    ID "60821BD0B4D98F36"
    coords -3.001 0.486 -4.729
   }
   {
    ID "60821BD0B4D98F46"
    coords 4.496 0.486 -8.437
   }
   {
    ID "60821BD0B4D98F56"
    coords -1.719 0.486 7.988
   }
   {
    ID "60821BD0B4D98F6D"
    coords 3.627 0.486 -4.29
   }
   {
    ID "60821BD0B4D98F74"
    coords -2.524 0.486 4.744
   }
   {
    ID "60821BD0B4D98F7F"
    coords 4.334 0.486 4.394
   }
  }
 }
}