SCR_DestructibleBuildingEntity : "{DD1503B65ED9DA65}Prefabs/Structures/Agriculture/Hayloft/Hayloft_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715FD3E364098"
   coords -8.308 -0.008 -2.441
   angleY -179.77
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303424743FB2C"
    coords 9.271 0 -3.69
   }
   {
    ID "5EC303424743FB42"
    coords -5.763 -0.005 4.675
   }
   {
    ID "5EC303424743FB4D"
    coords 8.262 3.095 -1.082
   }
   {
    ID "60821BDF30ECE296"
    coords -1.107 0.018 1.494
   }
   {
    ID "60821BDF30ECE2A2"
    coords 3.443 0.018 -1.66
   }
   {
    ID "60821BDF30ECE2AC"
    coords 5.832 0 -7.286
   }
   {
    ID "60821BDF30ECE2B1"
    coords 2.821 0.018 2.597
   }
   {
    ID "60821BDF30ECE2D5"
    coords 8.322 0.018 3.038
   }
  }
 }
}