SCR_DestructibleBuildingEntity : "{DD1503B65ED9DA65}Prefabs/Structures/Agriculture/Hayloft/Hayloft_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 coords 0 0 0
 {
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715FD2E20C353"
   coords -0.319 -0.05 1.002
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30342336C06AE"
    coords -4.222 0.02 -4.94
   }
   {
    ID "5EC30342336C06B3"
    coords 8.563 0 6.205
   }
   {
    ID "60821BDF25B59932"
    coords 4.653 0 -7.288
   }
   {
    ID "60821BDF25B59941"
    coords 2.758 -0.017 6.89
   }
   {
    ID "60821BDF25B59950"
    coords 7.479 -0 2.32
   }
   {
    ID "60821BDF25B5996E"
    coords -4.152 0.02 6.569
   }
   {
    ID "60821BDF25B59972"
    coords -7.576 0.018 0.048
   }
   {
    ID "60821BDF25B5997D"
    coords 10.368 0 -3.709
   }
   {
    ID "60821BDF25B5999B"
    coords -9.766 0.018 3.141
   }
  }
 }
}