SCR_DestructibleBuildingEntity : "{9ACEB1AC0BA9561D}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_02/TransformerStation_E_02_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B6FD37ED6B"
    coords 1.743 0.05 -3.065
   }
   {
    ID "5EC371B6FD37ED70"
    coords -3.794 9.65 0.886
   }
   {
    ID "5EC371B6FD37ED81"
    coords -3.95 1.2 5.938
   }
   {
    ID "5EC371B6FD37ED98"
    coords 0.208 1.2 5.811
   }
   {
    ID "5EC371B6FD37EDA2"
    coords -0.514 9.65 -2.59
   }
   {
    ID "5EC371B6FD37EDB5"
    coords 4.784 0.05 2.197
   }
   {
    ID "60823D45BCE9E602"
    coords 6.024 0.05 -1.207
   }
   {
    ID "60823D45BCE9E63A"
    coords 2.291 1.2 3.857
   }
   {
    ID "60823D45BCE9E654"
    coords -3.874 5.25 -2.638
   }
   {
    ID "60823D45BCE9E686"
    coords 2.214 9.65 1.171
   }
   {
    ID "60823D45BCE9E6A7"
    coords -5.379 0.05 -2.458
   }
   {
    ID "60823D45BCE9E6B4"
    coords 0.127 5.25 -3.695
   }
   {
    ID "60823D45BCE9E798"
    coords -5.628 1.2 4.086
   }
   {
    ID "60823D45BCE9E7A0"
    coords -1.734 0.05 -3.856
   }
   {
    ID "60823D45BCE9E7DA"
    coords -2.188 1.2 4.071
   }
   {
    ID "60823D45BCE9E7EB"
    coords 4.24 0.035 -4.02
   }
   {
    ID "60823D45BCE9E7F0"
    coords -1.095 1.2 3.849
   }
  }
 }
}