TW_InventoryConfig {
 m_PrimaryWeaponConfig TW_InventoryWeaponConfig "{5EDF17E09B396AFE}" : "{01BD51D9F9AF6EED}Configs/RandomLoadouts/Weapons/Primary.conf" {
 }
 m_SecondaryWeaponConfig TW_InventoryWeaponConfig "{5EDF17E098326F47}" : "{5C7192860449A1DD}Configs/RandomLoadouts/Weapons/Secondary.conf" {
 }
 m_EquipmentConfigs {
  TW_ProbabilityItem "{5EDF17E1D422B1B4}" : "{9EE2C5EEE090B606}Configs/RandomLoadouts/Equipment/Helmets.conf" {
  }
  TW_ProbabilityItem "{5EDF17E1D90210D2}" : "{FE32413959192FCB}Configs/RandomLoadouts/Equipment/Backpacks.conf" {
  }
  TW_ProbabilityItem "{5EDF17E1DC2C8353}" : "{1C0F8B468F6510D7}Configs/RandomLoadouts/Equipment/Pants.conf" {
  }
  TW_ProbabilityItem "{5EDF17E1DCD1A846}" : "{6325987BB59491D9}Configs/RandomLoadouts/Equipment/Shirt.conf" {
  }
  TW_ProbabilityItem "{5EDF17E1DDC00BC9}" : "{82C870305DA2DA36}Configs/RandomLoadouts/Equipment/Vests.conf" {
  }
  TW_ProbabilityItem "{5EDF17E1CE3BB0DB}" : "{6E8FED06E8933452}Configs/RandomLoadouts/Equipment/Footwear.conf" {
  }
 }
 m_ItemConfigs {
  TW_ProbabilityItem "{5EDF17E0897FB7A7}" : "{E9FD7EC493718AA3}Configs/RandomLoadouts/Items/Health.conf" {
  }
  TW_ProbabilityItem "{5EDF17E0751E5BAE}" : "{B85871B121737BD2}Configs/RandomLoadouts/Items/Binoculars.conf" {
  }
  TW_ProbabilityItem "{5EDF17E3F7988E02}" : "{C55D01F3DB6ED09F}Configs/RandomLoadouts/Items/Lights.conf" {
  }
  TW_ProbabilityItem "{5EDF17E3F4AB7064}" : "{C3387C2778C540CD}Configs/RandomLoadouts/Items/Radios.conf" {
  }
  TW_ProbabilityItem "{5EDF17E3F51B3157}" : "{8424CFD93A3AEEA9}Configs/RandomLoadouts/Items/Navigation.conf" {
  }
 }
}