GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBB14519FDD79C8}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBB14517F73CE15}" {
   Attributes SCR_ItemAttributeCollection "{5EBB14517931AD35}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBB14517BBFAD3D}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBB14517295F7D7}" {
  }
  ActionsManagerComponent "{5EBB14518D9704F9}" {
   ActionContexts {
    UserActionContext "{5EBB14518FE2BF84}" {
     UIInfo UIInfo "{5EBB1451881AB616}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBB145185D6139B}" {
      Offset -0.4023 0.5679 0.7008
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBB145181E755B2}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBB14519C7E2404}" {
      Name "Loot"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}