GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "6093E737DD535EDA"
 components {
  SCR_TW_InventoryLoot "{5EBB1450A83839FB}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBB1450726FD917}" {
   Attributes SCR_ItemAttributeCollection "{5EBB14508DB601AB}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBB14508E1B199B}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBB145086E63DBC}" {
  }
  ActionsManagerComponent "{5EBB1450816DCFF0}" {
   ActionContexts {
    UserActionContext "{5EBB145083322570}" {
     UIInfo UIInfo "{5EBB14509D7050F6}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBB14509A95A1D4}" {
      Offset -1.1469 1.0779 0.5433
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBB1450904F2CB6}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBB1450ADEC8479}" {
      Name "Loot"
     }
    }
   }
  }
 }
}