GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBB14523BC7E282}" {
   m_lootItemTypes 344580
  }
  SCR_UniversalInventoryStorageComponent "{5EBB14521E0DBB7A}" {
   Attributes SCR_ItemAttributeCollection "{5EBB1452187B2768}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBB14521AD0202B}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBB14521148102A}" {
  }
  ActionsManagerComponent "{5EBB14522D23B76D}" {
   ActionContexts {
    UserActionContext "{5EBB145228B27C8B}" {
     UIInfo UIInfo "{5EBB14522A59ECDD}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBB145227F68016}" {
      Offset -0.2949 0.7281 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBB14523C76A018}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBB1452388FC67C}" {
      Name "Loot"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}