GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "6093E737C84B2A8E"
 components {
  SCR_TW_InventoryLoot "{5EBB144D011D6A74}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBB1452E59839EB}" {
   Attributes SCR_ItemAttributeCollection "{5EBB1452E7A61FC7}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBB1452E00E7BA7}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBB1452FE918EDC}" {
  }
  ActionsManagerComponent "{5EBB1452F920A434}" {
   ActionContexts {
    UserActionContext "{5EBB1452FB7E5C14}" {
     UIInfo UIInfo "{5EBB1452F553C9EC}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBB1452F29D33B5}" {
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBB144D0FC511A7}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBB144D06D3F5F6}" {
      Name "Loot"
     }
    }
   }
  }
 }
}