GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBB144D3E5F53FF}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBB144D1E0F6785}" {
   Attributes SCR_ItemAttributeCollection "{5EBB144D1860F095}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBB144D1ADEEBAA}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBB144D11899D9A}" {
  }
  ActionsManagerComponent "{5EBB144D2DFDDFBC}" {
   ActionContexts {
    UserActionContext "{5EBB144D2FD7CDB1}" {
     UIInfo UIInfo "{5EBB144D29E76844}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBB144D2413C200}" {
      Offset -0.6886 1.3441 0.6782
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBB144D2017B449}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBB144D3C8141A7}" {
      Name "Loot"
     }
    }
   }
  }
 }
}