GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "6093E737C43F5C45"
 components {
  SCR_TW_InventoryLoot "{5EBB144D506B1775}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBB144D37EFB3AE}" {
   Attributes SCR_ItemAttributeCollection "{5EBB144D3028DAAC}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBB144D328CC814}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBB144D48CFD8CF}" {
  }
  ActionsManagerComponent "{5EBB144D4B69DB99}" {
   ActionContexts {
    UserActionContext "{5EBB144D44082832}" {
     UIInfo UIInfo "{5EBB144D469FCA38}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBB144D4333F7C8}" {
      Offset -0.3906 0.6095 0.6072
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBB144D5863F786}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBB144D55A45ECA}" {
      Name "Loot"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}