SCR_DestructibleBuildingEntity : "{63F42771BBDF3915}Prefabs/Structures/Industrial/Houses/Sawmill_E_01/Sawmill_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "60823D433DE4006A"
    coords 6.598 0.025 13.947
   }
   {
    ID "60823D433DE4008B"
    coords -6.549 0.054 5.664
   }
   {
    ID "60823D433DE400A1"
    coords -5.818 0.038 -6.328
   }
   {
    ID "60823D433DE400C2"
    coords 2.453 0.041 -6.845
   }
   {
    ID "60823D433DE400D0"
    coords -5.552 0.021 14.302
   }
   {
    ID "60823D433DE400E1"
    coords 1.693 0.032 2.477
   }
   {
    ID "60823D433DE400EF"
    coords 0.398 -0.408 16.96
   }
   {
    ID "60823D433DE400F3"
    coords -3.735 0.025 -13.52
   }
   {
    ID "60823D433DE4030D"
    coords -4.943 0.025 1.954
   }
   {
    ID "60823D433DE4031D"
    coords -9.901 0 12.272
   }
   {
    ID "60823D433DE40320"
    coords -9.67 -0.311 5.451
   }
   {
    ID "60823D433DE4034D"
    coords -4.393 0.025 -9.615
   }
   {
    ID "60823D433DE40351"
    coords 6.453 0.039 4.508
   }
   {
    ID "60823D433DE4035E"
    coords 2.126 0.025 -11.799
   }
   {
    ID "60823D433DE40379"
    coords 10.878 0.021 -1.087
   }
  }
 }
}