GenericEntity : "{C56ED190635B0129}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_wall_high_USSR.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_SlotCompositionComponent "{5706EA5B04DF7C48}" {
   m_bOrientChildrenToTerrain 1
   m_bEditableChildren 1
  }
 }
 coords 64.394 0.1 70.336
 angleY 0
 {
  GenericEntity : "{5519B339E041781E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_US_01.et" {
   ID "5ED8F1F2D81EDCAB"
   components {
    SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
     m_bOrientChildrenToTerrain 1
    }
   }
   coords 7.669 0 -4.49
   angleY 69.596
  }
  StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
   ID "5ED8F1F2D81EDCBE"
   components {
    SCR_SlotCompositionComponent "{5A58883FA2E1197B}" {
     m_bOrientChildrenToTerrain 1
    }
   }
   coords 3.763 0 0.509
  }
  GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
   ID "5ED8F1F2D81EDC8F"
   components {
    SCR_SlotCompositionComponent "{5706EA5B01B4624A}" {
     m_bOrientChildrenToTerrain 1
     m_bEditableChildren 1
    }
   }
   coords -2.962 0 -0.458
   angleY -21.162
  }
  GenericEntity : "{CDE80E823669F91D}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Right_US_01.et" {
   ID "5ED8F1F2D81EDC88"
   coords -0.194 0 -8.511
   angleY 178.306
  }
 }
}