SCR_DestructibleBuildingEntity : "{A31C6EAC2D6E8BA2}Prefabs/Structures/Industrial/Houses/FactoryHall_E_01/FactoryHall_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715FFE0450F18"
    coords 7.456 0.1 -2.607
    angleY 77.178
   }
   {
    ID "5ED715FFE0450F34"
    coords 1.728 0.1 5.449
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B43A9E9E15"
    coords -10.22 11.84 -4.321
   }
   {
    ID "5EC371B43A9E9E1A"
    coords 3.088 12.091 6.22
   }
   {
    ID "5EC371B43A9E9F98"
    coords 9.608 11.818 -4.528
   }
   {
    ID "5EC371B43A9E9FA6"
    coords 4.899 6.19 4.061
   }
   {
    ID "5EC371B43A9E9FAF"
    coords 3.855 6.19 -2.56
   }
   {
    ID "5EC371B43A9E9FB1"
    coords 11.439 8.532 5.072
   }
   {
    ID "5EC371B43A9E9FB8"
    coords -2.546 6.19 12.319
   }
   {
    ID "5EC371B43A9E9FBF"
    coords -6.843 6.19 -3.199
   }
   {
    ID "5EC371B43A9E9FC4"
    coords 12.895 0.1 4.65
   }
   {
    ID "5EC371B43A9E9FC9"
    coords 8.52 0.1 7.508
   }
   {
    ID "5EC371B43A9E9FCF"
    coords 2.353 6.19 8.371
   }
   {
    ID "5EC371B43A9E9FD6"
    coords -4.81 1.25 3.377
   }
   {
    ID "5EC371B43A9E9FDE"
    coords -3.25 0.1 12.754
   }
   {
    ID "5EC371B43A9E9FE2"
    coords -6.588 6.19 11.216
   }
   {
    ID "5EC371B43A9E9FE8"
    coords -16.015 11.875 5.16
   }
   {
    ID "5EC371B43A9E9FEF"
    coords -15.149 12.058 -0.399
   }
   {
    ID "5EC371B43A9E9FF7"
    coords 11.109 6.19 15.027
   }
   {
    ID "5EC371B43A9E9FFD"
    coords 1.914 6.19 14.926
   }
   {
    ID "60823D427E1CD804"
    coords -8.118 6.19 -4.945
   }
   {
    ID "60823D427E1CD816"
    coords -17.64 6.19 6.246
   }
   {
    ID "60823D427E1CD845"
    coords -11.507 6.19 -5.286
   }
   {
    ID "60823D427E1CD854"
    coords -16.067 6.19 -5.338
   }
   {
    ID "60823D427E1CD864"
    coords -1.89 6.19 0.811
   }
   {
    ID "60823D427E1CD875"
    coords -17.308 6.19 4.186
   }
   {
    ID "60823D427E1CD880"
    coords -17.175 6.19 0.521
   }
   {
    ID "60823D427E1CD88E"
    coords 9.539 6.19 6.445
   }
   {
    ID "60823D427E1CD892"
    coords -10.703 6.19 1.101
   }
   {
    ID "60823D427E1CD8A8"
    coords -0.459 6.19 -0.617
   }
   {
    ID "60823D427E1CD8B9"
    coords 6.433 6.19 15.423
   }
   {
    ID "60823D427E1CD8C7"
    coords 2.029 6.19 10.707
   }
   {
    ID "60823D427E1CD8D9"
    coords 12.193 0.1 9.571
   }
   {
    ID "60823D427E1CD8E9"
    coords 11.9 12.523 3.461
   }
   {
    ID "60823D427E1CD8F7"
    coords -3.301 6.19 15.698
   }
   {
    ID "60823D427E1CD987"
    coords -10.57 3.042 10.183
   }
   {
    ID "60823D427E1CD9A7"
    coords -6.892 11.795 15.523
   }
   {
    ID "60823D427E1CD9C9"
    coords 16.575 6.198 -5.309
   }
   {
    ID "60823D427E1CD9D9"
    coords 16.584 6.19 0.984
   }
   {
    ID "60823D427E1CD9E7"
    coords -7.792 6.19 1.736
   }
   {
    ID "60823D427E1CD9F8"
    coords 13.7 6.198 -5.804
   }
   {
    ID "60823D427E1CDA07"
    coords -2.43 1.25 3.454
   }
   {
    ID "60823D427E1CDA17"
    coords 8.997 0.325 3.131
   }
   {
    ID "60823D427E1CDA2A"
    coords 16.449 1.629 4.845
   }
   {
    ID "60823D427E1CDA39"
    coords -2.94 1.25 1.984
   }
   {
    ID "60823D427E1CDA41"
    coords 5.705 0.1 15.428
   }
   {
    ID "60823D427E1CDA4F"
    coords 16.134 6.19 6.349
   }
   {
    ID "60823D427E1CDA6D"
    coords 10.956 6.19 -5.56
   }
   {
    ID "60823D427E1CDA7D"
    coords 11.175 3.91 3.827
   }
   {
    ID "60823D427E1CDA87"
    coords 16.617 6.19 3.383
   }
   {
    ID "60823D427E1CDAA0"
    coords -5.602 11.857 8.086
   }
   {
    ID "60823D427E1CDAB4"
    coords 10.896 6.19 8.227
   }
   {
    ID "60823D427E1CDB05"
    coords 16.061 11.002 5.696
   }
   {
    ID "60823D427E1CDB14"
    coords 4.35 11.827 -4.3
   }
   {
    ID "60823D427E1CDB20"
    coords 16.059 11.002 3.332
   }
   {
    ID "60823D427E1CDB32"
    coords 11.546 11.797 15.499
   }
   {
    ID "60823D427E1CDB5B"
    coords -15.762 6.085 8.484
   }
   {
    ID "60823D427E1CDB6D"
    coords -10.591 0.1 -4.167
   }
   {
    ID "60823D427E1CDB76"
    coords -10.634 0.1 -0.553
   }
   {
    ID "60823D427E1CDB84"
    coords -16.642 0.1 -3.783
   }
   {
    ID "60823D427E1CDBAC"
    coords -12.885 0.1 1.377
   }
   {
    ID "60823D427E1CDBB2"
    coords -13.848 0.1 6.145
   }
   {
    ID "60823D427E1CDBBF"
    coords -11.129 0.1 6.449
   }
   {
    ID "60823D427E1CDBCC"
    coords -17.08 0.1 3.958
   }
   {
    ID "60823D427E1CDBDF"
    coords -6.442 0.1 -2.516
   }
   {
    ID "60823D427E1CDBE8"
    coords 9.477 0.325 4.504
   }
   {
    ID "60823D427E1CDBFA"
    coords -17.066 0.1 6.682
   }
  }
 }
}