SCR_DestructibleBuildingEntity : "{A31C6EAC2D6E8BA2}Prefabs/Structures/Industrial/Houses/FactoryHall_E_01/FactoryHall_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715FFE0450F18"
    coords 7.456 0.1 -2.607
    angleY 77.178
   }
   {
    ID "5ED715FFE0450F34"
    coords 1.728 0.1 5.449
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B43A9E9E15"
    coords -10.22 11.84 -4.321
   }
   {
    ID "5EC371B43A9E9E1A"
    coords 3.088 12.091 6.22
   }
   {
    ID "5EC371B43A9E9F98"
    coords 9.608 11.818 -4.528
   }
   {
    ID "5EC371B43A9E9FA6"
    coords 4.899 6.19 4.061
   }
   {
    ID "5EC371B43A9E9FAF"
    coords 3.855 6.19 -2.56
   }
   {
    ID "5EC371B43A9E9FB1"
    coords 11.439 8.532 5.072
   }
   {
    ID "5EC371B43A9E9FB8"
    coords -2.546 6.19 12.319
   }
   {
    ID "5EC371B43A9E9FBF"
    coords -6.843 6.19 -3.199
   }
   {
    ID "5EC371B43A9E9FC4"
    coords 12.895 0.1 4.65
   }
   {
    ID "5EC371B43A9E9FC9"
    coords 8.52 0.1 7.508
   }
   {
    ID "5EC371B43A9E9FCF"
    coords 2.353 6.19 8.371
   }
   {
    ID "5EC371B43A9E9FD6"
    coords -4.81 1.25 3.377
   }
   {
    ID "5EC371B43A9E9FDE"
    coords -3.25 0.1 12.754
   }
   {
    ID "5EC371B43A9E9FE2"
    coords -6.588 6.19 11.216
   }
   {
    ID "5EC371B43A9E9FE8"
    coords -16.015 11.875 5.16
   }
   {
    ID "5EC371B43A9E9FEF"
    coords -15.149 12.058 -0.399
   }
   {
    ID "5EC371B43A9E9FF7"
    coords 11.109 6.19 15.027
   }
   {
    ID "5EC371B43A9E9FFD"
    coords 1.914 6.19 14.926
   }
  }
 }
}