SCR_DestructibleBuildingEntity : "{A31C6EAC2D6E8BA2}Prefabs/Structures/Industrial/Houses/FactoryHall_E_01/FactoryHall_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C488D98D802"
    coords -5.59 11.858 8.087
   }
   {
    ID "60794C488D98D80B"
    coords -10.612 3.042 10.211
   }
   {
    ID "60794C488D98D817"
    coords -6.932 11.793 15.516
   }
   {
    ID "60794C488D98D90B"
    coords 16.591 6.19 0.977
   }
   {
    ID "60794C488D98D916"
    coords 16.598 6.198 -5.325
   }
   {
    ID "60794C488D98D91F"
    coords 13.694 6.198 -5.82
   }
   {
    ID "60794C488D98D922"
    coords -7.811 6.19 1.746
   }
   {
    ID "60794C488D98D92E"
    coords -17.611 6.19 6.201
   }
   {
    ID "60794C488D98D936"
    coords -8.101 6.19 -4.96
   }
   {
    ID "60794C488D98D941"
    coords -16.084 6.19 -5.363
   }
   {
    ID "60794C488D98D94B"
    coords -11.46 6.19 -5.299
   }
   {
    ID "60794C488D98D95A"
    coords -17.326 6.19 4.164
   }
   {
    ID "60794C488D98D969"
    coords -1.865 6.19 0.811
   }
   {
    ID "60794C488D98D976"
    coords -10.703 6.19 1.114
   }
   {
    ID "60794C488D98D97E"
    coords -17.213 6.19 0.505
   }
   {
    ID "60794C488D98D980"
    coords 9.565 6.19 6.475
   }
   {
    ID "60794C488D98D989"
    coords 6.393 6.19 15.433
   }
   {
    ID "60794C488D98D993"
    coords -0.72 6.19 -0.365
   }
   {
    ID "60794C488D98D9A9"
    coords 12.179 0.1 9.545
   }
   {
    ID "60794C488D98D9B4"
    coords 2.008 6.19 10.703
   }
   {
    ID "60794C488D98D9BF"
    coords -3.296 6.19 15.694
   }
   {
    ID "60794C488D98D9CB"
    coords 11.877 12.523 3.458
   }
   {
    ID "60794C488D98D9D2"
    coords 4.334 11.827 -4.304
   }
   {
    ID "60794C488D98D9E1"
    coords 16.063 11.002 5.683
   }
   {
    ID "60794C488D98D9EC"
    coords 11.553 11.796 15.476
   }
   {
    ID "60794C488D98D9F8"
    coords 16.086 11.002 3.307
   }
   {
    ID "60794C488D98DE14"
    coords -15.794 6.085 8.466
   }
   {
    ID "60794C488D98DE2C"
    coords -10.61 0.1 -0.582
   }
   {
    ID "60794C488D98DE31"
    coords -10.597 0.1 -4.139
   }
   {
    ID "60794C488D98DE3F"
    coords -16.683 0.1 -3.815
   }
   {
    ID "60794C488D98DE41"
    coords -13.886 0.1 6.1
   }
   {
    ID "60794C488D98DE49"
    coords -11.201 0.1 6.461
   }
   {
    ID "60794C488D98DE55"
    coords -12.88 0.1 1.349
   }
   {
    ID "60794C488D98DE68"
    coords -6.421 0.1 -2.536
   }
   {
    ID "60794C488D98DE72"
    coords -17.098 0.1 3.942
   }
   {
    ID "60794C488D98DE7C"
    coords -17.068 0.1 6.714
   }
   {
    ID "60794C488D98DE82"
    coords 9.487 0.325 4.546
   }
   {
    ID "60794C488D98DE8F"
    coords 9.012 0.325 3.121
   }
   {
    ID "60794C488D98DE91"
    coords -2.428 1.25 3.44
   }
   {
    ID "60794C488D98DE9A"
    coords -2.977 1.25 1.969
   }
   {
    ID "60794C488D98DEA9"
    coords 16.449 1.629 4.859
   }
   {
    ID "60794C488D98DEBC"
    coords 5.67 0.1 15.402
   }
   {
    ID "60794C488D98DEC3"
    coords 16.142 6.19 6.344
   }
   {
    ID "60794C488D98DED6"
    coords 11.134 3.91 3.816
   }
   {
    ID "60794C488D98DEEC"
    coords 10.967 6.19 -5.604
   }
   {
    ID "60794C488D98DEF0"
    coords 16.589 6.19 3.273
   }
   {
    ID "60794C488D98DEFC"
    coords 10.863 6.19 8.275
   }
  }
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715FFE0450F18"
    coords 7.456 0.1 -2.607
    angleY 77.178
   }
   {
    ID "5ED715FFE0450F34"
    coords 1.728 0.1 5.449
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B43A9E9E15"
    coords -10.22 11.84 -4.321
   }
   {
    ID "5EC371B43A9E9E1A"
    coords 3.088 12.091 6.22
   }
   {
    ID "5EC371B43A9E9F98"
    coords 9.608 11.818 -4.528
   }
   {
    ID "5EC371B43A9E9FA6"
    coords 4.899 6.19 4.061
   }
   {
    ID "5EC371B43A9E9FAF"
    coords 3.855 6.19 -2.56
   }
   {
    ID "5EC371B43A9E9FB1"
    coords 11.439 8.532 5.072
   }
   {
    ID "5EC371B43A9E9FB8"
    coords -2.546 6.19 12.319
   }
   {
    ID "5EC371B43A9E9FBF"
    coords -6.843 6.19 -3.199
   }
   {
    ID "5EC371B43A9E9FC4"
    coords 12.895 0.1 4.65
   }
   {
    ID "5EC371B43A9E9FC9"
    coords 8.52 0.1 7.508
   }
   {
    ID "5EC371B43A9E9FCF"
    coords 2.353 6.19 8.371
   }
   {
    ID "5EC371B43A9E9FD6"
    coords -4.81 1.25 3.377
   }
   {
    ID "5EC371B43A9E9FDE"
    coords -3.25 0.1 12.754
   }
   {
    ID "5EC371B43A9E9FE2"
    coords -6.588 6.19 11.216
   }
   {
    ID "5EC371B43A9E9FE8"
    coords -16.015 11.875 5.16
   }
   {
    ID "5EC371B43A9E9FEF"
    coords -15.149 12.058 -0.399
   }
   {
    ID "5EC371B43A9E9FF7"
    coords 11.109 6.19 15.027
   }
   {
    ID "5EC371B43A9E9FFD"
    coords 1.914 6.19 14.926
   }
  }
 }
}