SCR_DestructibleBuildingEntity : "{7B848786FAA52728}Prefabs/Structures/Houses/Prefrabricated/House_Prefab_2I01/House_Prefab_2I01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FBECA8156D"
   coords 4.385 0 1.111
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303418B974C25"
    coords 1.671 3 0.949
   }
   {
    ID "5EC303418B974C40"
    coords -3.193 3 1.861
   }
   {
    ID "5EC303418B974C4D"
    coords 1.51 3 -5.66
   }
   {
    ID "5EC303418B974C79"
    coords -2.42 0 2.67
   }
   {
    ID "5EC3486DD5861E07"
    coords -2.284 3 5.499
   }
   {
    ID "60821BD4BD305C06"
    coords -0.614 3 5.838
   }
   {
    ID "60821BD4BD305C19"
    coords -1.325 3.006 4.015
   }
   {
    ID "60821BD4BD305C25"
    coords 1.133 -0 -1.074
   }
   {
    ID "60821BD4BD305C37"
    coords 2.995 0 -3.866
   }
   {
    ID "60821BD4BD305D6F"
    coords -0.661 0 -3.921
   }
   {
    ID "60821BD4BD305D8E"
    coords 1.857 3 -3.098
   }
   {
    ID "60821BD4BD305DA0"
    coords -0.574 3 0.921
   }
   {
    ID "60821BD4BD305DC1"
    coords 3.794 3 3.561
   }
   {
    ID "60821BD4BD305DCF"
    coords 4.397 3 1.151
   }
   {
    ID "60821BD4BD305DD0"
    coords 2.003 3 3.016
   }
   {
    ID "60821BD4BD305DEC"
    coords -4.145 3 -2.719
   }
   {
    ID "60821BD4BD305DFD"
    coords -4.204 3 5.888
   }
  }
 }
}