SCR_DestructibleBuildingEntity : "{7B848786FAA52728}Prefabs/Structures/Houses/Prefrabricated/House_Prefab_2I01/House_Prefab_2I01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FC2285CCDA"
   components {
    SCR_TW_VehicleSpawn "{5ED64A40FDACDFCC}" {
     m_ChanceToSpawn 8
    }
   }
   coords 4.441 0 0.707
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30341AAE8D284"
    coords 1.951 3 -5.552
   }
   {
    ID "5EC30341AAE8D2A0"
    coords 4.899 3 -2.612
   }
   {
    ID "5EC30341AAE8D2AC"
    coords -2.723 3 2.445
   }
   {
    ID "5EC30341AAE8D2C5"
    coords -2.643 3 5.768
   }
   {
    ID "5EC30341AAE8D2D6"
    coords -1.748 0 2.553
   }
   {
    ID "5EC30341AAE8D2DD"
    coords 2.798 0 -3.913
   }
   {
    ID "60821BD4D4291102"
    coords -4.6 3 5.755
   }
   {
    ID "60821BD4D4291113"
    coords -1.175 -0 3.895
   }
   {
    ID "60821BD4D4291122"
    coords -3.986 3 4.159
   }
   {
    ID "60821BD4D4291130"
    coords 2.792 0 -0.022
   }
   {
    ID "60821BD4D4291140"
    coords -3.588 3 -3.629
   }
   {
    ID "60821BD4D429114E"
    coords 4.874 3 3.652
   }
   {
    ID "60821BD4D4291151"
    coords -0.676 3 0.973
   }
   {
    ID "60821BD4D4291160"
    coords 4.325 3 1.055
   }
   {
    ID "60821BD4D429116F"
    coords 1.427 3 2.887
   }
   {
    ID "60821BD4D429118C"
    coords -3.311 0 -1.642
   }
   {
    ID "60821BD4D429119C"
    coords 1.82 3 -3.397
   }
   {
    ID "60821BD4D42911BC"
    coords 4.914 3 -3.877
   }
   {
    ID "60821BD4D42916C3"
    coords 1.166 -0 3.724
   }
   {
    ID "60821BD4D42916E3"
    coords 1.02 0 -2.812
   }
  }
 }
}