SCR_DestructibleBuildingEntity : "{7B848786FAA52728}Prefabs/Structures/Houses/Prefrabricated/House_Prefab_2I01/House_Prefab_2I01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FC2285CCDA"
   components {
    SCR_TW_VehicleSpawn "{5ED64A40FDACDFCC}" {
     m_ChanceToSpawn 8
    }
   }
   coords 4.441 0 0.707
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C42A5AC4C03"
    coords 1.188 -0 3.701
   }
   {
    ID "60794C42A5AC4C0F"
    coords 1.014 0 -2.831
   }
   {
    ID "60794C42A5AC4C17"
    coords -1.183 -0 3.899
   }
   {
    ID "60794C42A5AC4C23"
    coords -4.633 3 5.769
   }
   {
    ID "60794C42A5AC4C38"
    coords 2.724 -0 -0.024
   }
   {
    ID "60794C42A5AC4D82"
    coords -4.03 3 4.18
   }
   {
    ID "60794C42A5AC4DAC"
    coords -0.672 3 0.966
   }
   {
    ID "60794C42A5AC4DBE"
    coords -3.595 3 -3.659
   }
   {
    ID "60794C42A5AC4DC0"
    coords 4.866 3 3.647
   }
   {
    ID "60794C42A5AC4DCE"
    coords 4.344 3 1.074
   }
   {
    ID "60794C42A5AC4DD6"
    coords 1.404 3 2.903
   }
   {
    ID "60794C42A5AC4DE3"
    coords 1.812 3 -3.424
   }
   {
    ID "60794C42A5AC4DEE"
    coords -3.331 0 -1.633
   }
   {
    ID "60794C42A5AC4DF8"
    coords 4.918 3 -3.885
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30341AAE8D284"
    coords 1.951 3 -5.552
   }
   {
    ID "5EC30341AAE8D2A0"
    coords 4.899 3 -2.612
   }
   {
    ID "5EC30341AAE8D2AC"
    coords -2.723 3 2.445
   }
   {
    ID "5EC30341AAE8D2C5"
    coords -2.643 3 5.768
   }
   {
    ID "5EC30341AAE8D2D6"
    coords -1.748 0 2.553
   }
   {
    ID "5EC30341AAE8D2DD"
    coords 2.798 0 -3.913
   }
  }
 }
}