SCR_DestructibleBuildingEntity : "{A05E08085F564AFB}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_Base.et" {
 ID "5206DA6BF27D60C9"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303411348C008"
    coords -0.815 -0 15.973
   }
   {
    ID "5EC303411348C01C"
    coords -4.901 -0 8.366
   }
   {
    ID "5EC303411348C034"
    coords 1.317 -0 16.229
   }
   {
    ID "5EC303411348C03D"
    coords 9.16 3.05 -3.299
   }
   {
    ID "5EC303411348C1E4"
    coords -4.909 -0 -2.185
   }
  }
 }
}