SCR_DestructibleBuildingEntity : "{A05E08085F564AFB}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_Base.et" {
 ID "5206DA6BF27D60C9"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303409115A047"
    coords 4.632 3.59 8.182
   }
   {
    ID "5EC303409115A051"
    coords -4.571 3.59 8.066
   }
   {
    ID "5EC303409115A073"
    coords 10.038 1.71 -7.951
   }
   {
    ID "5EC303409115A07B"
    coords -2.832 0.37 -10.166
   }
   {
    ID "60821BD9EFBF9103"
    coords -0.657 8.738 17.017
   }
   {
    ID "60821BD9EFBF910E"
    coords 1.703 11.778 16.393
   }
   {
    ID "60821BD9EFBF9115"
    coords 1.815 10.258 13.326
   }
   {
    ID "60821BD9EFBF9601"
    coords -4.989 3.59 0.908
   }
   {
    ID "60821BD9EFBF960F"
    coords -5.652 3.42 13.31
   }
   {
    ID "60821BD9EFBF9614"
    coords -3.798 1.71 16.601
   }
   {
    ID "60821BD9EFBF9629"
    coords 3.608 3.59 6.093
   }
   {
    ID "60821BD9EFBF963C"
    coords 5.276 3.59 0.93
   }
   {
    ID "60821BD9EFBF9643"
    coords 4.839 2.078 -4.652
   }
   {
    ID "60821BD9EFBF9656"
    coords 0.408 4.147 10.655
   }
   {
    ID "60821BD9EFBF9664"
    coords 3.183 0.37 -9.576
   }
   {
    ID "60821BD9EFBF966F"
    coords 4.694 0.15 3.872
   }
   {
    ID "60821BD9EFBF9671"
    coords -5.122 -0 -1.06
   }
   {
    ID "60821BD9EFBF968B"
    coords -1.693 -0 -1.394
   }
   {
    ID "60821BD9EFBF969D"
    coords 5.63 -0 10.973
   }
   {
    ID "60821BD9EFBF96AA"
    coords 7.607 0 -2.114
   }
   {
    ID "60821BD9EFBF96B3"
    coords -5.353 -0 9.816
   }
   {
    ID "60821BD9EFBF96BF"
    coords -2.048 -0 11.442
   }
   {
    ID "60821BD9EFBF96C7"
    coords -0.847 -0 13.911
   }
   {
    ID "60821BD9EFBF96DB"
    coords 1.224 -0 16.073
   }
   {
    ID "60821BD9EFBF96E9"
    coords 0.4 -4 -7.113
   }
   {
    ID "60821BD9EFBF96F3"
    coords 0.317 -4 -0.062
   }
   {
    ID "60821BD9EFBF96FE"
    coords 3 -4 -4.743
   }
   {
    ID "60821BD9EFBF975A"
    coords -0.637 -4 2.097
   }
   {
    ID "60821BD9EFBF9767"
    coords -2.354 -4 0.734
   }
   {
    ID "60821BD9EFBF9777"
    coords 3.034 -4 1.347
   }
   {
    ID "60821BD9EFBF9781"
    coords 8.034 1.71 -7.877
   }
   {
    ID "60821BD9EFBF978E"
    coords 0.383 0.37 -9.692
   }
   {
    ID "60821BD9EFBF9792"
    coords 8.761 1.71 -8.142
   }
   {
    ID "60821BD9EFBF97A6"
    coords 2.529 0.15 7.624
   }
   {
    ID "60821BD9EFBF97BA"
    coords 9.731 3.05 -2.737
   }
   {
    ID "60821BD9EFBF97C7"
    coords -0.96 4.178 16.664
   }
   {
    ID "60821BD9EFBF97D2"
    coords 0.032 18.131 14.312
   }
   {
    ID "60821BD9EFBF97E7"
    coords 1.639 4.178 17.006
   }
   {
    ID "60821BD9EFBF97FA"
    coords 1.77 5.698 13.533
   }
  }
 }
}