SCR_DestructibleBuildingEntity : "{A05E08085F564AFB}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_Base.et" {
 ID "5206DA6BF27D60C9"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C40C253A106"
    coords -4.879 -0 7.721
   }
   {
    ID "60794C40C253A10F"
    coords 1.218 -0 15.597
   }
   {
    ID "60794C40C253A11A"
    coords 5.539 -0 7.613
   }
   {
    ID "60794C40C253A128"
    coords 10.103 0 -4.028
   }
   {
    ID "60794C40C253A13E"
    coords -1.146 -0 13.927
   }
   {
    ID "60794C40C253A141"
    coords 9.757 1.71 -8.09
   }
   {
    ID "60794C40C253A14A"
    coords 10.065 3.05 -2.38
   }
   {
    ID "60794C40C253A155"
    coords 7.698 1.71 -7.834
   }
   {
    ID "60794C40C253A162"
    coords -0.73 0.37 -12.321
   }
   {
    ID "60794C40C253A16C"
    coords 1.156 0.37 -12.269
   }
   {
    ID "60794C40C253A175"
    coords 4.657 2.078 -4.594
   }
   {
    ID "60794C40C253A182"
    coords 3.196 -0 -2.136
   }
   {
    ID "60794C40C253A18B"
    coords -4.571 -0 -1.807
   }
   {
    ID "60794C40C253A196"
    coords 0.317 0.37 -9.775
   }
   {
    ID "60794C40C253A1B3"
    coords -1.269 14.818 13.828
   }
   {
    ID "60794C40C253A664"
    coords 1.789 10.258 13.473
   }
   {
    ID "60794C40C253A681"
    coords 1.347 10.155 -6.262
   }
   {
    ID "60794C40C253A6A9"
    coords -1.468 4.178 13.576
   }
   {
    ID "60794C40C253A6B0"
    coords -2.084 10.155 7.725
   }
   {
    ID "60794C40C253A6BC"
    coords 1.86 7.218 16.849
   }
   {
    ID "60794C40C253A6C9"
    coords -5.206 -0 13.416
   }
   {
    ID "60794C40C253A6D4"
    coords 1.766 4.178 15.429
   }
   {
    ID "60794C40C253A6DF"
    coords -4.953 1.71 16.512
   }
   {
    ID "60794C40C253A6E0"
    coords -3.311 0.15 3.937
   }
   {
    ID "60794C40C253A6EC"
    coords 3.357 0.37 -10.04
   }
   {
    ID "60794C40C253A6F7"
    coords -4.951 -0 10.756
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303408B50F75D"
    coords -5.68 3.42 13.551
   }
   {
    ID "5EC303408B50F765"
    coords 0.295 -4 -6.737
   }
   {
    ID "5EC303408B50F778"
    coords 9.272 3.05 -3.22
   }
   {
    ID "5EC303408B50F793"
    coords -3.3 0.37 -6.755
   }
   {
    ID "5EC303408B50F79B"
    coords -1.489 18.108 15.175
   }
  }
 }
}