SCR_DestructibleBuildingEntity : "{A05E08085F564AFB}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_Base.et" {
 ID "5206DA6BF27D60C9"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30340575F28DE"
    coords -3.637 0 -2.716
   }
   {
    ID "5EC30340575F28E2"
    coords 0.057 4.178 17.112
   }
   {
    ID "5EC30340575F28EA"
    coords 4.213 0.37 -9.107
   }
   {
    ID "5EC30340575F28F6"
    coords 4.461 3.59 5.689
   }
   {
    ID "60821BD809470007"
    coords -0.599 16.053 11.953
   }
   {
    ID "60821BD80947001B"
    coords 4.757 -0 -1.925
   }
   {
    ID "60821BD809470034"
    coords 0.141 18.093 13.784
   }
   {
    ID "60821BD809470107"
    coords 5.226 3.59 8.823
   }
   {
    ID "60821BD809470118"
    coords -0.686 10.258 13.74
   }
   {
    ID "60821BD809470127"
    coords 9.781 0 -3.894
   }
   {
    ID "60821BD809470135"
    coords -3.906 3.59 1.333
   }
   {
    ID "60821BD80947014A"
    coords 4.813 2.078 -4.56
   }
   {
    ID "60821BD80947015A"
    coords -2.836 0.37 -9.617
   }
   {
    ID "60821BD80947016A"
    coords 8.106 1.71 -7.812
   }
   {
    ID "60821BD809470177"
    coords 9.113 3.05 -4.267
   }
   {
    ID "60821BD809470182"
    coords -3.181 -4 2.335
   }
   {
    ID "60821BD809470196"
    coords 10.178 3.05 -2.047
   }
   {
    ID "60821BD8094701A8"
    coords 2.553 -4 1.144
   }
   {
    ID "60821BD8094701B0"
    coords 0.173 -4 -0.52
   }
   {
    ID "60821BD8094701BC"
    coords 0.108 -4 -7.553
   }
   {
    ID "60821BD8094701C4"
    coords 3.651 -0 11.508
   }
   {
    ID "60821BD8094701D8"
    coords -5.456 -0 11.512
   }
   {
    ID "60821BD8094701E2"
    coords 1.743 -0 16.54
   }
   {
    ID "60821BD8094701EC"
    coords -2.409 0.15 3.875
   }
   {
    ID "60821BD8094701F5"
    coords -1.291 -0 15.592
   }
   {
    ID "60821BD8094706A3"
    coords -1.91 18.096 15.447
   }
   {
    ID "60821BD8094706C0"
    coords -1.923 14.818 14.093
   }
   {
    ID "60821BD8094706CE"
    coords -0.205 13.3 16.544
   }
   {
    ID "60821BD8094706EA"
    coords -5.706 3.42 13.538
   }
   {
    ID "60821BD8094706F9"
    coords 2.031 7.218 17.069
   }
  }
 }
}