SCR_DestructibleBuildingEntity : "{A05E08085F564AFB}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_Base.et" {
 ID "5206DA6BF27D60C9"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30340575F28DE"
    coords -3.637 -0 -2.716
   }
   {
    ID "5EC30340575F28E2"
    coords 0.057 4.178 17.112
   }
   {
    ID "5EC30340575F28EA"
    coords 4.213 0.37 -9.107
   }
   {
    ID "5EC30340575F28F6"
    coords 4.461 3.59 5.689
   }
  }
 }
}