SCR_DestructibleBuildingEntity : "{A05E08085F564AFB}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_Base.et" {
 ID "5206DA6BF27D60C9"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30340DB7FF765"
    coords 0.934 10.146 4.646
   }
   {
    ID "5EC30340DB7FF78C"
    coords -4.235 3.59 2.064
   }
   {
    ID "5EC30340DB7FF79C"
    coords 10.318 0 -4.132
   }
   {
    ID "5EC30340DB7FF7A5"
    coords -1.308 13.298 16.779
   }
   {
    ID "5EC30340DB7FF7B5"
    coords -4.111 3.59 5.44
   }
   {
    ID "5EC30340DB7FF7BC"
    coords -4.298 3.59 8.196
   }
   {
    ID "60821BD6D659C411"
    coords 3.307 -4 0.529
   }
   {
    ID "60821BD6D659C41F"
    coords 0.17 -4 -4.836
   }
   {
    ID "60821BD6D659C42B"
    coords -2.729 0.15 0.239
   }
   {
    ID "60821BD6D659C430"
    coords 0.499 -4 -7.303
   }
   {
    ID "60821BD6D659C43E"
    coords 10.341 0 -2.159
   }
   {
    ID "60821BD6D659C44B"
    coords 8.282 0 -2.601
   }
   {
    ID "60821BD6D659C45C"
    coords 2.918 -4 2.07
   }
   {
    ID "60821BD6D659C46D"
    coords 5.85 3.59 8.682
   }
   {
    ID "60821BD6D659C47B"
    coords 3.607 3.59 2.576
   }
   {
    ID "60821BD6D659C48C"
    coords 5.207 -0 8.237
   }
   {
    ID "60821BD6D659C49B"
    coords 5.836 3.59 0.617
   }
   {
    ID "60821BD6D659C4A8"
    coords 0.327 4.147 10.848
   }
   {
    ID "60821BD6D659C4BC"
    coords -4.802 -0 -1.735
   }
   {
    ID "60821BD6D659C4C0"
    coords 5.526 -0 -1.518
   }
   {
    ID "60821BD6D659C4CF"
    coords -1.319 18.1 15.316
   }
   {
    ID "60821BD6D659C4D4"
    coords 2.986 0.15 3.785
   }
   {
    ID "60821BD6D659C4E0"
    coords 1.596 18.108 15.353
   }
   {
    ID "60821BD6D659C4EC"
    coords 0.127 10.258 13.451
   }
   {
    ID "60821BD6D659C57E"
    coords 0.802 0.37 -9.826
   }
   {
    ID "60821BD6D659C59F"
    coords -1.275 0.37 -12.189
   }
   {
    ID "60821BD6D659C5A3"
    coords 4.814 2.078 -4.619
   }
   {
    ID "60821BD6D659C5B2"
    coords -1.331 0.37 -9.377
   }
   {
    ID "60821BD6D659C5C6"
    coords 9.793 1.71 -7.937
   }
   {
    ID "60821BD6D659C5D1"
    coords 9.562 3.05 -3.121
   }
   {
    ID "60821BD6D659C5E5"
    coords -2.573 -4 1.73
   }
   {
    ID "60821BD6D659C5F4"
    coords 0.261 0.37 -11.962
   }
   {
    ID "60821BD6D659C71C"
    coords -1.373 10.155 -3.324
   }
   {
    ID "60821BD6D659C726"
    coords -0.826 10.155 -10.337
   }
   {
    ID "60821BD6D659C730"
    coords -1.317 8.738 16.974
   }
   {
    ID "60821BD6D659C743"
    coords -6.082 3.42 13.321
   }
   {
    ID "60821BD6D659C756"
    coords -0.002 4.178 16.828
   }
   {
    ID "60821BD6D659C769"
    coords -3.554 1.71 16.765
   }
   {
    ID "60821BD6D659C772"
    coords 0.411 8.17 16.811
   }
   {
    ID "60821BD6D659C77D"
    coords -1.549 4.178 13.593
   }
   {
    ID "60821BD6D659C787"
    coords -5.348 1.71 16.631
   }
   {
    ID "60821BD6D659C799"
    coords -3.754 -0 13.244
   }
   {
    ID "60821BD6D659C7A2"
    coords -4.356 0.37 -8.381
   }
   {
    ID "60821BD6D659C7AE"
    coords -5.183 -0 11.048
   }
   {
    ID "60821BD6D659C7B3"
    coords -4.565 0.15 5.705
   }
  }
 }
}