SCR_DestructibleBuildingEntity : "{A05E08085F564AFB}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_Base.et" {
 ID "5206DA6BF27D60C9"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30340BFDA7E07"
    coords 4.991 0 10.984
   }
   {
    ID "5EC30340BFDA7E11"
    coords -3.357 0.37 -7.68
   }
   {
    ID "5EC30340BFDA7E1D"
    coords 0.107 0.37 -7.243
   }
   {
    ID "5EC30340BFDA7FE6"
    coords 4.289 3.59 6.811
   }
   {
    ID "5EC30340BFDA7FF0"
    coords -0.051 0 10.86
   }
   {
    ID "60821BD65819F503"
    coords -0.267 -4 -7.434
   }
   {
    ID "60821BD65819F514"
    coords 1.515 -4 1.448
   }
   {
    ID "60821BD65819F525"
    coords -3.028 -4 1.296
   }
   {
    ID "60821BD65819F534"
    coords 2.376 0.15 3.747
   }
   {
    ID "60821BD65819F546"
    coords 1.69 -0 15.871
   }
   {
    ID "60821BD65819F555"
    coords 5.646 -0 8.456
   }
   {
    ID "60821BD65819F56D"
    coords 0.698 14.818 13.399
   }
   {
    ID "60821BD65819F57E"
    coords 1.186 18.108 15.418
   }
   {
    ID "60821BD65819F589"
    coords -1.167 13.298 17.093
   }
   {
    ID "60821BD65819F59B"
    coords 1.908 10.258 13.33
   }
   {
    ID "60821BD65819F5A8"
    coords -0.988 8.738 16.942
   }
   {
    ID "60821BD65819F5B9"
    coords 1.627 5.698 13.304
   }
   {
    ID "60821BD65819F5C3"
    coords -5.66 3.42 13.264
   }
   {
    ID "60821BD65819F5D5"
    coords 1.552 4.178 16.482
   }
   {
    ID "60821BD65819F5E9"
    coords -5.624 1.71 16.587
   }
   {
    ID "60821BD65819F5F0"
    coords -1.536 4.178 15.422
   }
   {
    ID "60821BD65819F5FD"
    coords -3.73 1.71 16.749
   }
   {
    ID "60821BD65819FA2A"
    coords -4.861 -0 7.51
   }
   {
    ID "60821BD65819FA32"
    coords -5.554 -0 14.722
   }
   {
    ID "60821BD65819FA4D"
    coords 0.546 0.37 -12.086
   }
   {
    ID "60821BD65819FA5D"
    coords -1.132 0.37 -12.238
   }
   {
    ID "60821BD65819FA7E"
    coords 2.572 0.15 1.799
   }
   {
    ID "60821BD65819FA82"
    coords 8.021 3.05 -4.771
   }
   {
    ID "60821BD65819FA90"
    coords 4.679 2.078 -4.492
   }
   {
    ID "60821BD65819FAA4"
    coords 10.002 3.05 -2.47
   }
   {
    ID "60821BD65819FAB5"
    coords 8.093 1.71 -7.996
   }
   {
    ID "60821BD65819FAC5"
    coords 0.975 -4 -7.679
   }
   {
    ID "60821BD65819FAD5"
    coords 0.061 -4 -4.517
   }
   {
    ID "60821BD65819FAE5"
    coords 3.89 -4 1.227
   }
   {
    ID "60821BD65819FAF3"
    coords 10.227 0 -4.209
   }
   {
    ID "60821BD65819FBED"
    coords -4.948 0.15 1.931
   }
  }
 }
}