SCR_DestructibleBuildingEntity : "{A05E08085F564AFB}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_Base.et" {
 ID "5206DA6BF27D60C9"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303408B50F75D"
    coords -5.68 3.42 13.551
   }
   {
    ID "5EC303408B50F765"
    coords 0.295 -4 -6.737
   }
   {
    ID "5EC303408B50F778"
    coords 9.272 3.05 -3.22
   }
   {
    ID "5EC303408B50F793"
    coords -3.3 0.37 -6.755
   }
   {
    ID "5EC303408B50F79B"
    coords -1.489 18.108 15.175
   }
   {
    ID "60821BD95F64A216"
    coords 10.059 3.05 -2.378
   }
   {
    ID "60821BD95F64A383"
    coords -4.912 -0 7.731
   }
   {
    ID "60821BD95F64A3A3"
    coords 1.222 -0 15.615
   }
   {
    ID "60821BD95F64A3C5"
    coords 10.113 0 -4.013
   }
   {
    ID "60821BD95F64A3D6"
    coords 5.537 -0 7.625
   }
   {
    ID "60821BD95F64A3E8"
    coords 9.736 1.71 -8.084
   }
   {
    ID "60821BD95F64A3F7"
    coords -1.128 -0 13.909
   }
   {
    ID "60821BD95F64D918"
    coords -4.95 -0 10.778
   }
   {
    ID "60821BD95F64DE04"
    coords -0.719 0.37 -12.333
   }
   {
    ID "60821BD95F64DE15"
    coords 7.707 1.71 -7.834
   }
   {
    ID "60821BD95F64DE2E"
    coords 3.205 -0 -2.144
   }
   {
    ID "60821BD95F64DE32"
    coords 1.189 0.37 -12.288
   }
   {
    ID "60821BD95F64DE3F"
    coords 4.695 2.078 -4.6
   }
   {
    ID "60821BD95F64DE4A"
    coords 0.281 0.37 -9.766
   }
   {
    ID "60821BD95F64DE59"
    coords -4.597 -0 -1.818
   }
   {
    ID "60821BD95F64DE64"
    coords 1.772 10.258 13.464
   }
   {
    ID "60821BD95F64DE77"
    coords -1.247 14.818 13.831
   }
   {
    ID "60821BD95F64DE80"
    coords -1.465 4.178 13.588
   }
   {
    ID "60821BD95F64DE93"
    coords 1.326 10.155 -6.246
   }
   {
    ID "60821BD95F64DEA2"
    coords 1.869 7.218 16.845
   }
   {
    ID "60821BD95F64DEB3"
    coords -2.08 10.155 7.734
   }
   {
    ID "60821BD95F64DEC2"
    coords 1.783 4.178 15.415
   }
   {
    ID "60821BD95F64DED4"
    coords -5.187 -0 13.442
   }
   {
    ID "60821BD95F64DEEC"
    coords 3.37 0.37 -10.051
   }
   {
    ID "60821BD95F64DEF0"
    coords -4.94 1.71 16.53
   }
   {
    ID "60821BD95F64DEFC"
    coords -3.346 0.15 3.946
   }
  }
 }
}