SCR_DestructibleBuildingEntity : "{A05E08085F564AFB}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_Base.et" {
 ID "5206DA6BF27D60C9"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C43FA638906"
    coords -3.047 3.59 2.435
   }
   {
    ID "60794C43FA638913"
    coords -6.006 3.59 8.527
   }
   {
    ID "60794C43FA63891B"
    coords -5.651 3.59 1.329
   }
   {
    ID "60794C43FA638923"
    coords 10.083 0 -2.267
   }
   {
    ID "60794C43FA63892F"
    coords 10.049 0 -4.642
   }
   {
    ID "60794C43FA638931"
    coords -3.016 3.59 5.354
   }
   {
    ID "60794C43FA638939"
    coords 7.853 1.71 -7.793
   }
   {
    ID "60794C43FA638943"
    coords 0.412 -4 1.058
   }
   {
    ID "60794C43FA63894C"
    coords 3.235 -4 1.084
   }
   {
    ID "60794C43FA63895A"
    coords 3.767 -4 -4.861
   }
   {
    ID "60794C43FA638967"
    coords -0.141 18.089 13.752
   }
   {
    ID "60794C43FA638977"
    coords -0.543 -4 -5.808
   }
   {
    ID "60794C43FA63897F"
    coords -3.361 -4 1.664
   }
   {
    ID "60794C43FA638E1E"
    coords -0.455 14.818 13.92
   }
   {
    ID "60794C43FA638E25"
    coords 1.617 10.258 13.598
   }
   {
    ID "60794C43FA638E36"
    coords -0.973 13.298 17.087
   }
   {
    ID "60794C43FA638E47"
    coords 1.273 4.178 17.121
   }
   {
    ID "60794C43FA638E52"
    coords -0.604 8.738 16.914
   }
   {
    ID "60794C43FA638E5C"
    coords -1.512 4.178 13.714
   }
   {
    ID "60794C43FA638E69"
    coords -3.901 -0 13.368
   }
   {
    ID "60794C43FA638E73"
    coords -5.924 3.42 13.778
   }
   {
    ID "60794C43FA638E7D"
    coords -5.328 1.71 16.753
   }
   {
    ID "60794C43FA638E89"
    coords -2.431 0.15 3.837
   }
   {
    ID "60794C43FA638E94"
    coords 4.923 -0 11.611
   }
   {
    ID "60794C43FA638E9F"
    coords 2.761 -0 11.43
   }
   {
    ID "60794C43FA638EA3"
    coords 0.381 0.37 -9.835
   }
   {
    ID "60794C43FA638EAD"
    coords -1.115 0.37 -12.088
   }
   {
    ID "60794C43FA638EB6"
    coords -3.473 0.37 -6.555
   }
   {
    ID "60794C43FA638EC4"
    coords 4.501 2.078 -4.539
   }
   {
    ID "60794C43FA638ECE"
    coords 5.723 3.59 -0.163
   }
   {
    ID "60794C43FA638ED8"
    coords 1.891 0.37 -11.701
   }
   {
    ID "60794C43FA638EE3"
    coords 5.979 3.59 7.562
   }
   {
    ID "60794C43FA638EF8"
    coords 4.099 3.59 1.389
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303411348C008"
    coords -0.815 0 15.973
   }
   {
    ID "5EC303411348C01C"
    coords -4.901 0 8.366
   }
   {
    ID "5EC303411348C034"
    coords 1.317 0 16.229
   }
   {
    ID "5EC303411348C03D"
    coords 9.16 3.05 -3.299
   }
   {
    ID "5EC303411348C1E4"
    coords -4.909 0 -2.185
   }
  }
 }
}