SCR_DestructibleBuildingEntity : "{A05E08085F564AFB}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_Base.et" {
 ID "5206DA6BF27D60C9"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30340F6BA510C"
    coords 1.53 4.178 16.461
   }
   {
    ID "5EC30340F6BA5126"
    coords -4.639 1.71 16.674
   }
   {
    ID "5EC30340F6BA5145"
    coords 9.325 3.05 -3.022
   }
   {
    ID "5EC30340F6BA514E"
    coords -1.388 18.108 15.242
   }
   {
    ID "5EC30340F6BA5153"
    coords 3.537 0.37 -8.817
   }
   {
    ID "5EC30340F6BA515C"
    coords 4.532 0 11.004
   }
   {
    ID "60821BD757D0A108"
    coords -2.364 -4 1.596
   }
   {
    ID "60821BD757D0A115"
    coords 2.058 3.97 10.092
   }
   {
    ID "60821BD757D0A12E"
    coords 8.35 0 -2.392
   }
   {
    ID "60821BD757D0A13A"
    coords 3.109 -4 1.272
   }
   {
    ID "60821BD757D0A145"
    coords 0.204 -4 -7.144
   }
   {
    ID "60821BD757D0A168"
    coords -0.57 -4 -1.291
   }
   {
    ID "60821BD757D0A176"
    coords 1.75 18.108 15.435
   }
   {
    ID "60821BD757D0A4BD"
    coords 1.704 11.778 16.481
   }
   {
    ID "60821BD757D0A4C0"
    coords 0.024 13.11 17.218
   }
   {
    ID "60821BD757D0A4E5"
    coords 1.784 5.698 13.757
   }
   {
    ID "60821BD757D0A4F3"
    coords -0.078 8.55 16.879
   }
   {
    ID "60821BD757D0A609"
    coords -0.861 0.37 -12.298
   }
   {
    ID "60821BD757D0A613"
    coords -4.624 0.37 -6.998
   }
   {
    ID "60821BD757D0A63C"
    coords 0.478 0.37 -9.865
   }
   {
    ID "60821BD757D0A64A"
    coords -1.393 18.108 13.588
   }
   {
    ID "60821BD757D0A652"
    coords 1.368 0.37 -12.29
   }
   {
    ID "60821BD757D0A660"
    coords 0.691 14.818 13.676
   }
   {
    ID "60821BD757D0A68F"
    coords 5.188 0.15 5.702
   }
   {
    ID "60821BD757D0A696"
    coords -1.532 14.818 13.86
   }
   {
    ID "60821BD757D0A6A4"
    coords 2.58 0.15 0.195
   }
   {
    ID "60821BD757D0A6CA"
    coords 4.379 -0 -1.358
   }
   {
    ID "60821BD757D0A6D6"
    coords 2.611 0.15 1.899
   }
   {
    ID "60821BD757D0A6FC"
    coords 4.554 2.078 -4.562
   }
   {
    ID "60821BD757D0A700"
    coords 0.142 10.258 13.761
   }
   {
    ID "60821BD757D0A70F"
    coords 2.1 10.155 -8.147
   }
   {
    ID "60821BD757D0A72E"
    coords -2.038 10.155 -0.306
   }
   {
    ID "60821BD757D0A73F"
    coords -1.518 4.178 14.759
   }
   {
    ID "60821BD757D0A740"
    coords 2.037 10.155 6.484
   }
   {
    ID "60821BD757D0A774"
    coords -1.391 10.15 -8.716
   }
   {
    ID "60821BD757D0A796"
    coords -3.095 3.59 5.495
   }
   {
    ID "60821BD757D0A7A8"
    coords 3.756 3.59 2.105
   }
   {
    ID "60821BD757D0A7B0"
    coords -5.327 3.59 0.481
   }
   {
    ID "60821BD757D0A7CE"
    coords 5.717 3.59 1.255
   }
   {
    ID "60821BD757D0A7DC"
    coords -5.761 3.59 8.566
   }
   {
    ID "60821BD757D0A7E2"
    coords 5.692 3.59 9.063
   }
  }
 }
}