SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationDownloadPlayerLeft "{607EE821C74E7EF9}" {
   m_NotificationKey TW_Download_PlayerLeft
   m_info SCR_UINotificationInfo "{607F2EFAFE562ED5}" {
    Name "%1  Players in download zone"
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
   }
  }
  SCR_NotificationDownloadtick "{607F2EFA24901106}" {
   m_NotificationKey TW_Download_Tick
   m_info SCR_UINotificationInfo "{607F2EFA2C94F672}" {
    Name "+1 Download. Total: %1"
    Icon "{530416CCFC229419}UI/Textures/Notifications/Notification_ Ressuply_Self.edds"
    m_cNotificationColor POSITIVE
   }
  }
 }
}