GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5ED4D3F0A5E5270E}" {
   "faction affiliation" "US"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 12 0.5 12
    }
   }
  }
  Hierarchy "{5ED4D3F0A5E52739}" {
   Enabled 1
  }
 }
 coords 64 0 64
 {
  $grp StaticModelEntity : "{01AE5FD77A9A4C21}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01.et" {
   {
    ID "5ED4D3F0A5E49BC2"
    components {
     Hierarchy "{5ED4D3F0A5E52725}" {
      Enabled 1
     }
    }
    coords 5.023 0 -1.41
    angleY 133.738
   }
   {
    ID "5ED4D3F0A5E49BC3"
    components {
     Hierarchy "{5ED4D3F0A5E52722}" {
      Enabled 1
     }
    }
    coords 4.815 0 1.055
    angleY 93.371
   }
   {
    ID "5ED4D3F0A5E49BC4"
    components {
     Hierarchy "{5ED4D3F0A5E52720}" {
      Enabled 1
     }
    }
    coords 3.888 0 4.192
    angleY 78.869
   }
  }
  $grp GenericEntity : "{0B49B43A41505E92}Prefabs/Structures/Military/CamoNets/US/CamoNet_Folded_US.et" {
   {
    ID "5ED4D3F0A5E49BBC"
    components {
     Hierarchy "{5ED4D3F0A5E5272E}" {
      Enabled 1
     }
    }
    coords 1.4 0 -5.764
    angleY 26.076
   }
   {
    ID "5ED4D3F0A5E4CDD3"
    components {
     Hierarchy "{5ED4D3F0A5E5272D}" {
      Enabled 1
     }
    }
    coords 1.564 0 -4.47
    angleY 14.392
   }
  }
  $grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   {
    ID "5ED4D3F0A5E40F82"
    components {
     Hierarchy "{5ED4D3F0A5E527D4}" {
      Enabled 1
     }
    }
    coords 1.465 0 2.613
    angleY -95.222
   }
   {
    ID "5ED4D3F0A5E4CDF3"
    components {
     Hierarchy "{5ED4D3F0A5E527D6}" {
      Enabled 1
     }
    }
    coords 0.937 0 3.788
   }
   {
    ID "5ED4D3F0A5E4CDF4"
    components {
     Hierarchy "{5ED4D3F0A5E52728}" {
      Enabled 1
     }
    }
    coords 0.79 0 3.751
   }
  }
  $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
   {
    ID "5ED4D3F0A5E40F81"
    components {
     Hierarchy "{5ED4D3F0A5E527D3}" {
      Enabled 1
     }
    }
    coords -1.3 0 4.355
   }
   {
    ID "5ED4D3F0A5E44DEC"
    components {
     Hierarchy "{5ED4D3F0A5E527D2}" {
      Enabled 1
     }
    }
    coords -1.569 0.043 2.938
    angleX 90
   }
  }
  $grp GenericEntity : "{1EC801E208CB16C6}Prefabs/Vegetation/Cuttings/Rubus_idaeus_small_01.et" {
   {
    ID "5ED4D3F0A5E44DFC"
    coords 5.33 0 3.919
    angleX 20.769
    angleY 116.945
   }
   {
    ID "5ED4D3F0A5E5AE9C"
    coords -4.997 0 -2.024
    angleX 35.158
    angleY -96.389
    angleZ -3.689
   }
  }
  GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
   ID "5ED4D3F0A5E5AE7B"
   components {
    Hierarchy "{5ED4D3F0A5E527D0}" {
     Enabled 1
    }
   }
   coords -2.583 0 1.002
   angleY 44.484
  }
  $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   {
    ID "5ED4D3F0A5E5AE74"
    components {
     Hierarchy "{5ED4D3F0A5E527DB}" {
      Enabled 1
     }
    }
    coords -4.215 0 -3.527
    angleY -88.207
   }
   {
    ID "5ED4D3F0A5E5AE75"
    components {
     Hierarchy "{5ED4D3F0A5E527DE}" {
      Enabled 1
     }
    }
    coords -4.257 0 -4.86
    angleY 91.793
   }
  }
  StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   ID "5ED4D3F0A5E5AE40"
   components {
    Hierarchy "{5ED4D3F0A5E527DA}" {
     Enabled 1
    }
   }
   coords 0.543 0 4.248
   angleY -128.88
  }
  $grp StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
   {
    ID "5ED4D3F0A5E5AE52"
    components {
     Hierarchy "{5ED4D3F0A5E527C6}" {
      Enabled 1
     }
    }
    coords -1.619 0 4.345
    angleY -12.635
   }
   {
    ID "5ED4D3F0A5E5AE53"
    components {
     Hierarchy "{5ED4D3F0A5E527D8}" {
      Enabled 1
     }
    }
    coords 1.425 0 2.355
    angleY -82.091
   }
  }
  GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
   ID "5ED4D3F0A5E5AE22"
   coords 3.174 0 1.729
   angleY -50.863
  }
  GenericEntity : "{6C08FE47987A4B9A}Prefabs/Structures/Military/CamoNets/US/CamoNet_ObservationPost_US.et" {
   ID "5ED4D3F0A5E5AE03"
   coords -1.382 0 -4.116
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   ID "5ED4D3F0A5E5AE00"
   coords -1.013 0 0.77
   angleY 37.316
  }
  SCR_SpawnPoint : "{70272F740D363793}PrefabsEditable/SpawnPoints/E_SpawnPoint_US_Supplies.et" {
   ID "5ED4D3F0A5E5AE06"
   coords 0 0 0
  }
  $grp GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   {
    ID "5ED4D3F0A5E52AF7"
    coords -4.401 0 -1.794
    angleY 6.451
   }
   {
    ID "5ED4D3F0A5E5AE04"
    coords 5.294 0 0.009
    angleX 44.457
    angleY -161.026
    angleZ 13.539
   }
  }
  StaticModelEntity : "{785F322AC3DFD4B9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_US_01.et" {
   ID "5ED4D3F0A5E52AE3"
   coords -3.024 0 -1.846
   angleY 29.43
  }
  GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
   ID "5ED4D3F0A5E52AE5"
   components {
    Hierarchy "{5ED4D3F0A5E527CE}" {
     Enabled 1
    }
   }
   coords -4.227 0 -2.685
   angleY -90
  }
  GenericEntity : "{89EF4CBC37EABDBE}Prefabs/Vegetation/Cuttings/Carpinus_betulus_large_01.et" {
   ID "5ED4D3F0A5E52AE6"
   coords -5.014 0 -4.081
   angleX 24.555
   angleY -90
  }
  GenericEntity : "{925C422D9C5FDC37}Prefabs/Systems/Compositions/BaseLogic/MilitaryBaseLogic_Outpost_US.et" {
   ID "5ED4D3F0A5E52B12"
   components {
    Hierarchy "{5ED4D3F0A5E527CC}" {
     Enabled 1
    }
   }
   coords 0 0 0
   {
    GenericEntity {
     ID "5D529B4F06A7E1D9"
     components {
      Hierarchy "{5ED4D3F0A5E527CA}" {
       Enabled 1
      }
     }
    }
   }
  }
  $grp GenericEntity : "{A04DC55EB7C367F8}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_02.et" {
   {
    ID "5ED4D3F0A5E5274F"
    components {
     Hierarchy "{5ED4D3F0A5E527F6}" {
      Enabled 1
     }
    }
    coords -1.693 0 -0.621
    angleY -141.182
   }
   {
    ID "5ED4D3F0A5E52B00"
    components {
     Hierarchy "{5ED4D3F0A5E527F7}" {
      Enabled 1
     }
    }
    coords -0.795 0 -1.837
    angleY -72.27
   }
   {
    ID "5ED4D3F0A5E52B0F"
    components {
     Hierarchy "{5ED4D3F0A5E527C8}" {
      Enabled 1
     }
    }
    coords -2.22 0 -1.466
    angleY -97.574
   }
  }
  GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   ID "5ED4D3F0A5E5274D"
   coords 2.785 0 -2.191
   angleY 51.565
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   ID "5ED4D3F0A5E5274B"
   coords 1.55 0 -3.368
   angleX 37.435
   angleY 105.215
   angleZ 9.388
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   ID "5ED4D3F0A5E52749"
   coords 6.407 0 -0.163
   angleY -171.629
  }
  $grp GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   {
    ID "5ED4D3F0A5E52779"
    coords 0.732 0 2.039
    angleY -37.88
   }
   {
    ID "5ED4D3F0A5E5277A"
    coords 0.411 0 3.542
    angleY -77.171
   }
  }
  GenericEntity : "{C5EA2AA3BDEA88A2}Prefabs/Props/Military/Compositions/US/Antenna_02_US.et" {
   ID "5ED4D3F0A5E52778"
   components {
    Hierarchy "{5ED4D3F0A5E527F2}" {
     Enabled 1
    }
   }
   coords -4.814 0 -2.502
   angleY -36.77
  }
  GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
   ID "5ED4D3F0A5E52769"
   components {
    Hierarchy "{5ED4D3F0A5E527FF}" {
     Enabled 1
    }
   }
   coords -0.758 0 2.712
   angleY 24.386
  }
  $grp GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   {
    ID "5ED4D3F0A5E5271E"
    components {
     Hierarchy "{5ED4D3F0A5E527FD}" {
      Enabled 1
     }
    }
    coords 1.118 0 1.277
    angleY -149.347
   }
   {
    ID "5ED4D3F0A5E5271F"
    components {
     Hierarchy "{5ED4D3F0A5E527FE}" {
      Enabled 1
     }
    }
    coords -0.435 0 4.836
    angleY 101.819
   }
  }
  $grp GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
   {
    ID "5ED4D3F0A5E5271C"
    coords 3.172 0 -3.176
    angleY 72.718
   }
   {
    ID "5ED4D3F0A5E5271D"
    coords 2.328 0 -1.47
    angleY 51.551
   }
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "5ED4D3F0A5E52719"
   components {
    Hierarchy "{5ED4D3F0A5E527FB}" {
    }
   }
   coords 6.337 0 3.021
   angleY -9.65
  }
  GenericEntity : "{FE0B2F136F4E44F5}Prefabs/Vegetation/Cuttings/Betula_pendula_medium_01.et" {
   ID "5ED4D3F0A5E52706"
   coords 3.378 0 5.614
   angleY 109.961
  }
 }
}