SCR_DestructibleBuildingEntity : "{42BD4F39DFC35EDE}Prefabs/Structures/Houses/Village/House_Village_E_1I06/House_Village_E_1I06_base.et" {
 ID "55B0CB029D2CDF20"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC348694B032204"
    coords -7.575 3.61 0.724
   }
   {
    ID "5EC348694B032211"
    coords 3.835 0 -3.433
   }
   {
    ID "5EC348694B032231"
    coords -6.868 3.61 2.216
   }
   {
    ID "5EC348694B03223E"
    coords -1.822 0 -6.547
   }
   {
    ID "5EC348694B0323F2"
    coords 4.184 0 -6.586
   }
   {
    ID "60821BCF08C16800"
    coords 5.284 0 -3.244
   }
   {
    ID "60821BCF08C1682F"
    coords -8.413 0 2.186
   }
   {
    ID "60821BCF08C16838"
    coords -5.938 0 1.776
   }
   {
    ID "60821BCF08C16847"
    coords -6.246 0 -4.307
   }
   {
    ID "60821BCF08C1686F"
    coords -3.049 3.61 -1.822
   }
   {
    ID "60821BCF08C1687A"
    coords -8.307 0 -0.69
   }
   {
    ID "60821BCF08C16885"
    coords -8.217 3.61 -1.384
   }
   {
    ID "60821BCF08C168BC"
    coords -1.27 3.61 -2.798
   }
   {
    ID "60821BCF08C168C5"
    coords 2.56 3.61 2.661
   }
   {
    ID "60821BCF08C168D0"
    coords 5.377 3.61 -0.523
   }
   {
    ID "60821BCF08C168EE"
    coords 1.476 3.617 -2.799
   }
   {
    ID "60821BCF08C168FB"
    coords -3.06 3.61 1.991
   }
   {
    ID "60821BCF08C169BD"
    coords -0.497 0 3.18
   }
   {
    ID "60821BCF08C169C0"
    coords -3.481 0 -0.956
   }
   {
    ID "60821BCF08C169EA"
    coords -0.228 -0 -1.014
   }
   {
    ID "60821BCF08C169F6"
    coords 1.714 0 -4.432
   }
   {
    ID "60821BCF08C16B06"
    coords 2.531 0 3.382
   }
   {
    ID "60821BCF08C16B3A"
    coords 4.438 -0 3.574
   }
   {
    ID "60821BCF08C16B42"
    coords -1.158 0 -3.865
   }
   {
    ID "60821BCF08C16B50"
    coords -3.09 0 3.369
   }
  }
 }
}