SCR_DestructibleBuildingEntity : "{42BD4F39DFC35EDE}Prefabs/Structures/Houses/Village/House_Village_E_1I06/House_Village_E_1I06_base.et" {
 ID "74F1A6F6FC4C0299"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC348693B9A4406"
    coords 3.557 0 -3.556
   }
   {
    ID "5EC348693B9A440F"
    coords 4.211 0 1.088
   }
   {
    ID "5EC348693B9A441A"
    coords -5.99 0 -3.044
   }
   {
    ID "5EC348693B9A45E4"
    coords -7.127 0 2.322
   }
   {
    ID "60821BCEDB427101"
    coords -8.156 0 -0.586
   }
   {
    ID "60821BCEDB427115"
    coords -3.408 0 -3.919
   }
   {
    ID "60821BCEDB427121"
    coords -0.483 3.61 -2.123
   }
   {
    ID "60821BCEDB42712D"
    coords -3.17 3.61 -1.297
   }
   {
    ID "60821BCEDB427133"
    coords 3.519 0 -4.646
   }
   {
    ID "60821BCEDB42714E"
    coords -2.947 3.61 2.663
   }
   {
    ID "60821BCEDB42715F"
    coords -8.206 0 2.202
   }
   {
    ID "60821BCEDB42767F"
    coords -8.645 3.61 0.591
   }
   {
    ID "60821BCEDB42768E"
    coords -8.161 3.61 -1.584
   }
   {
    ID "60821BCEDB42769D"
    coords 1.369 3.61 3.062
   }
   {
    ID "60821BCEDB4276A2"
    coords 5.229 3.61 -0.605
   }
   {
    ID "60821BCEDB4276C3"
    coords 2.48 -0 3.216
   }
   {
    ID "60821BCEDB4276D3"
    coords 2.484 3.621 -3.048
   }
   {
    ID "60821BCEDB4276E3"
    coords -0.112 -0 -0.977
   }
   {
    ID "60821BCEDB4276F4"
    coords -3.219 0 3.439
   }
  }
 }
}