SCR_DestructibleBuildingEntity : "{42BD4F39DFC35EDE}Prefabs/Structures/Houses/Village/House_Village_E_1I06/House_Village_E_1I06_base.et" {
 ID "74F1A6F6FC4C0299"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4E61AC5902"
    coords -2.937 3.61 2.653
   }
   {
    ID "60794C4E61AC5917"
    coords -8.697 3.61 0.547
   }
   {
    ID "60794C4E61AC5928"
    coords 1.375 3.61 3.082
   }
   {
    ID "60794C4E61AC5932"
    coords -8.217 3.61 -1.596
   }
   {
    ID "60794C4E61AC593D"
    coords 5.291 3.61 -0.627
   }
   {
    ID "60794C4E61AC5953"
    coords 2.478 3.621 -3.058
   }
   {
    ID "60794C4E61AC595E"
    coords 2.518 0 3.242
   }
   {
    ID "60794C4E61AC5E9B"
    coords -3.302 0 3.418
   }
   {
    ID "60794C4E61AC5EAC"
    coords -0.043 0 -0.956
   }
   {
    ID "60794C4E61AC5EBD"
    coords -3.41 0 -3.952
   }
   {
    ID "60794C4E61AC5EC6"
    coords -8.228 -0 -0.557
   }
   {
    ID "60794C4E61AC5EDA"
    coords 3.542 0 -4.7
   }
   {
    ID "60794C4E61AC5EE0"
    coords -0.477 3.61 -2.216
   }
   {
    ID "60794C4E61AC5EEB"
    coords -3.169 3.61 -1.302
   }
   {
    ID "60794C4E61AC5EF4"
    coords -8.238 0 2.194
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC348693B9A4406"
    coords 3.557 0 -3.556
   }
   {
    ID "5EC348693B9A440F"
    coords 4.211 0 1.088
   }
   {
    ID "5EC348693B9A441A"
    coords -5.99 0 -3.044
   }
   {
    ID "5EC348693B9A45E4"
    coords -7.127 0 2.322
   }
  }
 }
}