SCR_DestructibleBuildingEntity : "{42BD4F39DFC35EDE}Prefabs/Structures/Houses/Village/House_Village_E_1I06/House_Village_E_1I06_base.et" {
 ID "55B0CB029D2CDF20"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC348695B5BAE8A"
    coords -3.101 3.61 -3.597
   }
   {
    ID "5EC348695B5BAEAC"
    coords -7.83 3.61 -2.192
   }
   {
    ID "5EC348695B5BAECA"
    coords -0.899 0 2.788
   }
   {
    ID "5EC348695B5BAEDE"
    coords -6.177 3.61 1.484
   }
   {
    ID "5EC348695B5BAEF6"
    coords 4.229 3.629 -2.462
   }
   {
    ID "60821BCF213B40F2"
    coords -8.308 0 2.12
   }
   {
    ID "60821BCF213B420A"
    coords 2.321 0 3.151
   }
   {
    ID "60821BCF213B421B"
    coords -2.712 3.61 2.691
   }
   {
    ID "60821BCF213B423B"
    coords 4.42 0 3.416
   }
   {
    ID "60821BCF213B430C"
    coords -6.13 0 -4.324
   }
   {
    ID "60821BCF213B4318"
    coords -2.826 0 3.237
   }
   {
    ID "60821BCF213B433F"
    coords -5.951 -0 2.285
   }
   {
    ID "60821BCF213B4343"
    coords 3.303 0 -4.506
   }
   {
    ID "60821BCF213B4350"
    coords -8.435 0 -0.365
   }
   {
    ID "60821BCF213B4365"
    coords -0.417 0 -1.251
   }
   {
    ID "60821BCF213B4374"
    coords -5.336 0 -1.472
   }
   {
    ID "60821BCF213B4388"
    coords -3.327 0 -6.491
   }
   {
    ID "60821BCF213B4395"
    coords 5.149 0 -3.251
   }
   {
    ID "60821BCF213B43A9"
    coords -3.362 3.61 -1.626
   }
   {
    ID "60821BCF213B43BA"
    coords 3.652 0 -6.587
   }
   {
    ID "60821BCF213B43CB"
    coords 1.21 3.61 2.833
   }
   {
    ID "60821BCF213B43DC"
    coords 5.774 3.61 -0.406
   }
   {
    ID "60821BCF213B43EB"
    coords -8.482 3.61 0.411
   }
   {
    ID "60821BCF213B43FC"
    coords -8.671 3.61 -1.037
   }
  }
 }
}