SCR_DestructibleBuildingEntity : "{74CBD673D67C58FF}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "60823D42B5066CD0"
    coords 5.961 4.254 -3.346
   }
   {
    ID "60823D42B5066CE8"
    coords 3.749 4.254 -4.075
   }
   {
    ID "60823D42B5066CF4"
    coords 1.176 4.254 -3.537
   }
   {
    ID "60823D42B5066E08"
    coords 5.595 1.054 -2.887
   }
   {
    ID "60823D42B5066E1A"
    coords -4.951 1.054 -3.248
   }
   {
    ID "60823D42B5066E20"
    coords 6.079 4.254 -0.26
   }
   {
    ID "60823D42B5066E4A"
    coords 5.419 7.454 -1.385
   }
   {
    ID "60823D42B5066E50"
    coords -3.5 1.054 -1.084
   }
   {
    ID "60823D42B5066E5E"
    coords -2.048 4.254 3.363
   }
   {
    ID "60823D42B5066E63"
    coords 3.072 1.054 -3.129
   }
   {
    ID "60823D42B5066E75"
    coords 4.809 1.054 3.641
   }
   {
    ID "60823D42B5066E8D"
    coords 6.549 4.254 2.875
   }
   {
    ID "60823D42B5066E91"
    coords 3.985 7.454 4.268
   }
   {
    ID "60823D42B5066E9F"
    coords -5.356 7.454 2.388
   }
   {
    ID "60823D42B5066F0A"
    coords -3.498 4.254 5.367
   }
   {
    ID "60823D42B5066F18"
    coords 5.473 4.254 5.421
   }
   {
    ID "60823D42B5066F25"
    coords -1.555 4.254 5.397
   }
   {
    ID "60823D42B5066F47"
    coords -7.405 4.254 3.297
   }
   {
    ID "60823D42B5066F58"
    coords 1.957 4.254 5.01
   }
   {
    ID "60823D42B5066F6F"
    coords -2.604 4.254 -3.815
   }
   {
    ID "60823D42B5066F79"
    coords -7.515 4.254 -0.192
   }
   {
    ID "60823D42B5066F82"
    coords -7.583 1.054 0.188
   }
   {
    ID "60823D42B5066FA0"
    coords -3.756 0 5.416
   }
   {
    ID "60823D42B5066FAE"
    coords -7.523 1.054 3.344
   }
   {
    ID "60823D42B5066FB0"
    coords -5.754 2.574 -6.007
   }
   {
    ID "60823D42B5066FCF"
    coords -1.492 1.054 5.23
   }
   {
    ID "60823D42B5066FDD"
    coords 1.796 1.054 5.222
   }
   {
    ID "60823D42B5066FEC"
    coords 6.85 1.054 2.525
   }
   {
    ID "60823D42B5066FFD"
    coords 6.06 1.054 -0.053
   }
  }
 }
}