SCR_DestructibleBuildingEntity : "{74CBD673D67C58FF}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C48CD723063"
    coords -7.491 7.454 5.39
   }
   {
    ID "60794C48CD723081"
    coords 1.507 7.454 -3.733
   }
   {
    ID "60794C48CD7230AA"
    coords -3.589 4.254 5.536
   }
   {
    ID "60794C48CD7230B0"
    coords -7.495 4.254 -0.396
   }
   {
    ID "60794C48CD7230BD"
    coords -7.594 4.254 3.509
   }
   {
    ID "60794C48CD7230C4"
    coords -1.699 4.254 2.481
   }
   {
    ID "60794C48CD7230D6"
    coords -1.594 4.254 5.215
   }
   {
    ID "60794C48CD7230E7"
    coords 6.77 4.254 2.755
   }
   {
    ID "60794C48CD7230F0"
    coords 1.833 4.254 4.969
   }
   {
    ID "60794C48CD7230FB"
    coords 5.967 4.254 5.554
   }
   {
    ID "60794C48CD723308"
    coords -0.148 4.254 -0.441
   }
   {
    ID "60794C48CD723314"
    coords 6.874 4.254 -0.245
   }
   {
    ID "60794C48CD72331D"
    coords 6.648 4.254 -3.429
   }
   {
    ID "60794C48CD723320"
    coords -5.566 1.054 -4.087
   }
   {
    ID "60794C48CD723329"
    coords -7.353 1.054 -0.31
   }
   {
    ID "60794C48CD723333"
    coords -2.606 4.254 -3.856
   }
   {
    ID "60794C48CD723342"
    coords -1.481 1.054 4.916
   }
   {
    ID "60794C48CD72334C"
    coords 1.865 1.054 5.209
   }
   {
    ID "60794C48CD723353"
    coords -3.542 0 5.344
   }
   {
    ID "60794C48CD723364"
    coords 6.689 1.054 -0.186
   }
   {
    ID "60794C48CD723375"
    coords 6.591 1.054 2.343
   }
   {
    ID "60794C48CD72338A"
    coords -3.929 1.054 -3.709
   }
   {
    ID "60794C48CD723391"
    coords 5.263 1.054 -3.384
   }
   {
    ID "60794C48CD72339D"
    coords -1.915 1.054 -3.887
   }
   {
    ID "60794C48CD7233B3"
    coords -6.91 7.454 -6.041
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B46B397507"
    coords 5.245 1.054 3.895
   }
   {
    ID "5EC371B46B39750E"
    coords 6.048 7.454 3.856
   }
   {
    ID "5EC371B46B397516"
    coords -5.578 2.574 -6.165
   }
   {
    ID "5EC371B46B39751E"
    coords -7.244 1.054 3.322
   }
   {
    ID "5EC371B46B397AAF"
    coords 4.039 7.454 2.867
   }
   {
    ID "5EC371B46B397AC9"
    coords 6.064 7.454 -2.806
   }
   {
    ID "5EC371B46B397AE5"
    coords 5.312 4.254 3.922
   }
   {
    ID "5EC371B46B397AED"
    coords -2.955 4.254 5.003
   }
   {
    ID "5EC371B46B397AF4"
    coords -6.704 7.454 0.435
   }
   {
    ID "5EC371B46B397AFC"
    coords 4.476 4.254 -3.004
   }
  }
 }
}