GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 ID "5AFC9B0D8792F4E2"
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bCanBeHQ 1
   m_sBaseName "#AR-Campaign_MapLocation_MOB"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   Enabled 0
  }
  SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
   m_iSupplies 3000
   m_iSuppliesMax 3000
   m_fOperationalRadius 50
  }
 }
 coords 5438.156 17.963 10011.485
 angleY -151.09
 {
  GenericEntity {
   ID "5CCED514A5908822"
   Flags 2097155
  }
 }
}