SCR_DestructibleBuildingEntity : "{29CABA57BEA2A188}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_Police_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486F189D5814"
    coords -5.336 3.8 -1.534
   }
   {
    ID "5EC3486F189D581D"
    coords -1.439 -0.208 -4.861
   }
   {
    ID "5EC3486F189D59D7"
    coords 2.784 0 0.592
   }
   {
    ID "5EC3486F189D59E2"
    coords 4.052 3.8 3.26
   }
   {
    ID "5EC3486F189D59EC"
    coords -0.98 3.8 0.425
   }
   {
    ID "5EC3486F189D59F2"
    coords 2.634 3.8 -2.615
   }
   {
    ID "60821BD3657D2C1A"
    coords -0.617 -0 2.047
   }
   {
    ID "60821BD3657D2C3E"
    coords 4.766 -0 5.577
   }
   {
    ID "60821BD3657D2C4B"
    coords 2.238 0 -3.173
   }
   {
    ID "60821BD3657D2C54"
    coords 3.101 -0 1.798
   }
   {
    ID "60821BD3657D2C7D"
    coords 2.254 -0 4.55
   }
   {
    ID "60821BD3657D2C83"
    coords -2.982 -0 0.792
   }
   {
    ID "60821BD3657D2C90"
    coords 4.778 0 -3.234
   }
   {
    ID "60821BD3657D2CA9"
    coords -4.563 0 -2.575
   }
   {
    ID "60821BD3657D2CB6"
    coords -5.469 1.9 2.542
   }
   {
    ID "60821BD3657D2CCE"
    coords 5.468 3.8 4.741
   }
   {
    ID "60821BD3657D2CDB"
    coords 2.538 3.8 5.156
   }
   {
    ID "60821BD3657D2CE2"
    coords -1.252 3.801 5.546
   }
   {
    ID "60821BD3657D2F06"
    coords -0.523 3.8 -2.59
   }
   {
    ID "60821BD3657D2F14"
    coords 4.597 3.8 -3.264
   }
   {
    ID "60821BD3657D2F2F"
    coords 4.617 7.3 3.402
   }
   {
    ID "60821BD3657D2F3B"
    coords 5.284 3.8 -1.723
   }
   {
    ID "60821BD3657D2F40"
    coords 1.424 7.3 -2.535
   }
   {
    ID "60821BD3657D2F70"
    coords 5.233 7.3 -1.682
   }
   {
    ID "60821BD3657D2F7E"
    coords -5.584 7.3 -2.286
   }
   {
    ID "60821BD3657D2F86"
    coords 1.448 7.3 5.579
   }
   {
    ID "60821BD3657D2F91"
    coords -0.253 7.3 2.424
   }
   {
    ID "60821BD3657D2FA5"
    coords -0.109 -0.208 4.924
   }
   {
    ID "60821BD3657D2FB4"
    coords -5.212 7.3 0.175
   }
  }
 }
}