SCR_DestructibleBuildingEntity : "{5094A4257B7F4FB4}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486CF84F8508"
    coords -4.592 -0.763 4.544
   }
   {
    ID "5EC3486CF84F8525"
    coords -5.9 7.3 -0.381
   }
   {
    ID "5EC3486CF84F852F"
    coords 2.336 0 -1.505
   }
   {
    ID "5EC3486CF84F8534"
    coords -4.035 0 -2.169
   }
   {
    ID "5EC3486CF84F853C"
    coords 3.259 7.3 4.902
   }
   {
    ID "5EC3486CF84F8AED"
    coords 3.145 0 4.777
   }
   {
    ID "60821BD327F2750A"
    coords 3.659 3.8 2.872
   }
   {
    ID "60821BD327F27516"
    coords -0.755 3.8 0.357
   }
   {
    ID "60821BD327F2752C"
    coords -0.599 3.8 -3.003
   }
   {
    ID "60821BD327F2753A"
    coords 4.352 3.8 5.657
   }
   {
    ID "60821BD327F2754F"
    coords 1.962 3.8 -3.058
   }
   {
    ID "60821BD327F2755F"
    coords 4.458 3.8 -2.91
   }
   {
    ID "60821BD327F27560"
    coords 4.358 7.3 0.799
   }
   {
    ID "60821BD327F27583"
    coords -5.105 3.8 -2.638
   }
   {
    ID "60821BD327F27590"
    coords 0.935 7.3 -2.576
   }
   {
    ID "60821BD327F275A1"
    coords 1.97 7.3 -0.713
   }
   {
    ID "60821BD327F275B2"
    coords -2.95 7.3 2.675
   }
   {
    ID "60821BD327F275C2"
    coords 4.719 -0 5.905
   }
   {
    ID "60821BD327F275D2"
    coords 1.026 7.3 5.655
   }
   {
    ID "60821BD327F275F3"
    coords 4.652 0 -2.892
   }
   {
    ID "60821BD327F27A9A"
    coords -0.199 -0.208 4.861
   }
   {
    ID "60821BD327F27AAE"
    coords -4.096 -0 0.884
   }
   {
    ID "60821BD327F27ABA"
    coords -5.068 0 -2.31
   }
   {
    ID "60821BD327F27AC1"
    coords -5.928 1.9 0.658
   }
   {
    ID "60821BD327F27AE5"
    coords -1.275 3.801 5.876
   }
   {
    ID "60821BD327F27AF4"
    coords -5.469 1.9 2.568
   }
  }
 }
}