SCR_DestructibleBuildingEntity : "{29CABA57BEA2A188}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_Police_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4C581C0262"
    coords -0.61 -0 2.039
   }
   {
    ID "60794C4C581C0289"
    coords 4.789 -0 5.583
   }
   {
    ID "60794C4C581C029D"
    coords 3.09 -0 1.759
   }
   {
    ID "60794C4C581C02AA"
    coords 2.191 0 -3.152
   }
   {
    ID "60794C4C581C02B5"
    coords 2.243 -0 4.55
   }
   {
    ID "60794C4C581C02BE"
    coords 4.799 0 -3.179
   }
   {
    ID "60794C4C581C02C2"
    coords -2.969 -0 0.774
   }
   {
    ID "60794C4C581C02CE"
    coords -5.48 1.9 2.543
   }
   {
    ID "60794C4C581C02D8"
    coords -4.564 0 -2.532
   }
   {
    ID "60794C4C581C02E6"
    coords 2.536 3.8 5.153
   }
   {
    ID "60794C4C581C02EF"
    coords 5.574 3.8 4.822
   }
   {
    ID "60794C4C581C02FB"
    coords -1.29 3.801 5.562
   }
   {
    ID "60794C4C581C3D03"
    coords 4.6 3.8 -3.267
   }
   {
    ID "60794C4C581C3D0B"
    coords -0.514 3.8 -2.574
   }
   {
    ID "60794C4C581C3D18"
    coords 5.283 3.8 -1.792
   }
   {
    ID "60794C4C581C3D29"
    coords 4.618 7.3 3.377
   }
   {
    ID "60794C4C581C3D35"
    coords 1.391 7.3 -2.58
   }
   {
    ID "60794C4C581C3D3F"
    coords 5.323 7.3 -1.721
   }
   {
    ID "60794C4C581C3D46"
    coords -5.629 7.3 -2.329
   }
   {
    ID "60794C4C581C3D4D"
    coords -0.255 7.3 2.451
   }
   {
    ID "60794C4C581C3D52"
    coords 1.425 7.3 5.597
   }
   {
    ID "60794C4C581C3D5A"
    coords -5.158 7.3 0.205
   }
   {
    ID "60794C4C581C3D78"
    coords -0.096 -0.208 4.92
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486F189D5814"
    coords -5.336 3.8 -1.534
   }
   {
    ID "5EC3486F189D581D"
    coords -1.439 -0.208 -4.861
   }
   {
    ID "5EC3486F189D59D7"
    coords 2.784 0 0.592
   }
   {
    ID "5EC3486F189D59E2"
    coords 4.052 3.8 3.26
   }
   {
    ID "5EC3486F189D59EC"
    coords -0.98 3.8 0.425
   }
   {
    ID "5EC3486F189D59F2"
    coords 2.634 3.8 -2.615
   }
  }
 }
}