GenericEntity : "{9C4642487946A666}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxWooden_01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBCEAFC3BD4B3A3}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBCEAFC118769AE}" {
   Attributes SCR_ItemAttributeCollection "{5EBCEAFC13038599}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBCEAFC2F8E0791}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBCEAFC25D9C815}" {
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     UIInfo UIInfo "{5EBCEAFC22633D06}" {
      Name "Loot"
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5476DE57AA50402F}" {
     UIInfo UIInfo "{52E6EC759A11C684}" {
      Name "Loot"
     }
    }
   }
  }
 }
}