GenericEntity : "{9C4642487946A666}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxWooden_01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBCEAF2CA8333D8}" {
   m_lootItemTypes 262664
  }
  SCR_UniversalInventoryStorageComponent "{5EBCEAF255055332}" {
   Attributes SCR_ItemAttributeCollection "{5EBCEAF2571760F4}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBCEAF2519FB0EF}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBCEAF26E1E1CC4}" {
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     UIInfo UIInfo "{5EBCEAF2B1CAF5CA}" {
      Name "Loot"
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5476DE57AA50402F}" {
     UIInfo UIInfo "{52E6EC759A11C684}" {
      Name "Loot"
     }
    }
   }
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
}