GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{5EBB145B2D1C0E7C}" {
   Attributes SCR_ItemAttributeCollection "{5EBB145B29D0A824}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBB145B2BCC04A9}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBB145B23DA380E}" {
  }
  ActionsManagerComponent "{5EBB145B38BCEE3E}" {
   ActionContexts {
    UserActionContext "{5EBB145B34830C8E}" {
     UIInfo UIInfo "{5EBB145B3694763F}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBB145B4C04B79F}" {
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBB145B449242AC}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBB145B420F3D7F}" {
      Name "Loot"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}