SCR_DestructibleBuildingEntity : "{906CB40C3D7DBA68}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C776C3A21A2B"
    coords -1.778 0.359 -2.986
   }
   {
    ID "5EC4C776C3A21A45"
    coords -4.686 0.36 2.794
   }
   {
    ID "5EC4C776C3A21A4E"
    coords 3.894 0.36 1.633
   }
   {
    ID "5EC4C776C3A21A64"
    coords 0.174 0.36 4.278
   }
   {
    ID "5EC4C776C3A21A76"
    coords 3.613 0.36 -3.921
   }
   {
    ID "5EC4C776C3A21A7C"
    coords -1.417 0.36 1.197
   }
  }
 }
}