SCR_DestructibleBuildingEntity : "{906CB40C3D7DBA68}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C57A6FEB888"
    coords 3.56 0.36 -4.885
   }
   {
    ID "60794C57A6FEB890"
    coords 0.61 0.36 2.635
   }
   {
    ID "60794C57A6FEB8B6"
    coords -4.28 0.36 -1.02
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C776C3A21A2B"
    coords -1.778 0.359 -2.986
   }
   {
    ID "5EC4C776C3A21A45"
    coords -4.686 0.36 2.794
   }
   {
    ID "5EC4C776C3A21A4E"
    coords 3.894 0.36 1.633
   }
   {
    ID "5EC4C776C3A21A64"
    coords 0.174 0.36 4.278
   }
   {
    ID "5EC4C776C3A21A76"
    coords 3.613 0.36 -3.921
   }
   {
    ID "5EC4C776C3A21A7C"
    coords -1.417 0.36 1.197
   }
  }
 }
}