SCR_DestructibleBuildingEntity : "{9E72F044008AB5B2}Prefabs/Structures/Military/Houses/GuardHouse_01/GuardHouse_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C77680397303"
    coords -1.61 0.2 -1.779
   }
   {
    ID "5EC4C7768039732A"
    coords 1.163 0.2 3.983
   }
   {
    ID "5EC4C7768039733D"
    coords 0.78 0.2 0.729
   }
   {
    ID "60823D495DC7E102"
    coords -2.314 0.2 3.841
   }
   {
    ID "60823D495DC7E12A"
    coords 1.887 0.2 0.707
   }
   {
    ID "60823D495DC7E135"
    coords -2.264 0.2 1.218
   }
   {
    ID "60823D495DC7E6FD"
    coords 2.154 0.2 -2.008
   }
  }
 }
}