SCR_DestructibleBuildingEntity : "{63BD8E3A8AC76F88}Prefabs/Structures/Agriculture/Barn/Barn_E_03_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "60794C45B556EB76"
   coords 4.711 0.219 0.357
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C45B556EB25"
    coords -6.469 0.105 1.405
   }
   {
    ID "60794C45B556EB41"
    coords -2.619 0.105 -0.895
   }
  }
  SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   ID "5EC2FDC75CEE215A"
   coords 1.405 0.105 -0.486
  }
 }
}