SCR_DestructibleBuildingEntity : "{C3BCE9690AC14EA4}Prefabs/Structures/Agriculture/Barn/Barn_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 coords 0 0 0
 {
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715FD0D25DEED"
   coords -0.089 0 -0.098
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC2FDC488311000"
    coords 3.128 0.121 -3.379
   }
   {
    ID "60794C455925D2C1"
    coords -3.853 0 2.332
   }
   {
    ID "60794C456C6C44B8"
    coords 4.824 0 3.43
   }
  }
 }
}