SCR_DestructibleBuildingEntity : "{63BD8E3A8AC76F88}Prefabs/Structures/Agriculture/Barn/Barn_E_03_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FA758F12FB"
   coords 4.657 0.105 0.046
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C45C87F2A03"
    coords -3.081 0.105 1.907
   }
   {
    ID "60794C45C87F2A16"
    coords 1.025 0.105 -1.321
   }
   {
    ID "60794C45C87F2BFB"
    coords -4.726 1.38 0.579
   }
  }
  SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   ID "5EC2FDC75BB72451"
   coords -0.762 0.105 -0.509
  }
 }
}