SCR_DestructibleBuildingEntity : "{C3BCE9690AC14EA4}Prefabs/Structures/Agriculture/Barn/Barn_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715FCE02085ED"
   coords 0.042 0 -0.346
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC2FDC73A45521A"
    coords -3.95 0 2.32
   }
   {
    ID "60794C457FCC27CB"
    coords 4.755 0 3.569
   }
   {
    ID "60794C457FCC27E7"
    coords 3.684 0.133 -3.168
   }
  }
 }
}