SCR_DestructibleBuildingEntity : "{339AC3B9905BA1AE}Prefabs/Structures/Houses/Wooden/House_Wooden_E_1I01/House_Wooden_E_1I01_panels_Base.et" {
 ID "51A2846100141E7D"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486804926A0C"
    coords -2.529 1.16 -1.878
   }
   {
    ID "5EC3486804926A37"
    coords 1.897 1.16 0.57
   }
   {
    ID "5EC3486804926BEF"
    coords -4.128 1.16 -1.925
   }
   {
    ID "60823D41720B814E"
    coords 1.922 1.16 1.286
   }
   {
    ID "60823D41720B8183"
    coords -3.442 1.16 1.265
   }
   {
    ID "60823D41720B8191"
    coords 5.564 1.197 -0.719
   }
   {
    ID "60823D41720B81A5"
    coords 1.54 1.16 -1.334
   }
   {
    ID "60823D41720B81B7"
    coords 5.368 4.249 0.044
   }
  }
 }
}