SCR_DestructibleBuildingEntity : "{7A83D5480DED6B76}Prefabs/Structures/Houses/Wooden/House_Wooden_E_1I01/House_Wooden_E_1I01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C49730AB06B"
    coords -3.987 1.16 1.024
   }
   {
    ID "60794C49730AB086"
    coords 5.518 0.938 1.034
   }
   {
    ID "60794C49730AB0B1"
    coords 1.692 1.16 1.163
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC34869F7B8EA1A"
    coords 2.56 1.16 -0.747
   }
   {
    ID "5EC34869F7B8EBEF"
    coords 6.053 1.159 -0.767
   }
   {
    ID "5EC34869F7B8EBF4"
    coords -4.124 1.16 -1.882
   }
  }
 }
}