SCR_DestructibleBuildingEntity : "{8E796437146BA2D2}Prefabs/Structures/Cultural/Churches/ChurchSmall_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303402767F08F"
    coords -0.116 4.102 6.258
   }
   {
    ID "5EC303402767F0AD"
    coords -2.404 0.19 2.574
   }
   {
    ID "60821BDB8EEA5235"
    coords 0.403 0.19 -9.686
   }
   {
    ID "60821BDB8EEA5247"
    coords -3.712 0.19 -2.019
   }
   {
    ID "60821BDB8EEA5257"
    coords 3.896 1.626 5.565
   }
   {
    ID "60821BDB8EEA5266"
    coords 1.269 0.308 7.349
   }
   {
    ID "60821BDB8EEA5278"
    coords -0.424 0.19 -9.718
   }
   {
    ID "60821BDB8EEA5282"
    coords -1.194 11.959 7.091
   }
   {
    ID "60821BDB8EEA528D"
    coords 0.73 8.113 5.839
   }
   {
    ID "60821BDB8EEA5295"
    coords -1.143 0.288 6.599
   }
  }
 }
}