SCR_DestructibleBuildingEntity : "{8E796437146BA2D2}Prefabs/Structures/Cultural/Churches/ChurchSmall_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C403690CC06"
    coords 0.427 0.19 -9.698
   }
   {
    ID "60794C403690CC11"
    coords 3.896 1.626 5.564
   }
   {
    ID "60794C403690CC28"
    coords -3.754 0.19 -2.02
   }
   {
    ID "60794C403690CC36"
    coords -0.417 0.19 -9.726
   }
   {
    ID "60794C403690CC46"
    coords 1.3 0.308 7.358
   }
   {
    ID "60794C403690CC57"
    coords -1.167 0.288 6.612
   }
   {
    ID "60794C403690CC7E"
    coords -1.213 11.959 7.116
   }
   {
    ID "60794C403690CDF1"
    coords 0.746 8.068 5.818
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303402767F08F"
    coords -0.116 4.102 6.258
   }
   {
    ID "5EC303402767F0AD"
    coords -2.404 0.19 2.574
   }
  }
 }
}