SCR_DestructibleBuildingEntity : "{79CE8730C95EFD23}Prefabs/Structures/Houses/Village/House_Mountain_E_1I01/House_Mountain_E_1I01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FDE0299BEF"
   coords 8.159 0 0.876
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486F7D3722E0"
    coords -8.854 0 -2.886
   }
   {
    ID "5EC3486F7D375D0E"
    coords -0.105 0 1.686
   }
   {
    ID "5EC3486F7D375D1E"
    coords -8.373 0 2.988
   }
   {
    ID "5EC3486F7D375D38"
    coords -3.994 3.25 -0.684
   }
   {
    ID "60821BD3CFF51522"
    coords 1.523 3.25 -2.513
   }
   {
    ID "60821BD3CFF5155A"
    coords -4.956 0 -2.629
   }
   {
    ID "60821BD3CFF5156D"
    coords 2.108 0.016 2.989
   }
   {
    ID "60821BD3CFF51572"
    coords -5.015 0 2.707
   }
   {
    ID "60821BD3CFF51589"
    coords -1.792 0 2.796
   }
   {
    ID "60821BD3CFF515A5"
    coords 9.955 3.174 -2.319
   }
   {
    ID "60821BD3CFF515DF"
    coords 5.095 0 -2.764
   }
   {
    ID "60821BD3CFF515E6"
    coords -9.321 3.25 0.75
   }
   {
    ID "60821BD3CFF515F4"
    coords 2.266 0 -2.37
   }
   {
    ID "60821BD3CFF51AEE"
    coords -10.214 0 -1.643
   }
  }
 }
}