SCR_DestructibleBuildingEntity : "{79CE8730C95EFD23}Prefabs/Structures/Houses/Village/House_Mountain_E_1I01/House_Mountain_E_1I01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FDE0299BEF"
   coords 8.159 0 0.876
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4C6105FE07"
    coords -9.327 3.25 0.75
   }
   {
    ID "60794C4C6105FE0F"
    coords -10.214 0 -1.648
   }
   {
    ID "60794C4C6105FE19"
    coords 1.516 3.25 -2.499
   }
   {
    ID "60794C4C6105FF80"
    coords -4.986 0 -2.632
   }
   {
    ID "60794C4C6105FFA0"
    coords -5.032 0 2.696
   }
   {
    ID "60794C4C6105FFC7"
    coords 2.126 0.015 2.978
   }
   {
    ID "60794C4C6105FFD9"
    coords -1.827 -0 2.774
   }
   {
    ID "60794C4C6105FFE3"
    coords 9.9 3.202 -2.319
   }
   {
    ID "60794C4C6105FFEF"
    coords 5.04 0 -2.769
   }
   {
    ID "60794C4C6105FFF6"
    coords 2.178 0 -2.367
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486F7D3722E0"
    coords -8.854 0 -2.886
   }
   {
    ID "5EC3486F7D375D0E"
    coords -0.105 0 1.686
   }
   {
    ID "5EC3486F7D375D1E"
    coords -8.373 0 2.988
   }
   {
    ID "5EC3486F7D375D38"
    coords -3.994 3.25 -0.684
   }
  }
 }
}