SCR_DestructibleBuildingEntity : "{DAB70F359B58E2DC}Prefabs/Structures/Houses/Village/House_Mountain_E_1I01/House_Mountain_E_1I01_short_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "60821BD00CC0CCED"
    coords -1.738 0 -2.515
   }
   {
    ID "60821BD00CC0CF0F"
    coords -2.065 -0 2.804
   }
   {
    ID "60821BD00CC0CF23"
    coords -8.068 0 3.353
   }
   {
    ID "60821BD00CC0CF4B"
    coords 1.533 0 -2.851
   }
   {
    ID "60821BD00CC0CF55"
    coords 1.201 0 -0.492
   }
   {
    ID "60821BD00CC0CF6F"
    coords -4.755 0 2.873
   }
   {
    ID "60821BD00CC0CF7C"
    coords -7.822 0 -3.495
   }
   {
    ID "60821BD00CC0CF80"
    coords -9.287 0 2.261
   }
   {
    ID "60821BD00CC0CFA2"
    coords -0.754 0.019 1.91
   }
   {
    ID "60821BD00CC0CFB4"
    coords -4.374 0 -1.681
   }
   {
    ID "60821BD00CC0CFC4"
    coords 2.658 0 3.35
   }
   {
    ID "60821BD00CC0CFD6"
    coords -8.996 0 -1.697
   }
  }
 }
}