SCR_DestructibleBuildingEntity : "{5D5DFAA27335CD9A}Prefabs/Structures/Houses/Village/House_Village_E_1L03/House_Village_E_1L03_Base.et" {
 ID "6653677CF318E96D"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FF753FD69E"
   coords 9.398 0.022 0.034
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4953EB4C80"
    coords 0.616 0.455 -2.596
   }
   {
    ID "60794C4953EB4CAD"
    coords 4.268 0.461 3.549
   }
   {
    ID "60794C4953EB4CBF"
    coords 5.144 0.455 0.381
   }
   {
    ID "60794C4953EB4CC5"
    coords -9.245 0.455 3.87
   }
   {
    ID "60794C4953EB4CDA"
    coords -2.398 0.455 4.171
   }
   {
    ID "60794C4953EB4CE9"
    coords -11.141 0.455 -2.497
   }
   {
    ID "60794C4953EB4CF2"
    coords -8.864 0.455 -3.085
   }
   {
    ID "60794C4953EB4CFE"
    coords -6.281 0.455 0.195
   }
   {
    ID "60794C4953EB4F00"
    coords -5.27 0.455 11.321
   }
   {
    ID "60794C4953EB4F0D"
    coords -5.062 0.455 14.67
   }
   {
    ID "60794C4953EB4F14"
    coords -9.826 0.455 7.836
   }
   {
    ID "60794C4953EB4F26"
    coords -9.037 0.455 10.482
   }
   {
    ID "60794C4953EB4F2F"
    coords 4.691 0.462 -3.246
   }
   {
    ID "60794C4953EB4F3B"
    coords -4.942 0.455 18.889
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC34869C50FF836"
    coords 7.346 0.005 4.189
   }
   {
    ID "5EC34869C50FF849"
    coords -7.645 0.455 6.715
   }
   {
    ID "5EC34869C50FF851"
    coords 5.033 0.462 -1.15
   }
   {
    ID "5EC34869C50FF85F"
    coords -1.862 0.455 -2.402
   }
   {
    ID "5EC34869C50FF870"
    coords 5.079 0.455 6.86
   }
  }
 }
}