SCR_DestructibleBuildingEntity : "{5D5DFAA27335CD9A}Prefabs/Structures/Houses/Village/House_Village_E_1L03/House_Village_E_1L03_Base.et" {
 ID "6653677CF318E96D"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FF753FD69E"
   coords 9.398 0.022 0.034
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC34869C50FF836"
    coords 7.346 0.005 4.189
   }
   {
    ID "5EC34869C50FF849"
    coords -7.645 0.455 6.715
   }
   {
    ID "5EC34869C50FF851"
    coords 5.033 0.462 -1.15
   }
   {
    ID "5EC34869C50FF85F"
    coords -1.862 0.455 -2.402
   }
   {
    ID "5EC34869C50FF870"
    coords 5.079 0.455 6.86
   }
   {
    ID "60823D41400A185F"
    coords 4.249 0.461 3.557
   }
   {
    ID "60823D41400A1866"
    coords -9.2 0.455 3.943
   }
   {
    ID "60823D41400A187B"
    coords 5.122 0.455 0.389
   }
   {
    ID "60823D41400A1888"
    coords -11.044 0.455 -2.464
   }
   {
    ID "60823D41400A1895"
    coords -2.348 0.455 4.169
   }
   {
    ID "60823D41400A18BB"
    coords -8.828 0.455 -3.028
   }
   {
    ID "60823D41400A18C3"
    coords -5.249 0.455 11.372
   }
   {
    ID "60823D41400A18D2"
    coords -6.33 0.455 0.161
   }
   {
    ID "60823D41400A18EC"
    coords -9.052 0.455 10.403
   }
   {
    ID "60823D41400A18F2"
    coords -5.096 0.455 14.671
   }
   {
    ID "60823D41400A18FD"
    coords -9.883 0.455 7.864
   }
   {
    ID "60823D41400A1B06"
    coords -4.891 0.455 18.864
   }
   {
    ID "60823D41400A1B18"
    coords 4.656 0.462 -3.21
   }
   {
    ID "60823D41400A1B33"
    coords 0.587 0.455 -2.565
   }
  }
 }
}