SCR_DestructibleBuildingEntity : "{5D5DFAA27335CD9A}Prefabs/Structures/Houses/Village/House_Village_E_1L03/House_Village_E_1L03_Base.et" {
 ID "3A2A66C3E0F428D5"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC34869BBB3D489"
    coords -2.286 0.455 7.317
   }
   {
    ID "5EC34869BBB3D4AC"
    coords -6.829 0.455 13.958
   }
   {
    ID "5EC34869BBB3D4CA"
    coords -9.228 0.455 -0.049
   }
   {
    ID "5EC34869BBB3D4DE"
    coords -8.617 0.455 -2.142
   }
   {
    ID "5EC34869BBB3D4F6"
    coords 10.802 -0.055 7.051
   }
  }
 }
}