MenuManager {
 MenuPresets {
  MenuPreset TW_CallExtractionMenu {
   Layout "{16BFBD5799F8416F}UI/layouts/Menus/Dialogs/CallExtractionLayout.layout"
   ActionContext "InventoryContext"
   Class "TW_UI_ExtractionDisplay"
  }
 }
}