ActionManager {
 Actions {
  Action TW_RepackMag {
   InputSource InputSourceSum "{5EDAE846A9370F61}" {
    Sources {
     InputSourceValue "{5EDAE8469F4A6730}" {
      Input "keyboard:KC_R"
      Filter InputFilterSingleClick "{5EDAEEED19171A8F}" {
      }
     }
     InputSourceValue "{5EDAE8468ABF9DA0}" {
      Input "gamepad0:shoulder_right"
      Filter InputFilterSingleClick "{5EDAEEED007A57ED}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext MenuContext {
   ActionRefs +{
    "TW_RepackMag"
   }
  }
 }
}