ActionManager {
 Actions {
  Action TW_OpenExtractionMenu {
   InputSource InputSourceValue "{606761096424A14F}" {
    Input "keyboard:KC_R"
    Filter InputFilterPressed "{606808EFDDD1459C}" {
    }
   }
  }
 }
 Contexts {
  ActionContext InventoryContext {
   ActionRefs +{
    "TW_OpenExtractionMenu"
   }
  }
 }
}