SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{5EDAE846F9828EA0}" {
   m_sName "TrainWreck"
   m_sDisplayName "TrainWreck"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{5EDAE846E3D373FF}" {
     m_sActionName "separator"
     m_sDisplayName "Magazine"
    }
    SCR_KeyBindingEntry "{5EDAE846E02C1167}" {
     m_sActionName "TW_RepackMag"
     m_sDisplayName "Repack Mag"
    }
   }
  }
 }
}