SCR_DestructibleBuildingEntity : "{959977CBD62F40DE}Prefabs/Structures/Military/Houses/GuardHouse_03/GuardHouse_03_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "60794C57D89A79EB"
   coords 1.595 0.609 3.408
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C776F54AED8C"
    coords 7.968 0.609 2.759
   }
   {
    ID "5EC4C776F54AEDA5"
    coords 9.562 0.609 -6.121
   }
   {
    ID "5EC4C776F54AEDAF"
    coords -9.021 0.609 -7.048
   }
   {
    ID "5EC4C776F54AEDC6"
    coords 10.795 0.609 4.043
   }
   {
    ID "5EC4C776F54AEDCE"
    coords 13.592 0.538 -1.571
   }
   {
    ID "5EC4C776F54AEDD7"
    coords -2.623 0.609 -6.956
   }
   {
    ID "5EC4C776F54AEDDE"
    coords -9.755 0.609 3.265
   }
   {
    ID "60823D499854090F"
    coords 11.257 0.609 -5.712
   }
   {
    ID "60823D499854091D"
    coords 5.824 0.609 4.71
   }
   {
    ID "60823D4998540923"
    coords 11.668 0.609 2.842
   }
   {
    ID "60823D4998540945"
    coords 4.56 0.609 -4.505
   }
   {
    ID "60823D4998540955"
    coords 6.115 0.598 -7.826
   }
   {
    ID "60823D4998540975"
    coords 8.296 0.609 -7.248
   }
   {
    ID "60823D4998540984"
    coords -9.853 0.609 -5.426
   }
   {
    ID "60823D4998540994"
    coords -5.939 0.609 -7.715
   }
   {
    ID "60823D49985409AB"
    coords -5.507 0.609 2.546
   }
   {
    ID "60823D49985409B8"
    coords 1.874 0.609 -7.111
   }
   {
    ID "60823D49985409CD"
    coords -10.073 0.609 0.54
   }
   {
    ID "60823D49985409DE"
    coords -1.954 0.609 3.5
   }
   {
    ID "60823D49985409FE"
    coords -0.145 0.609 0.523
   }
   {
    ID "60823D4998540EFA"
    coords 7.999 0.609 4.704
   }
  }
 }
}