SCR_DestructibleBuildingEntity : "{51043B1D2125E391}Prefabs/Structures/Military/Bunkers/ReinforcedFueltank_E_01/ReinforcedFueltank_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B1E9C41A79"
    coords -1.928 0 -8.032
   }
   {
    ID "5EC371B1E9C41A81"
    coords 0.397 0 -1.199
   }
   {
    ID "5EC371B1E9C41A8A"
    coords -2.274 0 0.223
   }
   {
    ID "5EC371B1E9C41A96"
    coords 3.685 0 -1.497
   }
   {
    ID "60823D4670E7FA0F"
    coords -0.145 -0.001 -7.892
   }
   {
    ID "60823D4670E7FA1D"
    coords -3.202 0 -9.691
   }
   {
    ID "60823D4670E7FA3F"
    coords -2.752 0 -8.094
   }
   {
    ID "60823D4670E7FA42"
    coords 0.405 -0 -9.983
   }
   {
    ID "60823D4670E7FA53"
    coords -0.358 -0 10.17
   }
   {
    ID "60823D4670E7FA72"
    coords 2.938 -0 9.973
   }
   {
    ID "60823D4670E7FB9D"
    coords 2.208 -0 8.434
   }
   {
    ID "60823D4670E7FBAB"
    coords 4.688 0 2.364
   }
   {
    ID "60823D4670E7FBBC"
    coords -0.165 -0.001 6.436
   }
   {
    ID "60823D4670E7FBEE"
    coords -5.146 0 2.85
   }
  }
 }
}