SCR_DestructibleBuildingEntity : "{5B74046E4F7FBBDC}Prefabs/Structures/Houses/Village/House_Village_E_1I01/House_Village_E_1I01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4CBDBA9C6B"
    coords -2.554 0.337 4.104
   }
   {
    ID "60794C4CBDBA9C86"
    coords -2.805 0.337 1.497
   }
   {
    ID "60794C4CBDBA9CA1"
    coords 2.14 0.337 5.211
   }
   {
    ID "60794C4CBDBA9CB0"
    coords 0.693 0.337 1.325
   }
   {
    ID "60794C4CBDBA9CBA"
    coords -1.855 0.337 -3.542
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486FEBD458F4"
    coords -0.088 0.337 -3.592
   }
   {
    ID "5EC3486FEBD45B04"
    coords 1.806 0.337 -4.001
   }
   {
    ID "5EC3486FEBD45B14"
    coords -2.807 0.337 -1.661
   }
  }
 }
}