SCR_DestructibleBuildingEntity : "{994C40D2DC80C489}Prefabs/Structures/Houses/Town/House_Town_E_2I01/House_Town_E_2I01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486C2855BB4F"
    coords -3.947 4.3 -4.034
   }
   {
    ID "5EC3486C2855BB6A"
    coords 0.954 2.21 -7.204
   }
   {
    ID "5EC3486C2855BB83"
    coords -3.917 0.2 -3.515
   }
   {
    ID "5EC3486C2855BB8A"
    coords -0.191 4.3 4.656
   }
   {
    ID "5EC3486C2855BB96"
    coords 0.806 0.2 6.19
   }
   {
    ID "5EC3486C2855BB9C"
    coords 3.675 0.2 1.936
   }
   {
    ID "60821BD56D0AFC26"
    coords 0.374 0.2 1.068
   }
   {
    ID "60821BD56D0AFC4E"
    coords -0.324 0.495 -2.025
   }
   {
    ID "60821BD56D0AFC63"
    coords -3.607 4.3 5.772
   }
   {
    ID "60821BD56D0AFC87"
    coords 4.395 4.3 -6.59
   }
   {
    ID "60821BD56D0AFC97"
    coords 4.136 4.3 -1.195
   }
   {
    ID "60821BD56D0AFCBA"
    coords 4.199 4.3 4.948
   }
   {
    ID "60821BD56D0AFCC5"
    coords -0.065 7.6 4.871
   }
   {
    ID "60821BD56D0AFCD4"
    coords 1.384 7.6 -3.706
   }
   {
    ID "60821BD56D0AFCED"
    coords 4.354 7.6 -5.404
   }
   {
    ID "60821BD56D0AFCFA"
    coords 0.694 6.39 -7.18
   }
   {
    ID "60821BD56D0AFF02"
    coords 1.595 7.6 -0.057
   }
   {
    ID "60821BD56D0AFF22"
    coords -3.423 4.3 1.336
   }
   {
    ID "60821BD56D0AFF30"
    coords -2.084 7.6 -1.541
   }
   {
    ID "60821BD56D0AFF4B"
    coords 1.368 4.318 -1.34
   }
   {
    ID "60821BD56D0AFF56"
    coords -2.754 0.2 5.661
   }
   {
    ID "60821BD56D0AFF7F"
    coords 4.486 0.2 -7.285
   }
  }
 }
}