SCR_DestructibleBuildingEntity : "{994C40D2DC80C489}Prefabs/Structures/Houses/Town/House_Town_E_2I01/House_Town_E_2I01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C42FBB09005"
    coords -2.943 7.6 -3.994
   }
   {
    ID "60794C42FBB09019"
    coords 1.554 7.6 -3.671
   }
   {
    ID "60794C42FBB09025"
    coords 0.221 7.6 4.531
   }
   {
    ID "60794C42FBB0902F"
    coords 4.494 7.6 -5.539
   }
   {
    ID "60794C42FBB09039"
    coords -4.517 7.6 0.289
   }
   {
    ID "60794C42FBB09044"
    coords -3.431 4.3 1.832
   }
   {
    ID "60794C42FBB0904E"
    coords -3.818 4.3 5.66
   }
   {
    ID "60794C42FBB09059"
    coords -3.792 4.3 -5.355
   }
   {
    ID "60794C42FBB09061"
    coords 0.15 4.3 4.973
   }
   {
    ID "60794C42FBB0906E"
    coords 4.023 4.3 -0.938
   }
   {
    ID "60794C42FBB09077"
    coords 4.381 4.3 5.441
   }
   {
    ID "60794C42FBB09085"
    coords -2.596 4.3 -1.665
   }
   {
    ID "60794C42FBB0909C"
    coords 4.262 4.3 -6.754
   }
   {
    ID "60794C42FBB090B1"
    coords 0.268 4.318 -2.033
   }
   {
    ID "60794C42FBB090BA"
    coords -4.328 0.2 5.479
   }
   {
    ID "60794C42FBB09196"
    coords 0.397 0.2 5.841
   }
   {
    ID "60794C42FBB091A6"
    coords 2.976 0.2 -2.16
   }
   {
    ID "60794C42FBB091B6"
    coords 2.515 0.2 5.717
   }
   {
    ID "60794C42FBB091C3"
    coords 4.715 0.2 -3.932
   }
   {
    ID "60794C42FBB091CD"
    coords -0.505 0.495 -2.338
   }
   {
    ID "60794C42FBB091D5"
    coords 4.865 0.2 -7.387
   }
   {
    ID "60794C42FBB091E5"
    coords 1.115 4.318 -1.632
   }
   {
    ID "60794C42FBB091EF"
    coords 0.565 6.39 -7.151
   }
   {
    ID "60794C42FBB091F9"
    coords -0.475 2.21 -7.077
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486C0D9231BA"
    coords 3.855 0.2 1.963
   }
   {
    ID "5EC3486C0D9231C8"
    coords -0.252 4.3 1.035
   }
   {
    ID "5EC3486C0D9231DB"
    coords 3.677 4.3 2.137
   }
   {
    ID "5EC3486C0D9231F2"
    coords 2.016 7.6 -0.121
   }
   {
    ID "5EC3486C0D9231FC"
    coords -3.883 0.2 -0.98
   }
  }
 }
}