SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303433E1C48DB"
    coords 1.056 0 -7.157
   }
   {
    ID "5EC303433E1C48F4"
    coords 3.427 3.8 -4.216
   }
   {
    ID "5EC303433E1C48FD"
    coords 1.54 1.9 5.608
   }
   {
    ID "60821BDCB38AB90B"
    coords -7.707 -0 -1.063
   }
   {
    ID "60821BDCB38AB910"
    coords -7.06 0 -3.366
   }
   {
    ID "60821BDCB38AB91D"
    coords 6.575 -0 5.306
   }
   {
    ID "60821BDCB38AB927"
    coords 3.034 3.8 0.12
   }
   {
    ID "60821BDCB38AB938"
    coords 6.434 3.8 2.623
   }
   {
    ID "60821BDCB38AB943"
    coords 1.11 3.8 -6.912
   }
   {
    ID "60821BDCB38AB957"
    coords 6.663 3.8 4.57
   }
   {
    ID "60821BDCB38AB974"
    coords 1.972 3.8 -0.101
   }
   {
    ID "60821BDCB38ABE96"
    coords -1.81 3.8 -3.208
   }
   {
    ID "60821BDCB38ABEA1"
    coords 5.424 3.809 -3.363
   }
   {
    ID "60821BDCB38ABEAE"
    coords 4.454 0 -7.112
   }
   {
    ID "60821BDCB38ABEB1"
    coords -6.331 3.8 -0.101
   }
   {
    ID "60821BDCB38ABEC9"
    coords 6.586 0 -5.128
   }
   {
    ID "60821BDCB38ABEDB"
    coords -6.606 3.8 -4.421
   }
   {
    ID "60821BDCB38ABEE4"
    coords -2.211 0 -6.374
   }
   {
    ID "60821BDCB38ABEF7"
    coords -5.621 0 -7.401
   }
  }
 }
}