SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30342F9853EBA"
    coords 5.477 0 -5.919
   }
   {
    ID "5EC30342F9853EC0"
    coords -1.688 3.8 -0.147
   }
   {
    ID "5EC30342F9853ED6"
    coords 2.267 0 -1.394
   }
   {
    ID "60821BDC3E47F937"
    coords 7.072 3.8 -0.597
   }
   {
    ID "60821BDC3E47F947"
    coords 1.096 1.9 5.356
   }
   {
    ID "60821BDC3E47F956"
    coords -5.603 0 -6.924
   }
   {
    ID "60821BDC3E47F96C"
    coords 2.339 3.8 0.106
   }
   {
    ID "60821BDC3E47F973"
    coords 4.693 0 -7.477
   }
   {
    ID "60821BDC3E47F97D"
    coords 6.288 -0 5.151
   }
   {
    ID "60821BDC3E47F984"
    coords 3.118 1.9 5.085
   }
   {
    ID "60821BDC3E47F998"
    coords -6.871 3.8 -3.949
   }
   {
    ID "60821BDC3E47F9AC"
    coords -6.436 3.8 0.208
   }
   {
    ID "60821BDC3E47F9B1"
    coords -1.298 3.8 -2.967
   }
   {
    ID "60821BDC3E47F9BC"
    coords 5.863 3.812 -3.436
   }
   {
    ID "60821BDC3E47F9C7"
    coords 6.476 3.8 4.351
   }
   {
    ID "60821BDC3E47F9DC"
    coords 3.057 3.8 -2.517
   }
   {
    ID "60821BDC3E47F9F3"
    coords 0.743 3.8 -5.975
   }
   {
    ID "60821BDC3E47F9FD"
    coords -4.976 0 -3.593
   }
  }
 }
}