SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303434F0257CD"
    coords 1.885 0 -1.68
   }
   {
    ID "5EC303434F0257D5"
    coords -5.389 0 -5.959
   }
   {
    ID "5EC303434F0257E0"
    coords 6.47 3.8 3.374
   }
   {
    ID "5EC303434F0257F8"
    coords 5.908 0 -0.874
   }
  }
 }
}