SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303437C9B1406"
    coords -6.819 3.8 -3.399
   }
   {
    ID "5EC303437C9B141A"
    coords 0.467 0 -6.063
   }
   {
    ID "5EC303437C9B15CA"
    coords 3.161 3.8 0.343
   }
   {
    ID "5EC303437C9B15EB"
    coords -7.402 0 -5.769
   }
   {
    ID "60821BDD5BE05401"
    coords 5.557 3.811 -3.157
   }
   {
    ID "60821BDD5BE0540F"
    coords -7.053 3.8 0.234
   }
   {
    ID "60821BDD5BE05416"
    coords 6.214 3.8 3.813
   }
   {
    ID "60821BDD5BE05429"
    coords -5.456 3.8 -0.235
   }
   {
    ID "60821BDD5BE0543C"
    coords 6.177 3.8 0.188
   }
   {
    ID "60821BDD5BE05444"
    coords -7.033 -0 -2.078
   }
   {
    ID "60821BDD5BE05456"
    coords -4.794 -0 -0.464
   }
   {
    ID "60821BDD5BE05471"
    coords -3.572 0 -3.629
   }
   {
    ID "60821BDD5BE0547B"
    coords -7.143 0 -3.357
   }
   {
    ID "60821BDD5BE0559C"
    coords 6.521 0 -4.931
   }
   {
    ID "60821BDD5BE055AB"
    coords 5.819 -0 3.147
   }
   {
    ID "60821BDD5BE055BA"
    coords 5.193 0 -0.493
   }
   {
    ID "60821BDD5BE055CC"
    coords -1.017 3.8 0.173
   }
   {
    ID "60821BDD5BE055DC"
    coords 4.065 0 -7.294
   }
   {
    ID "60821BDD5BE055E7"
    coords 1.76 1.9 6.033
   }
   {
    ID "60821BDD5BE055FB"
    coords 1.18 3.8 -6.54
   }
  }
 }
}