SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303434F0257CD"
    coords 1.885 0 -1.68
   }
   {
    ID "5EC303434F0257D5"
    coords -5.389 0 -5.959
   }
   {
    ID "5EC303434F0257E0"
    coords 6.47 3.8 3.374
   }
   {
    ID "5EC303434F0257F8"
    coords 5.908 0 -0.874
   }
   {
    ID "60821BDCFAE5861E"
    coords 5.913 3.8 0.236
   }
   {
    ID "60821BDCFAE58630"
    coords 1.052 3.8 -7.153
   }
   {
    ID "60821BDCFAE5863F"
    coords -1.206 3.8 0.177
   }
   {
    ID "60821BDCFAE5864A"
    coords 5.614 3.81 -3.703
   }
   {
    ID "60821BDCFAE58650"
    coords 3.223 3.8 -4.017
   }
   {
    ID "60821BDCFAE5865D"
    coords -7.715 -0 -0.624
   }
   {
    ID "60821BDCFAE5871B"
    coords -6.521 -0 -1.974
   }
   {
    ID "60821BDCFAE5873F"
    coords -7.654 0 -3.38
   }
   {
    ID "60821BDCFAE58744"
    coords 5.571 -0 4.012
   }
   {
    ID "60821BDCFAE58754"
    coords -5.343 -0 -0.542
   }
   {
    ID "60821BDCFAE5876A"
    coords 5.542 0 -5.723
   }
   {
    ID "60821BDCFAE58777"
    coords -4.129 0 -3.591
   }
   {
    ID "60821BDCFAE5878D"
    coords -1.729 0 0.302
   }
   {
    ID "60821BDCFAE5879C"
    coords 1.003 1.9 5.795
   }
   {
    ID "60821BDCFAE587A1"
    coords 3.349 1.9 5.154
   }
   {
    ID "60821BDCFAE587C0"
    coords -6.778 3.8 -0.245
   }
   {
    ID "60821BDCFAE587CF"
    coords -1.461 3.8 -3.017
   }
   {
    ID "60821BDCFAE587D0"
    coords -6.774 3.8 -4.588
   }
   {
    ID "60821BDCFAE587EE"
    coords -4.915 3.8 -0.482
   }
   {
    ID "60821BDCFAE587FE"
    coords 2.367 3.8 0.28
   }
  }
 }
}