SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303438D691248"
    coords 5.274 0 -5.999
   }
   {
    ID "5EC303438D691250"
    coords -7.237 0 -5.694
   }
   {
    ID "5EC303438D691273"
    coords -6.892 0 -0.918
   }
   {
    ID "5EC303438D69127A"
    coords 0.996 0 -0.919
   }
   {
    ID "60821BDDB7D71206"
    coords 6.487 0 -6.296
   }
   {
    ID "60821BDDB7D71219"
    coords 4.442 0 -7.492
   }
   {
    ID "60821BDDB7D71220"
    coords 6.875 -0 3.658
   }
   {
    ID "60821BDDB7D7122E"
    coords -2.138 3.8 0.245
   }
   {
    ID "60821BDDB7D71233"
    coords 2.982 1.9 5.494
   }
   {
    ID "60821BDDB7D71247"
    coords 6.485 3.8 -0.199
   }
   {
    ID "60821BDDB7D7125A"
    coords 0.771 1.9 5.224
   }
   {
    ID "60821BDDB7D71271"
    coords 6.204 3.8 4.18
   }
   {
    ID "60821BDDB7D7127D"
    coords 3.235 3.8 0.295
   }
   {
    ID "60821BDDB7D7136D"
    coords 5.164 3.8 -4.369
   }
   {
    ID "60821BDDB7D7138C"
    coords 0.576 3.8 -6.598
   }
   {
    ID "60821BDDB7D713A8"
    coords -5.648 3.8 -0.357
   }
   {
    ID "60821BDDB7D713B8"
    coords -6.938 3.8 -4.002
   }
   {
    ID "60821BDDB7D713C4"
    coords -8.092 0 -3.328
   }
   {
    ID "60821BDDB7D713D5"
    coords -1.503 3.8 -2.822
   }
   {
    ID "60821BDDB7D713EC"
    coords -1.17 0 -5.985
   }
   {
    ID "60821BDDB7D713F3"
    coords -4.526 0 -3.514
   }
   {
    ID "60821BDDB7D713FF"
    coords 6.558 -0 -4.709
   }
  }
 }
}