SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C46FFD35E04"
    coords 5.189 3.8 -4.378
   }
   {
    ID "60794C46FFD35E17"
    coords 0.484 3.8 -6.659
   }
   {
    ID "60794C46FFD35E22"
    coords -6.943 3.8 -4.028
   }
   {
    ID "60794C46FFD35E2C"
    coords -5.601 3.8 -0.309
   }
   {
    ID "60794C46FFD35E35"
    coords -1.515 3.8 -2.806
   }
   {
    ID "60794C46FFD35E5A"
    coords -8.12 0 -3.319
   }
   {
    ID "60794C46FFD35F56"
    coords -4.593 0 -3.576
   }
   {
    ID "60794C46FFD35F68"
    coords 6.513 -0 -4.726
   }
   {
    ID "60794C46FFD35F77"
    coords -1.153 0 -5.954
   }
   {
    ID "60794C46FFD35F89"
    coords 4.405 0 -7.444
   }
   {
    ID "60794C46FFD35F9B"
    coords 6.467 0 -6.295
   }
   {
    ID "60794C46FFD35FAB"
    coords 2.947 1.9 5.427
   }
   {
    ID "60794C46FFD35FBB"
    coords 6.662 -0 3.739
   }
   {
    ID "60794C46FFD35FC5"
    coords -1.833 3.8 0.225
   }
   {
    ID "60794C46FFD35FD8"
    coords 0.825 1.9 5.112
   }
   {
    ID "60794C46FFD35FE0"
    coords 6.498 3.8 -0.077
   }
   {
    ID "60794C46FFD35FEC"
    coords 6.219 3.8 4.06
   }
   {
    ID "60794C46FFD35FF2"
    coords 3.28 3.8 0.299
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303438D691248"
    coords 5.274 0 -5.999
   }
   {
    ID "5EC303438D691250"
    coords -7.237 0 -5.694
   }
   {
    ID "5EC303438D691273"
    coords -6.892 0 -0.918
   }
   {
    ID "5EC303438D69127A"
    coords 0.996 0 -0.919
   }
  }
 }
}