SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30342D7B3B453"
    coords -6.605 0 -1.075
   }
   {
    ID "5EC30342D7B3B471"
    coords -6.795 3.8 -3.056
   }
   {
    ID "5EC30342D7B3B47D"
    coords -2.302 0 -5.497
   }
   {
    ID "60821BDFE11F3601"
    coords -1.375 3.8 -3.356
   }
   {
    ID "60821BDFE11F360D"
    coords -7.104 3.8 0.06
   }
   {
    ID "60821BDFE11F3616"
    coords 5.816 3.813 -3.645
   }
   {
    ID "60821BDFE11F3626"
    coords 6.74 3.8 -0.612
   }
   {
    ID "60821BDFE11F3639"
    coords 6.171 3.8 4.836
   }
   {
    ID "60821BDFE11F3645"
    coords -5.065 3.8 0.365
   }
   {
    ID "60821BDFE11F3657"
    coords -7.176 0 -3.526
   }
   {
    ID "60821BDFE11F3660"
    coords 6.981 0 0.163
   }
   {
    ID "60821BDFE11F366B"
    coords 6.887 0 -5.479
   }
   {
    ID "60821BDFE11F3675"
    coords 6.038 -0 5.949
   }
   {
    ID "60821BDFE11F3696"
    coords 4.351 0 -7.684
   }
   {
    ID "60821BDFE11F37A6"
    coords 0.945 1.9 5.337
   }
   {
    ID "60821BDFE11F37C4"
    coords -1.837 3.8 -0.037
   }
   {
    ID "60821BDFE11F37EB"
    coords 1.177 3.8 0.314
   }
   {
    ID "60821BDFE11F37F2"
    coords 3.131 1.9 5.471
   }
   {
    ID "60821BDFE11F37FF"
    coords 1.115 3.8 -7.77
   }
  }
 }
}