SCR_DestructibleBuildingEntity : "{0B1B8B16E7E9481F}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC30343587E8B0E"
    coords 6.209 0 4.53
   }
   {
    ID "5EC30343587E8B2E"
    coords -6.502 0 -1.088
   }
   {
    ID "5EC30343587E8B59"
    coords 3.142 3.8 0.131
   }
   {
    ID "60821BDD2B763200"
    coords -7.803 0 -6.373
   }
   {
    ID "60821BDD2B76320E"
    coords -0.392 0 -7.112
   }
   {
    ID "60821BDD2B763212"
    coords 1.084 1.9 5.301
   }
   {
    ID "60821BDD2B76322A"
    coords -7.673 -0 -0.554
   }
   {
    ID "60821BDD2B76323C"
    coords 4.79 0 -7.006
   }
   {
    ID "60821BDD2B763245"
    coords -0.628 0 -0.568
   }
   {
    ID "60821BDD2B763256"
    coords -7.329 0 -3.681
   }
   {
    ID "60821BDD2B76326B"
    coords 0.886 3.8 -7.286
   }
   {
    ID "60821BDD2B763271"
    coords 5.747 3.8 -0.098
   }
   {
    ID "60821BDD2B76327D"
    coords 6.033 3.8 4.52
   }
   {
    ID "60821BDD2B763296"
    coords 5.723 3.811 -3.672
   }
   {
    ID "60821BDD2B76339C"
    coords -0.468 3.8 0.048
   }
   {
    ID "60821BDD2B7633AB"
    coords 2.925 3.8 -3.18
   }
   {
    ID "60821BDD2B7633B8"
    coords -6.081 3.8 -4.918
   }
   {
    ID "60821BDD2B7633C8"
    coords -7.01 3.8 -0.314
   }
   {
    ID "60821BDD2B7633DB"
    coords -2.373 3.8 -2.66
   }
   {
    ID "60821BDD2B7633E4"
    coords 6.827 0 -5.719
   }
   {
    ID "60821BDD2B7633F7"
    coords 3.443 0 -1.132
   }
  }
 }
}