SCR_JournalSetupConfig {
 m_aJournals {
  SCR_JournalConfig "{5EC61A8A88599722}" {
   m_FactionKey "US"
   m_aEntries {
    SCR_JournalEntry "{5EC61A8A88599718}" {
     m_sCustomEntryName "Situation"
     m_sEntryText "Shit hit the fan, it's time to scrounge up what you can"
    }
    SCR_JournalEntry "{5EC61A8A88599719}" {
     m_eJournalEntryType Mission
     m_sCustomEntryName "Mission"
     m_sEntryText "Get the heck out of there."
    }
    SCR_JournalEntry "{5EC61A8A8859971B}" {
     m_eJournalEntryType Execution
     m_sCustomEntryName "Execution"
     m_sEntryText "Loot what you can, kill whoever stands in your way. Find your way out."
    }
    SCR_JournalEntry "{5EC61A8A88599E85}" {
     m_eJournalEntryType Intel
     m_sCustomEntryName "Intel"
     m_sEntryText "The locals have been known to be preppers.... so there should be some decent gear in the area."
    }
   }
  }
 }
}