SCR_DestructibleBuildingEntity : "{58A839659867372C}Prefabs/Structures/Houses/Village/House_Village_E_1L02/House_Village_E_1L02_Base.et" {
 ID "3A2A66C27EC82A64"
 {
  $grp GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   {
    ID "5ED715FF46030426"
    coords -6.118 0 1.023
    angleY 0
   }
   {
    ID "60794C4929B3F6B7"
    coords 5.517 0 11.023
    angleY -15.67
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC34869AB4ADA07"
    coords 0.259 0.35 3.202
   }
   {
    ID "5EC34869AB4ADA1B"
    coords -0.41 0.35 -2.974
   }
   {
    ID "5EC34869AB4ADA32"
    coords 3.954 0 6.817
   }
   {
    ID "5EC34869AB4ADA3B"
    coords 5.087 0 17.499
    {
     GenericEntity {
      ID "6078FA5B4B81AFA7"
      coords 0 0 0
     }
    }
   }
   {
    ID "5EC34869AB4ADBE0"
    coords 7.308 0.35 -2.227
   }
   {
    ID "60823D408177311F"
    coords -7.648 0 4.018
   }
   {
    ID "60823D408177312A"
    coords -8.305 -0 -2.554
   }
   {
    ID "60823D4081773137"
    coords -2.205 0.35 -3.975
   }
   {
    ID "60823D408177315C"
    coords 7.275 0.35 3.305
   }
   {
    ID "60823D40817736BC"
    coords 3.624 0.35 -3.131
   }
   {
    ID "60823D40817736C6"
    coords 3.52 0.357 2.752
   }
   {
    ID "60823D40817736EE"
    coords 5.559 0.35 -2.568
   }
   {
    ID "60823D40817736FD"
    coords -1.756 0.35 -0.65
   }
  }
 }
}