$grp SCR_TW_ExtractionSite : "{A46C2A6689C20BC9}Prefabs/TrainWreck/TW_ExtractionSite.et" {
 {
  coords 10107.095 2.51 1368.35
  {
   SCR_TW_TriggerArea {
    ID "5ED8F1F2425F9DBE"
    coords 0 -9223372036854775808.000 0
   }
  }
 }
 {
  coords 4959.202 2.203 3741.566
  {
   SCR_TW_TriggerArea {
    ID "5ED8F1F2425F9DBE"
    coords 0 -9223372036854775808.000 0
   }
  }
 }
 {
  coords 931.846 2.75 6056.964
 }
 {
  coords 4812.549 24.355 12011.464
  {
   SCR_TW_TriggerArea {
    ID "5ED8F1F2425F9DBE"
    coords 0 -9223372036854775808.000 0
   }
  }
 }
 {
  coords 7567.068 2.199 6708.833
 }
 {
  coords 11642.054 1.292 2354.734
  {
   SCR_TW_TriggerArea {
    ID "5ED8F1F2425F9DBE"
    coords 0.002 0 0
   }
  }
 }
 {
  coords 7392.455 0.694 1162.015
 }
 {
  coords 9529.399 3.035 5347.338
 }
 {
  coords 6476.823 0.513 9577.195
  {
   SCR_TW_TriggerArea {
    ID "5ED8F1F2425F9DBE"
    coords 0 -9223372036854775808.000 0
   }
  }
 }
 {
  coords 2015.302 0.968 7413.486
  {
   SCR_TW_TriggerArea {
    ID "5ED8F1F2425F9DBE"
    coords 0 -9223372036854775808.000 0
   }
  }
 }
 {
  coords 2638.267 5.372 4135.674
 }
 {
  coords 6620.724 3.231 3170.124
 }
}