SCR_AIWorld : "{10EF0F8A76B4929C}Reforger/Prefabs/Conflict/SCR_AIWorld.et" {
 coords 6594.031 159.873 6415.379
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{1AA920CCA4384330}Reforger/Prefabs/Conflict/CampaignFactionManager.et" {
 coords 6833.429 125.384 6659.783
 Factions {
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5CB8995694A786D7}" {
        }
       }
      }
     }
    }
   }
  }
 }
}
SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_ArsenalManagerComponent "{5ED8F1E0F970365C}" {
  }
  SCR_CommandingManagerComponent "{5EC61A8D7686C0E3}" {
  }
  SCR_CompositionSlotManagerComponent "{5ED5118857153988}" {
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5AE097A82ED69A98}" {
    }
    SCR_DataCollectorDriverModule "{5AE097BB69284302}" {
    }
    SCR_DataCollectorShootingModule "{5AE097BB6217A2F8}" {
    }
    SCR_DataCollectorHealingItemsModule "{5CECE314484120F4}" {
     m_aConsumableTypes {
      ConsumableTypeStats "{5CECE316446057A9}" {
       m_eConsumableType BANDAGE
       m_eDataStatsSelf BANDAGE_SELF
       m_eDataStatsFriend BANDAGE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE31644CBD9C5}" {
       m_eConsumableType TOURNIQUET
       m_eDataStatsSelf TOURNIQUET_SELF
       m_eDataStatsFriend TOURNIQUET_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316453FD0FC}" {
       m_eConsumableType SALINE
       m_eDataStatsSelf SALINE_SELF
       m_eDataStatsFriend SALINE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316451EC89B}" {
       m_eConsumableType MORPHINE
       m_eDataStatsSelf MORPHINE_SELF
       m_eDataStatsFriend MORPHINE_FRIENDLIES
      }
     }
    }
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
    }
    SCR_DataCollectorAchievementsModule "{5DE86E4CB99B3FFB}" {
    }
   }
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" : "{EAD206A79A774696}Configs/EntityCatalog/FactionLess/EntityCatalog_Characters.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D9B68853E}" : "{77243A71AF0E5A75}Configs/EntityCatalog/FactionLess/EntityCatalog_Vehicles.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D98F9181C}" : "{BB12292052E2F5B8}Configs/EntityCatalog/FactionLess/EntityCatalog_InventoryItems.conf" {
    }
    SCR_EntityCatalog "{5C9EDDD29E61EF44}" : "{B80293331FB7BFCF}Configs/EntityCatalog/FactionLess/EntityCatalog_SupplyContainerItems.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" : "{651583FFFB7FC765}Configs/GameOverScreen/GameOverScreensConfig.conf" {
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_aKillfeedTypeNames {
    SCR_NotificationKillfeedTypeName "{5932B0310455E486}" {
     m_iKillfeedType DISABLED
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_DISABLED"
    }
    SCR_NotificationKillfeedTypeName "{5932B0310491106B}" {
     m_iKillfeedType UNKNOWN_KILLER
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_UNKNOWN_KILLER"
    }
    SCR_NotificationKillfeedTypeName "{5932B031048D51BD}" {
     m_iKillfeedType FULL
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_FULL"
    }
   }
   m_aKillfeedReceiveTypeNames {
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B747E765}" {
     m_iKillfeedreceiveType ALL
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALL"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7003ECC}" {
     m_iKillfeedreceiveType ALLIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALLIES_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7D2B6CF}" {
     m_iKillfeedreceiveType SAME_FACTION_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_SAME_FACTION_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B6AB6528}" {
     m_iKillfeedreceiveType GROUP_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_GROUP_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036A5A136C4}" {
     m_iKillfeedreceiveType ENEMIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ENEMIES_ONLY"
    }
   }
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{5AD6C337FC7F76C0}" : "{D3BFEE28E7D5B6A1}Configs/ServerBrowser/KickDialogs.conf" {
   }
  }
  SCR_RadialMenuItemsComponent "{5C92B03271ABD8AA}" {
   m_MenuController SCR_RadialMenuController "{5C92B0326E1334FB}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5C92B0326C6BC5B4}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
     m_bCloseOnPerform 1
     m_bShowWhileUnconcious 0
    }
   }
  }
  SCR_RespawnBriefingComponent "{5EC61A8D59063ACE}" {
   m_sJournalConfigPath "{4C05534FF72ACB7D}Configs/Journal/Journal_TW_Extraction_Eden.conf"
   m_Info SCR_UIInfo "{5EC61A8A151066B1}" {
    Description "Briefing"
   }
   m_SimpleBriefingBackground "{BDF87A87F81B03EF}UI/TrainWreck.edds"
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5ED8F1E34917BB4E}" {
    m_sForcedFaction "US"
   }
  }
  SCR_TW_ExtractionHandler "{5EBEC834FC261CA8}" {
   m_EnableLootSpawns 1
   m_InvisibleLootCratePrefab "{FF9846A7C3FFC487}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/TW_PlayerLoadoutCrateInvisible.et"
   catalogConfigs {
    SCR_EntityCatalogMultiList "{60685695D6A71BD8}" : "{E908001749419691}Configs/EntityCatalog/FIA/FIA_InventoryItems.conf" {
    }
    SCR_EntityCatalogMultiList "{60685695D52132FF}" : "{5F7EC52FC40A03E2}Configs/EntityCatalog/US/US_InventoryItems.conf" {
    }
    SCR_EntityCatalogMultiList "{60685695DB770A15}" : "{C53421647C3D0D2E}Configs/EntityCatalog/USSR/USSR_InventoryItems.conf" {
    }
   }
   extractionTimePeriod 15
   numberOfInsertionPoints 3
   minimumAmmoPercent 0.75
   m_ExtractionTaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
   m_ExtractionTaskDescriptionFormat "We'll pick you up at (%1, %2)"
  }
  SCR_TW_ExtractionPlayerInventoryComponent "{5EBF4A5F232BAFAE}" {
  }
  SCR_TW_ExtractionSpawnHandler "{5EBF0B14A6CAF6AB}" {
   m_MaxAgents 35
   m_GarbageCollectionTimer 1
   m_AIFlaggedAsWandererChance 0.4
   m_AIWanderMinimumPercent 0.25
   m_AIWanderMaximumPercent 1
   m_WanderingWaypoints {
    "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et"
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{5ED74C1C84F55A6E}" {
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 12
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
  TW_MissionHandlerComponent "{607B0955E940081F}" {
   m_MissionPool {
    "{5D9B61758E8FF81A}Configs/Missions/Mission_Download_Intel.conf"
   }
   m_MaxMissionsAllowed 1
  }
  SerializerInventoryStorageManagerComponent "{5EBF4A5F293DC235}" {
  }
  RplComponent "{56B2B4793BF2E1B4}" {
   "Rpl State Override" None
   Streamable Disabled
  }
 }
 coords 6454.624 125.285 6437.566
}
TagManager : "{3DCAEB3920DDA04F}Reforger/Prefabs/Conflict/TagManager.et" {
 coords 6841.94 125.282 6661.059
}
PerceptionManager PerceptionManager1 : "{700439516EC7DFA8}Reforger/Prefabs/Conflict/PerceptionManager.et" {
 coords 6841.824 125.284 6661.328
}
RadioManagerEntity : "{705F3B815AF5D059}Reforger/Prefabs/Conflict/RadioManager.et" {
 coords 6842.523 125.281 6661.002
}
ScriptedChatEntity : "{9D8E1BC210131261}Reforger/Prefabs/Conflict/ScriptedChat.et" {
 coords 6597.423 159.83 6413.302
}
SCR_BaseTaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 10066.156 0 1424.222
}
SCR_LoadoutManager : "{41248433FBD990C0}Prefabs/MP/Campaign/TW_ExtractionLoadoutManager.et" {
 coords 6838.284 125.351 6655.269
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 : "{BE5A5AD4B35096CB}Reforger/Prefabs/Conflict/ItemPreviewManagerEntity.et" {
 coords 6841.999 125.282 6661.14
}
HitRegistrationManager HitRegManager1 : "{F4B87227A1D00DEE}Reforger/Prefabs/Conflict/HitRegManager.et" {
 coords 6841.941 125.282 6661.145
}
BasePreloadManager PreloadManager_Campaign1 : "{F686EF3A41A0262A}Reforger/Prefabs/Conflict/PreloadManager_Campaign.et" {
 coords 6842.64 125.281 6660.99
}