SCR_AIWorld : "{10EF0F8A76B4929C}Reforger/Prefabs/Conflict/SCR_AIWorld.et" {
 coords 6594.031 159.873 6415.379
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{1AA920CCA4384330}Reforger/Prefabs/Conflict/CampaignFactionManager.et" {
 coords 6833.429 125.384 6659.783
 Factions {
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5CB8995694A786D7}" {
        }
       }
      }
     }
    }
   }
  }
 }
}
SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_ArsenalManagerComponent "{5ED8F1E0F970365C}" {
  }
  SCR_CommandingManagerComponent "{5EC61A8D7686C0E3}" {
  }
  SCR_CompositionSlotManagerComponent "{5ED5118857153988}" {
  }
  SCR_RespawnBriefingComponent "{5EC61A8D59063ACE}" {
   m_sJournalConfigPath "{4C05534FF72ACB7D}Configs/Journal/Journal_TW_Extraction_Eden.conf"
   m_Info SCR_UIInfo "{5EC61A8A151066B1}" {
    Description "Briefing"
   }
   m_SimpleBriefingBackground "{BDF87A87F81B03EF}UI/TrainWreck.edds"
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5ED8F1E34917BB4E}" {
    m_sForcedFaction "US"
   }
  }
  SCR_TW_ExtractionHandler "{5EBEC834FC261CA8}" {
   m_EnableLootSpawns 1
   m_InvisibleLootCratePrefab "{FF9846A7C3FFC487}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/TW_PlayerLoadoutCrateInvisible.et"
   catalogConfigs {
    SCR_EntityCatalogMultiList "{60685695D6A71BD8}" : "{E908001749419691}Configs/EntityCatalog/FIA/FIA_InventoryItems.conf" {
    }
    SCR_EntityCatalogMultiList "{60685695D52132FF}" : "{5F7EC52FC40A03E2}Configs/EntityCatalog/US/US_InventoryItems.conf" {
    }
    SCR_EntityCatalogMultiList "{60685695DB770A15}" : "{C53421647C3D0D2E}Configs/EntityCatalog/USSR/USSR_InventoryItems.conf" {
    }
   }
   extractionTimePeriod 15
   numberOfInsertionPoints 3
   minimumAmmoPercent 0.75
   m_ExtractionTaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
   m_ExtractionTaskDescriptionFormat "We'll pick you up at (%1, %2)"
  }
  SCR_TW_ExtractionPlayerInventoryComponent "{5EBF4A5F232BAFAE}" {
  }
  SCR_TW_ExtractionSpawnHandler "{5EBF0B14A6CAF6AB}" {
   m_MaxAgents 35
   m_GarbageCollectionTimer 1
   m_AIWanderChance 0.2
   m_AIWanderMinimumPercent 0.1
   m_AIWanderMaximumPercent 0.25
  }
  SCR_TimeAndWeatherHandlerComponent "{5ED74C1C84F55A6E}" {
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 12
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
  SerializerInventoryStorageManagerComponent "{5EBF4A5F293DC235}" {
  }
 }
 coords 6454.624 125.285 6437.566
}
TagManager : "{3DCAEB3920DDA04F}Reforger/Prefabs/Conflict/TagManager.et" {
 coords 6841.94 125.282 6661.059
}
PerceptionManager PerceptionManager1 : "{700439516EC7DFA8}Reforger/Prefabs/Conflict/PerceptionManager.et" {
 coords 6841.824 125.284 6661.328
}
RadioManagerEntity : "{705F3B815AF5D059}Reforger/Prefabs/Conflict/RadioManager.et" {
 coords 6842.523 125.281 6661.002
}
ScriptedChatEntity : "{9D8E1BC210131261}Reforger/Prefabs/Conflict/ScriptedChat.et" {
 coords 6597.423 159.83 6413.302
}
SCR_BaseTaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 10066.156 0 1424.222
}
SCR_LoadoutManager : "{41248433FBD990C0}Prefabs/MP/Campaign/TW_ExtractionLoadoutManager.et" {
 coords 6838.284 125.351 6655.269
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 : "{BE5A5AD4B35096CB}Reforger/Prefabs/Conflict/ItemPreviewManagerEntity.et" {
 coords 6841.999 125.282 6661.14
}
HitRegistrationManager HitRegManager1 : "{F4B87227A1D00DEE}Reforger/Prefabs/Conflict/HitRegManager.et" {
 coords 6841.941 125.282 6661.145
}
BasePreloadManager PreloadManager_Campaign1 : "{F686EF3A41A0262A}Reforger/Prefabs/Conflict/PreloadManager_Campaign.et" {
 coords 6842.64 125.281 6660.99
}