$grp GenericEntity : "{CB7CDB3864826FD3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/TW_PlayerLoadoutCrate.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
     m_Size SLOT_3x3
     m_SlotType SLOT_ANY
    }
   }
  }
  coords 10381.813 40.75 1779.956
  angleX 7.689
  angleY 1.571
  angleZ 11.588
 }
 {
  components {
   SCR_TW_PlayerCrateComponent "{5EC34C91ADCBF9C2}" {
    playerId 2
   }
  }
  coords 10383.101 41.207 1783.459
  angleX 10.201
  angleY 2.095
  angleZ 11.669
 }
 {
  components {
   SCR_TW_PlayerCrateComponent "{5EC34C91ADCBF9C2}" {
    playerId 3
   }
  }
  coords 10383.728 41.616 1785.801
  angleX 12.421
  angleY 3.157
  angleZ 14.38
 }
 {
  components {
   SCR_TW_PlayerCrateComponent "{5EC34C91ADCBF9C2}" {
    playerId 4
   }
  }
  coords 10384.335 41.858 1787.309
  angleX 14.01
  angleY 3.576
  angleZ 14.476
 }
 {
  components {
   SCR_TW_PlayerCrateComponent "{5EC34C91ADCBF9C2}" {
    playerId 5
   }
  }
  coords 10382.147 40.975 1781.485
  angleX 10.368
  angleY 1.638
  angleZ 9.029
 }
 {
  components {
   SCR_TW_PlayerCrateComponent "{5EC34C91ADCBF9C2}" {
    playerId 6
   }
  }
  coords 10385.612 42.018 1789.371
  angleX 12.329
  angleY 3.328
  angleZ 15.235
 }
}
GenericEntity : "{D32934F6DD8F0805}Prefabs/Compositions/Slotted/SlotFlatSmall/PlayerHub_S_US_01.et" {
 coords 10390.835 39.895 1781.099
 angleX 3.796
 angleY 20.236
 angleZ 5.192
 {
  GenericEntity {
   ID "5E6B134F140F6135"
   components {
    ActionsManagerComponent "{5E3298BE3694CAAB}" {
     additionalActions {
      SCR_TW_Test_SaveLoadout "{5EC34CF6C50A4B2F}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{5EC34CF6C95C2825}" {
        Name "Save Test Loadout"
       }
      }
     }
    }
   }
  }
 }
}