$grp SCR_SiteSlotEntity : "{EB093618D6DCB57C}PrefabsEditable/Slots/Flat/TW_E_SmallArea_SpawnSite.et" {
 {
  coords 8115.221 202.231 3862.828
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.628 0
    angleX 6.929
    angleZ 7.971
   }
  }
 }
 {
  coords 8786.552 142.186 3367.809
 }
 {
  coords 8502.402 164.276 2747.452
 }
 {
  coords 8284.542 229.978 4403.372
 }
 {
  coords 6587.043 80.325 5531.608
 }
 {
  coords 4746.322 54.582 5837.276
 }
 {
  coords 3515.621 108.862 4808.269
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.093 0
    angleX -4.278
    angleZ 5.916
   }
  }
 }
 {
  coords 4502.349 113.318 7657.518
 }
 {
  coords 4925.719 105.477 8124.716
 }
 {
  coords 4977.566 33.522 9375.95
 }
 {
  coords 5573.054 29.204 9534.377
 }
 {
  coords 5419.326 40.439 10848.709
 }
 {
  coords 6758.139 130.993 8000.535
 }
 {
  coords 6085.464 176.941 6799.68
 }
 {
  coords 4799.664 57.2 6317.544
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.948 0
    angleX 1.953
    angleZ -3.294
   }
  }
 }
 {
  coords 4745.338 51.895 5231.216
 }
 {
  coords 9223.221 85.238 1573.132
 }
}