SCR_DestructibleBuildingEntity : "{ED6901CF01CD7360}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B76427928E"
    coords -1.942 0.5 -0.947
   }
   {
    ID "5EC371B7642792AB"
    coords -1.955 0.5 -2.74
   }
   {
    ID "60823D443BE6DC44"
    coords -1.407 0.5 -7.643
   }
   {
    ID "60823D443BE6DC69"
    coords -0.899 0.5 -3.464
   }
   {
    ID "60823D443BE6DC80"
    coords 2.248 0.5 -2.878
   }
   {
    ID "60823D443BE6DCA4"
    coords 0.357 0.5 -6.654
   }
   {
    ID "60823D443BE6DCB3"
    coords 2.577 0.5 3.152
   }
   {
    ID "60823D443BE6DCD7"
    coords -1.829 0.5 4.462
   }
  }
 }
}