TW_Category {
 m_Name "Clothing"
 m_Items {
  "{BBA08EC4EC40FA94}Prefabs/Characters/Uniforms/Jacket_M70.et"
  "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
  "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
  "{C7861F11D5334C0E}Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
  "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
  "{06BC3F18B47799AE}Prefabs/Characters/Uniforms/Pants_M70.et"
  "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
  "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
  "{4EF74D1922997E84}Prefabs/Characters/Uniforms/Pants_M88_base.et"
  "{B137B7CE988557D2}Prefabs/Characters/Uniforms/Suit_Pilot_US_01/Suit_Pilot_US_01.et"
  "{83DFA8F68CA40B10}Prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01.et"
  "{6B7F32F1F8A191B0}Prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01_tucked.et"
  "{6835DAF42A09E23C}Prefabs/Characters/Uniforms/Jacket_Pilot_USSR_01/Jacket_Pilot_USSR_01.et"
  "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
  "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
 }
}