GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{B8AA18B725C167A5}Assets/Structures/Military/Camps/Canvas_Cover/CanvasCover_Folded.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Mass 50
   CenterOfMass 0 0.2 0
   ResponseIndex "SmallDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DeployableInventoryItemInventoryComponent "{6087745F917C89D6}" {
   Attributes SCR_ItemAttributeCollection "{6087745F9B858EF4}" {
    ItemDisplayName SCR_InventoryUIInfo "{6087745F9F642D35}" {
     Name "Tent Canvas"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{6088EC87C263DFD2}" {
     Weight 1
     SizeSetupStrategy Size
     ItemDimensions 1 1 10
    }
    CommonItemType "NONE"
    m_Size SLOT_1x1
    m_SlotType SLOT_LOOT_STORAGE
   }
  }
  SCR_RestrictedDeployableSpawnPointComponent "{608774585025414B}" {
   m_sReplacementPrefab "{C25C52DF4657DA36}Prefabs/Systems/DeployableRadios/TW_DeployableSpawnPointTent.et"
   m_FactionKey "US"
   m_iMaxRespawns 25
   m_bQueryBases 0
   m_bAllowAllGroupsToSpawn 1
   m_bUnlockActionsForAllGroups 1
  }
  ActionsManagerComponent "{6086F2890DFE369F}" {
   ActionContexts {
    UserActionContext "{6086F288F34B4F3A}" {
     ContextName "default"
     Position PointInfo "{6086F288F76214B0}" {
     }
    }
    UserActionContext "{6088ECA0E241EA45}" {
     ContextName "large"
     Position PointInfo "{6088ECA0EAF0778F}" {
     }
     Radius 2.5
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{6086F288FF9D352D}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6086F288E3EA53FB}" {
      Name "#AR-Inventory_PickUp"
     }
    }
    SCR_DeployInventoryItemRestrictedAction "{6087745B6367D9F4}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6087745B65A6C5E9}" {
      Name "Make Camp"
     }
    }
    SCR_DismantleInventoryItemBaseAction "{6088ECA0F3D3CCB4}" {
     ParentContextList {
      "large"
     }
     UIInfo UIInfo "{6088ECA0F69C7537}" {
      Name "Teardown"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
  Hierarchy "{6088DA30E073C07A}" {
  }
 }
}