$grp GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 {
  components {
   SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
    Enabled 0
    m_lootItemTypes 6
   }
   SCR_TW_RandomInventoryComponent "{5EE2C4F7C8AC59EF}" {
    m_Config TW_InventoryConfig "{5EE2C4F7B958E833}" : "{A264CF3B7AF6405D}Configs/RandomLoadouts/Default.conf" {
    }
   }
  }
  coords 241.249 1 7.22
 }
 {
  components {
   SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
    m_lootItemTypes 24
   }
  }
  coords 239.915 1 7.22
 }
 {
  components {
   SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
    m_lootItemTypes 96
   }
  }
  coords 238.682 1 7.22
 }
 {
  components {
   SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
    m_lootItemTypes BACKPACK
   }
  }
  coords 237.386 1 7.291
 }
 {
  components {
   SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
    m_lootItemTypes 1536
   }
  }
  coords 235.977 1 7.22
 }
 {
  components {
   SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
    m_lootItemTypes 6144
   }
  }
  coords 234.437 1 7.22
 }
 {
  components {
   SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
    m_lootItemTypes 24576
   }
  }
  coords 233.077 1 7.22
 }
 {
  components {
   SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
    m_lootItemTypes 98304
   }
  }
  coords 231.331 1 7.22
 }
 {
  components {
   SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
    m_lootItemTypes 393216
   }
  }
  coords 229.632 1 7.22
 }
}
SCR_DestructibleBuildingEntity : "{A33B68467443EBAF}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01_ENP.et" {
 coords 209.691 0 103.19
}
$grp SCR_DestructibleBuildingEntity : "{B1F1B1BEB21102A7}Prefabs/Structures/Industrial/Houses/FactoryHall_E_01/FactoryHall_E_01.et" {
 {
  coords 231.069 1 34.513
  angleY -121.573
  {
   GenericEntity {
    ID "57132DCB5CEA6D51"
    {
     GenericEntity {
      ID "571326B736B72044"
      components {
       SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
        m_lootItemTypes 96
       }
      }
     }
     GenericEntity {
      ID "571326B736B72050"
      components {
       SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
        m_lootItemTypes 7168
       }
      }
     }
     GenericEntity {
      ID "571326B736B72079"
      components {
       SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
        m_lootItemTypes 393216
       }
      }
     }
    }
   }
  }
 }
 {
  coords 120.043 1 129.933
 }
}
SCR_DestructibleBuildingEntity : "{BE70E3BA6C1911A9}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Workshop.et" {
 coords 157.178 0 117.621
}