SCR_AIWorld : "{10EF0F8A76B4929C}Reforger/Prefabs/Conflict/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1D80D8DFA}" {
     NavmeshFile "{2A0D9FE8B56183EE}NavMeshes/TestMapSoldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{2E83C6A6D2E015A0}NavMeshes/TestMapLowRes.nmn"
    }
   }
  }
 }
 coords 227.523 1 46.738
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{1AA920CCA4384330}Reforger/Prefabs/Conflict/CampaignFactionManager.et" {
 coords 224.703 1 16.012
}
SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_CompositionSlotManagerComponent "{5ED5118F1FF0C7AE}" {
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_AutoSpawnLogic "{5ED8F1A8045926B2}" {
   }
  }
  SCR_TW_ExtractionHandler "{5ECF3441B37ADCAE}" {
  }
  SCR_TW_ExtractionPlayerInventoryComponent "{5ED3474A5D53BE3E}" {
  }
  SCR_TW_ExtractionSpawnHandler "{5ECF3441B1B5A754}" {
   m_DisableSpawns 1
   m_MaxAgents 30
   m_MinimumAISpawnDistance 30
   m_MaximumAIDistance 220
   m_GarbageCollectionTimer 80
   m_MinimumVehicleSpawnDistance 0
  }
  SerializerInventoryStorageManagerComponent "{5ED3474B7A328ECC}" {
  }
 }
 coords 191.393 1 69.437
}
TagManager : "{3DCAEB3920DDA04F}Reforger/Prefabs/Conflict/TagManager.et" {
 coords 114.419 1 106.494
}
PerceptionManager PerceptionManager1 : "{700439516EC7DFA8}Reforger/Prefabs/Conflict/PerceptionManager.et" {
 coords 114.81 1 106.69
}
RadioManagerEntity : "{705F3B815AF5D059}Reforger/Prefabs/Conflict/RadioManager.et" {
 coords 114.848 1 106.726
}
ScriptedChatEntity : "{9D8E1BC210131261}Reforger/Prefabs/Conflict/ScriptedChat.et" {
 coords 114.624 1 106.583
 "Base style" BaseChatChannelStyle "{5ECF344074775EDF}" {
 }
}
SCR_TW_ExtractionSite {
 components {
  SCR_MapDescriptorComponent "{5ED8F1AA7B581567}" {
   DisplayName "Extraction"
   MapItemDescriptor 1
   MainType Task
   Scale 2
  }
  RplComponent "{5ED8F1AA76BD5BAF}" {
  }
 }
 coords 173.363 1 86.476
}
GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
 coords 205.853 1 43.945
}
GenericEntity : "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench_base.et" {
 coords 205.231 1 43.371
}
SCR_LoadoutManager : "{41248433FBD990C0}Prefabs/MP/Campaign/TW_ExtractionLoadoutManager.et" {
 coords 116.216 1 126.552
}
GenericEntity VehicleSpawn : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
 components {
  SCR_TW_VehicleSpawn "{5ED715FC73F50321}" {
   m_ChanceToSpawn 100
   ignoreChanceSpawnAtStart 1
  }
 }
 coords 210.245 1 40.435
 angleY 0
}
SCR_MapLocator : "{6DC1F9F676BC701C}Reforger/Prefabs/Conflict/MapLocator.et" {
 coords 114.825 1 106.67
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 coords 202.342 1 42.937
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 : "{BE5A5AD4B35096CB}Reforger/Prefabs/Conflict/ItemPreviewManagerEntity.et" {
 coords 114.616 1 106.678
}
$grp SCR_SiteSlotEntity : "{EB093618D6DCB57C}PrefabsEditable/Slots/Flat/TW_E_SmallArea_SpawnSite.et" {
 {
  coords 248.297 1.626 247.74
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.626 0
   }
  }
 }
 {
  coords 10.35 0.252 243.908
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.748 0
   }
  }
 }
 {
  coords 10.336 1.252 10.433
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.252 0
   }
  }
 }
 {
  coords 249.252 1.252 6.99
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.752 0
    angleX 3.825
    angleZ 3.825
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{F4B87227A1D00DEE}Reforger/Prefabs/Conflict/HitRegManager.et" {
 coords 114.585 1 106.716
}