SCR_AIWorld : "{10EF0F8A76B4929C}Reforger/Prefabs/Conflict/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1D80D8DFA}" {
     NavmeshFile "{2A0D9FE8B56183EE}NavMeshes/TestMapSoldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{2E83C6A6D2E015A0}NavMeshes/TestMapLowRes.nmn"
    }
   }
  }
 }
 coords 227.523 1 46.738
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{1AA920CCA4384330}Reforger/Prefabs/Conflict/CampaignFactionManager.et" {
 coords 224.703 1 16.012
}
SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_CompositionSlotManagerComponent "{5ED5118F1FF0C7AE}" {
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_AutoSpawnLogic "{5ED8F1A8045926B2}" {
   }
  }
  SCR_TW_ExtractionHandler "{5ECF3441B37ADCAE}" {
   catalogConfigs {
    SCR_EntityCatalogMultiList "{606838461AB80BF4}" : "{E908001749419691}Configs/EntityCatalog/FIA/FIA_InventoryItems.conf" {
    }
    SCR_EntityCatalogMultiList "{606838461F588879}" : "{5F7EC52FC40A03E2}Configs/EntityCatalog/US/US_InventoryItems.conf" {
    }
    SCR_EntityCatalogMultiList "{606838461D1ED4D7}" : "{C53421647C3D0D2E}Configs/EntityCatalog/USSR/USSR_InventoryItems.conf" {
    }
   }
   extractionTimePeriod 10
  }
  SCR_TW_ExtractionPlayerInventoryComponent "{5ED3474A5D53BE3E}" {
  }
  SCR_TW_ExtractionSpawnHandler "{5ECF3441B1B5A754}" {
   m_DisableSpawns 1
   m_MaxAgents 20
   m_SpawnTimerInSeconds 1
   m_GarbageCollectionTimer 80
  }
  SerializerInventoryStorageManagerComponent "{5ED3474B7A328ECC}" {
  }
 }
 coords 191.393 1 69.437
}
TagManager : "{3DCAEB3920DDA04F}Reforger/Prefabs/Conflict/TagManager.et" {
 coords 114.419 1 106.494
}
PerceptionManager PerceptionManager1 : "{700439516EC7DFA8}Reforger/Prefabs/Conflict/PerceptionManager.et" {
 coords 114.81 1 106.69
}
RadioManagerEntity : "{705F3B815AF5D059}Reforger/Prefabs/Conflict/RadioManager.et" {
 coords 114.848 1 106.726
}
ScriptedChatEntity : "{9D8E1BC210131261}Reforger/Prefabs/Conflict/ScriptedChat.et" {
 coords 114.624 1 106.583
 "Base style" BaseChatChannelStyle "{5ECF344074775EDF}" {
 }
}
SCR_TW_ExtractionSite {
 components {
  SCR_MapDescriptorComponent "{5ED8F1AA7B581567}" {
   DisplayName "Extraction"
   MapItemDescriptor 1
   MainType Task
   Scale 2
  }
  RplComponent "{5ED8F1AA76BD5BAF}" {
  }
 }
 coords 173.363 1 87.192
 extractionSitePrefabs {
  "{540ABA8EAC791800}Prefabs/TrainWreck/Compositions/TW_Comp_ExtractionSite_Bunkers.et"
 }
 m_TriggerPrefab "{3451BE9A39F516F9}Prefabs/TrainWreck/TW_SmallTrigger.et"
}
GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
 coords 205.853 1 43.945
}
SCR_BaseTaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 187.476 1 83.216
}
GenericEntity : "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench_base.et" {
 coords 205.231 1 43.371
}
SCR_LoadoutManager : "{41248433FBD990C0}Prefabs/MP/Campaign/TW_ExtractionLoadoutManager.et" {
 coords 116.216 1 126.552
}
GenericEntity : "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et" {
 coords 239.192 1 30.564
}
GenericEntity : "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et" {
 coords 238.671 1 30.521
}
GenericEntity VehicleSpawn : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
 components {
  SCR_TW_VehicleSpawn "{5ED715FC73F50321}" {
   m_ChanceToSpawn 100
   ignoreChanceSpawnAtStart 1
  }
 }
 coords 210.245 1 40.435
 angleY 0
}
SCR_MapLocator : "{6DC1F9F676BC701C}Reforger/Prefabs/Conflict/MapLocator.et" {
 coords 114.825 1 106.67
}
GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 coords 239.43 1 30.963
}
GenericEntity : "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et" {
 components {
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{60674EF2607A01C0}" {
     UIInfo SCR_ItemHintUIInfo "{60674EF128C82799}" {
      m_bShowIconInInventory 1
      m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
      m_sImageTileName "ambush"
     }
     Position InventoryStorageSlot FromInventory {
     }
    }
   }
  }
 }
 coords 239.932 1 30.944
}
$grp SCR_TW_ExtractionSite : "{A46C2A6689C20BC9}Prefabs/TrainWreck/TW_ExtractionSite.et" {
 {
  coords 109.219 1 166.091
 }
 {
  coords 88.424 1 118.443
 }
 {
  coords 149.995 1 129.272
 }
 {
  coords 106.61 1 84.096
 }
}
SCR_DestructibleBuildingEntity : "{A4D0B331414901A5}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/FuelStation_E_01_tankpistol.et" {
 coords 193.368 0 44.273
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 components {
  SCR_ResupplySupportStationComponent "{5E2CE1BAE058CADC}" {
   m_bUseSupplies 0
  }
 }
 coords 202.342 1 42.937
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 : "{BE5A5AD4B35096CB}Reforger/Prefabs/Conflict/ItemPreviewManagerEntity.et" {
 coords 114.616 1 106.678
}
GenericEntity : "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et" {
 components {
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{60674EF2607A01C0}" {
     UIInfo SCR_ItemHintUIInfo "{60674EF128C82799}" {
      m_bShowIconInInventory 1
      m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
      m_sImageTileName "ambush"
     }
     Position InventoryStorageSlot FromInventory {
     }
     Radius 0
    }
   }
   additionalActions {
    TW_OpenExtractionMenuAction "{60674EF6F9355C48}" {
     UIInfo SCR_ItemHintUIInfo "{60674EF6E192D1E8}" {
      m_bShowIconInInventory 1
      m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
      m_sImageTileName "SupplyDepot"
     }
    }
   }
  }
 }
 coords 240.023 1 29.608
}
SCR_SiteSlotEntity : "{EB093618D6DCB57C}PrefabsEditable/Slots/Flat/TW_E_SmallArea_SpawnSite.et" {
 coords 249.252 1.252 6.99
 {
  StaticModelEntity {
   ID "52E8C3643526D54D"
   coords 0 -0.752 0
   angleX 3.825
   angleZ 3.825
  }
 }
}
HitRegistrationManager HitRegManager1 : "{F4B87227A1D00DEE}Reforger/Prefabs/Conflict/HitRegManager.et" {
 coords 114.585 1 106.716
}