GenericEntity : "{0AA94C2082A4A3A0}Prefabs/Props/Military/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Medical_FIA.et" {
 coords 238.126 1.024 14.294
 angleY 61.101
}
GenericEntity : "{0D26E697345FACD1}Prefabs/Structures/Military/Camps/Canvas_Covers/US/TW_CanvasCover_Folded_US.et" {
 components {
  ActionsManagerComponent "{6086F2890DFE369F}" {
  }
 }
 coords 238.503 1 11.321
}
GenericEntity : "{0FC1D6E9B592F75D}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Equipment_US.et" {
 coords 236.395 0.983 13.407
 angleY 60.695
}
$grp SCR_TW_EventSite : "{6285204EBB2F7D4C}Prefabs/Compositions/EventSites/TW_Large_Site.et" {
 {
  coords 58.373 1 47.385
  m_SpawnChance 0
  {
   StaticModelEntity {
    ID "605C0176B4543B3B"
    coords 0 0 0
   }
  }
 }
 {
  coords 127.768 1 61.859
  m_SpawnChance 0
  {
   StaticModelEntity {
    ID "605C0176B4543B3B"
    coords 0 0 0
   }
  }
 }
 {
  coords 80.668 1 77.759
  m_SpawnChance 0
  {
   StaticModelEntity {
    ID "605C0176B4543B3B"
    coords 0 0 0
   }
  }
 }
 {
  coords 52.812 1 104.923
  m_SpawnChance 0
  {
   StaticModelEntity {
    ID "605C0176B4543B3B"
    coords 0 0 0
   }
  }
 }
}
$grp GenericEntity : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 {
  coords 238.615 1 15.445
 }
 {
  coords 238.616 1 15.47
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
 {
  coords 238.632 1 15.533
 }
}
GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 coords 239.117 1.014 14.531
}
GenericEntity : "{891EF8A5FB7162F1}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 coords 237.271 1 13.752
 angleY 61.21
}
GenericEntity : "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et" {
 components {
  SCR_RestrictedDeployableSpawnPointComponent "{5EA4A89F0D06E1A8}" {
   m_bQueryBases 0
   m_bQueryAllBases 0
  }
 }
 coords 239.73 1 14.926
}