SCR_DestructibleBuildingEntity : "{9D656741EA2AABC5}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   {
    ID "5ED715FFC1B7AD41"
    coords -3.174 0.073 0.709
    angleY 0
   }
   {
    ID "5ED715FFC1B7AD69"
    coords 3.453 0.073 0.777
    angleY 0
   }
   {
    ID "5ED715FFC1B7AD7C"
    coords -9.559 0.073 0.532
    angleY 0
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B5C7EFA904"
    coords 10.525 0.073 6.608
   }
   {
    ID "5EC371B5C7EFA913"
    coords -6.461 0.073 6.185
   }
   {
    ID "5EC371B5C7EFA91C"
    coords -12.38 0.073 -5.632
   }
   {
    ID "5EC371B5C7EFAEFB"
    coords 11.624 0.073 -6.078
   }
  }
 }
}