SCR_DestructibleBuildingEntity : "{0921B79E3B234115}Prefabs/Structures/Military/Bunkers/AmmoDump_E_02/AmmoDump_E_02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B1A6559A45"
    coords -2.227 0.133 -20.318
   }
   {
    ID "5EC371B1A6559A7F"
    coords 2.146 0.131 -13.917
   }
   {
    ID "60823D46549EF554"
    coords 2.858 0.13 -6.935
   }
   {
    ID "60823D46549EF562"
    coords 2.712 0.13 -3.594
   }
   {
    ID "60823D46549EF572"
    coords -3.022 0.139 -3.362
   }
  }
 }
}