SCR_DestructibleBuildingEntity : "{0921B79E3B234115}Prefabs/Structures/Military/Bunkers/AmmoDump_E_02/AmmoDump_E_02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C55AB223207"
    coords 2.72 0.13 -3.622
   }
   {
    ID "60794C55AB223230"
    coords 2.855 0.13 -6.991
   }
   {
    ID "60794C55AB2233EC"
    coords -2.959 0.139 -3.394
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B1A6559A45"
    coords -2.227 0.133 -20.318
   }
   {
    ID "5EC371B1A6559A7F"
    coords 2.146 0.131 -13.917
   }
  }
 }
}