TW_ExtractionType_Defend {
 m_Name "Defend Position"
 m_PlaySound 1
 m_Sounds {
  "SOUND_CP_DEFEND_POSITION"
 }
 m_ShouldUpdateAtInterval 1
 m_UpdateInterval 15
 _taskTitle "Defend"
 _taskDescription "Hold your ground."
 _taskPrefab "{888DC29A0B4F3F20}Prefabs/ScenarioFramework/Tasks/TaskDefend.et"
 m_Prefabs {
  "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et"
  "{CE41AF625D05D0F0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad.et"
  "{2CC26054775FBA2C}Prefabs/Groups/INDFOR/Group_FIA_Team_AT.et"
  "{5BEA04939D148B1D}Prefabs/Groups/INDFOR/Group_FIA_FireTeam.et"
  "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
 }
 m_WaypointPrefabs {
  "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
 }
}