TW_ExtractionWorkflow {
 States {
  TW_ExtractionType_Fortify "{5F0360F7D55CD377}" : "{939BB76390559948}Configs/Events/Extraction/Fortify_Standard.conf" {
  }
  TW_ExtractionType_Defend "{5F0360F7DB762420}" : "{3C7E09EB92727311}Configs/Events/Extraction/Defend_Standard.conf" {
  }
 }
}