TW_ExtractionType_Fortify {
 m_Name "Fortify Position"
 m_PlaySound 1
 m_Sounds {
  "SOUND_STARTBUILDING"
 }
 _taskTitle "Fortify Position"
 _taskDescription "Enemies have been alerted to your presence. Hunker down!"
 _taskPrefab "{7259F0B101761BD5}Prefabs/Tasks/MoveTask.et"
}