TW_Event_RadioTower_PowerOn {
 m_Name "Activate Radio Tower"
 _taskTitle "Power On"
 _taskDescription "Activate Radio Tower"
 _taskPrefab "{9DDDA4BB387EC0B6}Prefabs/ScenarioFramework/Tasks/TaskDeliver.et"
}