GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBB144DB6420525}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBB144D95831ED1}" {
   Attributes SCR_ItemAttributeCollection "{5EBB144D9740DF91}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBB144D91CCAF18}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBB144DAF084CD2}" {
  }
  ActionsManagerComponent "{5EBB144DABCD715B}" {
   ActionContexts {
    UserActionContext "{5EBB144DA69D3F2A}" {
     UIInfo UIInfo "{5EBB144DA70A7FB8}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBB144DA3945EBA}" {
      Offset 0 0.3668 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBB144DBF261AD8}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBB144DBB97AA27}" {
      Name "Loot"
     }
    }
   }
  }
 }
}