GenericEntity : "{D7ABF66640799D81}Prefabs/Compositions/Slotted/TW_CompositionBase.et" {
 ID "605C017C86C39F73"
 coords 41.393 0 71.201
 {
  GenericEntity : "{090D7DB1C25C9D43}Prefabs/Props/Civilian/IntelligenceCase.et" {
   ID "606118D60472D383"
   components {
    Hierarchy "{606118D5C25497BD}" {
    }
   }
   coords 2.432 0.156 -9.56
   angleY 0
  }
  GenericEntity : "{1BBC135B17B2FEB3}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_US_ammo.et" {
   ID "606118D60469A2D4"
   components {
    Hierarchy "{606118D5C25DD442}" {
    }
   }
   coords -18.948 0 -2.295
  }
  StaticModelEntity : "{1C6CB7504CBD1CC4}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_03.et" {
   ID "606118D6046AE181"
   coords -8.168 0 8.03
   angleY 0
  }
  StaticModelEntity : "{2158926839D195F3}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_04.et" {
   ID "606118D6046AE1AF"
   coords -8.06 0 -3.299
   angleY -179.338
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "606118D604703837"
    coords 0.685 0 17.876
   }
   {
    ID "606118D60470B05E"
    coords 6.637 0.129 1.369
   }
   {
    ID "606118D60470B05F"
    coords -8.224 0.085 2.268
   }
   {
    ID "606118D60470EF19"
    coords 19.502 0 2.161
   }
   {
    ID "606118D604714AC3"
    coords -0.599 0 -20.511
   }
   {
    ID "606118D604718DE4"
    coords 7.769 0.132 11.097
   }
   {
    ID "606118D604718DE5"
    coords 0.248 0.125 7.639
   }
   {
    ID "606118D60471C542"
    coords 14.233 0.096 10.635
   }
   {
    ID "606118D60471EDD5"
    coords 12.562 0.09 -3.268
   }
   {
    ID "606118D60471EDEA"
    coords 8.91 0.049 -7.258
   }
   {
    ID "606118D604723250"
    coords -8.697 0.139 -1.178
   }
   {
    ID "606118D604723253"
    coords -6.959 0.118 12.008
   }
   {
    ID "606118D604726568"
    coords -8.166 0.133 6.058
   }
   {
    ID "606118D60472D386"
    coords -14.242 0 -3.042
   }
   {
    ID "606118D60472D387"
    coords -6.43 0.126 -5.187
   }
  }
  GenericEntity : "{3A8B6319BE6B4882}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Ammo_USSR_01.et" {
   ID "606118D60469D89B"
   components {
    Hierarchy "{606118D5C25C3DCD}" {
    }
   }
   coords -13.904 0 7.307
   angleY 0
  }
  DecalEntity : "{4932978A48FA10B0}Prefabs/Decals/Dirt/Decal_Dirt_Patch_05.et" {
   ID "606118D60472D38F"
   components {
    Hierarchy "{606118D5C254B355}" {
    }
   }
   coords -12.292 0 -7.889
   angleX -90
   scale 2
  }
  DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
   ID "606118D60473A6D1"
   components {
    Hierarchy "{606118D5C25A345A}" {
    }
   }
   coords 16.005 0 7.449
   angleX -90
   scale 10
  }
  $grp GenericEntity : "{63CBCCD35D82066C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_US_supplies.et" {
   {
    ID "606118D60469A2D6"
    components {
     Hierarchy "{606118D5C25DC638}" {
     }
    }
    coords 4.737 0 -15.955
   }
   {
    ID "606118D60469A2D7"
    components {
     Hierarchy "{606118D5C25DF933}" {
     }
    }
    coords 2.17 0 -15.984
   }
   {
    ID "606118D6046A2E23"
    components {
     Hierarchy "{606118D5C25D3141}" {
     }
    }
    coords -5.519 0 -16.025
   }
   {
    ID "606118D6046A2E24"
    components {
     Hierarchy "{606118D5C25D1DC5}" {
     }
    }
    coords -2.912 0 -16.005
   }
   {
    ID "606118D6046A3E0F"
    components {
     Hierarchy "{606118D5C25DEBD8}" {
     }
    }
    coords -0.329 0 -16.002
   }
   {
    ID "606118D6046AE1FC"
    components {
     Hierarchy "{606118D5C25D53DC}" {
     }
    }
    coords -8.116 0 -16.02
    angleY -0.443
   }
  }
  GenericEntity : "{7B04AB6CD4AA3C6D}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_02.et" {
   ID "606118D6046AE1D7"
   coords 7.872 0 -4.698
   angleY -178.944
  }
  $grp GenericEntity : "{7B3DC0F2263E1036}Prefabs/Props/Military/WaterTanks/MobileWaterTank_base.et" {
   {
    ID "606118D604691CBE"
    components {
     Hierarchy "{606118D5C25C9413}" {
     }
    }
    coords 14.69 0 -6.419
   }
   {
    ID "606118D604694EE5"
    components {
     Hierarchy "{606118D5C25F6213}" {
     }
    }
    coords 14.646 0 -2.106
   }
  }
  $grp GenericEntity : "{90C62D3DBDEB0759}Prefabs/Props/Military/Camps/ConstructionMaterialPacked_MetalSheets_01_US.et" {
   {
    ID "606118D604690349"
    components {
     Hierarchy "{606118D5C25CFB00}" {
     }
    }
    coords 8.631 0 -16.931
   }
   {
    ID "606118D60469D89E"
    components {
     Hierarchy "{606118D5C25C1A2D}" {
     }
    }
    coords 8.65 0 -13.573
   }
   {
    ID "606118D60469D89F"
    components {
     Hierarchy "{606118D5C25CED69}" {
     }
    }
    coords 8.7 0 -15.244
   }
  }
  GenericEntity : "{92BE346D5E0BD792}Prefabs/Props/Military/Fuel/MobileWaterTank_USSR_01_fuel.et" {
   ID "606118D604690340"
   components {
    Hierarchy "{606118D5C25CA754}" {
    }
   }
   coords -16.277 0 -4.522
   angleY -179.6
  }
  StaticModelEntity : "{95A4CF49FC9C0481}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_01.et" {
   ID "606118D604703835"
   coords -0.348 0 8.031
   angleY 0
  }
  $grp DecalEntity : "{ACAEDB73441F87DB}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04.et" {
   {
    ID "606118D604728363"
    components {
     Hierarchy "{606118D5C2545258}" {
     }
    }
    coords -16.333 0 -8.312
    angleX -90
    scale 4
   }
   {
    ID "606118D604728364"
    components {
     Hierarchy "{606118D5C2540832}" {
     }
    }
    coords -13.901 0 3.784
    angleX -90
    scale 4
   }
   {
    ID "606118D60472D38E"
    components {
     Hierarchy "{606118D5C254D6EE}" {
     }
    }
    coords -13.141 0 -10.242
    angleX -90
    scale 4
   }
  }
  $grp DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
   {
    ID "606118D604728362"
    components {
     Hierarchy "{606118D5C255B36E}" {
     }
    }
    coords -17.819 0 -6.687
    angleX -90
    angleY 180
    angleZ 146.175
    scale 5
   }
   {
    ID "606118D604732899"
    components {
     Hierarchy "{606118D5C255E9EC}" {
     }
    }
    coords -13.9 0 -0.92
    angleX -90
    scale 5
   }
   {
    ID "606118D60473289A"
    components {
     Hierarchy "{606118D5C2555212}" {
     }
    }
    coords 17.841 0 3.579
    angleX -90
    scale 5
   }
   {
    ID "606118D604737BE3"
    components {
     Hierarchy "{606118D5C255DC68}" {
     }
    }
    coords -13.654 0 -4.725
    angleX -90
    scale 5
   }
   {
    ID "606118D604739C94"
    components {
     Hierarchy "{606118D5C25B8920}" {
     }
    }
    coords -4.712 0 -11.709
    angleX -90
    scale 5
   }
   {
    ID "606118D604739C95"
    components {
     Hierarchy "{606118D5C25BF3D2}" {
     }
    }
    coords 0.52 0 -11.892
    angleX -90
    scale 5
   }
   {
    ID "606118D60473A6CE"
    components {
     Hierarchy "{606118D5C25A5E95}" {
     }
    }
    coords -9.29 -0 -11.648
    angleX -90
    scale 5
   }
   {
    ID "606118D60473C5FA"
    components {
     Hierarchy "{606118D5C25AD801}" {
     }
    }
    coords 14.278 0 14.479
    angleX -90
    scale 5
   }
   {
    ID "606118D60473C5FB"
    components {
     Hierarchy "{606118D5C25A896D}" {
     }
    }
    coords 16.226 0 0.903
    angleX -90
    scale 5
   }
   {
    ID "606118D604740D7C"
    components {
     Hierarchy "{606118D5C25B1918}" {
     }
    }
    coords 5.177 0 -11.852
    angleX -90
    scale 5
   }
   {
    ID "606118D604741E84"
    components {
     Hierarchy "{606118D5C25B4602}" {
     }
    }
    coords 13.908 0 -9.641
    angleX -90
    scale 5
   }
   {
    ID "606118D604741E87"
    components {
     Hierarchy "{606118D5C25B21A2}" {
     }
    }
    coords 9.661 0 -11.439
    angleX -90
    scale 5
   }
   {
    ID "606118D60474CA55"
    components {
     Hierarchy "{606118D5C258D26F}" {
     }
    }
    coords 13.722 0 -5.092
    angleX -90
    scale 5
   }
   {
    ID "606118D604751C1C"
    components {
     Hierarchy "{606118D5C2586A08}" {
     }
    }
    coords 3.723 0 7.809
    angleX -90
    scale 5
   }
   {
    ID "606118D604757926"
    components {
     Hierarchy "{606118D5C2581BB3}" {
     }
    }
    coords 12.852 0 -1.118
    angleX -90
    scale 5
   }
   {
    ID "606118D604757927"
    components {
     Hierarchy "{606118D5C258458C}" {
     }
    }
    coords 3.533 0 12.957
    angleX -90
    scale 5
   }
   {
    ID "606118D604758A92"
    components {
     Hierarchy "{606118D5C25E9915}" {
     }
    }
    coords -11.371 0 2.162
    angleX -90
    scale 5
   }
   {
    ID "606118D604758A93"
    components {
     Hierarchy "{606118D5C259738D}" {
     }
    }
    coords -3.975 0 -2.865
    angleX -90
    scale 5
   }
   {
    ID "606118D60475D598"
    components {
     Hierarchy "{606118D5C2590442}" {
     }
    }
    coords -3.887 0 -7.809
    angleX -90
    scale 5
   }
   {
    ID "606118D60475E093"
    components {
     Hierarchy "{606118D5C259FD66}" {
     }
    }
    coords -4.142 0 7.114
    angleX -90
    scale 5
   }
   {
    ID "606118D60475E094"
    components {
     Hierarchy "{606118D5C259D597}" {
     }
    }
    coords -4.278 0 12.09
    angleX -90
    scale 5
   }
   {
    ID "606118D604763D9C"
    components {
     Hierarchy "{606118D5C25EABFC}" {
     }
    }
    coords -6.543 0 3.17
    angleX -90
    scale 5
   }
   {
    ID "606118D60476A5AF"
    components {
     Hierarchy "{606118D5C25E734F}" {
     }
    }
    coords 8.068 0 1.793
    angleX -90
    scale 5
   }
   {
    ID "606118D60476C16D"
    components {
     Hierarchy "{606118D5C25E05FA}" {
     }
    }
    coords 3.403 0 2.846
    angleX -90
    scale 5
   }
   {
    ID "606118D60476C16E"
    components {
     Hierarchy "{606118D5C25EF4E1}" {
     }
    }
    coords -2.114 0 1.605
    angleX -90
    scale 5
   }
   {
    ID "606118D60477722F"
    components {
     Hierarchy "{606118D5C25F9F4B}" {
     }
    }
    coords 12.043 0 1.474
    angleX -90
    scale 5
   }
  }
  StaticModelEntity : "{C4C4DE9135340298}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_05.et" {
   ID "606118D6046AE1A3"
   coords 0.298 0 -3.525
   angleY -177.924
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "606118D6046850DE"
    components {
     Hierarchy "{606118D5C25F51F4}" {
     }
    }
    coords -5.764 0 2.397
    angleY -89.32
   }
   {
    ID "606118D6046850DF"
    components {
     Hierarchy "{606118D5C25F2181}" {
     }
    }
    coords -2.197 0 2.436
    angleX -2.42
    angleY 86.896
   }
   {
    ID "606118D60468DE2A"
    components {
     Hierarchy "{606118D5C25F413A}" {
     }
    }
    coords -8.2 0 2.423
   }
   {
    ID "606118D604694EE7"
    components {
     Hierarchy "{606118D5C25F732C}" {
     }
    }
    coords 0.071 0 2.282
    angleY -12.813
   }
   {
    ID "606118D604771976"
    components {
     Hierarchy "{606118D5C25FCC15}" {
     }
    }
    coords 9.09 0 0.309
    angleY 84.885
   }
   {
    ID "606118D604771977"
    components {
     Hierarchy "{606118D5C25FD667}" {
     }
    }
    coords 12.709 0 -3.305
   }
   {
    ID "606118D604775A65"
    components {
     Hierarchy "{606118D5C25FA5EC}" {
     }
    }
    coords 12.681 0 -7.79
   }
   {
    ID "606118D604777223"
    components {
     Hierarchy "{606118D5C25F8E38}" {
     }
    }
    coords 13.602 0 0.916
    angleY 56.118
   }
   {
    ID "606118D60477A8A3"
    components {
     Hierarchy "{606118D5C25F30EE}" {
     }
    }
    coords 7.345 -0.005 2.406
    angleX -2.239
    angleY 10.916
    angleZ -0.652
   }
   {
    ID "606118D60477A8A4"
    components {
     Hierarchy "{606118D5C25F1D42}" {
     }
    }
    coords 2.467 0 1.856
    angleX -2.547
    angleY -75.216
   }
   {
    ID "606118D60477C3FE"
    components {
     Hierarchy "{606118D5C25FE3DB}" {
     }
    }
    coords 5.336 0 0.851
    angleY -67.3
   }
  }
  GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
   ID "606118D6046AE1C0"
   coords 13.133 0 9.77
   angleY 88.685
  }
  $grp GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
   {
    ID "606118D60469A2D9"
    components {
     Hierarchy "{606118D5C25DB0A6}" {
     }
    }
    coords -12.938 0 5.736
   }
   {
    ID "606118D60469A2DF"
    components {
     Hierarchy "{606118D5C25D998B}" {
     }
    }
    coords -12.945 0 7.273
   }
   {
    ID "606118D60469D884"
    components {
     Hierarchy "{606118D5C25C6133}" {
     }
    }
    coords -12.959 0 8.742
   }
   {
    ID "606118D60469D885"
    components {
     Hierarchy "{606118D5C25C48FB}" {
     }
    }
    coords -12.953 0 10.212
    {
     GenericEntity {
      ID "5528CD7A6CD9646B"
      coords -0.826 -0.059 -0.065
     }
    }
   }
   {
    ID "606118D60469D886"
    components {
     Hierarchy "{606118D5C25C5376}" {
     }
    }
    coords -12.986 0 11.67
   }
  }
  $grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
   {
    ID "606118D604690342"
    components {
     Hierarchy "{606118D5C25CD6A2}" {
     }
    }
    coords 13.673 0 13.12
   }
   {
    ID "606118D604690345"
    components {
     Hierarchy "{606118D5C25CC977}" {
     }
    }
    coords 11.927 0 13.139
   }
  }
  GenericEntity : "{EE292A592614735C}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_04.et" {
   ID "606118D6046AE1C4"
   coords 13.507 0 6.093
   angleY 90.324
  }
  GenericEntity : "{EF490B50F7E11EBA}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_US_supplies.et" {
   ID "606118D60469A2DA"
   components {
    Hierarchy "{606118D5C25DA35A}" {
    }
   }
   coords -16.134 0 -0.7
   angleY 91.802
  }
  StaticModelEntity : "{F9F0FBA940588BAF}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_02.et" {
   ID "606118D6046AE198"
   coords 7.635 0 8.072
   angleY 0
  }
 }
}