GenericEntity : "{D7ABF66640799D81}Prefabs/Compositions/Slotted/TW_CompositionBase.et" {
 ID "605C017C86C39F73"
 coords 41.341 0 70.968
 {
  GenericEntity : "{090D7DB1C25C9D43}Prefabs/Props/Civilian/IntelligenceCase.et" {
   ID "606205E4D733BE0A"
   components {
    Hierarchy "{606205E4C04E718C}" {
    }
   }
   coords -2.914 0.081 -5.231
   angleX 87.668
   angleY -129.327
   angleZ -129.304
  }
  Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
   ID "606205E4D70AA56B"
   components {
    Hierarchy "{606205E4C042DEBB}" {
    }
   }
   coords -8.783 0 -16.34
  }
  GenericEntity : "{194CC8881DE0D515}Prefabs/Compositions/EventSites/Actions/ObservationPost.et" {
   ID "606E0CCA8333DF8C"
   coords 9.845 0.129 10.966
   angleY -44.147
  }
  $grp GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
   {
    ID "606205E4D70E01FA"
    coords -9.674 2.533 8.684
    angleY -14.931
   }
   {
    ID "606205E4D70E646A"
    coords 3.325 2.533 11.965
    angleY -25.792
   }
   {
    ID "606205E4D70E646B"
    coords -1.872 2.564 10.93
    angleY 13.376
   }
   {
    ID "606205E4D70F0438"
    coords 8.696 2.547 -1.713
    angleY 2.208
   }
   {
    ID "606205E4D70F043F"
    coords 9.825 2.533 1.67
    angleY 13.376
   }
   {
    ID "606205E4D70F7038"
    coords 2.644 2.533 -1.789
    angleY 13.376
   }
   {
    ID "606205E4D70F7039"
    coords -1.354 2.555 0.416
    angleY 13.376
   }
   {
    ID "606205E4D70FB2A0"
    coords -1.114 2.565 -6.391
    angleY 36.565
   }
   {
    ID "606205E4D70FE040"
    coords -9.878 2.562 -6.771
    angleY -17.266
   }
   {
    ID "606205E4D70FE043"
    coords -15.764 2.533 -2.55
    angleY 43.086
   }
  }
  Tree : "{1DF7655ED7FBDF2D}Prefabs/Vegetation/Tree/t_betula_pendula_stem_01.et" {
   ID "606205E4D7098201"
   components {
    Hierarchy "{606205E4C042ACF0}" {
    }
   }
   coords 18.703 0 3.459
   angleY 74.124
  }
  GenericEntity : "{1EC801E208CB16C6}Prefabs/Vegetation/Cuttings/Rubus_idaeus_small_01.et" {
   ID "606205E4D737B449"
   coords -6.862 0 12.43
  }
  $grp GenericEntity : "{20D02D188D3E883F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_wall_high_USSR.et" {
   {
    ID "606205E4D70A246C"
    coords -5.538 0 -12.174
    angleY 19.612
   }
   {
    ID "606205E4D70A246D"
    coords -8.321 0 -11.25
    angleY 19.057
   }
   {
    ID "606205E4D70A2472"
    coords -11.211 0 -10.354
    angleY -160.834
   }
   {
    ID "606205E4D70A4FBC"
    coords -16.729 0 -8.5
    angleY 19.057
   }
   {
    ID "606205E4D70A4FBD"
    coords -14.02 0 -9.431
    angleY 19.057
   }
   {
    ID "606205E4D70BB601"
    coords 7.605 0 -7.618
    angleY 0
   }
   {
    ID "606205E4D70BB602"
    coords 4.697 0 -7.695
    angleY 0
   }
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "606205E4D7325D18"
    coords 8.609 0.161 10.851
   }
   {
    ID "606205E4D7325D19"
    coords 9.653 0.128 10.381
   }
   {
    ID "606205E4D7326C0D"
    coords 6.68 0 8.034
   }
   {
    ID "606205E4D733BE0E"
    coords -5.636 0 -2.989
   }
   {
    ID "606205E4D733BEF1"
    coords -9.747 0 0.303
   }
   {
    ID "606205E4D733F7AF"
    coords -6.497 0 3.894
   }
  }
  $grp DecalEntity : "{2566A36AF43E9F9E}Prefabs/Decals/Dirt/Decal_Dirt_Patch_06.et" {
   {
    ID "606205E4D7333A9B"
    components {
     Hierarchy "{606205E4C04F1A94}" {
     }
    }
    coords 6.838 0 9.518
    angleX -90
    scale 2
   }
   {
    ID "606205E4D733A3C2"
    components {
     Hierarchy "{606205E4C04EB375}" {
     }
    }
    coords -7.14 0 -0.18
    angleX -90
    scale 2
   }
   {
    ID "606205E4D733A964"
    components {
     Hierarchy "{606205E4C04EDBD4}" {
     }
    }
    coords 7.1 0 7.197
    angleX -90
    scale 2
   }
   {
    ID "606205E4D733A965"
    components {
     Hierarchy "{606205E4C04EF14C}" {
     }
    }
    coords -8.947 0 0.22
    angleX -90
    scale 2
   }
   {
    ID "606205E4D734CCB2"
    components {
     Hierarchy "{606205E4C04F5593}" {
     }
    }
    coords 3.612 0 8.515
    angleX -90
    scale 2
   }
   {
    ID "606205E4D734CCB5"
    components {
     Hierarchy "{606205E4C04FBE24}" {
     }
    }
    coords -4.252 0 8.11
    angleX -90
    scale 2
   }
  }
  $grp GenericEntity : "{38EBA476C0910B5B}Prefabs/Compositions/EventSites/Actions/CoverPost.et" {
   {
    ID "606E0CCA8333D834"
    coords 5.485 -0.118 11.856
    angleY 0
   }
   {
    ID "606E0CCA8333DF92"
    coords 3.386 0.524 -6.364
    angleY 0
   }
   {
    ID "606E0CCA8333DFA7"
    coords 7.827 0.505 -6.086
    angleY 0
   }
   {
    ID "606E0CCA8333DFBB"
    coords -16.115 0.51 -6.721
    angleY 0
   }
   {
    ID "606E0CCA8333DFC1"
    coords -4.656 0.51 -10.833
    angleY 0
   }
  }
  $grp Tree : "{3C1D0706AC587223}Prefabs/Vegetation/Tree/t_carpinus_betulus_3f.et" {
   {
    ID "606205E4D7080601"
    components {
     Hierarchy "{606205E4C04DD663}" {
     }
    }
    coords -19.105 0 -5.417
   }
   {
    ID "606205E4D709821D"
    components {
     Hierarchy "{606205E4C0427FF0}" {
     }
    }
    coords -12.967 0 9.777
   }
   {
    ID "606205E4D709D927"
    components {
     Hierarchy "{606205E4C0420F74}" {
     }
    }
    coords -3.907 0 18.411
   }
  }
  GenericEntity : "{3E9EDDFC51BB3410}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_olive.et" {
   ID "606205E4D7015C86"
   components {
    Hierarchy "{606205E4C043D487}" {
    }
   }
   coords -0.568 0 -6.547
   angleY 91.248
  }
  $grp Tree : "{3F1FC41C8F85A9C9}Prefabs/Vegetation/Tree/t_carpinus_betulus_stump_01.et" {
   {
    ID "606205E4D7098BA8"
    components {
     Hierarchy "{606205E4C042873C}" {
     }
    }
    coords 16.532 0 10.95
    angleY 0
   }
   {
    ID "606205E4D7098BAB"
    components {
     Hierarchy "{606205E4C042B513}" {
     }
    }
    coords 7.893 0 15.77
    angleY 41.753
   }
  }
  $grp DecalEntity : "{4932978A48FA10B0}Prefabs/Decals/Dirt/Decal_Dirt_Patch_05.et" {
   {
    ID "606205E4D73434D0"
    components {
     Hierarchy "{606205E4C04CA8FF}" {
     }
    }
    coords -6.245 0 8.105
    angleX -90
    scale 2
   }
   {
    ID "606205E4D7346F46"
    components {
     Hierarchy "{606205E4C04C6A88}" {
     }
    }
    coords -7.142 0 2.031
    angleX -90
    angleY 180
    angleZ 83.426
    scale 2
   }
   {
    ID "606205E4D7346F59"
    components {
     Hierarchy "{606205E4C04C45B7}" {
     }
    }
    coords -7.004 0 6.083
    angleX -89.96
    angleZ 103.472
    scale 2
   }
   {
    ID "606205E4D734CCB6"
    components {
     Hierarchy "{606205E4C04FD022}" {
     }
    }
    coords -9.563 0 2.859
    angleX -90
    scale 2
   }
   {
    ID "606205E4D735AA26"
    components {
     Hierarchy "{606205E4C04D78E4}" {
     }
    }
    coords 5.516 0 8.384
    angleX -90
    scale 2
   }
   {
    ID "606205E4D735FBD4"
    components {
     Hierarchy "{606205E4C04D1890}" {
     }
    }
    coords 1.784 0 8.541
    angleX -90
    scale 2
   }
   {
    ID "606205E4D735FBD5"
    components {
     Hierarchy "{606205E4C04CE15F}" {
     }
    }
    coords -2.159 0 8.365
    angleX -90
    scale 2
   }
  }
  GenericEntity : "{4A09EF1D855AF2C4}Prefabs/Vegetation/Cuttings/Rosa_canina_small_01.et" {
   ID "606205E4D7375E71"
   coords -3.491 0 12.693
  }
  $grp Tree : "{4B176F8E58FA9D53}Prefabs/Vegetation/Tree/t_carpinus_betulus_2f.et" {
   {
    ID "606205E4D7090C4C"
    components {
     Hierarchy "{606205E4C042CD50}" {
     }
    }
    coords 16.595 0 1.393
   }
   {
    ID "606205E4D709821C"
    components {
     Hierarchy "{606205E4C042141A}" {
     }
    }
    coords -10.068 0 16.15
   }
   {
    ID "606205E4D70A4FCD"
    components {
     Hierarchy "{606205E4C04319AA}" {
     }
    }
    coords 0.164 0 -13.14
   }
   {
    ID "606205E4D70AA56C"
    components {
     Hierarchy "{606205E4C04333FF}" {
     }
    }
    coords 3.705 0 -18.465
    angleY -84.962
   }
  }
  $grp GenericEntity : "{4DCDE986772C4E39}Prefabs/Compositions/EventSites/Actions/LoiterPost.et" {
   {
    ID "606E0CCA8333D802"
    coords -6.992 0.023 8.423
    angleY 39.268
   }
   {
    ID "606E0CCA8333D810"
    coords 7.168 -0.072 7.03
    angleY 0
   }
   {
    ID "606E0CCA8333DFAF"
    coords 5.903 0.583 -6.15
    angleY 0
   }
   {
    ID "606E0CCA8333DFB6"
    coords 1.581 0.144 -6.312
    angleY 0
   }
   {
    ID "606E0CCA8333DFC9"
    coords -12.522 0.512 -8.071
    angleY 0
   }
   {
    ID "606E0CCA8333DFD0"
    coords -7 0.512 -9.817
    angleY 0
   }
   {
    ID "606E0CCA8333DFE6"
    coords -5.68 0.023 -3.466
    angleY -123.689
   }
   {
    ID "606E0CCA8333DFE9"
    coords -10.401 0.023 2.802
    angleY -48.708
   }
   {
    ID "606E0CCA8333DFFE"
    coords -5.266 0.023 5.133
    angleY -48.708
   }
  }
  GenericEntity : "{4EF68238FE2FC26B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_04.et" {
   ID "606205E4D700708D"
   coords -8.829 0 2.591
   angleY 0
  }
  GenericEntity : "{7A32336CED936A26}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_01.et" {
   ID "606205E4D70070BD"
   coords -8.412 0 -2.372
   angleY -82.44
  }
  $grp GenericEntity : "{7E3F6F5A6BAEC717}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_olive.et" {
   {
    ID "606205E4D700259C"
    components {
     Hierarchy "{606205E4C043E3A0}" {
     }
    }
    coords 7.431 0 -3.897
    angleY 90.105
   }
   {
    ID "606205E4D700259D"
    components {
     Hierarchy "{606205E4C0439709}" {
     }
    }
    coords 7.709 0 -1.139
    angleY 92.598
   }
   {
    ID "606205E4D70070A5"
    components {
     Hierarchy "{606205E4C0438AB1}" {
     }
    }
    coords 7.832 0 1.92
    angleY 90.117
   }
   {
    ID "606205E4D7013148"
    components {
     Hierarchy "{606205E4C04041D4}" {
     }
    }
    coords -14.549 0 6.337
    angleY -91.272
   }
   {
    ID "606205E4D701535A"
    components {
     Hierarchy "{606205E4C04069D9}" {
     }
    }
    coords -14.455 0 0.507
    angleY -94.745
   }
   {
    ID "606205E4D701535B"
    components {
     Hierarchy "{606205E4C0407A50}" {
     }
    }
    coords -14.592 0 3.565
    angleY -89.721
   }
   {
    ID "606205E4D7015C8D"
    components {
     Hierarchy "{606205E4C0400A0F}" {
     }
    }
    coords -14.357 0 -2.349
    angleY -89.721
   }
   {
    ID "606205E4D701CCE9"
    components {
     Hierarchy "{606205E4C043CF19}" {
     }
    }
    coords 7.976 0 4.774
    angleY 88.829
   }
   {
    ID "606205E4D702D5B0"
    components {
     Hierarchy "{606205E4C040AC1A}" {
     }
    }
    coords -9.802 0 8.226
    angleY 8.216
   }
  }
  GenericEntity : "{80EF8C87D126A3A4}Prefabs/Compositions/Misc/SubCompositions/PalletMRE_USSR_02.et" {
   ID "606205E4D700709D"
   coords 5.174 0 6.399
  }
  $grp GenericEntity : "{89EF4CBC37EABDBE}Prefabs/Vegetation/Cuttings/Carpinus_betulus_large_01.et" {
   {
    ID "606205E4D73536DD"
    coords 10.985 0 0.194
    angleY 92.149
   }
   {
    ID "606205E4D7356B85"
    coords -3.477 0.048 -10.007
    angleY -178.828
   }
   {
    ID "606205E4D735AA20"
    coords -17.703 0 2.448
    angleY -96.701
   }
   {
    ID "606205E4D736B168"
    coords 4.615 0 -8.372
    angleY -178.828
   }
   {
    ID "606205E4D736DEA4"
    coords -15.897 0.022 7.588
    angleY -1.965
   }
   {
    ID "606205E4D736DEA5"
    coords -7.227 0 -12.389
    angleY -171.799
   }
  }
  $grp Tree : "{8F91FCAFE65FCDA6}Prefabs/Vegetation/Tree/t_carpinus_betulus_3s.et" {
   {
    ID "606205E4D7080606"
    components {
     Hierarchy "{606205E4C0422399}" {
     }
    }
    coords -19.792 0 1.177
    angleY 46.613
   }
   {
    ID "606205E4D7098BAC"
    components {
     Hierarchy "{606205E4C042914D}" {
     }
    }
    coords 15.267 0 -7.614
    angleY 37.22
   }
   {
    ID "606205E4D70A4FBB"
    components {
     Hierarchy "{606205E4C0434FD3}" {
     }
    }
    coords -12.246 0 -13.793
   }
  }
  StaticModelEntity : "{9A6B7E1F874E5C0F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_USSR_01.et" {
   ID "606205E4D7007091"
   coords 9.433 0 10.531
   angleY 51.271
  }
  $grp Tree : "{9FDBC6DD8E57C895}Prefabs/Vegetation/Tree/t_carpinus_betulus_0.et" {
   {
    ID "606205E4D7086AFD"
    components {
     Hierarchy "{606205E4C04DC47D}" {
     }
    }
    coords -20.539 0 -1.942
   }
   {
    ID "606205E4D7086D08"
    components {
     Hierarchy "{606205E4C04DF58A}" {
     }
    }
    coords -12.364 0 13.13
    angleY 12.069
   }
   {
    ID "606205E4D7086D09"
    components {
     Hierarchy "{606205E4C04DE876}" {
     }
    }
    coords -16.545 0 11.965
    angleY 27.504
   }
   {
    ID "606205E4D708AAEC"
    components {
     Hierarchy "{606205E4C04D803C}" {
     }
    }
    coords -13.906 0 8.759
   }
   {
    ID "606205E4D708BAA1"
    components {
     Hierarchy "{606205E4C04DB7A3}" {
     }
    }
    coords -17.504 0 9.777
    angleY -55.964
   }
   {
    ID "606205E4D708BAA2"
    components {
     Hierarchy "{606205E4C04DAF6D}" {
     }
    }
    coords -1.158 0 13.757
   }
   {
    ID "606205E4D70AA569"
    components {
     Hierarchy "{606205E4C0432AF4}" {
     }
    }
    coords 0.174 0 -16.341
   }
   {
    ID "606205E4D7370D20"
    components {
     Hierarchy "{606205E4C04D4193}" {
     }
    }
    coords -6.771 0 16.611
    angleY -26.718
   }
  }
  GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
   ID "606205E4D7007080"
   components {
    Hierarchy "{606205E4C043567F}" {
    }
   }
   coords -5.176 0 1.377
   angleY -93.416
  }
  Tree : "{B5D57F1F1C796A66}Prefabs/Vegetation/Tree/t_carpinus_betulus_3d.et" {
   ID "606205E4D709821F"
   components {
    Hierarchy "{606205E4C04247CA}" {
    }
   }
   coords 0.902 0 14.292
  }
  $grp GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   {
    ID "606205E4D7364682"
    coords -17.992 0 -0.613
    angleY -95.388
   }
   {
    ID "606205E4D73646BD"
    coords -15.099 0 -4.321
    angleY -95.388
   }
   {
    ID "606205E4D7367E9E"
    coords -0.702 0 -7.858
    angleY -179.889
   }
   {
    ID "606205E4D7367E9F"
    coords -14.09 0 -10.488
    angleY -156.557
   }
   {
    ID "606205E4D737B44A"
    coords -4.919 0 12.677
   }
   {
    ID "606205E4D737DE72"
    coords -17.907 0 5.193
    angleY -95.388
   }
  }
  $grp GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   {
    ID "606205E4D70B07A8"
    coords -10.431 2.565 6.182
    angleY -117.474
   }
   {
    ID "606205E4D70B07A9"
    coords -13.963 2.565 6.383
    angleY 83.37
   }
   {
    ID "606205E4D70B4DC5"
    coords 5.283 3.462 -0.798
    angleY 152.49
   }
   {
    ID "606205E4D70BB605"
    coords 10.222 2.533 4.803
    angleY -145.679
   }
   {
    ID "606205E4D70BB606"
    coords 6.58 2.553 1.928
    angleY -117.474
   }
   {
    ID "606205E4D70C23E3"
    coords -13.57 2.697 0.546
    angleY -36.639
   }
   {
    ID "606205E4D70C23EC"
    coords -12.631 2.565 0.231
    angleY -148.278
   }
   {
    ID "606205E4D70CACF9"
    coords -13.025 2.784 1.427
    angleY -117.474
   }
   {
    ID "606205E4D70D3B36"
    coords 0.039 2.533 10.767
    angleY -152.979
   }
   {
    ID "606205E4D70D61F4"
    coords -0.437 2.533 5.421
    angleY -75.965
   }
   {
    ID "606205E4D70D61F7"
    coords 0.427 2.565 2.556
    angleY -117.474
   }
   {
    ID "606205E4D70D7898"
    coords -3.146 2.538 -2.681
    angleY -117.474
   }
   {
    ID "606205E4D70D7899"
    coords -4.8 2.565 -8.425
    angleY -117.474
   }
   {
    ID "606205E4D70DBE23"
    coords -7.175 2.565 -7.124
    angleY 139.336
   }
   {
    ID "606205E4D736B16D"
    coords 7.443 0 -9.187
   }
  }
  GenericEntity : "{D16F58EC1C0027D7}Prefabs/Vegetation/Cuttings/Salix_cinerea_medium_01.et" {
   ID "606205E4D73536D0"
   coords 11.048 0 3.276
   angleY 88.408
  }
  Tree : "{D209D617451DACC3}Prefabs/Vegetation/Tree/t_carpinus_betulus_1f.et" {
   ID "606205E4D7090C42"
   components {
    Hierarchy "{606205E4C042E363}" {
    }
   }
   coords 4.997 0 -13.416
  }
  GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
   ID "606205E4D7007086"
   components {
    Hierarchy "{606205E4C043BEE8}" {
    }
   }
   coords -4.981 0 3.594
  }
  Tree : "{F89B942712FD22D6}Prefabs/Vegetation/Tree/t_carpinus_betulus_2s.et" {
   ID "606205E4D70A4FB6"
   components {
    Hierarchy "{606205E4C043672C}" {
    }
   }
   coords -4.45 0 -18.545
  }
  $grp GenericEntity : "{FE0B2F136F4E44F5}Prefabs/Vegetation/Cuttings/Betula_pendula_medium_01.et" {
   {
    ID "606205E4D7007F78"
    coords 7.291 2.538 4.601
    angleY -72.819
   }
   {
    ID "606205E4D700AA2C"
    coords 2.981 2.551 1.778
    angleY -36.936
   }
   {
    ID "606205E4D700AA2D"
    coords -0.715 2.556 -3.34
    angleY -145.682
   }
   {
    ID "606205E4D700D378"
    coords -5.45 2.555 11.254
    angleY -92.769
   }
   {
    ID "606205E4D700D37B"
    coords -2.931 2.533 3.112
    angleY 99.167
   }
   {
    ID "606205E4D70D3B0C"
    coords -16.295 2.553 6.251
    angleY -126.245
   }
   {
    ID "606205E4D70ECA83"
    coords -14.227 2.554 3.616
    angleY -72.819
   }
   {
    ID "606205E4D70F0433"
    coords 7.205 2.552 -3.814
    angleY -36.936
   }
   {
    ID "606205E4D70F09DE"
    coords 2.079 2.549 11.498
    angleY 0.476
   }
   {
    ID "606205E4D70F09DF"
    coords 7.93 2.536 2.07
    angleY -36.936
   }
   {
    ID "606205E4D70F0AD5"
    coords 6.1 2.533 -0.502
    angleY -69.887
   }
   {
    ID "606205E4D733BE04"
    coords -4.138 0 -5.921
   }
   {
    ID "606205E4D7375E7B"
    coords 3.243 0 13.191
    angleY 72.689
   }
  }
  $grp GenericEntity : "{FF7C0A161F852119}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_olive.et" {
   {
    ID "606205E4D7015C8A"
    components {
     Hierarchy "{606205E4C040204F}" {
     }
    }
    coords -8.178 0 -6.93
    angleY 109.381
   }
   {
    ID "606205E4D702D5CC"
    components {
     Hierarchy "{606205E4C04082E2}" {
     }
    }
    coords -3.157 0 1.047
    angleY 1.008
   }
   {
    ID "606205E4D702D5CD"
    components {
     Hierarchy "{606205E4C040B50D}" {
     }
    }
    coords -1.986 0 11.211
    angleY 88.858
   }
   {
    ID "606205E4D702D5CF"
    components {
     Hierarchy "{606205E4C040EB7E}" {
     }
    }
    coords 2.65 0 0.736
    angleY 3.471
   }
   {
    ID "606205E4D7326C0E"
    components {
     Hierarchy "{606205E4C040C6F3}" {
     }
    }
    coords -0.377 0 1.011
   }
  }
 }
}