TW_ProbabilityItem {
 m_UseChance 1
 m_Chance 0.1
 m_Prefabs {
  "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
  "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
  "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
  "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
 }
 m_RandomAmount 2
}