TW_ProbabilityItem {
 m_UseChance 1
 m_Chance 0.193
 m_Prefabs {
  "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
  "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01/Flashlight_Soviet_01.et"
 }
 m_RandomAmount 1
}