TW_ProbabilityItem {
 m_UseChance 1
 m_Chance 0.062
 m_Prefabs {
  "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
  "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
  "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
  "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
 }
 m_RandomAmount 1
}