TW_ProbabilityItem {
 m_UseChance 1
 m_Chance 0.109
 m_Prefabs {
  "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
  "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
 }
 m_RandomAmount 1
}