GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "5190C218D4A29A90"
 components {
  SCR_TW_InventoryLoot "{5EBAFBEB41C5E4E7}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBAFBEB0BCF701B}" {
   Attributes SCR_ItemAttributeCollection "{5EBAFBED4D06431C}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBAFBED562501F6}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBAFBEB393CB990}" {
  }
  ActionsManagerComponent "{5EBAFBEA7423757A}" {
   ActionContexts {
    UserActionContext "{5EBAFBEA703155D5}" {
     UIInfo UIInfo "{5EBAFBEA85E020C3}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBAFBEAA2079466}" {
      Offset 0 0.7384 0.2458
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBAFBEAE2D27B78}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBAFBED2FE16744}" {
      Name "Loot"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}