TW_ExtractionWorkflow {
 States {
  TW_ExtractionConfig_Fortify "{606811329053E094}" : "{C2A58A21DBD38F66}Configs/Extraction/WaitPeriod.conf" {
  }
  TW_ExtractionConfig_Defend "{60681132919936D4}" : "{08CF1571358AA208}Configs/Extraction/Extract.conf" {
  }
 }
}