TW_ExtractionConfig_Fortify {
 m_Name "Wait Period"
 m_PlaySound 1
 m_Sounds {
  ""
 }
 m_TaskTitle "Fortify"
 m_TaskDescription "Hunker down! They're coming!"
 m_TaskPrefab "{A571DFFA17CD3779}Prefabs/Tasks/DefendTask.et"
 m_NotifyTimerInterval 60
 m_FortifyLength 10
}