TW_ExtractionConfig_Fortify {
 m_Name "Wait Period"
 m_PlaySound 1
 m_Sounds {
  ""
 }
 m_TaskTitle "Fortify"
 m_TaskDescription "Hunker down! They're coming!"
 m_TaskPrefab "{8AED8D30B5040F93}Prefabs/Tasks/TWTask.et"
 m_NotifyTimerInterval 5
 m_FortifyLength 10
}