SCR_DestructibleBuildingEntity : "{23ED22AC15AA9EE7}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3034144F2F8A0"
    coords 2.362 0.278 -6.242
   }
   {
    ID "5EC3034144F2F8C6"
    coords -7.83 0.278 -5.301
   }
   {
    ID "5EC3034144F2F8CF"
    coords 1.116 0.278 7.794
   }
   {
    ID "5EC3034144F2F8D9"
    coords -6.502 3.583 -5.357
   }
  }
 }
}