SCR_DestructibleBuildingEntity : "{23ED22AC15AA9EE7}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3034144F2F8A0"
    coords 2.362 0.278 -6.242
   }
   {
    ID "5EC3034144F2F8C6"
    coords -7.83 0.278 -5.301
   }
   {
    ID "5EC3034144F2F8CF"
    coords 1.116 0.278 7.794
   }
   {
    ID "5EC3034144F2F8D9"
    coords -6.502 3.583 -5.357
   }
   {
    ID "60821BD44BA0890C"
    coords -2.506 0.278 -7.303
   }
   {
    ID "60821BD44BA0891B"
    coords -3.891 0.283 -3.454
   }
   {
    ID "60821BD44BA0892B"
    coords 3.899 0.278 6.768
   }
   {
    ID "60821BD44BA0893C"
    coords -7.833 3.583 -5.427
   }
   {
    ID "60821BD44BA08949"
    coords -0.834 0.278 1.152
   }
   {
    ID "60821BD44BA0895D"
    coords 3.365 3.586 -5.564
   }
   {
    ID "60821BD44BA08ECE"
    coords 0.035 0.278 9.107
   }
   {
    ID "60821BD44BA08EEB"
    coords -7.523 0.278 -7.263
   }
  }
 }
}