SCR_DestructibleBuildingEntity : "{23ED22AC15AA9EE7}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4249B0692D"
    coords 3.079 0.278 6.713
   }
   {
    ID "60794C4249B06949"
    coords 3.387 0.278 0.764
   }
   {
    ID "60794C4249B06962"
    coords 2.55 0.28 -7.276
   }
   {
    ID "60794C4249B0696D"
    coords 4.344 0.283 -5.326
   }
   {
    ID "60794C4249B06978"
    coords -0.588 0.278 0.477
   }
   {
    ID "60794C4249B0698B"
    coords -1.108 1.378 -3.33
   }
   {
    ID "60794C4249B0699C"
    coords -1.807 0.28 -7.383
   }
   {
    ID "60794C4249B069AA"
    coords -3.79 3.583 -4.523
   }
   {
    ID "60794C4249B069B5"
    coords -0.255 3.583 -6.209
   }
   {
    ID "60794C4249B069BF"
    coords -7.859 3.583 -5.365
   }
   {
    ID "60794C4249B069D3"
    coords 0.237 0.278 8.541
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303415697FEC4"
    coords -4.2 0.275 -7.04
   }
   {
    ID "5EC303415697FEE5"
    coords -5.773 3.583 -5.684
   }
   {
    ID "5EC303415697FEEF"
    coords -0.45 0.278 5.89
   }
   {
    ID "5EC303415697FEFD"
    coords 3.062 3.583 -4.443
   }
  }
 }
}