SCR_DestructibleBuildingEntity : "{23ED22AC15AA9EE7}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303415697FEC4"
    coords -4.2 0.275 -7.04
   }
   {
    ID "5EC303415697FEE5"
    coords -5.773 3.583 -5.684
   }
   {
    ID "5EC303415697FEEF"
    coords -0.45 0.278 5.89
   }
   {
    ID "5EC303415697FEFD"
    coords 3.062 3.583 -4.443
   }
  }
 }
}