SCR_DestructibleBuildingEntity : "{23ED22AC15AA9EE7}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC303415697FEC4"
    coords -4.2 0.275 -7.04
   }
   {
    ID "5EC303415697FEE5"
    coords -5.773 3.583 -5.684
   }
   {
    ID "5EC303415697FEEF"
    coords -0.45 0.278 5.89
   }
   {
    ID "5EC303415697FEFD"
    coords 3.062 3.583 -4.443
   }
   {
    ID "60821BD4512FF907"
    coords -1.8 0.28 -7.388
   }
   {
    ID "60821BD4512FF91A"
    coords -1.079 1.378 -3.312
   }
   {
    ID "60821BD4512FF927"
    coords -0.279 3.583 -6.204
   }
   {
    ID "60821BD4512FF938"
    coords -3.788 3.583 -4.515
   }
   {
    ID "60821BD4512FF940"
    coords 0.238 0.278 8.532
   }
   {
    ID "60821BD4512FF94D"
    coords 3.068 0.278 6.724
   }
   {
    ID "60821BD4512FF954"
    coords -7.859 3.583 -5.357
   }
   {
    ID "60821BD4512FFEAE"
    coords 3.371 0.278 0.773
   }
   {
    ID "60821BD4512FFECB"
    coords 2.576 0.28 -7.219
   }
   {
    ID "60821BD4512FFEEC"
    coords -0.589 0.278 0.477
   }
   {
    ID "60821BD4512FFEFF"
    coords 4.322 0.283 -5.344
   }
  }
 }
}