GarbageConfig {
 "Garbage Data" {
  GarbageProperties "{6060283A92FB3179}" {
   ClassesFilter "ChimeraCharacter"
   OnlyDestroyed 1
   Lifetime 300
   MinPlayersDist 250
  }
  GarbageProperties "{6060283A92D8758D}" {
   ClassesFilter "Vehicle"
   OnlyDestroyed 1
   Lifetime 300
   MinPlayersDist 250
  }
  GarbageProperties "{6060283A93312DB2}" {
   ClassesFilter "InventoryItemComponent"
   Lifetime 300
   MinPlayersDist 250
  }
 }
}