TW_ExtractionFrameworkSteps {
 m_Steps {
  TW_GetExtractionPointAction "{605178B890C8E9CB}" {
   m_SpawnNewExtraction 1
  }
  TW_SpawnPrefabsStepAction "{605AE548024845F7}" {
   m_Prefabs {
    "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
   }
   m_MinDistance 25
   m_MaxDistance 50
  }
 }
}