SCR_DestructibleBuildingEntity : "{A5E49CC9C7C6E1E3}Prefabs/Structures/Infrastructure/Power/DieselPowerPlant_01/DieselPowerPlant_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   {
    ID "5ED715F0F1C29EB2"
    coords -1.429 0.19 4.771
    angleY -59.652
   }
   {
    ID "60794C4AE595037B"
    coords 8.975 0.57 0.419
    angleY -61.969
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B6C8DC984E"
    coords 7.414 15.183 13.437
   }
   {
    ID "5EC371B6C8DC9864"
    coords 13.053 15.186 13.673
   }
   {
    ID "5EC371B6C8DC986E"
    coords 10.281 11.97 4.219
   }
   {
    ID "5EC371B6C8DC9883"
    coords -1.065 8.757 4.465
   }
   {
    ID "5EC371B6C8DC988A"
    coords 12.471 8.169 7.124
   }
   {
    ID "5EC371B6C8DC9895"
    coords 10.906 11.968 -8.806
   }
   {
    ID "5EC371B6C8DC989C"
    coords -5.561 8.465 -9.613
   }
   {
    ID "5EC371B6C8DC98A5"
    coords 24.101 1.14 0.327
   }
   {
    ID "5EC371B6C8DC98AB"
    coords 12.729 6.269 14.719
   }
   {
    ID "5EC371B6C8DC98B0"
    coords 11.296 8.169 -3.981
   }
   {
    ID "5EC371B6C8DC98B8"
    coords 11.858 8.169 -8.766
   }
   {
    ID "5EC371B6C8DC98BE"
    coords 15.929 5.517 -3.498
   }
   {
    ID "5EC371B6C8DC98C2"
    coords 12.262 0.57 -1.185
   }
   {
    ID "5EC371B6C8DC98C7"
    coords 7.553 0.568 -5.241
   }
   {
    ID "5EC371B6C8DC98CE"
    coords -3.926 0.57 -4.014
   }
   {
    ID "5EC371B6C8DC98D4"
    coords 7.139 0.57 4.992
   }
   {
    ID "5EC371B6C8DC98DA"
    coords 12.125 0.57 7.035
   }
   {
    ID "5EC371B6C8DC98F4"
    coords 10.624 4.369 -6.03
   }
   {
    ID "5EC371B6C8DC98F9"
    coords 8.674 4.369 0.923
   }
   {
    ID "60823D4572AF8C0E"
    coords 7.839 0.57 14.627
   }
   {
    ID "60823D4572AF8C26"
    coords 11.703 0.57 10.124
   }
   {
    ID "60823D4572AF8C4F"
    coords 13.37 2.469 10.267
   }
   {
    ID "60823D4572AF8C5D"
    coords 12.85 0.57 4.668
   }
   {
    ID "60823D4572AF8C61"
    coords 7.357 4.369 14.477
   }
   {
    ID "60823D4572AF8C88"
    coords 7.652 11.969 14.582
   }
   {
    ID "60823D4572AF8C97"
    coords 10.164 0.57 15.111
   }
   {
    ID "60823D4572AF8CBE"
    coords 7.357 11.969 11.378
   }
   {
    ID "60823D4572AF8CC2"
    coords 7.338 8.169 14.697
   }
   {
    ID "60823D4572AF8CD0"
    coords 13.179 6.269 12.86
   }
   {
    ID "60823D4572AF8CEF"
    coords 9.031 11.969 8.809
   }
   {
    ID "60823D4572AF8CF8"
    coords 13.186 10.069 14.592
   }
   {
    ID "60823D4572AF8D47"
    coords -3.683 0.57 -9.21
   }
   {
    ID "60823D4572AF8D8E"
    coords 1.551 0.57 -3.054
   }
   {
    ID "60823D4572AF8D98"
    coords 2.157 0.569 -9.735
   }
   {
    ID "60823D4572AF8DA5"
    coords 12.644 0.57 1.7
   }
   {
    ID "60823D4572AF8DDB"
    coords 12.923 0.57 -10.023
   }
   {
    ID "60823D4572AF8DEB"
    coords 12.942 0.57 14.889
   }
   {
    ID "60823D4572AF8DF4"
    coords 12.296 0.57 -4.639
   }
   {
    ID "60823D4572AF8E07"
    coords 13.902 8.169 10.083
   }
   {
    ID "60823D4572AF8E16"
    coords 9.625 8.806 8.66
   }
   {
    ID "60823D4572AF8E26"
    coords 7.582 4.369 -3.315
   }
   {
    ID "60823D4572AF8E37"
    coords 6.967 4.369 1.191
   }
   {
    ID "60823D4572AF8E40"
    coords 6.663 4.369 -8.813
   }
   {
    ID "60823D4572AF8E54"
    coords 12.253 4.369 5.142
   }
   {
    ID "60823D4572AF8F02"
    coords 6.482 11.932 -10.616
   }
   {
    ID "60823D4572AF8F2C"
    coords 12.953 11.969 8.747
   }
   {
    ID "60823D4572AF8F3E"
    coords 12.238 11.969 10.076
   }
   {
    ID "60823D4572AF8F4F"
    coords 5.059 9.156 6.994
   }
   {
    ID "60823D4572AF8F5D"
    coords 5.165 9.163 -10.329
   }
   {
    ID "60823D4572AF8F68"
    coords 13.187 11.943 -10.486
   }
   {
    ID "60823D4572AF8F8E"
    coords 13.185 8.169 0.23
   }
   {
    ID "60823D4572AF8F98"
    coords 13.173 11.96 6.49
   }
   {
    ID "60823D4572AF8FAC"
    coords -7.29 8.352 6.92
   }
   {
    ID "60823D4572AF8FDD"
    coords 6.748 8.169 -9.473
   }
   {
    ID "60823D4572AF8FE5"
    coords 13.32 4.369 7.296
   }
   {
    ID "60823D4572AF8FF3"
    coords 13.673 8.169 5.964
   }
  }
 }
}