SCR_DestructibleBuildingEntity : "{5F97E54397247954}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B088ED6EAB"
    coords -5.342 0.119 11.329
   }
   {
    ID "5EC371B088ED6EB2"
    coords 6.269 0.119 11.901
   }
   {
    ID "5EC371B088ED6EC5"
    coords -3.619 0.119 -4.487
   }
   {
    ID "5EC371B088ED6ED9"
    coords -3.58 0.119 -6.737
   }
   {
    ID "5EC371B088ED6EE5"
    coords 4.948 0.119 7.594
   }
   {
    ID "5EC371B088ED6EF7"
    coords -4.255 0.119 -3
   }
   {
    ID "60823D47C1ADF107"
    coords 6.196 0.119 -14.181
   }
   {
    ID "60823D47C1ADF11B"
    coords -6.232 0.119 -6.902
   }
   {
    ID "60823D47C1ADF121"
    coords -2.746 0.119 -12.041
   }
   {
    ID "60823D47C1ADF135"
    coords -6.175 0.119 -10.691
   }
   {
    ID "60823D47C1ADF606"
    coords -2.697 0.119 12.347
   }
   {
    ID "60823D47C1ADF615"
    coords 6.013 0.119 3.862
   }
   {
    ID "60823D47C1ADF62C"
    coords 5.647 0.119 0.61
   }
   {
    ID "60823D47C1ADF639"
    coords 3.456 0.119 0.06
   }
   {
    ID "60823D47C1ADF64E"
    coords -0.238 0.119 7.344
   }
   {
    ID "60823D47C1ADF65F"
    coords 2.301 0.119 12.252
   }
   {
    ID "60823D47C1ADF66D"
    coords 1.03 0.119 -4.323
   }
   {
    ID "60823D47C1ADF67F"
    coords -1.037 0.119 4.642
   }
   {
    ID "60823D47C1ADF68D"
    coords -3.373 0.119 0.913
   }
   {
    ID "60823D47C1ADF69F"
    coords -0.927 0.119 12.828
   }
   {
    ID "60823D47C1ADF6AA"
    coords -3.185 0.119 4.367
   }
   {
    ID "60823D47C1ADF6BB"
    coords -0.849 0.119 -13.3
   }
   {
    ID "60823D47C1ADF6C8"
    coords -6.05 0.119 3.845
   }
   {
    ID "60823D47C1ADF6D7"
    coords -6.244 0.119 -3.311
   }
   {
    ID "60823D47C1ADF6EC"
    coords -4.251 0.119 -14.009
   }
   {
    ID "60823D47C1ADF6FC"
    coords -6.467 0.119 0.456
   }
   {
    ID "60823D47C1ADF780"
    coords 6.23 0.119 -6.734
   }
   {
    ID "60823D47C1ADF7AE"
    coords 6.28 0.119 -10.659
   }
   {
    ID "60823D47C1ADF7BF"
    coords 6.31 0.119 -3.323
   }
   {
    ID "60823D47C1ADF7C0"
    coords 3.457 0.119 -11.394
   }
   {
    ID "60823D47C1ADF7CF"
    coords 3.23 0.119 3.931
   }
   {
    ID "60823D47C1ADF7E2"
    coords 3.201 0.119 -4.126
   }
  }
 }
}