SCR_DestructibleBuildingEntity : "{5F97E54397247954}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C5477B36806"
    coords 6.229 0.119 -6.793
   }
   {
    ID "60794C5477B3680E"
    coords 6.373 0.119 -3.24
   }
   {
    ID "60794C5477B36813"
    coords 6.292 0.119 -10.655
   }
   {
    ID "60794C5477B3681D"
    coords 3.358 0.119 -11.356
   }
   {
    ID "60794C5477B36825"
    coords 3.193 0.119 4.006
   }
   {
    ID "60794C5477B3683A"
    coords 3.163 0.119 -4.174
   }
   {
    ID "60794C5477B36841"
    coords 6.204 0.119 3.806
   }
   {
    ID "60794C5477B36847"
    coords -2.762 0.119 12.324
   }
   {
    ID "60794C5477B36850"
    coords 3.477 0.119 0.051
   }
   {
    ID "60794C5477B3685A"
    coords 5.751 0.119 0.596
   }
   {
    ID "60794C5477B3692B"
    coords 2.272 0.119 12.339
   }
   {
    ID "60794C5477B36946"
    coords -0.198 0.119 7.226
   }
   {
    ID "60794C5477B36962"
    coords -1.077 0.119 4.679
   }
   {
    ID "60794C5477B3696C"
    coords 1.004 0.119 -4.401
   }
   {
    ID "60794C5477B36973"
    coords -0.869 0.119 12.946
   }
   {
    ID "60794C5477B36983"
    coords -3.39 0.119 0.839
   }
   {
    ID "60794C5477B36999"
    coords -0.804 0.119 -13.328
   }
   {
    ID "60794C5477B369A6"
    coords -3.252 0.119 4.464
   }
   {
    ID "60794C5477B369AF"
    coords -6.143 0.119 -3.329
   }
   {
    ID "60794C5477B369B2"
    coords -6.011 0.119 3.822
   }
   {
    ID "60794C5477B369BB"
    coords -6.436 0.119 0.224
   }
   {
    ID "60794C5477B369C6"
    coords -4.321 0.119 -14.111
   }
   {
    ID "60794C5477B369DA"
    coords -6.184 0.119 -6.934
   }
   {
    ID "60794C5477B369E8"
    coords 6.349 0.119 -14.47
   }
   {
    ID "60794C5477B369F1"
    coords -6.235 0.119 -10.57
   }
   {
    ID "60794C5477B369FB"
    coords -2.544 0.119 -12.215
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B088ED6EAB"
    coords -5.342 0.119 11.329
   }
   {
    ID "5EC371B088ED6EB2"
    coords 6.269 0.119 11.901
   }
   {
    ID "5EC371B088ED6EC5"
    coords -3.619 0.119 -4.487
   }
   {
    ID "5EC371B088ED6ED9"
    coords -3.58 0.119 -6.737
   }
   {
    ID "5EC371B088ED6EE5"
    coords 4.948 0.119 7.594
   }
   {
    ID "5EC371B088ED6EF7"
    coords -4.255 0.119 -3
   }
  }
 }
}