SCR_DestructibleBuildingEntity : "{5F97E54397247954}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B048AF1E43"
    coords 3.148 0.119 2.129
   }
   {
    ID "5EC371B048AF1E61"
    coords 3.518 0.119 -5.63
   }
   {
    ID "5EC371B048AF1E83"
    coords -1.059 0.119 -9.77
   }
   {
    ID "5EC371B048AF1E92"
    coords 3.409 0.119 -12.362
   }
   {
    ID "5EC371B048AF1EA0"
    coords -3.698 0.119 -11.455
   }
   {
    ID "5EC371B048AF1EAE"
    coords 3.817 0.119 11.805
   }
   {
    ID "5EC371B048AF1EB1"
    coords -3.57 0.119 -10.219
   }
   {
    ID "60823D4726525901"
    coords 6.2 0.119 -3.387
   }
   {
    ID "60823D4726525912"
    coords 6.212 0.119 0.494
   }
   {
    ID "60823D4726525921"
    coords 6.213 0.119 3.94
   }
   {
    ID "60823D472652592F"
    coords 6.324 0.119 -10.535
   }
   {
    ID "60823D4726525932"
    coords 6.228 0.119 7.577
   }
   {
    ID "60823D472652594E"
    coords 6.379 0.119 -14.202
   }
   {
    ID "60823D472652595E"
    coords 6.241 0.119 -7.033
   }
   {
    ID "60823D472652596E"
    coords -3.275 0.119 3.804
   }
   {
    ID "60823D472652597F"
    coords -4.974 0.119 -6.761
   }
   {
    ID "60823D4726525E5A"
    coords -5.393 0.119 8.205
   }
   {
    ID "60823D4726525E7D"
    coords -4.361 0.119 -3.265
   }
   {
    ID "60823D4726525E81"
    coords 0.923 0.119 -4.295
   }
   {
    ID "60823D4726525E90"
    coords -5.953 0.119 0.503
   }
   {
    ID "60823D4726525EAC"
    coords 0.07 0.119 12.84
   }
   {
    ID "60823D4726525EB6"
    coords -0.308 0.119 7.736
   }
   {
    ID "60823D4726525ECF"
    coords -2.847 0.119 10.529
   }
   {
    ID "60823D4726525EDE"
    coords -6.159 0.119 10.684
   }
   {
    ID "60823D4726525EE3"
    coords 6.133 0.119 11.516
   }
  }
 }
}