SCR_DestructibleBuildingEntity : "{5F97E54397247954}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B07AEC1D0F"
    coords 0.992 0.119 10.54
   }
   {
    ID "5EC371B07AEC1D48"
    coords 6.196 0.119 -3.324
   }
   {
    ID "5EC371B07AEC1D50"
    coords -0.115 0.119 -11.909
   }
   {
    ID "5EC371B07AEC1D5C"
    coords 6.01 0.119 -6.712
   }
   {
    ID "5EC371B07AEC1D65"
    coords 3.566 0.119 9.042
   }
   {
    ID "5EC371B07AEC1D71"
    coords -6.061 0.119 -6.883
   }
   {
    ID "5EC371B07AEC1D7B"
    coords -6.502 0.119 -3.411
   }
   {
    ID "60823D479CD5480F"
    coords 4.959 0.119 0.255
   }
   {
    ID "60823D479CD5481E"
    coords 0.685 0.119 12.836
   }
   {
    ID "60823D479CD54823"
    coords 2.502 0.119 -5.065
   }
   {
    ID "60823D479CD54852"
    coords 5.703 0.119 3.966
   }
   {
    ID "60823D479CD5485F"
    coords 5.559 0.119 -10.413
   }
   {
    ID "60823D479CD5486F"
    coords -2.943 0.119 -9.569
   }
   {
    ID "60823D479CD54872"
    coords 3.108 0.119 -10.339
   }
   {
    ID "60823D479CD5487F"
    coords 6.435 0.119 -14.468
   }
   {
    ID "60823D479CD54886"
    coords -3.786 0.119 -14.594
   }
   {
    ID "60823D479CD548A9"
    coords -6.37 0.119 0.317
   }
   {
    ID "60823D479CD548B9"
    coords -6.551 0.119 -10.779
   }
   {
    ID "60823D479CD548CD"
    coords -2.199 0.119 -5.186
   }
   {
    ID "60823D479CD548D8"
    coords -4.129 0.119 -3.11
   }
   {
    ID "60823D479CD548ED"
    coords -3.093 0.119 0.76
   }
   {
    ID "60823D479CD548FB"
    coords -3.02 0.119 4.024
   }
   {
    ID "60823D479CD5496C"
    coords -2.962 0.119 12.397
   }
   {
    ID "60823D479CD54988"
    coords -6.562 0.119 8.171
   }
   {
    ID "60823D479CD549AC"
    coords -5.719 0.119 10.391
   }
   {
    ID "60823D479CD549B8"
    coords -3.234 0.119 7.75
   }
   {
    ID "60823D479CD549CC"
    coords 5.794 0.119 11.256
   }
   {
    ID "60823D479CD549DC"
    coords 6.492 0.119 7.504
   }
   {
    ID "60823D479CD549EC"
    coords 0.73 0.119 3.657
   }
   {
    ID "60823D479CD549FD"
    coords -1.105 0.119 7.611
   }
   {
    ID "60823D479CD54B19"
    coords -5.941 0.119 4.121
   }
  }
 }
}