SCR_DestructibleBuildingEntity : "{80D7D3EAABADBD44}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B02F7C6204"
    coords 4.182 0.119 11.927
   }
   {
    ID "5EC371B02F7C6215"
    coords -0.498 0.119 -6.372
   }
   {
    ID "5EC371B02F7C621D"
    coords -0.119 0.119 -10.53
   }
   {
    ID "5EC371B02F7C63C0"
    coords -3.473 0.119 0.67
   }
   {
    ID "5EC371B02F7C63E6"
    coords 4.406 0.119 -4.429
   }
   {
    ID "5EC371B02F7C63ED"
    coords 4.192 0.119 -11.95
   }
   {
    ID "5EC371B02F7C63FB"
    coords 4.305 0.119 2.463
   }
   {
    ID "60823D46E3455079"
    coords 6.71 0.119 4.149
   }
   {
    ID "60823D46E345508A"
    coords 6.542 0.119 -3.548
   }
   {
    ID "60823D46E3455099"
    coords 4.457 0.119 -14.474
   }
   {
    ID "60823D46E34550AE"
    coords -5.772 0.119 -14.226
   }
   {
    ID "60823D46E34550BA"
    coords 5.67 0.119 -5.352
   }
   {
    ID "60823D46E34550C0"
    coords 5.539 0.594 -10.28
   }
   {
    ID "60823D46E34550E0"
    coords -4.666 0.119 -2.726
   }
   {
    ID "60823D46E34550F2"
    coords -5.91 0.119 -5.796
   }
   {
    ID "60823D46E345530C"
    coords -5.236 0.119 7.842
   }
   {
    ID "60823D46E3455311"
    coords -6.194 0.119 -10.579
   }
   {
    ID "60823D46E345531E"
    coords -4.339 0.119 10.856
   }
   {
    ID "60823D46E3455329"
    coords -6.281 0.119 0.673
   }
   {
    ID "60823D46E345533D"
    coords 6.201 0.119 7.583
   }
   {
    ID "60823D46E3455344"
    coords 6.827 0.119 0.223
   }
   {
    ID "60823D46E3455357"
    coords -6.201 0.119 4.04
   }
  }
 }
}