SCR_DestructibleBuildingEntity : "{9E1B1BC411CE2CBC}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_medical_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B03E7A2915"
    coords 1.3 0.119 9.351
   }
   {
    ID "5EC371B03E7A2926"
    coords 5.679 0.119 7.523
   }
   {
    ID "5EC371B03E7A2930"
    coords -6.294 0.119 -5.446
   }
   {
    ID "5EC371B03E7A293B"
    coords -4.447 0.119 -4.276
   }
  }
 }
}