SCR_DestructibleBuildingEntity : "{94D0F5E4365E59C7}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_01/TransformerStation_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "60794C551E5C664C"
   coords -8.701 0.04 -0.038
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C551E5C661D"
    coords -0.568 0.04 -2.333
   }
   {
    ID "60794C551E5C6626"
    coords 7.713 0.84 0.319
   }
   {
    ID "60794C551E5C663B"
    coords 3.517 0.04 0.958
   }
   {
    ID "60794C551E5C6652"
    coords 8.341 0.04 -2.274
   }
   {
    ID "60794C551E5C665B"
    coords 10.227 0.84 4.361
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B6DAD2ABBE"
    coords -1.116 0.04 -0.388
   }
   {
    ID "5EC371B6DAD2ABC3"
    coords 9.544 0.84 1.777
   }
   {
    ID "5EC371B6DAD2ABD7"
    coords -5.475 0.04 -0.612
   }
  }
 }
}