SCR_DestructibleBuildingEntity : "{94D0F5E4365E59C7}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_01/TransformerStation_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "60794C551E5C664C"
   coords -8.701 0.04 -0.038
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B6DAD2ABBE"
    coords -1.116 0.04 -0.388
   }
   {
    ID "5EC371B6DAD2ABC3"
    coords 9.544 0.84 1.777
   }
   {
    ID "5EC371B6DAD2ABD7"
    coords -5.475 0.04 -0.612
   }
   {
    ID "60823D459E643C0E"
    coords 10.127 0.84 4.385
   }
   {
    ID "60823D459E643C1D"
    coords 8.377 0.04 -2.312
   }
   {
    ID "60823D459E643C3C"
    coords -0.587 0.04 -2.317
   }
   {
    ID "60823D459E643DC8"
    coords 7.688 0.84 0.429
   }
   {
    ID "60823D459E643DEA"
    coords 3.58 0.04 1.006
   }
  }
 }
}