SCR_DestructibleBuildingEntity : "{60A21DFAFF77773D}Prefabs/Structures/Military/Houses/Barracks_E_02/Barracks_E_02_base.et" {
 ID "532EF6B341FA8C1B"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C54BE7AF007"
    coords -7.177 0.219 -6.315
   }
   {
    ID "60794C54BE7AF022"
    coords -14.356 0.219 5.944
   }
   {
    ID "60794C54BE7AF02D"
    coords -17.613 0.219 6.023
   }
   {
    ID "60794C54BE7AF037"
    coords -17.196 0.219 -6.08
   }
   {
    ID "60794C54BE7AF044"
    coords -8.347 0.219 5.88
   }
   {
    ID "60794C54BE7AF05A"
    coords -12.114 0.219 5.629
   }
   {
    ID "60794C54BE7AF067"
    coords 2.044 0.219 6.16
   }
   {
    ID "60794C54BE7AF070"
    coords -4.327 0.219 4.627
   }
   {
    ID "60794C54BE7AF07E"
    coords -1.771 0.219 5.806
   }
   {
    ID "60794C54BE7AF084"
    coords 4.953 0.219 5.763
   }
   {
    ID "60794C54BE7AF08F"
    coords 7.769 0.219 6.196
   }
   {
    ID "60794C54BE7AF096"
    coords 2.269 0.219 3.045
   }
   {
    ID "60794C54BE7AF0A5"
    coords 14.602 0.219 5.527
   }
   {
    ID "60794C54BE7AF0BA"
    coords 11.054 0.219 6.098
   }
   {
    ID "60794C54BE7AF0C6"
    coords 21.434 0.219 -4.794
   }
   {
    ID "60794C54BE7AF0D1"
    coords 17.391 0.219 5.92
   }
   {
    ID "60794C54BE7AF0DA"
    coords 21.488 0.219 6.116
   }
   {
    ID "60794C54BE7AF0ED"
    coords 11.096 0.219 -5.57
   }
   {
    ID "60794C54BE7AF0F1"
    coords 17.163 0.219 -5.054
   }
   {
    ID "60794C54BE7AF0FC"
    coords 14.123 0.219 -5.083
   }
   {
    ID "60794C54BE7AF1EA"
    coords -20.593 0.219 -6.369
   }
   {
    ID "60794C54BE7AF301"
    coords 5.428 0.219 -5.998
   }
   {
    ID "60794C54BE7AF30C"
    coords 1.601 0.219 -5.787
   }
   {
    ID "60794C54BE7AF317"
    coords 7.424 0.219 -6.021
   }
   {
    ID "60794C54BE7AF326"
    coords -19.484 0.219 -3.225
   }
   {
    ID "60794C54BE7AF336"
    coords -0.874 0.219 -5.694
   }
   {
    ID "60794C54BE7AF33E"
    coords -4.989 0.219 -5.392
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B0C6A35D8E"
    coords -13.892 0.219 -3.213
   }
   {
    ID "5EC371B0C6A35DA9"
    coords -16.446 0.219 -2.72
   }
   {
    ID "5EC371B0C6A35DC1"
    coords 13.767 0.219 -1.507
   }
   {
    ID "5EC371B0C6A35DCB"
    coords 3.64 0.219 -1.473
   }
   {
    ID "5EC371B0C6A35DD6"
    coords -15.629 0.219 -0.148
   }
   {
    ID "5EC371B0C6A35DE5"
    coords -20.84 0.219 5.222
   }
   {
    ID "5EC371B0C6A35DF3"
    coords 10.612 0.219 4.512
   }
   {
    ID "5EC371B0C6A35DFD"
    coords 14.869 0.219 3.49
   }
  }
 }
}