SCR_DestructibleBuildingEntity : "{60A21DFAFF77773D}Prefabs/Structures/Military/Houses/Barracks_E_02/Barracks_E_02_base.et" {
 ID "532EF6B341FA8C1B"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B0C6A35D8E"
    coords -13.892 0.219 -3.213
   }
   {
    ID "5EC371B0C6A35DA9"
    coords -16.446 0.219 -2.72
   }
   {
    ID "5EC371B0C6A35DC1"
    coords 13.767 0.219 -1.507
   }
   {
    ID "5EC371B0C6A35DCB"
    coords 3.64 0.219 -1.473
   }
   {
    ID "5EC371B0C6A35DD6"
    coords -15.629 0.219 -0.148
   }
   {
    ID "5EC371B0C6A35DE5"
    coords -20.84 0.219 5.222
   }
   {
    ID "5EC371B0C6A35DF3"
    coords 10.612 0.219 4.512
   }
   {
    ID "5EC371B0C6A35DFD"
    coords 14.869 0.219 3.49
   }
   {
    ID "60823D483E9D550A"
    coords 5.418 0.219 -6.04
   }
   {
    ID "60823D483E9D551B"
    coords -20.573 0.219 -6.277
   }
   {
    ID "60823D483E9D5528"
    coords 7.384 0.219 -6.034
   }
   {
    ID "60823D483E9D5539"
    coords 1.62 0.219 -5.826
   }
   {
    ID "60823D483E9D5546"
    coords -0.84 0.219 -5.79
   }
   {
    ID "60823D483E9D5556"
    coords -19.45 0.219 -3.236
   }
   {
    ID "60823D483E9D5572"
    coords -4.979 0.219 -5.364
   }
   {
    ID "60823D483E9D5A1F"
    coords 1.957 0.219 6.1
   }
   {
    ID "60823D483E9D5A25"
    coords -1.59 0.219 5.806
   }
   {
    ID "60823D483E9D5A36"
    coords -4.265 0.219 4.687
   }
   {
    ID "60823D483E9D5A4B"
    coords 7.747 0.219 6.203
   }
   {
    ID "60823D483E9D5A5A"
    coords 4.746 0.219 5.968
   }
   {
    ID "60823D483E9D5A6E"
    coords 14.547 0.219 5.598
   }
   {
    ID "60823D483E9D5A7B"
    coords 2.268 0.219 3.084
   }
   {
    ID "60823D483E9D5A9C"
    coords 11.053 0.219 6.02
   }
   {
    ID "60823D483E9D5AAF"
    coords 21.353 0.219 6.053
   }
   {
    ID "60823D483E9D5AB0"
    coords 21.442 0.219 -4.746
   }
   {
    ID "60823D483E9D5ABF"
    coords 17.442 0.219 5.801
   }
   {
    ID "60823D483E9D5ADE"
    coords 11.234 0.219 -5.51
   }
   {
    ID "60823D483E9D5AE4"
    coords 14.174 0.219 -4.989
   }
   {
    ID "60823D483E9D5AF1"
    coords 17.147 0.219 -5.096
   }
   {
    ID "60823D483E9D5B9E"
    coords -7.169 0.219 -6.296
   }
   {
    ID "60823D483E9D5BA4"
    coords -14.619 0.219 5.986
   }
   {
    ID "60823D483E9D5BCB"
    coords -17.172 0.219 -5.911
   }
   {
    ID "60823D483E9D5BD7"
    coords -17.59 0.219 5.957
   }
   {
    ID "60823D483E9D5BEF"
    coords -11.975 0.219 5.696
   }
   {
    ID "60823D483E9D5BFC"
    coords -8.329 0.219 5.767
   }
  }
 }
}