TW_FactionReinforcementsConfig {
 m_FactionKey "US"
 m_LightInfantryGroups {
  "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
  "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et"
 }
 m_WeaponsInfantryGroups {
  "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et"
  "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et"
  "{D807C7047E818488}Prefabs/Groups/BLUFOR/Group_US_SniperTeam.et"
  "{EF62027CC75A7459}Prefabs/Groups/BLUFOR/Group_US_MedicalSection.et"
  "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et"
 }
 m_InfantryGroups {
  "{81B6DBF2B88545F5}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress.et"
  "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et"
  "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et"
  "{D807C7047E818488}Prefabs/Groups/BLUFOR/Group_US_SniperTeam.et"
  "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et"
  "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
  "{EF62027CC75A7459}Prefabs/Groups/BLUFOR/Group_US_MedicalSection.et"
  "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et"
 }
}