SCR_DestructibleBuildingEntity : "{0281C8310F67BD81}Prefabs/Structures/Houses/Village/House_Village_E_1I08/House_Village_E_1I08_Base.et" {
 ID "6653677CF4985173"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FF226CC393"
   coords 3.866 -0.019 -0.269
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486974A75F43"
    coords -6.241 0.365 -1.863
   }
   {
    ID "5EC3486974A75F60"
    coords -1.705 0.365 -1.572
   }
   {
    ID "5EC3486974A75F6E"
    coords 5.185 0.015 3.807
   }
   {
    ID "5EC3486974A75F99"
    coords -5.952 0.365 1.851
   }
   {
    ID "60821BCF578A1124"
    coords -3.211 0.365 1.788
   }
   {
    ID "60821BCF578A1143"
    coords -0.079 0.373 3.339
   }
   {
    ID "60821BCF578A116C"
    coords 7.266 0.365 -2.532
   }
   {
    ID "60821BCF578A1179"
    coords -3.842 0.365 -3.624
   }
   {
    ID "60821BCF578A118C"
    coords 7.418 0.365 1.391
   }
   {
    ID "60821BCF578A119C"
    coords 0.301 0.365 -2.369
   }
  }
 }
}