SCR_DestructibleBuildingEntity : "{0281C8310F67BD81}Prefabs/Structures/Houses/Village/House_Village_E_1I08/House_Village_E_1I08_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FF2C404173"
   coords 3.829 -0.005 0.439
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC34869640ACF08"
    coords -3.38 0.365 0.639
   }
   {
    ID "5EC34869640ACF28"
    coords -1.031 0.365 1.18
   }
   {
    ID "5EC34869640ACF49"
    coords 3.373 -0.15 4.915
   }
   {
    ID "5EC34869640ACF54"
    coords -1.389 0.365 -2.078
   }
   {
    ID "5EC34869640ACF5F"
    coords -6.636 0.365 -2.408
   }
   {
    ID "60821BCF45778347"
    coords 0.384 0.365 -3.208
   }
   {
    ID "60821BCF45778368"
    coords 2.366 -0.004 1.962
   }
   {
    ID "60821BCF4577839C"
    coords -0.134 0.373 3.901
   }
   {
    ID "60821BCF457783A4"
    coords -3.473 0.365 -2.389
   }
   {
    ID "60821BCF457783B6"
    coords -3.33 0.365 1.868
   }
   {
    ID "60821BCF457783C9"
    coords 7.798 0.365 2.79
   }
   {
    ID "60821BCF457783D6"
    coords -6.954 0.37 2.252
   }
   {
    ID "60821BCF457783FD"
    coords 7.344 0.365 -2.966
   }
  }
 }
}