SCR_DestructibleBuildingEntity : "{0281C8310F67BD81}Prefabs/Structures/Houses/Village/House_Village_E_1I08/House_Village_E_1I08_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FF2C404173"
   coords 3.829 -0.005 0.439
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4EB7A3C797"
    coords 7.346 0.365 -2.997
   }
   {
    ID "60794C4EB7A3C7A8"
    coords 0.357 0.365 -3.243
   }
   {
    ID "60794C4EB7A3C7B1"
    coords 2.344 -0.005 1.962
   }
   {
    ID "60794C4EB7A3C7BC"
    coords -0.151 0.373 3.939
   }
   {
    ID "60794C4EB7A3C7C6"
    coords -3.35 0.365 1.828
   }
   {
    ID "60794C4EB7A3C7D1"
    coords -3.492 0.365 -2.393
   }
   {
    ID "60794C4EB7A3C7DB"
    coords -6.961 0.37 2.307
   }
   {
    ID "60794C4EB7A3C7F9"
    coords 7.827 0.365 2.799
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC34869640ACF08"
    coords -3.38 0.365 0.639
   }
   {
    ID "5EC34869640ACF28"
    coords -1.031 0.365 1.18
   }
   {
    ID "5EC34869640ACF49"
    coords 3.373 -0.15 4.915
   }
   {
    ID "5EC34869640ACF54"
    coords -1.389 0.365 -2.078
   }
   {
    ID "5EC34869640ACF5F"
    coords -6.636 0.365 -2.408
   }
  }
 }
}