SCR_DestructibleBuildingEntity : "{0281C8310F67BD81}Prefabs/Structures/Houses/Village/House_Village_E_1I08/House_Village_E_1I08_Base.et" {
 ID "6653677CF4985173"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FF226CC393"
   coords 3.866 -0.019 -0.269
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4EC085CA41"
    coords 7.419 0.365 1.404
   }
   {
    ID "60794C4EC085CA6D"
    coords -3.191 0.365 1.788
   }
   {
    ID "60794C4EC085CA7E"
    coords -0.061 0.373 3.35
   }
   {
    ID "60794C4EC085CA81"
    coords -3.889 0.365 -3.64
   }
   {
    ID "60794C4EC085CA8C"
    coords 7.275 0.365 -2.507
   }
   {
    ID "60794C4EC085CA98"
    coords 0.29 0.365 -2.349
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486974A75F43"
    coords -6.241 0.365 -1.863
   }
   {
    ID "5EC3486974A75F60"
    coords -1.705 0.365 -1.572
   }
   {
    ID "5EC3486974A75F6E"
    coords 5.185 0.015 3.807
   }
   {
    ID "5EC3486974A75F99"
    coords -5.952 0.365 1.851
   }
  }
 }
}