SCR_MissionHeader {
 World "{FA277C5C2D88638D}Worlds/TrainWreckExtraction_TestMap.ent"
 m_sName "Test In Test Out"
 m_sAuthor "TrainWreck"
 m_sDescription "Spawn into the world, loot things, and extract!"
 m_sIcon "{BDF87A87F81B03EF}UI/TrainWreck.edds"
 m_sLoadingScreen "{BDF87A87F81B03EF}UI/TrainWreck.edds"
 m_sPreviewImage "{BDF87A87F81B03EF}UI/TrainWreck.edds"
 m_iPlayerCount 6
 m_eEditableGameFlags SpawnAI
 m_eDefaultGameFlags SpawnAI
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}