SCR_DestructibleBuildingEntity : "{BF36B09531B570F1}Prefabs/Structures/Infrastructure/Naval/Houses/CottagePier_01_base.et" {
 ID "52327BA0289C21ED"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B7F9DBB9C3"
    coords 1.747 0.509 -1.145
   }
   {
    ID "5EC371B7F9DBB9E8"
    coords -1.11 3.509 2.704
   }
   {
    ID "5EC371B7F9DBB9FC"
    coords -0.211 0.515 2.48
   }
   {
    ID "60823D44B84C58EC"
    coords 0.124 0.508 0.76
   }
   {
    ID "60823D44B84C5B0F"
    coords -0.006 3.505 -4.014
   }
   {
    ID "60823D44B84C5B2A"
    coords -2.363 0.508 0.506
   }
   {
    ID "60823D44B84C5B40"
    coords -2.015 0.509 -1.99
   }
   {
    ID "60823D44B84C5B67"
    coords -0.097 3.509 -0.083
   }
   {
    ID "60823D44B84C5B75"
    coords -3.514 0.833 -4.037
   }
   {
    ID "60823D44B84C5B9C"
    coords 1.674 0.509 -2.1
   }
  }
 }
}