SCR_DestructibleBuildingEntity : "{BF36B09531B570F1}Prefabs/Structures/Infrastructure/Naval/Houses/CottagePier_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B608A13AB8"
    coords -2.23 0.509 -2.189
   }
   {
    ID "5EC371B608A13AD3"
    coords -2.996 0.53 2.739
   }
   {
    ID "5EC371B608A13ADE"
    coords -0.115 3.509 -0.581
   }
   {
    ID "60823D44CB7BAC0D"
    coords -1.903 0.508 0.515
   }
   {
    ID "60823D44CB7BAC19"
    coords 2.075 0.516 2.816
   }
   {
    ID "60823D44CB7BAC24"
    coords 1.39 3.509 2.376
   }
   {
    ID "60823D44CB7BAC55"
    coords -1.687 3.509 2.401
   }
   {
    ID "60823D44CB7BADBF"
    coords -0.181 3.513 -3.963
   }
   {
    ID "60823D44CB7BADCB"
    coords 1.766 0.509 -1.98
   }
   {
    ID "60823D44CB7BADE1"
    coords 1.863 0.525 0.223
   }
  }
 }
}