GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "51E0C144AB96DABD"
 components {
  SCR_TW_InventoryLoot "{5EBB14553FD5CF9E}" {
  }
  SCR_UniversalInventoryStorageComponent "{5EBB1455054926C7}" {
   Attributes SCR_ItemAttributeCollection "{5EBB14550705689B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBB1455037011C9}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBB14551A20A5F8}" {
  }
  ActionsManagerComponent "{5EBB145517C25126}" {
   ActionContexts {
    UserActionContext "{5EBB145512891FF5}" {
     UIInfo UIInfo "{5EBB14552CD53E1D}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBB145529C23AE0}" {
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBB1455267FA967}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBB14553C7C58CA}" {
      Name "Loot"
     }
    }
   }
  }
  RplComponent "{5EBB145514077345}" {
  }
 }
}