SCR_DestructibleBuildingEntity : "{10DB3EEB6DB494AD}Prefabs/Structures/Houses/Town/House_Town_E_2I02/House_Town_E_2I02_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4D456D4509"
    coords 5.754 0.256 -4.698
   }
   {
    ID "60794C4D456D4511"
    coords 5.604 0.256 4.745
   }
   {
    ID "60794C4D456D451C"
    coords 6.98 0.256 0.012
   }
   {
    ID "60794C4D456D452C"
    coords -7.931 2.158 -4.739
   }
   {
    ID "60794C4D456D4532"
    coords 2.02 0.265 -4.561
   }
   {
    ID "60794C4D456D453F"
    coords 1.173 0.256 -0.228
   }
   {
    ID "60794C4D456D4540"
    coords -2.133 4.056 -0.875
   }
   {
    ID "60794C4D456D454D"
    coords -3.532 4.056 0.792
   }
   {
    ID "60794C4D456D4555"
    coords -2.548 4.056 -4.506
   }
   {
    ID "60794C4D456D4567"
    coords 1.847 4.056 4.702
   }
   {
    ID "60794C4D456D4574"
    coords -5.804 4.056 -0.262
   }
   {
    ID "60794C4D456D457C"
    coords -6.069 4.056 5.069
   }
   {
    ID "60794C4D456D4585"
    coords 5.814 4.057 -4.975
   }
   {
    ID "60794C4D456D458E"
    coords 1.997 4.061 -4.574
   }
   {
    ID "60794C4D456D4591"
    coords 5.101 4.077 4.758
   }
   {
    ID "60794C4D456D459B"
    coords 7.525 4.058 1.219
   }
   {
    ID "60794C4D456D45A6"
    coords -5.607 7.09 -2.84
   }
   {
    ID "60794C4D456D45B7"
    coords -7.805 5.951 -4.556
   }
   {
    ID "60794C4D456D45C3"
    coords -5.477 7.476 -0.636
   }
   {
    ID "60794C4D456D45CD"
    coords -4.655 7.476 2.125
   }
   {
    ID "60794C4D456D45D0"
    coords 7.536 7.465 -2.591
   }
   {
    ID "60794C4D456D45D8"
    coords 1.899 7.466 3.964
   }
   {
    ID "60794C4D456D45F5"
    coords -2.497 0.256 3.849
   }
   {
    ID "60794C4D456D4ADF"
    coords -4.276 0.256 -2.768
   }
   {
    ID "60794C4D456D4AE7"
    coords 1.863 0.263 2.909
   }
   {
    ID "60794C4D456D4AFA"
    coords -6.594 0.256 0.056
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486C44478801"
    coords 6.062 4.063 -3.421
   }
   {
    ID "5EC3486C4447880B"
    coords -3.919 7.476 2.946
   }
   {
    ID "5EC3486C44478825"
    coords -7.735 2.158 -3.422
   }
   {
    ID "5EC3486C44478835"
    coords 6.096 0.256 -3.084
   }
   {
    ID "5EC3486C4447883C"
    coords -6.718 0.256 3.191
   }
   {
    ID "5EC3486C444789E7"
    coords -2.677 4.049 3.709
   }
  }
 }
}