SCR_DestructibleBuildingEntity : "{10DB3EEB6DB494AD}Prefabs/Structures/Houses/Town/House_Town_E_2I02/House_Town_E_2I02_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486C9F27EA27"
    coords -4.77 0.256 -2.715
   }
   {
    ID "5EC3486C9F27EA4B"
    coords -2.355 4.056 3.633
   }
   {
    ID "5EC3486C9F27EA5F"
    coords -2.406 4.056 -4.546
   }
   {
    ID "5EC3486C9F27EA64"
    coords 6.716 4.056 -1.844
   }
   {
    ID "5EC3486C9F27EA6C"
    coords 1.897 4.061 -3.779
   }
   {
    ID "5EC3486C9F27EA73"
    coords -6.378 4.056 4.291
   }
   {
    ID "5EC3486C9F27EA7C"
    coords 6.932 4.061 1.197
   }
   {
    ID "5EC3486C9F27EA95"
    coords 5.95 0.256 -0.264
   }
   {
    ID "60821BD249303C02"
    coords -7.599 2.158 -4.62
   }
   {
    ID "60821BD249303C16"
    coords 1.873 0.261 3.599
   }
   {
    ID "60821BD249303C25"
    coords 1.903 0.265 -4.493
   }
   {
    ID "60821BD249303C38"
    coords 5.723 0.256 -4.717
   }
   {
    ID "60821BD249303D56"
    coords 1.518 4.056 4.764
   }
   {
    ID "60821BD249303D67"
    coords -5.749 4.056 -0.063
   }
   {
    ID "60821BD249303D74"
    coords 5.698 4.056 -4.331
   }
   {
    ID "60821BD249303D89"
    coords 7.478 7.465 -2.658
   }
   {
    ID "60821BD249303D98"
    coords -5.755 7.089 -2.682
   }
   {
    ID "60821BD249303DA5"
    coords -2.649 7.476 -1.584
   }
   {
    ID "60821BD249303DB7"
    coords -7.869 5.951 -4.6
   }
   {
    ID "60821BD249303DC6"
    coords 5.7 7.476 3.164
   }
   {
    ID "60821BD249303DD4"
    coords -6.238 7.476 3.257
   }
   {
    ID "60821BD249303DEC"
    coords 5.919 0.256 4.839
   }
   {
    ID "60821BD249303DF3"
    coords -6.646 0.256 0.464
   }
   {
    ID "60821BD249303DFF"
    coords -6.128 0.256 2.986
   }
  }
 }
}