SCR_DestructibleBuildingEntity : "{10DB3EEB6DB494AD}Prefabs/Structures/Houses/Town/House_Town_E_2I02/House_Town_E_2I02_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486C44478801"
    coords 6.062 4.063 -3.421
   }
   {
    ID "5EC3486C4447880B"
    coords -3.919 7.476 2.946
   }
   {
    ID "5EC3486C44478825"
    coords -7.735 2.158 -3.422
   }
   {
    ID "5EC3486C44478835"
    coords 6.096 0.256 -3.084
   }
   {
    ID "5EC3486C4447883C"
    coords -6.718 0.256 3.191
   }
   {
    ID "5EC3486C444789E7"
    coords -2.677 4.049 3.709
   }
  }
 }
}