SCR_NavigationBarConfig {
 m_aEntries {
  NavigationButtonEntry "{5EDAEEEDCA62CB9F}" {
   m_sDisplayName "Call Extract"
   m_sAction "TW_OpenExtractionMenu"
   m_sButtonID "ButtonCallExtract"
  }
 }
}