GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_TW_InventoryLoot "{5EBB1455ECA373C9}" {
   m_lootItemTypes 459578
  }
  SCR_UniversalInventoryStorageComponent "{5EBB14557E85D4C2}" {
   Attributes SCR_ItemAttributeCollection "{5EBB145578CCBFF5}" {
    ItemDisplayName SCR_InventoryUIInfo "{5EBB145576B524D3}" {
     Name "Loot"
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  SCR_InventoryStorageManagerComponent "{5EBB14558F2022FC}" {
  }
  ActionsManagerComponent "{5EBB14558B71E079}" {
   ActionContexts {
    UserActionContext "{5EBB1455850C3F59}" {
     UIInfo UIInfo "{5EBEE20F212538B9}" {
      Name "Loot"
     }
     ContextName "default"
     Position PointInfo "{5EBEE20F3F2C01E2}" {
      Offset 0 0.8007 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{5EBEE20F3628B113}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5EBEE20F32580901}" {
      Name "Loot"
     }
    }
   }
  }
 }
}