SCR_DestructibleBuildingEntity : "{3F0D1AD613E9785F}Prefabs/Structures/Houses/Village/House_Village_E_1I05/House_Village_E_1I05_Base.et" {
 ID "3A2A66C31000D94D"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FF0E2DC00F"
   coords -8.295 0 -0.051
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC34869287F596C"
    coords -0.33 0.5 2.751
   }
   {
    ID "5EC34869287F5974"
    coords 1.361 0.5 -2.312
   }
   {
    ID "5EC34869287F5987"
    coords -11.065 0 -3.047
   }
   {
    ID "5EC34869287F5996"
    coords 8.928 0.5 3.007
   }
   {
    ID "5EC34869287F599E"
    coords 11.275 0.5 -1.915
   }
   {
    ID "60821BCEA0DCAE43"
    coords 3.392 0.5 2.697
   }
   {
    ID "60821BCEA0DCAE60"
    coords -3.814 0.5 1.29
   }
   {
    ID "60821BCEA0DCAE8E"
    coords 11.023 0.508 3.855
   }
   {
    ID "60821BCEA0DCAE90"
    coords -2.62 0.5 3.485
   }
   {
    ID "60821BCEA0DCAE9E"
    coords 8.539 0.5 -0.724
   }
   {
    ID "60821BCEA0DCAEAC"
    coords 5.236 0.5 -1.814
   }
   {
    ID "60821BCEA0DCAEBE"
    coords 10.883 0.5 -4.195
   }
   {
    ID "60821BCEA0DCAEC5"
    coords 2.714 0.5 -3.104
   }
   {
    ID "60821BCEA0DCAED8"
    coords -3.099 0.5 -3.627
   }
  }
 }
}