SCR_DestructibleBuildingEntity : "{3F0D1AD613E9785F}Prefabs/Structures/Houses/Village/House_Village_E_1I05/House_Village_E_1I05_Base.et" {
 ID "3A2A66C31000D94D"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FF0E2DC00F"
   coords -8.295 0 -0.051
   angleY 0
  }
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4E407D9C56"
    coords 2.726 0.5 -3.126
   }
   {
    ID "60794C4E407D9C68"
    coords 3.431 0.5 2.732
   }
   {
    ID "60794C4E407D9C70"
    coords -3.91 0.5 1.156
   }
   {
    ID "60794C4E407D9C7D"
    coords -2.641 0.5 3.451
   }
   {
    ID "60794C4E407D9C89"
    coords 8.557 0.5 -0.758
   }
   {
    ID "60794C4E407D9C91"
    coords 11.029 0.508 3.855
   }
   {
    ID "60794C4E407D9C9A"
    coords 10.912 0.5 -4.21
   }
   {
    ID "60794C4E407D9CB2"
    coords 5.214 0.5 -1.804
   }
   {
    ID "60794C4E407D9CB8"
    coords -3.117 0.5 -3.636
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC34869287F596C"
    coords -0.33 0.5 2.751
   }
   {
    ID "5EC34869287F5974"
    coords 1.361 0.5 -2.312
   }
   {
    ID "5EC34869287F5987"
    coords -11.065 0 -3.047
   }
   {
    ID "5EC34869287F5996"
    coords 8.928 0.5 3.007
   }
   {
    ID "5EC34869287F599E"
    coords 11.275 0.5 -1.915
   }
  }
 }
}