SCR_DestructibleBuildingEntity : "{3F0D1AD613E9785F}Prefabs/Structures/Houses/Village/House_Village_E_1I05/House_Village_E_1I05_Base.et" {
 ID "3A2A66C31000D94D"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC34869287F596C"
    coords -0.33 0.5 2.751
   }
   {
    ID "5EC34869287F5974"
    coords 1.361 0.5 -2.312
   }
   {
    ID "5EC34869287F5987"
    coords -8.728 0 -2.114
   }
   {
    ID "5EC34869287F5996"
    coords 8.928 0.5 3.007
   }
   {
    ID "5EC34869287F599E"
    coords 11.275 0.5 -1.915
   }
  }
 }
}