SCR_DestructibleBuildingEntity : "{3F0D1AD613E9785F}Prefabs/Structures/Houses/Village/House_Village_E_1I05/House_Village_E_1I05_Base.et" {
 ID "6C0AE752856AD6AB"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715FEE0FBA6DA"
   coords -8.387 0 0.382
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC348690093BB8F"
    coords 9.837 0.506 3.76
   }
   {
    ID "5EC348690093BB93"
    coords 2.044 0.5 -2.266
   }
   {
    ID "5EC348690093BBA7"
    coords -3.261 0.5 -2.826
   }
   {
    ID "5EC348690093BBBD"
    coords 6.703 0.513 2.768
   }
   {
    ID "60821BCE9AEA3475"
    coords 10.632 0.5 -3.735
   }
   {
    ID "60821BCE9AEA349C"
    coords -3.032 0.5 3.55
   }
   {
    ID "60821BCE9AEA34A2"
    coords -0.074 0.5 1.653
   }
   {
    ID "60821BCE9AEA34B1"
    coords 2.776 0.5 2.675
   }
   {
    ID "60821BCE9AEA34D6"
    coords -5.966 0 3.985
   }
   {
    ID "60821BCE9AEA34E6"
    coords -6.012 0 -3.911
   }
   {
    ID "60821BCE9AEA34F3"
    coords -3.656 0.5 1.169
   }
   {
    ID "60821BCE9AEA3715"
    coords 0.966 0.5 -3.055
   }
  }
 }
}