TW_ProbabilityItem {
 m_Prefabs {
  "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
  "{06BC3F18B47799AE}Prefabs/Characters/Uniforms/Pants_M70.et"
  "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
 }
}