TW_ProbabilityItem {
 m_Prefabs {
  "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
  "{C7861F11D5334C0E}Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
  "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
  "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
  "{BBA08EC4EC40FA94}Prefabs/Characters/Uniforms/Jacket_M70.et"
 }
}