SCR_DestructibleBuildingEntity : "{FD91931F589C05BF}Prefabs/Structures/Houses/Town/House_Town_E_2I03/House_Town_E_2I03_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486CDDA52808"
    coords 4.771 0.201 1.337
   }
   {
    ID "5EC3486CDDA52813"
    coords -3.979 0.19 -2.503
   }
   {
    ID "5EC3486CDDA5281F"
    coords 6.702 0.207 0.196
   }
   {
    ID "5EC3486CDDA52825"
    coords 6.198 3.49 1.547
   }
   {
    ID "5EC3486CDDA52831"
    coords -1.16 3.49 0.7
   }
   {
    ID "5EC3486CDDA5283A"
    coords -6.513 3.49 -0.455
   }
   {
    ID "5EC3486CDDA529FC"
    coords -6.336 3.49 3.228
   }
   {
    ID "60821BD2E75BE400"
    coords 1.541 6.792 0.578
   }
   {
    ID "60821BD2E75BE42B"
    coords -0.59 0.19 3.739
   }
   {
    ID "60821BD2E75BE436"
    coords -0.759 0.19 -0.074
   }
   {
    ID "60821BD2E75BE441"
    coords -4.22 0.19 4.131
   }
   {
    ID "60821BD2E75BE467"
    coords 8.042 0.19 -3.472
   }
   {
    ID "60821BD2E75BE476"
    coords -7.282 0.19 4.082
   }
   {
    ID "60821BD2E75BE487"
    coords 7.313 0.19 4.491
   }
   {
    ID "60821BD2E75BE495"
    coords 4.625 0.197 4.224
   }
   {
    ID "60821BD2E75BE4AB"
    coords 4.172 0.19 -3.831
   }
   {
    ID "60821BD2E75BE4BB"
    coords -8.29 0.19 -3.243
   }
   {
    ID "60821BD2E75BE4CD"
    coords 0.079 3.49 3.838
   }
   {
    ID "60821BD2E75BE4D8"
    coords -0.967 0.19 -3.431
   }
   {
    ID "60821BD2E75BE4E0"
    coords -4.064 3.49 4.166
   }
   {
    ID "60821BD2E75BE5C5"
    coords -6.93 6.792 0.855
   }
   {
    ID "60821BD2E75BE5EB"
    coords -8.292 6.822 -1.308
   }
   {
    ID "60821BD2E75BE704"
    coords 8.958 3.49 2.426
   }
   {
    ID "60821BD2E75BE712"
    coords -7.071 3.499 4.416
   }
   {
    ID "60821BD2E75BE724"
    coords 7.458 3.49 3.646
   }
   {
    ID "60821BD2E75BE733"
    coords 3.676 3.49 4.216
   }
   {
    ID "60821BD2E75BE740"
    coords -1.042 3.498 -4.196
   }
   {
    ID "60821BD2E75BE766"
    coords 3.525 3.49 -1.481
   }
   {
    ID "60821BD2E75BE774"
    coords -3.787 3.49 -3.771
   }
   {
    ID "60821BD2E75BE786"
    coords 8.501 6.792 1.047
   }
   {
    ID "60821BD2E75BE797"
    coords 4.62 3.503 -4.229
   }
   {
    ID "60821BD2E75BE7A5"
    coords 8.382 3.49 -3.938
   }
   {
    ID "60821BD2E75BE7B6"
    coords 8.362 6.792 -4.095
   }
  }
 }
}