SCR_DestructibleBuildingEntity : "{FD91931F589C05BF}Prefabs/Structures/Houses/Town/House_Town_E_2I03/House_Town_E_2I03_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC3486CBA38170E"
    coords -5.638 0.202 -2.145
   }
   {
    ID "5EC3486CBA381717"
    coords 6.841 0.19 -3.518
   }
   {
    ID "5EC3486CBA381722"
    coords 4.318 3.498 2.678
   }
   {
    ID "5EC3486CBA381729"
    coords -6.797 3.49 2.2
   }
   {
    ID "5EC3486CBA38173A"
    coords -6.456 0.22 3.184
   }
   {
    ID "5EC3486CBA381743"
    coords 7.728 0.182 3.801
   }
   {
    ID "5EC3486CBA381752"
    coords 4.875 6.792 -1.64
   }
   {
    ID "5EC3486CBA38175B"
    coords -8.262 6.792 -0.361
   }
   {
    ID "60821BD29D6CF001"
    coords -3.607 3.49 -3.978
   }
   {
    ID "60821BD29D6CF02D"
    coords -7.522 3.49 4.288
   }
   {
    ID "60821BD29D6CF037"
    coords -4.124 3.495 0.268
   }
   {
    ID "60821BD29D6CF045"
    coords -7.657 3.49 -0.934
   }
   {
    ID "60821BD29D6CF06F"
    coords 1.317 0.19 4.156
   }
   {
    ID "60821BD29D6CF07B"
    coords -8.007 3.477 -3.535
   }
   {
    ID "60821BD29D6CF084"
    coords -1.38 0.19 -0.688
   }
   {
    ID "60821BD29D6CF0AD"
    coords -3.732 0.19 4.257
   }
   {
    ID "60821BD29D6CF0B8"
    coords -8.109 0.19 4.294
   }
   {
    ID "60821BD29D6CF0C4"
    coords 8.558 0.19 -4.175
   }
   {
    ID "60821BD29D6CF0E7"
    coords 4.232 0.19 4.169
   }
   {
    ID "60821BD29D6CF139"
    coords 1.015 3.49 3.435
   }
   {
    ID "60821BD29D6CF14F"
    coords 5.644 3.49 -3.689
   }
   {
    ID "60821BD29D6CF156"
    coords 4.367 3.49 4.355
   }
   {
    ID "60821BD29D6CF16A"
    coords 8.591 3.49 -3.994
   }
   {
    ID "60821BD29D6CF186"
    coords 0.926 3.501 -4.138
   }
   {
    ID "60821BD29D6CF1A1"
    coords -8.222 6.792 1.396
   }
   {
    ID "60821BD29D6CF1D8"
    coords 1.265 6.792 -2.642
   }
   {
    ID "60821BD29D6CF1E8"
    coords -3.713 3.49 4.234
   }
   {
    ID "60821BD29D6CF1F2"
    coords 8.516 6.792 1.444
   }
   {
    ID "60821BD29D6CF31E"
    coords -8.759 0.19 -3.194
   }
   {
    ID "60821BD29D6CF335"
    coords 3.952 0.19 -4.46
   }
   {
    ID "60821BD29D6CF34D"
    coords 7.119 3.49 4.65
   }
   {
    ID "60821BD29D6CF358"
    coords -0.849 0.19 -3.676
   }
   {
    ID "60821BD29D6CF363"
    coords -7.972 0.19 0.135
   }
   {
    ID "60821BD29D6CF397"
    coords 8.628 3.49 2.202
   }
   {
    ID "60821BD29D6CF6E8"
    coords 6.851 3.49 -0.92
   }
  }
 }
}