SCR_DestructibleBuildingEntity : "{CA7778B914D3A9FC}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "60794C5563B4A453"
   coords 3.995 0 -20.321
   angleY 0
  }
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715F125AB0528"
   coords -0.667 0 -14.225
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B16BE7ACF8"
    coords -11.491 0 -9.593
   }
   {
    ID "5EC371B16BE7AF02"
    coords 5.066 0 -4.076
   }
   {
    ID "5EC371B16BE7AF16"
    coords -4.728 0 -25.817
   }
   {
    ID "60823D45E6261217"
    coords -13.16 0 -6.713
   }
   {
    ID "60823D45E626122A"
    coords -11.764 0 -1.154
   }
   {
    ID "60823D45E6261236"
    coords -2.382 0 -31.552
   }
   {
    ID "60823D45E626124B"
    coords -6.867 0.001 -2.236
   }
   {
    ID "60823D45E626125C"
    coords -7.427 0 -33.896
   }
   {
    ID "60823D45E626127C"
    coords -13.256 0 -3.014
   }
  }
 }
}