SCR_DestructibleBuildingEntity : "{CA7778B914D3A9FC}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715F113A60039"
   coords -3.112 0 -14.723
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B150B1896D"
    coords -1.792 0 -32.905
   }
   {
    ID "5EC371B150B18972"
    coords -11.631 0 -9.968
   }
   {
    ID "5EC371B150B18996"
    coords 5.806 0 -7.349
   }
  }
 }
}