SCR_DestructibleBuildingEntity : "{CA7778B914D3A9FC}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C5556259992"
    coords 6.331 -0 -25.88
   }
   {
    ID "60794C55562599AB"
    coords -12.673 0 -2.157
   }
   {
    ID "60794C55562599B2"
    coords -10.474 0 -8.684
   }
   {
    ID "60794C55562599BE"
    coords -13.22 0 -6.052
   }
   {
    ID "60794C55562599C8"
    coords -5.675 0 -25.418
   }
   {
    ID "60794C55562599DA"
    coords -6.781 0 -0.474
   }
  }
  GenericEntity : "{58D8E77BF23F7AD8}Prefabs/TrainWreck/TW_VehicleSpawnPoint_PlusLarge.et" {
   ID "5ED715F113A60039"
   coords -3.112 0 -14.723
   angleY 0
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B150B1896D"
    coords -1.792 0 -32.905
   }
   {
    ID "5EC371B150B18972"
    coords -11.631 0 -9.968
   }
   {
    ID "5EC371B150B18996"
    coords 5.806 0 -7.349
   }
  }
 }
}