SCR_DestructibleBuildingEntity : "{80F53B22769563A5}Prefabs/Structures/Services/Hotels/MountainHotel_01/MountainHotel_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C7722EF2B200"
    coords -10.507 3.4 0.283
   }
   {
    ID "5EC4C7722EF2B207"
    coords -13.056 3.4 -3.942
   }
   {
    ID "5EC4C7722EF2B20D"
    coords -8.555 3.4 -9.323
   }
   {
    ID "5EC4C7722EF2B213"
    coords 8.613 3.4 -6.763
   }
   {
    ID "5EC4C7722EF2B21A"
    coords -8.302 3.4 -7.882
   }
   {
    ID "5EC4C7722EF2B234"
    coords -6.663 0 -6.591
   }
   {
    ID "5EC4C7722EF2B239"
    coords 9.325 0 1.014
   }
   {
    ID "5EC4C7722EF2B23F"
    coords -10.995 0 -10.534
   }
   {
    ID "5EC4C7722EF2B3A5"
    coords 9.842 0 -7.064
   }
   {
    ID "5EC4C7722EF2B3CA"
    coords 3.618 0.019 0.498
   }
   {
    ID "5EC4C7722EF2B3DD"
    coords 0.476 0 -7.77
   }
   {
    ID "5EC4C7722EF2B3E2"
    coords -4.882 3.4 0.714
   }
   {
    ID "5EC4C7722EF2B3E7"
    coords 8.003 3.4 -3.49
   }
   {
    ID "5EC4C7722EF2B3EE"
    coords 3.841 3.4 -7.922
   }
   {
    ID "5EC4C7722EF2B3F2"
    coords -10.646 0 -3.548
   }
   {
    ID "5EC4C7722EF2B3FA"
    coords -16.863 0 -3.863
   }
   {
    ID "60823D4B45CC4405"
    coords 6.808 0 -3.496
   }
   {
    ID "60823D4B45CC4417"
    coords 11.686 0 -3.597
   }
   {
    ID "60823D4B45CC442A"
    coords -17.677 0 -5.096
   }
   {
    ID "60823D4B45CC4432"
    coords 9.339 0 -9.204
   }
   {
    ID "60823D4B45CC443F"
    coords 4.314 0 -9.146
   }
   {
    ID "60823D4B45CC4445"
    coords -13.559 0 -4.58
   }
   {
    ID "60823D4B45CC4458"
    coords -4.263 0 -11.942
   }
   {
    ID "60823D4B45CC4466"
    coords -16.653 0 -7.349
   }
   {
    ID "60823D4B45CC4476"
    coords -7.388 -0 1.099
   }
   {
    ID "60823D4B45CC4486"
    coords -4.49 -0 -1.476
   }
   {
    ID "60823D4B45CC4496"
    coords -13.471 0 0.699
   }
   {
    ID "60823D4B45CC44A0"
    coords -4.305 0 1.124
   }
   {
    ID "60823D4B45CC44B3"
    coords -4.551 -0 -3.745
   }
   {
    ID "60823D4B45CC4544"
    coords -0.98 0 -4.115
   }
   {
    ID "60823D4B45CC4564"
    coords -1.531 -0 -0.78
   }
   {
    ID "60823D4B45CC4585"
    coords -8.187 3.4 1.018
   }
   {
    ID "60823D4B45CC4595"
    coords -0.894 3.4 -8.604
   }
   {
    ID "60823D4B45CC45AB"
    coords 8.262 3.4 -8.585
   }
   {
    ID "60823D4B45CC45B8"
    coords -11.985 3.421 -7.807
   }
   {
    ID "60823D4B45CC45CC"
    coords 5.92 0.023 1.853
   }
   {
    ID "60823D4B45CC45DB"
    coords 8.448 3.4 0.86
   }
   {
    ID "60823D4B45CC45E7"
    coords -4.701 3.4 -3.582
   }
   {
    ID "60823D4B45CC45FB"
    coords 3.834 3.4 1.096
   }
  }
 }
}