SCR_DestructibleBuildingEntity : "{80F53B22769563A5}Prefabs/Structures/Services/Hotels/MountainHotel_01/MountainHotel_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C56F736C509"
    coords -0.966 0 -4.12
   }
   {
    ID "60794C56F736C51B"
    coords -1.531 0 -0.784
   }
   {
    ID "60794C56F736C52B"
    coords -0.868 3.4 -8.644
   }
   {
    ID "60794C56F736C533"
    coords -8.207 3.4 1.121
   }
   {
    ID "60794C56F736C53E"
    coords -12.053 3.422 -7.816
   }
   {
    ID "60794C56F736C556"
    coords 8.332 3.4 -8.653
   }
   {
    ID "60794C56F736C55F"
    coords 8.488 3.4 0.84
   }
   {
    ID "60794C56F736C565"
    coords 5.836 0.021 1.808
   }
   {
    ID "60794C56F736C571"
    coords 3.874 3.4 1.1
   }
   {
    ID "60794C56F736C57C"
    coords -4.799 3.4 -3.575
   }
   {
    ID "60794C56F736CA76"
    coords 11.791 0 -3.652
   }
   {
    ID "60794C56F736CA8A"
    coords 6.772 0 -3.381
   }
   {
    ID "60794C56F736CA93"
    coords 9.328 0 -9.087
   }
   {
    ID "60794C56F736CA9E"
    coords 4.296 0 -9.16
   }
   {
    ID "60794C56F736CAA7"
    coords -17.764 0 -5.026
   }
   {
    ID "60794C56F736CAB4"
    coords -4.204 0 -11.991
   }
   {
    ID "60794C56F736CABE"
    coords -13.568 0 -4.594
   }
   {
    ID "60794C56F736CAC9"
    coords -7.432 0 1.114
   }
   {
    ID "60794C56F736CAD2"
    coords -16.67 0 -7.386
   }
   {
    ID "60794C56F736CADE"
    coords -13.449 0 0.712
   }
   {
    ID "60794C56F736CAE3"
    coords -4.289 0 -1.461
   }
   {
    ID "60794C56F736CAEE"
    coords -4.397 0 -3.64
   }
   {
    ID "60794C56F736CAF8"
    coords -4.312 -0 1.082
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C7722EF2B200"
    coords -10.507 3.4 0.283
   }
   {
    ID "5EC4C7722EF2B207"
    coords -13.056 3.4 -3.942
   }
   {
    ID "5EC4C7722EF2B20D"
    coords -8.555 3.4 -9.323
   }
   {
    ID "5EC4C7722EF2B213"
    coords 8.613 3.4 -6.763
   }
   {
    ID "5EC4C7722EF2B21A"
    coords -8.302 3.4 -7.882
   }
   {
    ID "5EC4C7722EF2B234"
    coords -6.663 0 -6.591
   }
   {
    ID "5EC4C7722EF2B239"
    coords 9.325 0 1.014
   }
   {
    ID "5EC4C7722EF2B23F"
    coords -10.995 0 -10.534
   }
   {
    ID "5EC4C7722EF2B3A5"
    coords 9.842 0 -7.064
   }
   {
    ID "5EC4C7722EF2B3CA"
    coords 3.618 0.019 0.498
   }
   {
    ID "5EC4C7722EF2B3DD"
    coords 0.476 0 -7.77
   }
   {
    ID "5EC4C7722EF2B3E2"
    coords -4.882 3.4 0.714
   }
   {
    ID "5EC4C7722EF2B3E7"
    coords 8.003 3.4 -3.49
   }
   {
    ID "5EC4C7722EF2B3EE"
    coords 3.841 3.4 -7.922
   }
   {
    ID "5EC4C7722EF2B3F2"
    coords -10.646 0 -3.548
   }
   {
    ID "5EC4C7722EF2B3FA"
    coords -16.863 0 -3.863
   }
  }
 }
}