SCR_DestructibleBuildingEntity : "{80F53B22769563A5}Prefabs/Structures/Services/Hotels/MountainHotel_01/MountainHotel_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C56DE114407"
    coords 8.414 3.4 -8.448
   }
   {
    ID "60794C56DE114413"
    coords 9.133 3.4 -1.343
   }
   {
    ID "60794C56DE11442A"
    coords -1.421 3.4 -6.331
   }
   {
    ID "60794C56DE114431"
    coords 8.746 3.4 -5.994
   }
   {
    ID "60794C56DE11443B"
    coords 3.773 3.4 -8.751
   }
   {
    ID "60794C56DE114445"
    coords -13.576 3.4 -3.059
   }
   {
    ID "60794C56DE114453"
    coords -5.294 3.4 -8.863
   }
   {
    ID "60794C56DE11445E"
    coords -11.801 3.4 -7.558
   }
   {
    ID "60794C56DE114464"
    coords -1.417 -0 -0.718
   }
   {
    ID "60794C56DE11446D"
    coords -0.964 0 -3.324
   }
   {
    ID "60794C56DE114471"
    coords -11.236 3.4 0.813
   }
   {
    ID "60794C56DE11447A"
    coords -0.2 3.4 -3.263
   }
   {
    ID "60794C56DE114496"
    coords 6.105 0 -3.808
   }
   {
    ID "60794C56DE11449E"
    coords 3.029 -0 1.391
   }
   {
    ID "60794C56DE11451E"
    coords 10.981 0 1.068
   }
   {
    ID "60794C56DE114529"
    coords 3.95 0 -9.411
   }
   {
    ID "60794C56DE11453B"
    coords 11.558 0 -3.58
   }
   {
    ID "60794C56DE114543"
    coords -1.51 0 -5.922
   }
   {
    ID "60794C56DE11454E"
    coords -6.575 0 -12.351
   }
   {
    ID "60794C56DE114557"
    coords -0.722 0 -9.478
   }
   {
    ID "60794C56DE114567"
    coords -14.023 -0 -5.968
   }
   {
    ID "60794C56DE11457A"
    coords -11.213 0 -12.795
   }
   {
    ID "60794C56DE11458A"
    coords -17.468 0 -4.969
   }
   {
    ID "60794C56DE114590"
    coords -13.36 -0 -3.57
   }
   {
    ID "60794C56DE11459A"
    coords -17.458 -0 -2.163
   }
   {
    ID "60794C56DE1145A7"
    coords -4.612 0 0.894
   }
   {
    ID "60794C56DE1145B5"
    coords -11.631 0 0.802
   }
   {
    ID "60794C56DE1145BE"
    coords -8.328 0 1.207
   }
   {
    ID "60794C56DE1145CC"
    coords 10.747 3.4 -3.854
   }
   {
    ID "60794C56DE1145D5"
    coords -5.362 0 -1.038
   }
   {
    ID "60794C56DE1145DF"
    coords -5.161 3.4 1.219
   }
   {
    ID "60794C56DE1145E1"
    coords 8.113 3.4 0.978
   }
   {
    ID "60794C56DE1145F5"
    coords 3.871 3.4 1.204
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C77489DBF599"
    coords 10.257 0 -0.27
   }
   {
    ID "5EC4C77489DBF5A7"
    coords -10.939 0 -8.427
   }
   {
    ID "5EC4C77489DBF5B5"
    coords 8.378 0 -8.901
   }
   {
    ID "5EC4C77489DBF5C7"
    coords 3.878 3.4 -7.992
   }
   {
    ID "5EC4C77489DBF5CE"
    coords -8.083 3.4 -8.126
   }
   {
    ID "5EC4C77489DBF5D1"
    coords -17.156 0 -7.071
   }
   {
    ID "5EC4C77489DBF5D8"
    coords -13.592 0 0.94
   }
   {
    ID "5EC4C77489DBF5DF"
    coords -0.96 3.4 -7.905
   }
   {
    ID "5EC4C77489DBF5E2"
    coords -8.117 3.4 -1.73
   }
   {
    ID "5EC4C77489DBF5E9"
    coords 4.363 0 1.068
   }
   {
    ID "5EC4C77489DBF5F7"
    coords -11.067 3.4 -1.226
   }
  }
 }
}