SCR_DestructibleBuildingEntity : "{80F53B22769563A5}Prefabs/Structures/Services/Hotels/MountainHotel_01/MountainHotel_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC4C77489DBF599"
    coords 10.257 0 -0.27
   }
   {
    ID "5EC4C77489DBF5A7"
    coords -10.939 0 -8.427
   }
   {
    ID "5EC4C77489DBF5B5"
    coords 8.378 0 -8.901
   }
   {
    ID "5EC4C77489DBF5C7"
    coords 3.878 3.4 -7.992
   }
   {
    ID "5EC4C77489DBF5CE"
    coords -8.083 3.4 -8.126
   }
   {
    ID "5EC4C77489DBF5D1"
    coords -17.156 0 -7.071
   }
   {
    ID "5EC4C77489DBF5D8"
    coords -13.592 0 0.94
   }
   {
    ID "5EC4C77489DBF5DF"
    coords -0.96 3.4 -7.905
   }
   {
    ID "5EC4C77489DBF5E2"
    coords -8.117 3.4 -1.73
   }
   {
    ID "5EC4C77489DBF5E9"
    coords 4.363 0 1.068
   }
   {
    ID "5EC4C77489DBF5F7"
    coords -11.067 3.4 -1.226
   }
   {
    ID "60823D4B1CC3D4A0"
    coords 9.129 3.4 -1.151
   }
   {
    ID "60823D4B1CC3D4C0"
    coords -1.355 3.4 -6.371
   }
   {
    ID "60823D4B1CC3D4E6"
    coords 3.799 3.4 -8.728
   }
   {
    ID "60823D4B1CC3D4F6"
    coords 8.748 3.4 -5.969
   }
   {
    ID "60823D4B1CC3D610"
    coords -11.187 0 -12.75
   }
   {
    ID "60823D4B1CC3D61E"
    coords -17.472 -0 -4.966
   }
   {
    ID "60823D4B1CC3D629"
    coords -4.642 0 0.932
   }
   {
    ID "60823D4B1CC3D631"
    coords -13.361 0 -3.523
   }
   {
    ID "60823D4B1CC3D63E"
    coords -17.367 -0 -2.164
   }
   {
    ID "60823D4B1CC3D646"
    coords -8.332 0 1.15
   }
   {
    ID "60823D4B1CC3D65B"
    coords -11.577 -0 0.839
   }
   {
    ID "60823D4B1CC3D66A"
    coords -5.113 3.4 1.193
   }
   {
    ID "60823D4B1CC3D672"
    coords 10.801 3.4 -3.809
   }
   {
    ID "60823D4B1CC3D67D"
    coords -5.343 0 -1.061
   }
   {
    ID "60823D4B1CC3D682"
    coords 3.789 3.4 1.264
   }
   {
    ID "60823D4B1CC3D68F"
    coords 8.413 3.4 -8.432
   }
   {
    ID "60823D4B1CC3D695"
    coords 8.093 3.4 0.902
   }
   {
    ID "60823D4B1CC3D709"
    coords -5.28 3.4 -8.827
   }
   {
    ID "60823D4B1CC3D714"
    coords -13.554 3.4 -3.053
   }
   {
    ID "60823D4B1CC3D726"
    coords -1.409 0 -0.715
   }
   {
    ID "60823D4B1CC3D738"
    coords -11.808 3.4 -7.437
   }
   {
    ID "60823D4B1CC3D74B"
    coords -11.266 3.4 0.902
   }
   {
    ID "60823D4B1CC3D759"
    coords -0.973 0 -3.309
   }
   {
    ID "60823D4B1CC3D76B"
    coords 6.181 0 -3.92
   }
   {
    ID "60823D4B1CC3D77D"
    coords -0.225 3.4 -3.316
   }
   {
    ID "60823D4B1CC3D788"
    coords 10.866 0 1.024
   }
   {
    ID "60823D4B1CC3D79A"
    coords 3.07 -0 1.385
   }
   {
    ID "60823D4B1CC3D7A4"
    coords 11.755 0 -3.559
   }
   {
    ID "60823D4B1CC3D7B7"
    coords 3.814 0 -9.407
   }
   {
    ID "60823D4B1CC3D7C5"
    coords -6.384 0 -12.417
   }
   {
    ID "60823D4B1CC3D7D5"
    coords -1.606 0 -5.919
   }
   {
    ID "60823D4B1CC3D7F1"
    coords -0.714 0 -9.481
   }
   {
    ID "60823D4B1CC3D7FF"
    coords -13.964 -0 -5.999
   }
  }
 }
}