SCR_DestructibleBuildingEntity : "{4259618E0B0BCB40}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Main_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_EventAISpawner : "{23E8A73614FDA5A9}Prefabs/TrainWreck/TW_EventAISpawner.et" {
   {
    ID "60794C4B8AC9AA9F"
    coords 4.092 0.19 -0.481
   }
   {
    ID "60794C4B8AC9AAA6"
    coords -2.322 0.19 1.715
   }
   {
    ID "60794C4B8AC9AAAF"
    coords 0.461 0.19 1.318
   }
   {
    ID "60794C4B8AC9AAB8"
    coords -4.355 0.19 -1.878
   }
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B7356CD333"
    coords -3.367 0.19 -0.017
   }
   {
    ID "5EC371B7356CD350"
    coords 2.168 0.19 1.016
   }
  }
 }
}