SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{00B065782C480109}Prefabs/TrainWreck/TW_VehicleSpawnPoint.et" {
   ID "5ED715F0C0E10C56"
   coords 0.302 0.19 -0.126
   angleY 90.97
  }
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B73C027662"
    coords -2.869 0.19 1.739
   }
   {
    ID "5EC371B73C027686"
    coords 4.328 0.014 -0.27
   }
  }
 }
}