SCR_DestructibleBuildingEntity : "{4259618E0B0BCB40}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Main_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp SCR_TW_AISpawnPoint : "{A43529BF0CA29F16}Prefabs/TrainWreck/TW_Extraction_AISpawnPoint.et" {
   {
    ID "5EC371B7356CD333"
    coords -3.367 0.19 -0.017
   }
   {
    ID "5EC371B7356CD350"
    coords 2.168 0.19 1.016
   }
   {
    ID "60823D440D23760F"
    coords 0.428 0.19 1.352
   }
   {
    ID "60823D440D237610"
    coords -2.298 0.19 1.725
   }
   {
    ID "60823D440D23763F"
    coords -4.302 0.19 -1.819
   }
   {
    ID "60823D440D237650"
    coords 4.107 0.19 -0.452
   }
  }
 }
}